Fitting results for file: Sub120Block6
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.44000
Negative Log Likelihood:   68.59298
BIC for Biased Guessing Model:  141.79113

Unidimensional X:

Switch tag: 2
X Bound:   48.80840
Noise:   40.32907
Negative Log Likelihood:   54.21247
BIC for Unidimensional X:  117.63527

Unidimensional Y:

Switch tag: 2
Y Bound:   59.16262
Noise:   32.75153
Negative Log Likelihood:   48.02090
BIC for Unidimensional Y:  105.25214

Equal GLC:

Switch tag: 2
a1:   -0.66709
a2:    0.74497
b:   -6.24841
Noise:   15.95175
Negative Log Likelihood:   28.90503
BIC for GLC (Equal Variance Case):   71.62557

Best fitting model by BIC:
Equal GLC           
BIC for that model:
  71.62557
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  28.90503
