Fitting results for file: Sub110Block3
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.48000
Negative Log Likelihood:   69.23470
BIC for Biased Guessing Model:  143.07456

Unidimensional X:

Switch tag: 2
X Bound:   51.88473
Noise:    5.08746
Negative Log Likelihood:  100.37360
BIC for Unidimensional X:  209.95753

Unidimensional Y:

Switch tag: 2
Y Bound:   52.29358
Noise:   23.86570
Negative Log Likelihood:   43.54708
BIC for Unidimensional Y:   96.30450

Equal GLC:

Switch tag: 2
a1:   -0.49744
a2:    0.86750
b:  -22.53673
Noise:   23.21395
Negative Log Likelihood:   35.55867
BIC for GLC (Equal Variance Case):   84.93284

Best fitting model by BIC:
Equal GLC           
BIC for that model:
  84.93284
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  35.55867
