Fitting results for file: Sub121Block2
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.48000
Negative Log Likelihood:   69.23470
BIC for Biased Guessing Model:  143.07456

Unidimensional X:

Switch tag: 2
X Bound:   48.81729
Noise:    6.57737
Negative Log Likelihood:    7.16263
BIC for Unidimensional X:   23.53561

Unidimensional Y:

Switch tag: 2
Y Bound:   57.58940
Noise:   49.73545
Negative Log Likelihood:   67.93922
BIC for Unidimensional Y:  145.08878

Equal GLC:

Switch tag: 2
a1:   -1.00000
a2:    0.00000
b:   48.86402
Noise:    6.65670
Negative Log Likelihood:    7.16252
BIC for GLC (Equal Variance Case):   28.14055

Best fitting model by BIC:
Unidimensional X    
BIC for that model:
  23.53561
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
   7.16252
