Fitting results for file: Sub121Block4
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.41000
Negative Log Likelihood:   67.68585
BIC for Biased Guessing Model:  139.97688

Unidimensional X:

Switch tag: 2
X Bound:   35.25625
Noise:   49.32430
Negative Log Likelihood:   64.36256
BIC for Unidimensional X:  137.93547

Unidimensional Y:

Switch tag: 2
Y Bound:   58.41100
Noise:    8.12520
Negative Log Likelihood:   12.32575
BIC for Unidimensional Y:   33.86184

Equal GLC:

Switch tag: 2
a1:    0.09075
a2:    0.99587
b:  -61.80886
Noise:    6.83148
Negative Log Likelihood:   11.94188
BIC for GLC (Equal Variance Case):   37.69928

Best fitting model by BIC:
Unidimensional Y    
BIC for that model:
  33.86184
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  11.94188
