Fitting results for file: Sub103Block5
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 2
p:    0.45000
Negative Log Likelihood:   68.81388
BIC for Biased Guessing Model:  142.23293

Unidimensional X:

Switch tag: 2
X Bound:   53.85022
Noise:   47.35124
Negative Log Likelihood:   58.13501
BIC for Unidimensional X:  125.48036

Unidimensional Y:

Switch tag: 2
Y Bound:   42.00082
Noise:   48.77840
Negative Log Likelihood:   67.41653
BIC for Unidimensional Y:  144.04340

Equal GLC:

Switch tag: 2
a1:   -0.88241
a2:    0.47048
b:   23.87232
Noise:   33.76098
Negative Log Likelihood:   52.95479
BIC for GLC (Equal Variance Case):  119.72508

Best fitting model by BIC:
Equal GLC           
BIC for that model:
 119.72508
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  52.95479
