Fitting results for file: Sub104Block4
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.51000
Negative Log Likelihood:   69.29472
BIC for Biased Guessing Model:  143.19460

Unidimensional X:

Switch tag: 2
X Bound:   50.88413
Noise:   22.75908
Negative Log Likelihood:   42.27337
BIC for Unidimensional X:   93.75709

Unidimensional Y:

Switch tag: 2
Y Bound:   49.32519
Noise:   49.73365
Negative Log Likelihood:   79.75584
BIC for Unidimensional Y:  168.72202

Equal GLC:

Switch tag: 1
a1:    0.92882
a2:    0.37053
b:  -66.44922
Noise:   14.94131
Negative Log Likelihood:   36.46241
BIC for GLC (Equal Variance Case):   86.74032

Best fitting model by BIC:
Equal GLC           
BIC for that model:
  86.74032
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  36.46241
