Fitting results for file: Sub101Block4
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 2
p:    0.44000
Negative Log Likelihood:   68.59298
BIC for Biased Guessing Model:  141.79113

Unidimensional X:

Switch tag: 2
X Bound:   48.29954
Noise:    3.15791
Negative Log Likelihood:    3.19365
BIC for Unidimensional X:   15.59765

Unidimensional Y:

Switch tag: 2
Y Bound:   44.42090
Noise:   48.49431
Negative Log Likelihood:   61.10629
BIC for Unidimensional Y:  131.42293

Equal GLC:

Switch tag: 2
a1:   -0.99997
a2:    0.00753
b:   47.74603
Noise:    3.23076
Negative Log Likelihood:    3.19210
BIC for GLC (Equal Variance Case):   20.19971

Best fitting model by BIC:
Unidimensional X    
BIC for that model:
  15.59765
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
   3.19210
