Fitting results for file: Sub121Block3
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.38000
Negative Log Likelihood:   66.40641
BIC for Biased Guessing Model:  137.41800

Unidimensional X:

Switch tag: 2
X Bound:   31.81174
Noise:   45.59536
Negative Log Likelihood:   57.07646
BIC for Unidimensional X:  123.36326

Unidimensional Y:

Switch tag: 2
Y Bound:   64.71862
Noise:   13.90229
Negative Log Likelihood:   35.41979
BIC for Unidimensional Y:   80.04992

Equal GLC:

Switch tag: 2
a1:   -0.53770
a2:    0.84314
b:  -27.02140
Noise:   18.94649
Negative Log Likelihood:   27.59251
BIC for GLC (Equal Variance Case):   69.00053

Best fitting model by BIC:
Equal GLC           
BIC for that model:
  69.00053
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  27.59251
