Fitting results for file: Sub110Block2
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.51000
Negative Log Likelihood:   69.29472
BIC for Biased Guessing Model:  143.19460

Unidimensional X:

Switch tag: 2
X Bound:   47.85571
Noise:   49.58500
Negative Log Likelihood:   61.78354
BIC for Unidimensional X:  132.77742

Unidimensional Y:

Switch tag: 2
Y Bound:   49.05608
Noise:   21.64750
Negative Log Likelihood:   34.14806
BIC for Unidimensional Y:   77.50646

Equal GLC:

Switch tag: 2
a1:   -0.22505
a2:    0.97435
b:  -37.31921
Noise:   22.57629
Negative Log Likelihood:   33.00520
BIC for GLC (Equal Variance Case):   79.82592

Best fitting model by BIC:
Unidimensional Y    
BIC for that model:
  77.50646
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  33.00520
