Fitting results for file: Sub110Block4
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.52000
Negative Log Likelihood:   69.23470
BIC for Biased Guessing Model:  143.07456

Unidimensional X:

Switch tag: 2
X Bound:   48.65768
Noise:    6.75278
Negative Log Likelihood:    9.38827
BIC for Unidimensional X:   27.98687

Unidimensional Y:

Switch tag: 2
Y Bound:   48.09526
Noise:   30.70341
Negative Log Likelihood:   50.56992
BIC for Unidimensional Y:  110.35018

Equal GLC:

Switch tag: 2
a1:   -0.96247
a2:    0.27139
b:   38.41407
Noise:    6.84126
Negative Log Likelihood:   10.70799
BIC for GLC (Equal Variance Case):   35.23149

Best fitting model by BIC:
Unidimensional X    
BIC for that model:
  27.98687
Best fitting model by Negative Log Likelihood:
Unidimensional X    
Negative Log Likelihood for that model:
   9.38827
