Fitting results for file: Sub101Block3
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.59000
Negative Log Likelihood:   67.68585
BIC for Biased Guessing Model:  139.97688

Unidimensional X:

Switch tag: 2
X Bound:   54.25636
Noise:    4.22212
Negative Log Likelihood:    4.48138
BIC for Unidimensional X:   18.17311

Unidimensional Y:

Switch tag: 2
Y Bound:   40.72441
Noise:   45.43961
Negative Log Likelihood:   59.46636
BIC for Unidimensional Y:  128.14307

Equal GLC:

Switch tag: 2
a1:   -0.98864
a2:    0.15028
b:   47.75960
Noise:    5.10575
Negative Log Likelihood:    3.97321
BIC for GLC (Equal Variance Case):   21.76194

Best fitting model by BIC:
Unidimensional X    
BIC for that model:
  18.17311
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
   3.97321
