Fitting results for file: Sub121Block6
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.35000
Negative Log Likelihood:   64.74466
BIC for Biased Guessing Model:  134.09450

Unidimensional X:

Switch tag: 2
X Bound:   32.52294
Noise:   22.58319
Negative Log Likelihood:   35.27787
BIC for Unidimensional X:   79.76609

Unidimensional Y:

Switch tag: 2
Y Bound:   67.12079
Noise:   49.70500
Negative Log Likelihood:   64.65544
BIC for Unidimensional Y:  138.52122

Equal GLC:

Switch tag: 2
a1:   -0.96063
a2:    0.27783
b:   16.95641
Noise:   14.74660
Negative Log Likelihood:   30.26145
BIC for GLC (Equal Variance Case):   74.33841

Best fitting model by BIC:
Equal GLC           
BIC for that model:
  74.33841
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  30.26145
