Fitting results for file: Sub103Block4
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.45000
Negative Log Likelihood:   68.81388
BIC for Biased Guessing Model:  142.23293

Unidimensional X:

Switch tag: 2
X Bound:   47.62172
Noise:   14.69714
Negative Log Likelihood:   24.07373
BIC for Unidimensional X:   57.35781

Unidimensional Y:

Switch tag: 2
Y Bound:   58.95677
Noise:   49.62000
Negative Log Likelihood:   63.85501
BIC for Unidimensional Y:  136.92036

Equal GLC:

Switch tag: 2
a1:   -0.96715
a2:    0.25422
b:   32.79859
Noise:   15.44277
Negative Log Likelihood:   22.71900
BIC for GLC (Equal Variance Case):   59.25351

Best fitting model by BIC:
Unidimensional X    
BIC for that model:
  57.35781
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  22.71900
