Fitting results for file: Sub101Block1
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.50000
Negative Log Likelihood:   69.31472
BIC for Biased Guessing Model:  143.23461

Unidimensional X:

Switch tag: 2
X Bound:   47.73906
Noise:   26.50811
Negative Log Likelihood:   46.60944
BIC for Unidimensional X:  102.42923

Unidimensional Y:

Switch tag: 2
Y Bound:   57.29843
Noise:   49.73360
Negative Log Likelihood:   74.43237
BIC for Unidimensional Y:  158.07507

Equal GLC:

Switch tag: 1
a1:    0.98183
a2:    0.18976
b:  -58.10878
Noise:   24.03598
Negative Log Likelihood:   45.63042
BIC for GLC (Equal Variance Case):  105.07634

Best fitting model by BIC:
Unidimensional X    
BIC for that model:
 102.42923
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  45.63042
