Fitting results for file: Sub104Block3
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.47000
Negative Log Likelihood:   69.13461
BIC for Biased Guessing Model:  142.87439

Unidimensional X:

Switch tag: 2
X Bound:   46.94947
Noise:   26.95623
Negative Log Likelihood:   47.17368
BIC for Unidimensional X:  103.55771

Unidimensional Y:

Switch tag: 2
Y Bound:   54.26168
Noise:   49.73365
Negative Log Likelihood:   72.62552
BIC for Unidimensional Y:  154.46138

Equal GLC:

Switch tag: 1
a1:    0.99724
a2:    0.07421
b:  -50.97068
Noise:   26.19950
Negative Log Likelihood:   47.02328
BIC for GLC (Equal Variance Case):  107.86206

Best fitting model by BIC:
Unidimensional X    
BIC for that model:
 103.55771
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  47.02328
