Fitting results for file: Sub120Block2
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.47000
Negative Log Likelihood:   69.13461
BIC for Biased Guessing Model:  142.87439

Unidimensional X:

Switch tag: 2
X Bound:   49.22855
Noise:    6.47743
Negative Log Likelihood:    9.22493
BIC for Unidimensional X:   27.66019

Unidimensional Y:

Switch tag: 2
Y Bound:   57.58948
Noise:   49.46500
Negative Log Likelihood:   61.75282
BIC for Unidimensional Y:  132.71598

Equal GLC:

Switch tag: 2
a1:   -1.00000
a2:    0.00000
b:   49.15998
Noise:    6.46161
Negative Log Likelihood:    9.22441
BIC for GLC (Equal Variance Case):   32.26433

Best fitting model by BIC:
Unidimensional X    
BIC for that model:
  27.66019
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
   9.22441
