Fitting results for file: Sub103Block6
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.52000
Negative Log Likelihood:   69.23470
BIC for Biased Guessing Model:  143.07456

Unidimensional X:

Switch tag: 2
X Bound:   48.99380
Noise:   48.77840
Negative Log Likelihood:   67.90756
BIC for Unidimensional X:  145.02545

Unidimensional Y:

Switch tag: 2
Y Bound:   45.65352
Noise:   48.77840
Negative Log Likelihood:   60.72263
BIC for Unidimensional Y:  130.65559

Equal GLC:

Switch tag: 2
a1:   -0.55172
a2:    0.83403
b:  -13.07960
Noise:   35.21835
Negative Log Likelihood:   55.40563
BIC for GLC (Equal Variance Case):  124.62678

Best fitting model by BIC:
Equal GLC           
BIC for that model:
 124.62678
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  55.40563
