Fitting results for file: Sub101Block6
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 2
p:    0.44000
Negative Log Likelihood:   68.59298
BIC for Biased Guessing Model:  141.79113

Unidimensional X:

Switch tag: 2
X Bound:   57.07719
Noise:   11.87252
Negative Log Likelihood:   31.58006
BIC for Unidimensional X:   72.37046

Unidimensional Y:

Switch tag: 1
Y Bound:   56.17575
Noise:   49.62425
Negative Log Likelihood:   74.62469
BIC for Unidimensional Y:  158.45972

Equal GLC:

Switch tag: 1
a1:    0.99999
a2:    0.00426
b:  -57.29805
Noise:   11.89192
Negative Log Likelihood:   31.58412
BIC for GLC (Equal Variance Case):   76.98375

Best fitting model by BIC:
Unidimensional X    
BIC for that model:
  72.37046
Best fitting model by Negative Log Likelihood:
Unidimensional X    
Negative Log Likelihood for that model:
  31.58006
