Fitting results for file: Sub102Block4
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.61000
Negative Log Likelihood:   66.87481
BIC for Biased Guessing Model:  138.35479

Unidimensional X:

Switch tag: 1
X Bound:   39.41885
Noise:   49.98490
Negative Log Likelihood:   76.17975
BIC for Unidimensional X:  161.56985

Unidimensional Y:

Switch tag: 2
Y Bound:   34.08951
Noise:   49.98490
Negative Log Likelihood:   73.83356
BIC for Unidimensional Y:  156.87746

Equal GLC:

Switch tag: 2
a1:    0.10980
a2:    0.99395
b:  -39.74259
Noise:   49.98490
Negative Log Likelihood:   72.89574
BIC for GLC (Equal Variance Case):  159.60700

Best fitting model by BIC:
Biased Guessing     
BIC for that model:
 138.35479
Best fitting model by Negative Log Likelihood:
Biased Guessing     
Negative Log Likelihood for that model:
  66.87481
