Fitting results for file: Sub102Block1
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 2
p:    0.43000
Negative Log Likelihood:   68.33149
BIC for Biased Guessing Model:  141.26815

Unidimensional X:

Switch tag: 2
X Bound:   58.68261
Noise:   30.25447
Negative Log Likelihood:   44.20942
BIC for Unidimensional X:   97.62919

Unidimensional Y:

Switch tag: 2
Y Bound:   39.43771
Noise:   44.24183
Negative Log Likelihood:   58.29996
BIC for Unidimensional Y:  125.81026

Equal GLC:

Switch tag: 2
a1:   -0.88009
a2:    0.47480
b:   30.41235
Noise:   29.75756
Negative Log Likelihood:   40.93116
BIC for GLC (Equal Variance Case):   95.67782

Best fitting model by BIC:
Equal GLC           
BIC for that model:
  95.67782
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  40.93116
