Fitting results for file: Sub110Block5
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.50000
Negative Log Likelihood:   69.31472
BIC for Biased Guessing Model:  143.23461

Unidimensional X:

Switch tag: 2
X Bound:   48.87104
Noise:   32.88619
Negative Log Likelihood:   52.64314
BIC for Unidimensional X:  114.49662

Unidimensional Y:

Switch tag: 2
Y Bound:   52.55712
Noise:   48.36465
Negative Log Likelihood:   65.53722
BIC for Unidimensional Y:  140.28477

Equal GLC:

Switch tag: 2
a1:   -0.83330
a2:    0.55283
b:   12.03991
Noise:   18.77958
Negative Log Likelihood:   42.03714
BIC for GLC (Equal Variance Case):   97.88978

Best fitting model by BIC:
Equal GLC           
BIC for that model:
  97.88978
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  42.03714
