Fitting results for file: Sub104Block1
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.52000
Negative Log Likelihood:   69.23470
BIC for Biased Guessing Model:  143.07456

Unidimensional X:

Switch tag: 2
X Bound:   47.50569
Noise:   18.86384
Negative Log Likelihood:   26.24515
BIC for Unidimensional X:   61.70064

Unidimensional Y:

Switch tag: 2
Y Bound:   45.40626
Noise:   48.86500
Negative Log Likelihood:   72.85600
BIC for Unidimensional Y:  154.92234

Equal GLC:

Switch tag: 1
a1:    0.93955
a2:    0.34242
b:  -62.29504
Noise:   13.23252
Negative Log Likelihood:   22.39273
BIC for GLC (Equal Variance Case):   58.60098

Best fitting model by BIC:
Equal GLC           
BIC for that model:
  58.60098
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  22.39273
