Fitting results for file: Sub102Block5
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.45000
Negative Log Likelihood:   68.81388
BIC for Biased Guessing Model:  142.23293

Unidimensional X:

Switch tag: 2
X Bound:   48.09388
Noise:   31.20893
Negative Log Likelihood:   49.46003
BIC for Unidimensional X:  108.13040

Unidimensional Y:

Switch tag: 2
Y Bound:   58.70222
Noise:   49.73525
Negative Log Likelihood:   70.45920
BIC for Unidimensional Y:  150.12875

Equal GLC:

Switch tag: 2
a1:   -0.91120
a2:    0.41197
b:   21.91287
Noise:   31.65724
Negative Log Likelihood:   48.84959
BIC for GLC (Equal Variance Case):  111.51469

Best fitting model by BIC:
Unidimensional X    
BIC for that model:
 108.13040
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  48.84959
