Fitting results for file: Sub120Block3
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.53000
Negative Log Likelihood:   69.13461
BIC for Biased Guessing Model:  142.87439

Unidimensional X:

Switch tag: 2
X Bound:   54.01481
Noise:   11.20041
Negative Log Likelihood:   24.33667
BIC for Unidimensional X:   57.88368

Unidimensional Y:

Switch tag: 2
Y Bound:   45.70841
Noise:   48.33840
Negative Log Likelihood:   70.66893
BIC for Unidimensional Y:  150.54820

Equal GLC:

Switch tag: 1
a1:    0.99890
a2:    0.04687
b:  -56.33499
Noise:   10.69253
Negative Log Likelihood:   23.89237
BIC for GLC (Equal Variance Case):   61.60024

Best fitting model by BIC:
Unidimensional X    
BIC for that model:
  57.88368
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  23.89237
