Fitting results for file: Sub104Block6
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.46000
Negative Log Likelihood:   68.99438
BIC for Biased Guessing Model:  142.59392

Unidimensional X:

Switch tag: 2
X Bound:   47.58166
Noise:   20.20777
Negative Log Likelihood:   33.35679
BIC for Unidimensional X:   75.92392

Unidimensional Y:

Switch tag: 2
Y Bound:   58.00546
Noise:   49.03500
Negative Log Likelihood:   76.51438
BIC for Unidimensional Y:  162.23909

Equal GLC:

Switch tag: 1
a1:    0.99820
a2:    0.05992
b:  -50.68832
Noise:   20.32366
Negative Log Likelihood:   33.45822
BIC for GLC (Equal Variance Case):   80.73194

Best fitting model by BIC:
Unidimensional X    
BIC for that model:
  75.92392
Best fitting model by Negative Log Likelihood:
Unidimensional X    
Negative Log Likelihood for that model:
  33.35679
