Fitting results for file: Sub120Block4
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.46000
Negative Log Likelihood:   68.99438
BIC for Biased Guessing Model:  142.59392

Unidimensional X:

Switch tag: 2
X Bound:   49.45556
Noise:    3.26628
Negative Log Likelihood:    7.81017
BIC for Unidimensional X:   24.83069

Unidimensional Y:

Switch tag: 1
Y Bound:   44.33732
Noise:   48.33840
Negative Log Likelihood:   94.92717
BIC for Unidimensional Y:  199.06469

Equal GLC:

Switch tag: 2
a1:   -0.99539
a2:    0.09595
b:   42.96122
Noise:    1.86046
Negative Log Likelihood:    6.36942
BIC for GLC (Equal Variance Case):   26.55434

Best fitting model by BIC:
Unidimensional X    
BIC for that model:
  24.83069
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
   6.36942
