Fitting results for file: Sub101Block5
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 2
p:    0.45000
Negative Log Likelihood:   68.81388
BIC for Biased Guessing Model:  142.23293

Unidimensional X:

Switch tag: 2
X Bound:   54.45836
Noise:   14.11121
Negative Log Likelihood:   29.52673
BIC for Unidimensional X:   68.26380

Unidimensional Y:

Switch tag: 1
Y Bound:   54.67504
Noise:   49.62425
Negative Log Likelihood:   79.63989
BIC for Unidimensional Y:  168.49012

Equal GLC:

Switch tag: 2
a1:   -0.99856
a2:    0.05358
b:   51.76219
Noise:   13.70731
Negative Log Likelihood:   28.97055
BIC for GLC (Equal Variance Case):   71.75662

Best fitting model by BIC:
Unidimensional X    
BIC for that model:
  68.26380
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  28.97055
