Fitting results for file: Sub110Block1
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.45000
Negative Log Likelihood:   68.81388
BIC for Biased Guessing Model:  142.23293

Unidimensional X:

Switch tag: 2
X Bound:   39.61276
Noise:   49.58500
Negative Log Likelihood:   64.71046
BIC for Unidimensional X:  138.63126

Unidimensional Y:

Switch tag: 2
Y Bound:   56.33599
Noise:   24.09790
Negative Log Likelihood:   37.49696
BIC for Unidimensional Y:   84.20427

Equal GLC:

Switch tag: 2
a1:   -0.05979
a2:    0.99821
b:  -53.53023
Noise:   24.54163
Negative Log Likelihood:   37.41737
BIC for GLC (Equal Variance Case):   88.65025

Best fitting model by BIC:
Unidimensional Y    
BIC for that model:
  84.20427
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  37.41737
