Fitting results for file: Sub102Block3
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.43000
Negative Log Likelihood:   68.33149
BIC for Biased Guessing Model:  141.26815

Unidimensional X:

Switch tag: 2
X Bound:   44.90228
Noise:   37.15353
Negative Log Likelihood:   53.46876
BIC for Unidimensional X:  116.14786

Unidimensional Y:

Switch tag: 2
Y Bound:   59.60533
Noise:   49.98490
Negative Log Likelihood:   70.28317
BIC for Unidimensional Y:  149.77667

Equal GLC:

Switch tag: 2
a1:   -0.99999
a2:    0.00374
b:   44.78993
Noise:   36.97384
Negative Log Likelihood:   53.46345
BIC for GLC (Equal Variance Case):  120.74240

Best fitting model by BIC:
Unidimensional X    
BIC for that model:
 116.14786
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  53.46345
