Fitting results for file: Sub202Block4
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.47000
Negative Log Likelihood:   69.13461
BIC for Biased Guessing Model:  142.87439

Unidimensional X:

Switch tag: 2
X Bound:   46.41486
Noise:    3.64759
Negative Log Likelihood:   11.58630
BIC for Unidimensional X:   32.38294

Unidimensional Y:

Switch tag: 2
Y Bound:   52.45289
Noise:   49.29000
Negative Log Likelihood:   64.30909
BIC for Unidimensional Y:  137.82853

Equal GLC:

Switch tag: 2
a1:   -0.93567
a2:    0.35287
b:   20.79148
Noise:    0.00100
Negative Log Likelihood:    6.74146
BIC for GLC (Equal Variance Case):   27.29842

Best fitting model by BIC:
Equal GLC           
BIC for that model:
  27.29842
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
   6.74146
