Fitting results for file: Sub201Block2
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.67000
Negative Log Likelihood:   63.41786
BIC for Biased Guessing Model:  131.44090

Unidimensional X:

Switch tag: 2
X Bound:   78.80922
Noise:   49.55545
Negative Log Likelihood:   59.37671
BIC for Unidimensional X:  127.96376

Unidimensional Y:

Switch tag: 2
Y Bound:   38.35473
Noise:   18.59616
Negative Log Likelihood:   27.85459
BIC for Unidimensional Y:   64.91952

Equal GLC:

Switch tag: 2
a1:   -0.03031
a2:    0.99954
b:  -36.45019
Noise:   18.84617
Negative Log Likelihood:   27.83099
BIC for GLC (Equal Variance Case):   69.47749

Best fitting model by BIC:
Unidimensional Y    
BIC for that model:
  64.91952
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  27.83099
