Fitting results for file: Sub217Block4
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.41000
Negative Log Likelihood:   67.68585
BIC for Biased Guessing Model:  139.97688

Unidimensional X:

Switch tag: 2
X Bound:   38.19438
Noise:   17.32564
Negative Log Likelihood:   28.88430
BIC for Unidimensional X:   66.97894

Unidimensional Y:

Switch tag: 2
Y Bound:   59.07660
Noise:   35.84574
Negative Log Likelihood:   54.30974
BIC for Unidimensional Y:  117.82982

Equal GLC:

Switch tag: 2
a1:   -0.89542
a2:    0.44522
b:    8.97275
Noise:   16.03459
Negative Log Likelihood:   24.14847
BIC for GLC (Equal Variance Case):   62.11245

Best fitting model by BIC:
Equal GLC           
BIC for that model:
  62.11245
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  24.14847
