Fitting results for file: Sub207Block6
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.47000
Negative Log Likelihood:   69.13461
BIC for Biased Guessing Model:  142.87439

Unidimensional X:

Switch tag: 2
X Bound:   50.48287
Noise:   12.80289
Negative Log Likelihood:   36.70113
BIC for Unidimensional X:   82.61260

Unidimensional Y:

Switch tag: 2
Y Bound:   55.75756
Noise:   46.32713
Negative Log Likelihood:   58.50677
BIC for Unidimensional Y:  126.22387

Equal GLC:

Switch tag: 2
a1:   -0.82696
a2:    0.56226
b:   12.11650
Noise:   12.04667
Negative Log Likelihood:   19.60919
BIC for GLC (Equal Variance Case):   53.03390

Best fitting model by BIC:
Equal GLC           
BIC for that model:
  53.03390
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  19.60919
