Fitting results for file: Sub217Block1
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.44000
Negative Log Likelihood:   68.59298
BIC for Biased Guessing Model:  141.79113

Unidimensional X:

Switch tag: 2
X Bound:   48.81481
Noise:   49.14175
Negative Log Likelihood:   72.39463
BIC for Unidimensional X:  153.99960

Unidimensional Y:

Switch tag: 2
Y Bound:   53.31253
Noise:   22.87760
Negative Log Likelihood:   35.77594
BIC for Unidimensional Y:   80.76222

Equal GLC:

Switch tag: 2
a1:    0.09001
a2:    0.99594
b:  -57.65039
Noise:   22.06179
Negative Log Likelihood:   35.63030
BIC for GLC (Equal Variance Case):   85.07611

Best fitting model by BIC:
Unidimensional Y    
BIC for that model:
  80.76222
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  35.63030
