Fitting results for file: Sub207Block3
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.53000
Negative Log Likelihood:   69.13461
BIC for Biased Guessing Model:  142.87439

Unidimensional X:

Switch tag: 2
X Bound:   55.10120
Noise:    9.20517
Negative Log Likelihood:   23.39044
BIC for Unidimensional X:   55.99122

Unidimensional Y:

Switch tag: 2
Y Bound:   48.48366
Noise:   49.64500
Negative Log Likelihood:   64.56681
BIC for Unidimensional Y:  138.34397

Equal GLC:

Switch tag: 2
a1:   -0.97067
a2:    0.24043
b:   43.60769
Noise:    0.00100
Negative Log Likelihood:   33.16696
BIC for GLC (Equal Variance Case):   80.14943

Best fitting model by BIC:
Unidimensional X    
BIC for that model:
  55.99122
Best fitting model by Negative Log Likelihood:
Unidimensional X    
Negative Log Likelihood for that model:
  23.39044
