Fitting results for file: Sub204Block2
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.47000
Negative Log Likelihood:   69.13461
BIC for Biased Guessing Model:  142.87439

Unidimensional X:

Switch tag: 2
X Bound:   45.98318
Noise:    8.00742
Negative Log Likelihood:   12.23024
BIC for Unidimensional X:   33.67081

Unidimensional Y:

Switch tag: 2
Y Bound:   51.32738
Noise:   40.59360
Negative Log Likelihood:   57.78110
BIC for Unidimensional Y:  124.77254

Equal GLC:

Switch tag: 2
a1:   -0.98995
a2:    0.14142
b:   37.35372
Noise:    9.15412
Negative Log Likelihood:   11.63148
BIC for GLC (Equal Variance Case):   37.07847

Best fitting model by BIC:
Unidimensional X    
BIC for that model:
  33.67081
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  11.63148
