Fitting results for file: Sub201Block6
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.45000
Negative Log Likelihood:   68.81388
BIC for Biased Guessing Model:  142.23293

Unidimensional X:

Switch tag: 2
X Bound:   51.61726
Noise:   26.33648
Negative Log Likelihood:   40.99175
BIC for Unidimensional X:   91.19383

Unidimensional Y:

Switch tag: 2
Y Bound:   55.87249
Noise:   49.27000
Negative Log Likelihood:   61.81497
BIC for Unidimensional Y:  132.84028

Equal GLC:

Switch tag: 2
a1:   -0.82661
a2:    0.56278
b:   15.52603
Noise:   16.83326
Negative Log Likelihood:   30.39213
BIC for GLC (Equal Variance Case):   74.59976

Best fitting model by BIC:
Equal GLC           
BIC for that model:
  74.59976
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  30.39213
