Fitting results for file: Sub217Block5
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.48000
Negative Log Likelihood:   69.23470
BIC for Biased Guessing Model:  143.07456

Unidimensional X:

Switch tag: 2
X Bound:   39.99622
Noise:   22.93941
Negative Log Likelihood:   44.57913
BIC for Unidimensional X:   98.36860

Unidimensional Y:

Switch tag: 2
Y Bound:   47.42117
Noise:   36.35112
Negative Log Likelihood:   52.78026
BIC for Unidimensional Y:  114.77086

Equal GLC:

Switch tag: 2
a1:   -0.81435
a2:    0.58037
b:    6.22114
Noise:   12.34639
Negative Log Likelihood:   24.58901
BIC for GLC (Equal Variance Case):   62.99352

Best fitting model by BIC:
Equal GLC           
BIC for that model:
  62.99352
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  24.58901
