Fitting results for file: Sub202Block6
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.58000
Negative Log Likelihood:   68.02920
BIC for Biased Guessing Model:  140.66357

Unidimensional X:

Switch tag: 2
X Bound:   56.10157
Noise:   44.58414
Negative Log Likelihood:   58.16737
BIC for Unidimensional X:  125.54508

Unidimensional Y:

Switch tag: 2
Y Bound:   47.33208
Noise:   31.46406
Negative Log Likelihood:   50.40156
BIC for Unidimensional Y:  110.01346

Equal GLC:

Switch tag: 2
a1:   -0.66939
a2:    0.74291
b:   -5.05556
Noise:   14.43381
Negative Log Likelihood:   31.17291
BIC for GLC (Equal Variance Case):   76.16134

Best fitting model by BIC:
Equal GLC           
BIC for that model:
  76.16134
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  31.17291
