Fitting results for file: Sub206Block1
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 2
p:    0.45000
Negative Log Likelihood:   68.81388
BIC for Biased Guessing Model:  142.23293

Unidimensional X:

Switch tag: 2
X Bound:   55.15686
Noise:   48.70225
Negative Log Likelihood:   63.94286
BIC for Unidimensional X:  137.09606

Unidimensional Y:

Switch tag: 2
Y Bound:   49.69197
Noise:   27.01384
Negative Log Likelihood:   40.55594
BIC for Unidimensional Y:   90.32223

Equal GLC:

Switch tag: 2
a1:   -0.36221
a2:    0.93210
b:  -28.28639
Noise:   26.43030
Negative Log Likelihood:   38.42040
BIC for GLC (Equal Variance Case):   90.65631

Best fitting model by BIC:
Unidimensional Y    
BIC for that model:
  90.32223
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  38.42040
