Fitting results for file: Sub203Block1
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.65000
Negative Log Likelihood:   64.74466
BIC for Biased Guessing Model:  134.09450

Unidimensional X:

Switch tag: 2
X Bound:   66.45449
Noise:   48.73076
Negative Log Likelihood:   57.47886
BIC for Unidimensional X:  124.16806

Unidimensional Y:

Switch tag: 2
Y Bound:   40.54215
Noise:   10.07073
Negative Log Likelihood:   13.14481
BIC for Unidimensional Y:   35.49996

Equal GLC:

Switch tag: 2
a1:   -0.06541
a2:    0.99786
b:  -36.78039
Noise:   10.58200
Negative Log Likelihood:   13.11677
BIC for GLC (Equal Variance Case):   40.04905

Best fitting model by BIC:
Unidimensional Y    
BIC for that model:
  35.49996
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  13.11677
