Fitting results for file: Sub204Block1
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.46000
Negative Log Likelihood:   68.99438
BIC for Biased Guessing Model:  142.59392

Unidimensional X:

Switch tag: 2
X Bound:   44.39611
Noise:   19.87342
Negative Log Likelihood:   31.09066
BIC for Unidimensional X:   71.39167

Unidimensional Y:

Switch tag: 2
Y Bound:   51.98351
Noise:   48.71755
Negative Log Likelihood:   63.08418
BIC for Unidimensional Y:  135.37871

Equal GLC:

Switch tag: 2
a1:   -0.99707
a2:    0.07655
b:   40.36540
Noise:   20.49537
Negative Log Likelihood:   31.04366
BIC for GLC (Equal Variance Case):   75.90284

Best fitting model by BIC:
Unidimensional X    
BIC for that model:
  71.39167
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  31.04366
