Fitting results for file: Sub216Block3
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.50000
Negative Log Likelihood:   69.31472
BIC for Biased Guessing Model:  143.23461

Unidimensional X:

Switch tag: 2
X Bound:   45.32629
Noise:    0.60773
Negative Log Likelihood:   88.95135
BIC for Unidimensional X:  187.11304

Unidimensional Y:

Switch tag: 2
Y Bound:   51.45810
Noise:   25.12740
Negative Log Likelihood:   47.53420
BIC for Unidimensional Y:  104.27874

Equal GLC:

Switch tag: 2
a1:   -0.61221
a2:    0.79070
b:  -15.46416
Noise:   17.31691
Negative Log Likelihood:   30.37156
BIC for GLC (Equal Variance Case):   74.55864

Best fitting model by BIC:
Equal GLC           
BIC for that model:
  74.55864
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  30.37156
