Fitting results for file: Sub216Block4
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.51000
Negative Log Likelihood:   69.29472
BIC for Biased Guessing Model:  143.19460

Unidimensional X:

Switch tag: 2
X Bound:   44.15879
Noise:   19.21006
Negative Log Likelihood:   32.09817
BIC for Unidimensional X:   73.40669

Unidimensional Y:

Switch tag: 2
Y Bound:   50.63887
Noise:   35.86889
Negative Log Likelihood:   56.05102
BIC for Unidimensional Y:  121.31239

Equal GLC:

Switch tag: 2
a1:   -0.88120
a2:    0.47275
b:   11.73093
Noise:   16.72073
Negative Log Likelihood:   26.16395
BIC for GLC (Equal Variance Case):   66.14341

Best fitting model by BIC:
Equal GLC           
BIC for that model:
  66.14341
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  26.16395
