Fitting results for file: Sub207Block4
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 2
p:    0.46000
Negative Log Likelihood:   68.99438
BIC for Biased Guessing Model:  142.59392

Unidimensional X:

Switch tag: 2
X Bound:   52.16543
Noise:    6.31642
Negative Log Likelihood:   25.83310
BIC for Unidimensional X:   60.87655

Unidimensional Y:

Switch tag: 2
Y Bound:   46.14729
Noise:   49.64500
Negative Log Likelihood:   63.03717
BIC for Unidimensional Y:  135.28468

Equal GLC:

Switch tag: 2
a1:   -0.99430
a2:    0.10659
b:   39.80302
Noise:    0.00100
Negative Log Likelihood:   26.56058
BIC for GLC (Equal Variance Case):   66.93668

Best fitting model by BIC:
Unidimensional X    
BIC for that model:
  60.87655
Best fitting model by Negative Log Likelihood:
Unidimensional X    
Negative Log Likelihood for that model:
  25.83310
