Fitting results for file: Sub217Block2
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.46000
Negative Log Likelihood:   68.99438
BIC for Biased Guessing Model:  142.59392

Unidimensional X:

Switch tag: 2
X Bound:   51.24077
Noise:   49.14175
Negative Log Likelihood:   65.04327
BIC for Unidimensional X:  139.29689

Unidimensional Y:

Switch tag: 2
Y Bound:   46.78975
Noise:    5.05709
Negative Log Likelihood:   21.57096
BIC for Unidimensional Y:   52.35227

Equal GLC:

Switch tag: 2
a1:   -0.54242
a2:    0.84011
b:  -12.41891
Noise:    7.60526
Negative Log Likelihood:   15.66972
BIC for GLC (Equal Variance Case):   45.15494

Best fitting model by BIC:
Equal GLC           
BIC for that model:
  45.15494
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  15.66972
