Fitting results for file: Sub204Block4
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.47000
Negative Log Likelihood:   69.13461
BIC for Biased Guessing Model:  142.87439

Unidimensional X:

Switch tag: 2
X Bound:   48.03237
Noise:   49.60325
Negative Log Likelihood:   71.99794
BIC for Unidimensional X:  153.20621

Unidimensional Y:

Switch tag: 2
Y Bound:   52.87283
Noise:   15.24856
Negative Log Likelihood:   21.01877
BIC for Unidimensional Y:   51.24787

Equal GLC:

Switch tag: 2
a1:    0.12903
a2:    0.99164
b:  -59.00595
Noise:   13.90794
Negative Log Likelihood:   20.59016
BIC for GLC (Equal Variance Case):   54.99583

Best fitting model by BIC:
Unidimensional Y    
BIC for that model:
  51.24787
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  20.59016
