Fitting results for file: Sub202Block5
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 2
p:    0.46000
Negative Log Likelihood:   68.99438
BIC for Biased Guessing Model:  142.59392

Unidimensional X:

Switch tag: 2
X Bound:   49.31735
Noise:   27.69509
Negative Log Likelihood:   47.82371
BIC for Unidimensional X:  104.85776

Unidimensional Y:

Switch tag: 2
Y Bound:   50.43307
Noise:   49.62880
Negative Log Likelihood:   64.40663
BIC for Unidimensional Y:  138.02359

Equal GLC:

Switch tag: 2
a1:   -0.85891
a2:    0.51212
b:   13.83811
Noise:   16.68675
Negative Log Likelihood:   36.18492
BIC for GLC (Equal Variance Case):   86.18535

Best fitting model by BIC:
Equal GLC           
BIC for that model:
  86.18535
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  36.18492
