Fitting results for file: Sub204Block3
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.42000
Negative Log Likelihood:   68.02920
BIC for Biased Guessing Model:  140.66357

Unidimensional X:

Switch tag: 2
X Bound:   40.93414
Noise:   49.60325
Negative Log Likelihood:   62.66296
BIC for Unidimensional X:  134.53626

Unidimensional Y:

Switch tag: 2
Y Bound:   60.21358
Noise:   49.60325
Negative Log Likelihood:   59.26258
BIC for Unidimensional Y:  127.73550

Equal GLC:

Switch tag: 2
a1:   -0.68814
a2:    0.72558
b:  -10.74760
Noise:   42.19231
Negative Log Likelihood:   54.43835
BIC for GLC (Equal Variance Case):  122.69222

Best fitting model by BIC:
Equal GLC           
BIC for that model:
 122.69222
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  54.43835
