Fitting results for file: Sub202Block3
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.46000
Negative Log Likelihood:   68.99438
BIC for Biased Guessing Model:  142.59392

Unidimensional X:

Switch tag: 2
X Bound:   52.15768
Noise:    6.28527
Negative Log Likelihood:   26.54137
BIC for Unidimensional X:   62.29307

Unidimensional Y:

Switch tag: 2
Y Bound:   53.59066
Noise:   49.29000
Negative Log Likelihood:   66.24889
BIC for Unidimensional Y:  141.70812

Equal GLC:

Switch tag: 2
a1:   -0.97708
a2:    0.21286
b:   34.22437
Noise:   19.32357
Negative Log Likelihood:   25.32127
BIC for GLC (Equal Variance Case):   64.45804

Best fitting model by BIC:
Unidimensional X    
BIC for that model:
  62.29307
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  25.32127
