Fitting results for file: Sub201Block4
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.63000
Negative Log Likelihood:   65.89557
BIC for Biased Guessing Model:  136.39631

Unidimensional X:

Switch tag: 2
X Bound:   53.76888
Noise:    0.00100
Negative Log Likelihood:    0.13508
BIC for Unidimensional X:    9.48050

Unidimensional Y:

Switch tag: 2
Y Bound:   35.99598
Noise:   39.01268
Negative Log Likelihood:   55.95877
BIC for Unidimensional Y:  121.12788

Equal GLC:

Switch tag: 2
a1:   -0.89299
a2:    0.45008
b:   35.94282
Noise:    0.00100
Negative Log Likelihood:    0.13508
BIC for GLC (Equal Variance Case):   14.08567

Best fitting model by BIC:
Unidimensional X    
BIC for that model:
   9.48050
Best fitting model by Negative Log Likelihood:
Unidimensional X    
Negative Log Likelihood for that model:
   0.13508
