Fitting results for file: Sub207Block2
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.50000
Negative Log Likelihood:   69.31472
BIC for Biased Guessing Model:  143.23461

Unidimensional X:

Switch tag: 2
X Bound:   46.83637
Noise:   49.47500
Negative Log Likelihood:   69.28508
BIC for Unidimensional X:  147.78050

Unidimensional Y:

Switch tag: 2
Y Bound:   50.63631
Noise:    3.10979
Negative Log Likelihood:   17.98064
BIC for Unidimensional Y:   45.17161

Equal GLC:

Switch tag: 2
a1:   -0.54048
a2:    0.84136
b:  -21.43910
Noise:    4.15115
Negative Log Likelihood:   11.86082
BIC for GLC (Equal Variance Case):   37.53715

Best fitting model by BIC:
Equal GLC           
BIC for that model:
  37.53715
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  11.86082
