Fitting results for file: Sub203Block4
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.53000
Negative Log Likelihood:   69.13461
BIC for Biased Guessing Model:  142.87439

Unidimensional X:

Switch tag: 2
X Bound:   52.01939
Noise:    4.14241
Negative Log Likelihood:   54.62882
BIC for Unidimensional X:  118.46797

Unidimensional Y:

Switch tag: 2
Y Bound:   46.94771
Noise:   38.00386
Negative Log Likelihood:   56.33004
BIC for Unidimensional Y:  121.87042

Equal GLC:

Switch tag: 2
a1:   -0.80477
a2:    0.59359
b:   11.74151
Noise:   21.12687
Negative Log Likelihood:   34.88059
BIC for GLC (Equal Variance Case):   83.57669

Best fitting model by BIC:
Equal GLC           
BIC for that model:
  83.57669
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  34.88059
