Fitting results for file: Sub206Block6
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.41000
Negative Log Likelihood:   67.68585
BIC for Biased Guessing Model:  139.97688

Unidimensional X:

Switch tag: 2
X Bound:   36.28691
Noise:   48.42210
Negative Log Likelihood:   65.35698
BIC for Unidimensional X:  139.92429

Unidimensional Y:

Switch tag: 2
Y Bound:   63.20265
Noise:   48.42210
Negative Log Likelihood:   63.83648
BIC for Unidimensional Y:  136.88330

Equal GLC:

Switch tag: 2
a1:   -0.70249
a2:    0.71170
b:  -13.83116
Noise:   41.94169
Negative Log Likelihood:   57.78156
BIC for GLC (Equal Variance Case):  129.37863

Best fitting model by BIC:
Equal GLC           
BIC for that model:
 129.37863
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  57.78156
