Fitting results for file: Sub206Block4
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 2
p:    0.45000
Negative Log Likelihood:   68.81388
BIC for Biased Guessing Model:  142.23293

Unidimensional X:

Switch tag: 2
X Bound:   49.90557
Noise:    6.10232
Negative Log Likelihood:   17.85591
BIC for Unidimensional X:   44.92217

Unidimensional Y:

Switch tag: 2
Y Bound:   44.69655
Noise:   49.44000
Negative Log Likelihood:   63.44194
BIC for Unidimensional Y:  136.09423

Equal GLC:

Switch tag: 2
a1:   -0.99189
a2:    0.12708
b:   44.65426
Noise:   11.40876
Negative Log Likelihood:   16.00984
BIC for GLC (Equal Variance Case):   45.83520

Best fitting model by BIC:
Unidimensional X    
BIC for that model:
  44.92217
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  16.00984
