Fitting results for file: Sub203Block6
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.65000
Negative Log Likelihood:   64.74466
BIC for Biased Guessing Model:  134.09450

Unidimensional X:

Switch tag: 2
X Bound:   62.49884
Noise:   30.41962
Negative Log Likelihood:   43.57573
BIC for Unidimensional X:   96.36180

Unidimensional Y:

Switch tag: 2
Y Bound:   31.66064
Noise:   48.44000
Negative Log Likelihood:   57.95691
BIC for Unidimensional Y:  125.12417

Equal GLC:

Switch tag: 2
a1:   -0.80786
a2:    0.58938
b:   19.95072
Noise:   21.35485
Negative Log Likelihood:   35.52167
BIC for GLC (Equal Variance Case):   84.85884

Best fitting model by BIC:
Equal GLC           
BIC for that model:
  84.85884
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  35.52167
