Fitting results for file: Sub216Block5
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.44000
Negative Log Likelihood:   68.59298
BIC for Biased Guessing Model:  141.79113

Unidimensional X:

Switch tag: 2
X Bound:   48.70867
Noise:   30.18954
Negative Log Likelihood:   45.62640
BIC for Unidimensional X:  100.46314

Unidimensional Y:

Switch tag: 2
Y Bound:   55.09209
Noise:   49.63500
Negative Log Likelihood:   74.03372
BIC for Unidimensional Y:  157.27779

Equal GLC:

Switch tag: 2
a1:   -0.97454
a2:    0.22420
b:   36.96499
Noise:   28.27248
Negative Log Likelihood:   44.28643
BIC for GLC (Equal Variance Case):  102.38838

Best fitting model by BIC:
Unidimensional X    
BIC for that model:
 100.46314
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  44.28643
