Fitting results for file: Sub202Block1
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.47000
Negative Log Likelihood:   69.13461
BIC for Biased Guessing Model:  142.87439

Unidimensional X:

Switch tag: 2
X Bound:   40.88675
Noise:   44.29446
Negative Log Likelihood:   60.01004
BIC for Unidimensional X:  129.23042

Unidimensional Y:

Switch tag: 2
Y Bound:   49.88210
Noise:   26.14927
Negative Log Likelihood:   41.34439
BIC for Unidimensional Y:   91.89912

Equal GLC:

Switch tag: 2
a1:   -0.46902
a2:    0.88319
b:  -23.96198
Noise:   24.99106
Negative Log Likelihood:   37.47775
BIC for GLC (Equal Variance Case):   88.77101

Best fitting model by BIC:
Equal GLC           
BIC for that model:
  88.77101
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  37.47775
