Fitting results for file: Sub204Block5
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.44000
Negative Log Likelihood:   68.59298
BIC for Biased Guessing Model:  141.79113

Unidimensional X:

Switch tag: 2
X Bound:   47.20335
Noise:   49.73730
Negative Log Likelihood:   61.35387
BIC for Unidimensional X:  131.91808

Unidimensional Y:

Switch tag: 2
Y Bound:   60.93130
Noise:   49.73730
Negative Log Likelihood:   67.03578
BIC for Unidimensional Y:  143.28190

Equal GLC:

Switch tag: 2
a1:   -0.78420
a2:    0.62051
b:    3.40360
Noise:   41.70188
Negative Log Likelihood:   57.44750
BIC for GLC (Equal Variance Case):  128.71052

Best fitting model by BIC:
Equal GLC           
BIC for that model:
 128.71052
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  57.44750
