Fitting results for file: Sub216Block1
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.35000
Negative Log Likelihood:   64.74466
BIC for Biased Guessing Model:  134.09450

Unidimensional X:

Switch tag: 2
X Bound:   26.86316
Noise:   48.89000
Negative Log Likelihood:   64.57107
BIC for Unidimensional X:  138.35249

Unidimensional Y:

Switch tag: 2
Y Bound:   66.70645
Noise:   25.64467
Negative Log Likelihood:   39.16405
BIC for Unidimensional Y:   87.53844

Equal GLC:

Switch tag: 2
a1:    0.10247
a2:    0.99474
b:  -70.60765
Noise:   24.25430
Negative Log Likelihood:   38.92953
BIC for GLC (Equal Variance Case):   91.67457

Best fitting model by BIC:
Unidimensional Y    
BIC for that model:
  87.53844
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  38.92953
