Fitting results for file: Sub216Block6
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 2
p:    0.67000
Negative Log Likelihood:   63.41786
BIC for Biased Guessing Model:  131.44090

Unidimensional X:

Switch tag: 2
X Bound:   31.79962
Noise:   38.88511
Negative Log Likelihood:   48.56324
BIC for Unidimensional X:  106.33681

Unidimensional Y:

Switch tag: 2
Y Bound:   71.08579
Noise:   49.63500
Negative Log Likelihood:   64.88450
BIC for Unidimensional Y:  138.97934

Equal GLC:

Switch tag: 2
a1:   -0.92674
a2:    0.37570
b:   12.39770
Noise:   32.53923
Negative Log Likelihood:   45.64824
BIC for GLC (Equal Variance Case):  105.11199

Best fitting model by BIC:
Equal GLC           
BIC for that model:
 105.11199
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  45.64824
