Fitting results for file: Sub202Block2
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.45000
Negative Log Likelihood:   68.81388
BIC for Biased Guessing Model:  142.23293

Unidimensional X:

Switch tag: 2
X Bound:   38.41766
Noise:   36.67302
Negative Log Likelihood:   56.48559
BIC for Unidimensional X:  122.18152

Unidimensional Y:

Switch tag: 2
Y Bound:   51.96644
Noise:    5.05371
Negative Log Likelihood:    8.30840
BIC for Unidimensional Y:   25.82715

Equal GLC:

Switch tag: 2
a1:   -0.39537
a2:    0.91852
b:  -31.05935
Noise:    0.00100
Negative Log Likelihood:    0.13508
BIC for GLC (Equal Variance Case):   14.08567

Best fitting model by BIC:
Equal GLC           
BIC for that model:
  14.08567
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
   0.13508
