Fitting results for file: Sub217Block6
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.40000
Negative Log Likelihood:   67.30117
BIC for Biased Guessing Model:  139.20750

Unidimensional X:

Switch tag: 2
X Bound:   32.09362
Noise:   24.13540
Negative Log Likelihood:   45.55484
BIC for Unidimensional X:  100.32001

Unidimensional Y:

Switch tag: 2
Y Bound:   57.74178
Noise:   37.00850
Negative Log Likelihood:   51.21838
BIC for Unidimensional Y:  111.64711

Equal GLC:

Switch tag: 2
a1:   -0.81769
a2:    0.57565
b:   -2.00907
Noise:   15.88972
Negative Log Likelihood:   28.47680
BIC for GLC (Equal Variance Case):   70.76911

Best fitting model by BIC:
Equal GLC           
BIC for that model:
  70.76911
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  28.47680
