Fitting results for file: Sub204Block6
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.40000
Negative Log Likelihood:   67.30117
BIC for Biased Guessing Model:  139.20750

Unidimensional X:

Switch tag: 2
X Bound:   46.63773
Noise:   28.36234
Negative Log Likelihood:   46.89160
BIC for Unidimensional X:  102.99353

Unidimensional Y:

Switch tag: 2
Y Bound:   67.09920
Noise:   49.73730
Negative Log Likelihood:   64.28778
BIC for Unidimensional Y:  137.78590

Equal GLC:

Switch tag: 2
a1:   -0.91723
a2:    0.39837
b:   21.95355
Noise:   20.93455
Negative Log Likelihood:   39.69500
BIC for GLC (Equal Variance Case):   93.20551

Best fitting model by BIC:
Equal GLC           
BIC for that model:
  93.20551
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  39.69500
