Fitting results for file: Sub203Block2
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.59000
Negative Log Likelihood:   67.68585
BIC for Biased Guessing Model:  139.97688

Unidimensional X:

Switch tag: 2
X Bound:   57.82422
Noise:   49.53860
Negative Log Likelihood:   61.31542
BIC for Unidimensional X:  131.84118

Unidimensional Y:

Switch tag: 2
Y Bound:   48.84921
Noise:   12.08239
Negative Log Likelihood:   17.69216
BIC for Unidimensional Y:   44.59466

Equal GLC:

Switch tag: 2
a1:   -0.08534
a2:    0.99635
b:  -44.20663
Noise:   13.01285
Negative Log Likelihood:   18.08025
BIC for GLC (Equal Variance Case):   49.97601

Best fitting model by BIC:
Unidimensional Y    
BIC for that model:
  44.59466
Best fitting model by Negative Log Likelihood:
Unidimensional Y    
Negative Log Likelihood for that model:
  17.69216
