Fitting results for file: Sub333Block3
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.52000
Negative Log Likelihood:   69.23470
BIC for Biased Guessing Model:  143.07456

Unidimensional X:

Switch tag: 2
X Bound:   47.30339
Noise:    2.62845
Negative Log Likelihood:   56.30706
BIC for Unidimensional X:  121.82447

Unidimensional Y:

Switch tag: 2
Y Bound:   48.35860
Noise:   48.24819
Negative Log Likelihood:   60.61651
BIC for Unidimensional Y:  130.44336

Equal GLC:

Switch tag: 2
a1:   -0.82303
a2:    0.56800
b:   11.87411
Noise:   21.20362
Negative Log Likelihood:   31.59155
BIC for GLC (Equal Variance Case):   76.99862

Best fitting model by BIC:
Equal GLC           
BIC for that model:
  76.99862
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  31.59155
