Fitting results for file: Sub334Block6
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.28000
Negative Log Likelihood:   59.29533
BIC for Biased Guessing Model:  123.19583

Unidimensional X:

Switch tag: 1
X Bound:   78.54439
Noise:   48.64000
Negative Log Likelihood:   59.62332
BIC for Unidimensional X:  128.45698

Unidimensional Y:

Switch tag: 2
Y Bound:   77.43590
Noise:   37.91784
Negative Log Likelihood:   47.38021
BIC for Unidimensional Y:  103.97077

Equal GLC:

Switch tag: 2
a1:    0.30898
a2:    0.95107
b:  -89.40261
Noise:   36.85747
Negative Log Likelihood:   45.99889
BIC for GLC (Equal Variance Case):  105.81329

Best fitting model by BIC:
Unidimensional Y    
BIC for that model:
 103.97077
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  45.99889
