Fitting results for file: Sub320Block4
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.46000
Negative Log Likelihood:   68.99438
BIC for Biased Guessing Model:  142.59392

Unidimensional X:

Switch tag: 2
X Bound:   46.63843
Noise:   48.61000
Negative Log Likelihood:   67.54886
BIC for Unidimensional X:  144.30807

Unidimensional Y:

Switch tag: 2
Y Bound:   53.50557
Noise:   26.86766
Negative Log Likelihood:   42.76186
BIC for Unidimensional Y:   94.73407

Equal GLC:

Switch tag: 2
a1:   -0.14736
a2:    0.98908
b:  -45.60972
Noise:   27.61185
Negative Log Likelihood:   42.54125
BIC for GLC (Equal Variance Case):   98.89801

Best fitting model by BIC:
Unidimensional Y    
BIC for that model:
  94.73407
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  42.54125
