Fitting results for file: Sub332Block3
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 2
p:    0.44000
Negative Log Likelihood:   68.59298
BIC for Biased Guessing Model:  141.79113

Unidimensional X:

Switch tag: 2
X Bound:   51.20236
Noise:    2.83806
Negative Log Likelihood:   69.50711
BIC for Unidimensional X:  148.22456

Unidimensional Y:

Switch tag: 2
Y Bound:   44.18631
Noise:   32.75708
Negative Log Likelihood:   52.97197
BIC for Unidimensional Y:  115.15428

Equal GLC:

Switch tag: 2
a1:   -0.72849
a2:    0.68505
b:    2.84764
Noise:   18.26819
Negative Log Likelihood:   27.67157
BIC for GLC (Equal Variance Case):   69.15865

Best fitting model by BIC:
Equal GLC           
BIC for that model:
  69.15865
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  27.67157
