Fitting results for file: Sub331Block1
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.45000
Negative Log Likelihood:   68.81388
BIC for Biased Guessing Model:  142.23293

Unidimensional X:

Switch tag: 2
X Bound:   47.16696
Noise:   16.03060
Negative Log Likelihood:   32.23660
BIC for Unidimensional X:   73.68354

Unidimensional Y:

Switch tag: 2
Y Bound:   59.58434
Noise:   49.14350
Negative Log Likelihood:   64.43846
BIC for Unidimensional Y:  138.08726

Equal GLC:

Switch tag: 2
a1:   -0.98144
a2:    0.19176
b:   37.43022
Noise:   19.43792
Negative Log Likelihood:   29.91812
BIC for GLC (Equal Variance Case):   73.65175

Best fitting model by BIC:
Equal GLC           
BIC for that model:
  73.65175
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  29.91812
