Fitting results for file: Sub331Block4
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.53000
Negative Log Likelihood:   69.13461
BIC for Biased Guessing Model:  142.87439

Unidimensional X:

Switch tag: 2
X Bound:   53.40098
Noise:   48.20000
Negative Log Likelihood:   69.10128
BIC for Unidimensional X:  147.41291

Unidimensional Y:

Switch tag: 2
Y Bound:   48.57523
Noise:   15.06727
Negative Log Likelihood:   27.31720
BIC for Unidimensional Y:   63.84475

Equal GLC:

Switch tag: 2
a1:    0.21364
a2:    0.97691
b:  -58.23247
Noise:   11.47616
Negative Log Likelihood:   25.20699
BIC for GLC (Equal Variance Case):   64.22948

Best fitting model by BIC:
Unidimensional Y    
BIC for that model:
  63.84475
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  25.20699
