Fitting results for file: Sub334Block4
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.47000
Negative Log Likelihood:   69.13461
BIC for Biased Guessing Model:  142.87439

Unidimensional X:

Switch tag: 2
X Bound:   44.57643
Noise:    0.00100
Negative Log Likelihood:    0.13508
BIC for Unidimensional X:    9.48050

Unidimensional Y:

Switch tag: 2
Y Bound:   51.57317
Noise:   45.40785
Negative Log Likelihood:   60.94390
BIC for Unidimensional Y:  131.09815

Equal GLC:

Switch tag: 1
a1:    1.00000
a2:    0.00116
b:  -44.64494
Noise:    0.00100
Negative Log Likelihood:    0.13508
BIC for GLC (Equal Variance Case):   14.08567

Best fitting model by BIC:
Unidimensional X    
BIC for that model:
   9.48050
Best fitting model by Negative Log Likelihood:
Unidimensional X    
Negative Log Likelihood for that model:
   0.13508
