Fitting results for file: Sub331Block3
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 2
p:    0.46000
Negative Log Likelihood:   68.99438
BIC for Biased Guessing Model:  142.59392

Unidimensional X:

Switch tag: 2
X Bound:   54.94686
Noise:   48.20000
Negative Log Likelihood:   67.09964
BIC for Unidimensional X:  143.40962

Unidimensional Y:

Switch tag: 2
Y Bound:   45.48196
Noise:   48.20000
Negative Log Likelihood:   69.63348
BIC for Unidimensional Y:  148.47731

Equal GLC:

Switch tag: 2
a1:   -0.86287
a2:    0.50542
b:   23.28453
Noise:   48.20000
Negative Log Likelihood:   66.48888
BIC for GLC (Equal Variance Case):  146.79327

Best fitting model by BIC:
Guessing            
BIC for that model:
 138.62944
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  66.48888
