Fitting results for file: Sub324Block5
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.42000
Negative Log Likelihood:   68.02920
BIC for Biased Guessing Model:  140.66357

Unidimensional X:

Switch tag: 2
X Bound:   38.65088
Noise:   49.66595
Negative Log Likelihood:   71.05641
BIC for Unidimensional X:  151.32316

Unidimensional Y:

Switch tag: 2
Y Bound:   60.95154
Noise:   49.66595
Negative Log Likelihood:   64.13821
BIC for Unidimensional Y:  137.48677

Equal GLC:

Switch tag: 2
a1:   -0.13025
a2:    0.99148
b:  -53.18071
Noise:   49.66595
Negative Log Likelihood:   64.26474
BIC for GLC (Equal Variance Case):  142.34499

Best fitting model by BIC:
Unidimensional Y    
BIC for that model:
 137.48677
Best fitting model by Negative Log Likelihood:
Unidimensional Y    
Negative Log Likelihood for that model:
  64.13821
