Fitting results for file: Sub302Block6
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.67000
Negative Log Likelihood:   63.41786
BIC for Biased Guessing Model:  131.44090

Unidimensional X:

Switch tag: 1
X Bound:   34.98135
Noise:   33.51994
Negative Log Likelihood:   46.89167
BIC for Unidimensional X:  102.99368

Unidimensional Y:

Switch tag: 2
Y Bound:   31.62052
Noise:   44.28469
Negative Log Likelihood:   52.90022
BIC for Unidimensional Y:  115.01078

Equal GLC:

Switch tag: 2
a1:    0.76280
a2:    0.64664
b:  -63.09870
Noise:   15.69171
Negative Log Likelihood:   28.57706
BIC for GLC (Equal Variance Case):   70.96963

Best fitting model by BIC:
Equal GLC           
BIC for that model:
  70.96963
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  28.57706
