Fitting results for file: Sub322Block2
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 2
p:    0.43000
Negative Log Likelihood:   68.33149
BIC for Biased Guessing Model:  141.26815

Unidimensional X:

Switch tag: 2
X Bound:   58.99460
Noise:   49.76450
Negative Log Likelihood:   65.79680
BIC for Unidimensional X:  140.80394

Unidimensional Y:

Switch tag: 2
Y Bound:   47.27792
Noise:    7.27731
Negative Log Likelihood:   11.01480
BIC for Unidimensional Y:   31.23993

Equal GLC:

Switch tag: 2
a1:    0.07334
a2:    0.99731
b:  -51.04211
Noise:    6.07667
Negative Log Likelihood:   10.63290
BIC for GLC (Equal Variance Case):   35.08131

Best fitting model by BIC:
Unidimensional Y    
BIC for that model:
  31.23993
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  10.63290
