Fitting results for file: Sub324Block6
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.43000
Negative Log Likelihood:   68.33149
BIC for Biased Guessing Model:  141.26815

Unidimensional X:

Switch tag: 1
X Bound:   59.06520
Noise:   49.66595
Negative Log Likelihood:   71.01993
BIC for Unidimensional X:  151.25021

Unidimensional Y:

Switch tag: 2
Y Bound:   59.29789
Noise:   49.66595
Negative Log Likelihood:   78.17136
BIC for Unidimensional Y:  165.55306

Equal GLC:

Switch tag: 2
a1:    0.86328
a2:    0.50473
b:  -76.65740
Noise:   49.66595
Negative Log Likelihood:   68.73388
BIC for GLC (Equal Variance Case):  151.28328

Best fitting model by BIC:
Guessing            
BIC for that model:
 138.62944
Best fitting model by Negative Log Likelihood:
Biased Guessing     
Negative Log Likelihood for that model:
  68.33149
