Fitting results for file: Sub302Block3
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.44000
Negative Log Likelihood:   68.59298
BIC for Biased Guessing Model:  141.79113

Unidimensional X:

Switch tag: 2
X Bound:   48.55085
Noise:    8.89486
Negative Log Likelihood:   30.36026
BIC for Unidimensional X:   69.93085

Unidimensional Y:

Switch tag: 2
Y Bound:   55.57556
Noise:   41.07446
Negative Log Likelihood:   58.45921
BIC for Unidimensional Y:  126.12877

Equal GLC:

Switch tag: 2
a1:   -0.99003
a2:    0.14088
b:   40.58254
Noise:   10.35821
Negative Log Likelihood:   30.09068
BIC for GLC (Equal Variance Case):   73.99687

Best fitting model by BIC:
Unidimensional X    
BIC for that model:
  69.93085
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  30.09068
