Fitting results for file: Sub301Block4
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.52000
Negative Log Likelihood:   69.23470
BIC for Biased Guessing Model:  143.07456

Unidimensional X:

Switch tag: 2
X Bound:   53.06649
Noise:    8.45611
Negative Log Likelihood:   11.30589
BIC for Unidimensional X:   31.82212

Unidimensional Y:

Switch tag: 2
Y Bound:   45.48310
Noise:   49.73510
Negative Log Likelihood:   68.67021
BIC for Unidimensional Y:  146.55077

Equal GLC:

Switch tag: 2
a1:   -0.99928
a2:    0.03790
b:   51.36738
Noise:    9.05267
Negative Log Likelihood:   11.56918
BIC for GLC (Equal Variance Case):   36.95387

Best fitting model by BIC:
Unidimensional X    
BIC for that model:
  31.82212
Best fitting model by Negative Log Likelihood:
Unidimensional X    
Negative Log Likelihood for that model:
  11.30589
