Fitting results for file: Sub334Block5
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.41000
Negative Log Likelihood:   67.68585
BIC for Biased Guessing Model:  139.97688

Unidimensional X:

Switch tag: 1
X Bound:   59.68137
Noise:   48.64000
Negative Log Likelihood:   74.73269
BIC for Unidimensional X:  158.67573

Unidimensional Y:

Switch tag: 2
Y Bound:   60.91916
Noise:   38.99517
Negative Log Likelihood:   54.42116
BIC for Unidimensional Y:  118.05267

Equal GLC:

Switch tag: 2
a1:    0.05136
a2:    0.99868
b:  -62.90646
Noise:   39.39979
Negative Log Likelihood:   54.37982
BIC for GLC (Equal Variance Case):  122.57515

Best fitting model by BIC:
Unidimensional Y    
BIC for that model:
 118.05267
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  54.37982
