Fitting results for file: Sub302Block1
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.49000
Negative Log Likelihood:   69.29472
BIC for Biased Guessing Model:  143.19460

Unidimensional X:

Switch tag: 2
X Bound:   49.84250
Noise:   49.71605
Negative Log Likelihood:   65.92768
BIC for Unidimensional X:  141.06570

Unidimensional Y:

Switch tag: 2
Y Bound:   50.82573
Noise:   22.27745
Negative Log Likelihood:   33.79418
BIC for Unidimensional Y:   76.79870

Equal GLC:

Switch tag: 2
a1:   -0.20280
a2:    0.97922
b:  -39.58456
Noise:   23.05159
Negative Log Likelihood:   32.95740
BIC for GLC (Equal Variance Case):   79.73031

Best fitting model by BIC:
Unidimensional Y    
BIC for that model:
  76.79870
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  32.95740
