Fitting results for file: Sub322Block5
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.53000
Negative Log Likelihood:   69.13461
BIC for Biased Guessing Model:  142.87439

Unidimensional X:

Switch tag: 1
X Bound:   45.41017
Noise:   49.50980
Negative Log Likelihood:   68.96996
BIC for Unidimensional X:  147.15027

Unidimensional Y:

Switch tag: 2
Y Bound:   44.02935
Noise:   41.51591
Negative Log Likelihood:   56.90752
BIC for Unidimensional Y:  123.02538

Equal GLC:

Switch tag: 2
a1:    0.51698
a2:    0.85599
b:  -63.42614
Noise:   29.93692
Negative Log Likelihood:   51.76577
BIC for GLC (Equal Variance Case):  117.34705

Best fitting model by BIC:
Equal GLC           
BIC for that model:
 117.34705
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  51.76577
