Fitting results for file: Sub301Block2
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.46000
Negative Log Likelihood:   68.99438
BIC for Biased Guessing Model:  142.59392

Unidimensional X:

Switch tag: 2
X Bound:   45.36851
Noise:   41.91817
Negative Log Likelihood:   57.19488
BIC for Unidimensional X:  123.60010

Unidimensional Y:

Switch tag: 2
Y Bound:   58.54412
Noise:    9.13001
Negative Log Likelihood:   25.31723
BIC for Unidimensional Y:   59.84481

Equal GLC:

Switch tag: 2
a1:   -0.22070
a2:    0.97534
b:  -42.74802
Noise:   15.72162
Negative Log Likelihood:   20.41871
BIC for GLC (Equal Variance Case):   54.65292

Best fitting model by BIC:
Equal GLC           
BIC for that model:
  54.65292
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  20.41871
