Fitting results for file: Sub322Block3
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.47000
Negative Log Likelihood:   69.13461
BIC for Biased Guessing Model:  142.87439

Unidimensional X:

Switch tag: 2
X Bound:   43.46796
Noise:    7.95747
Negative Log Likelihood:   30.58581
BIC for Unidimensional X:   70.38196

Unidimensional Y:

Switch tag: 2
Y Bound:   55.49803
Noise:   49.20935
Negative Log Likelihood:   63.59547
BIC for Unidimensional Y:  136.40128

Equal GLC:

Switch tag: 2
a1:   -0.99095
a2:    0.13423
b:   40.01881
Noise:   19.94793
Negative Log Likelihood:   27.35021
BIC for GLC (Equal Variance Case):   68.51592

Best fitting model by BIC:
Equal GLC           
BIC for that model:
  68.51592
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  27.35021
