Fitting results for file: Sub320Block2
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 2
p:    0.44000
Negative Log Likelihood:   68.59298
BIC for Biased Guessing Model:  141.79113

Unidimensional X:

Switch tag: 2
X Bound:   52.31310
Noise:   17.10911
Negative Log Likelihood:   28.03263
BIC for Unidimensional X:   65.27561

Unidimensional Y:

Switch tag: 2
Y Bound:   43.44898
Noise:   48.92500
Negative Log Likelihood:   64.32387
BIC for Unidimensional Y:  137.85808

Equal GLC:

Switch tag: 2
a1:   -0.97343
a2:    0.22900
b:   38.95058
Noise:   17.74393
Negative Log Likelihood:   26.83341
BIC for GLC (Equal Variance Case):   67.48232

Best fitting model by BIC:
Unidimensional X    
BIC for that model:
  65.27561
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  26.83341
