Fitting results for file: Sub320Block5
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.49000
Negative Log Likelihood:   69.29472
BIC for Biased Guessing Model:  143.19460

Unidimensional X:

Switch tag: 1
X Bound:   56.02708
Noise:   48.99210
Negative Log Likelihood:   61.73426
BIC for Unidimensional X:  132.67886

Unidimensional Y:

Switch tag: 2
Y Bound:   53.90337
Noise:   48.99210
Negative Log Likelihood:   59.54004
BIC for Unidimensional Y:  128.29042

Equal GLC:

Switch tag: 2
a1:    0.67185
a2:    0.74069
b:  -75.23082
Noise:   33.30173
Negative Log Likelihood:   51.31471
BIC for GLC (Equal Variance Case):  116.44493

Best fitting model by BIC:
Equal GLC           
BIC for that model:
 116.44493
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  51.31471
