Fitting results for file: Sub322Block1
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.62000
Negative Log Likelihood:   66.40641
BIC for Biased Guessing Model:  137.41800

Unidimensional X:

Switch tag: 2
X Bound:   65.79257
Noise:   49.76450
Negative Log Likelihood:   65.21903
BIC for Unidimensional X:  139.64840

Unidimensional Y:

Switch tag: 2
Y Bound:   39.13730
Noise:   18.23508
Negative Log Likelihood:   27.68482
BIC for Unidimensional Y:   64.57997

Equal GLC:

Switch tag: 2
a1:   -0.09096
a2:    0.99585
b:  -34.14716
Noise:   18.75514
Negative Log Likelihood:   27.49968
BIC for GLC (Equal Variance Case):   68.81488

Best fitting model by BIC:
Unidimensional Y    
BIC for that model:
  64.57997
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  27.49968
