Fitting results for file: Sub333Block4
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 2
p:    0.45000
Negative Log Likelihood:   68.81388
BIC for Biased Guessing Model:  142.23293

Unidimensional X:

Switch tag: 2
X Bound:   47.82175
Noise:    5.08836
Negative Log Likelihood:   52.38985
BIC for Unidimensional X:  113.99005

Unidimensional Y:

Switch tag: 2
Y Bound:   44.91869
Noise:   49.21500
Negative Log Likelihood:   62.32863
BIC for Unidimensional Y:  133.86761

Equal GLC:

Switch tag: 2
a1:   -0.90254
a2:    0.43060
b:   26.18468
Noise:   19.36365
Negative Log Likelihood:   27.30202
BIC for GLC (Equal Variance Case):   68.41955

Best fitting model by BIC:
Equal GLC           
BIC for that model:
  68.41955
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  27.30202
