Fitting results for file: Sub320Block1
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.53000
Negative Log Likelihood:   69.13461
BIC for Biased Guessing Model:  142.87439

Unidimensional X:

Switch tag: 2
X Bound:   49.94020
Noise:   18.86949
Negative Log Likelihood:   31.24313
BIC for Unidimensional X:   71.69660

Unidimensional Y:

Switch tag: 2
Y Bound:   47.82215
Noise:   48.92500
Negative Log Likelihood:   69.63405
BIC for Unidimensional Y:  148.47843

Equal GLC:

Switch tag: 2
a1:   -0.99538
a2:    0.09604
b:   44.47230
Noise:   19.77547
Negative Log Likelihood:   31.61371
BIC for GLC (Equal Variance Case):   77.04294

Best fitting model by BIC:
Unidimensional X    
BIC for that model:
  71.69660
Best fitting model by Negative Log Likelihood:
Unidimensional X    
Negative Log Likelihood for that model:
  31.24313
