Fitting results for file: Sub333Block5
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.51000
Negative Log Likelihood:   69.29472
BIC for Biased Guessing Model:  143.19460

Unidimensional X:

Switch tag: 1
X Bound:   52.62624
Noise:   48.90580
Negative Log Likelihood:   68.31565
BIC for Unidimensional X:  145.84165

Unidimensional Y:

Switch tag: 2
Y Bound:   45.83241
Noise:   21.71970
Negative Log Likelihood:   38.91388
BIC for Unidimensional Y:   87.03809

Equal GLC:

Switch tag: 2
a1:    0.26185
a2:    0.96511
b:  -58.48498
Noise:   20.77946
Negative Log Likelihood:   36.82374
BIC for GLC (Equal Variance Case):   87.46299

Best fitting model by BIC:
Unidimensional Y    
BIC for that model:
  87.03809
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  36.82374
