Fitting results for file: Sub334Block1
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.45000
Negative Log Likelihood:   68.81388
BIC for Biased Guessing Model:  142.23293

Unidimensional X:

Switch tag: 2
X Bound:   40.76835
Noise:   49.03870
Negative Log Likelihood:   60.61041
BIC for Unidimensional X:  130.43117

Unidimensional Y:

Switch tag: 2
Y Bound:   55.69763
Noise:   19.29050
Negative Log Likelihood:   27.17836
BIC for Unidimensional Y:   63.56706

Equal GLC:

Switch tag: 2
a1:   -0.12496
a2:    0.99216
b:  -49.18693
Noise:   20.46469
Negative Log Likelihood:   27.00162
BIC for GLC (Equal Variance Case):   67.81875

Best fitting model by BIC:
Unidimensional Y    
BIC for that model:
  63.56706
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  27.00162
