Fitting results for file: Sub322Block6
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.48000
Negative Log Likelihood:   69.23470
BIC for Biased Guessing Model:  143.07456

Unidimensional X:

Switch tag: 1
X Bound:   51.52805
Noise:   49.50980
Negative Log Likelihood:   65.03503
BIC for Unidimensional X:  139.28039

Unidimensional Y:

Switch tag: 2
Y Bound:   49.74314
Noise:   40.51535
Negative Log Likelihood:   56.31892
BIC for Unidimensional Y:  121.84818

Equal GLC:

Switch tag: 2
a1:    0.49180
a2:    0.87071
b:  -66.72102
Noise:   25.71261
Negative Log Likelihood:   47.28319
BIC for GLC (Equal Variance Case):  108.38189

Best fitting model by BIC:
Equal GLC           
BIC for that model:
 108.38189
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  47.28319
