Fitting results for file: Sub332Block6
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.51000
Negative Log Likelihood:   69.29472
BIC for Biased Guessing Model:  143.19460

Unidimensional X:

Switch tag: 1
X Bound:   41.72853
Noise:   48.66740
Negative Log Likelihood:   74.01990
BIC for Unidimensional X:  157.25014

Unidimensional Y:

Switch tag: 2
Y Bound:   53.67180
Noise:   33.22216
Negative Log Likelihood:   49.96198
BIC for Unidimensional Y:  109.13431

Equal GLC:

Switch tag: 2
a1:    0.22266
a2:    0.97490
b:  -62.21590
Noise:   31.80246
Negative Log Likelihood:   49.04717
BIC for GLC (Equal Variance Case):  111.90986

Best fitting model by BIC:
Unidimensional Y    
BIC for that model:
 109.13431
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  49.04717
