Fitting results for file: Sub324Block1
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.43000
Negative Log Likelihood:   68.33149
BIC for Biased Guessing Model:  141.26815

Unidimensional X:

Switch tag: 2
X Bound:   38.13300
Noise:   49.45690
Negative Log Likelihood:   66.38234
BIC for Unidimensional X:  141.97502

Unidimensional Y:

Switch tag: 2
Y Bound:   56.19135
Noise:   22.69256
Negative Log Likelihood:   37.36054
BIC for Unidimensional Y:   83.93142

Equal GLC:

Switch tag: 2
a1:   -0.10191
a2:    0.99479
b:  -50.92501
Noise:   23.21978
Negative Log Likelihood:   37.12680
BIC for GLC (Equal Variance Case):   88.06912

Best fitting model by BIC:
Unidimensional Y    
BIC for that model:
  83.93142
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  37.12680
