Fitting results for file: Sub302Block4
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.49000
Negative Log Likelihood:   69.29472
BIC for Biased Guessing Model:  143.19460

Unidimensional X:

Switch tag: 2
X Bound:   47.94196
Noise:    4.13782
Negative Log Likelihood:   38.57128
BIC for Unidimensional X:   86.35289

Unidimensional Y:

Switch tag: 2
Y Bound:   49.65449
Noise:   35.67899
Negative Log Likelihood:   56.44009
BIC for Unidimensional Y:  122.09053

Equal GLC:

Switch tag: 2
a1:   -0.81905
a2:    0.57373
b:   12.73506
Noise:   17.71573
Negative Log Likelihood:   22.19148
BIC for GLC (Equal Variance Case):   58.19848

Best fitting model by BIC:
Equal GLC           
BIC for that model:
  58.19848
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  22.19148
