Fitting results for file: Sub324Block4
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 2
p:    0.46000
Negative Log Likelihood:   68.99438
BIC for Biased Guessing Model:  142.59392

Unidimensional X:

Switch tag: 2
X Bound:   49.58894
Noise:    0.00100
Negative Log Likelihood:   13.34783
BIC for Unidimensional X:   35.90600

Unidimensional Y:

Switch tag: 2
Y Bound:   44.37916
Noise:   37.53181
Negative Log Likelihood:   53.92634
BIC for Unidimensional Y:  117.06302

Equal GLC:

Switch tag: 2
a1:   -0.98827
a2:    0.15270
b:   35.31224
Noise:    0.00100
Negative Log Likelihood:   13.34783
BIC for GLC (Equal Variance Case):   40.51117

Best fitting model by BIC:
Unidimensional X    
BIC for that model:
  35.90600
Best fitting model by Negative Log Likelihood:
Unidimensional X    
Negative Log Likelihood for that model:
  13.34783
