Fitting results for file: Sub302Block2
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.50000
Negative Log Likelihood:   69.31472
BIC for Biased Guessing Model:  143.23461

Unidimensional X:

Switch tag: 2
X Bound:   51.08222
Noise:   49.71605
Negative Log Likelihood:   67.18994
BIC for Unidimensional X:  143.59023

Unidimensional Y:

Switch tag: 2
Y Bound:   48.83692
Noise:   18.58031
Negative Log Likelihood:   28.30238
BIC for Unidimensional Y:   65.81511

Equal GLC:

Switch tag: 2
a1:   -0.07817
a2:    0.99694
b:  -44.44391
Noise:   19.26671
Negative Log Likelihood:   28.25364
BIC for GLC (Equal Variance Case):   70.32279

Best fitting model by BIC:
Unidimensional Y    
BIC for that model:
  65.81511
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  28.25364
