Fitting results for file: Sub333Block1
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.41000
Negative Log Likelihood:   67.68585
BIC for Biased Guessing Model:  139.97688

Unidimensional X:

Switch tag: 2
X Bound:   40.79997
Noise:   49.62500
Negative Log Likelihood:   61.87440
BIC for Unidimensional X:  132.95914

Unidimensional Y:

Switch tag: 2
Y Bound:   56.38150
Noise:   28.51950
Negative Log Likelihood:   43.37268
BIC for Unidimensional Y:   95.95571

Equal GLC:

Switch tag: 2
a1:   -0.29580
a2:    0.95525
b:  -39.77790
Noise:   28.41409
Negative Log Likelihood:   41.57443
BIC for GLC (Equal Variance Case):   96.96436

Best fitting model by BIC:
Unidimensional Y    
BIC for that model:
  95.95571
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  41.57443
