Fitting results for file: Sub301Block5
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.40000
Negative Log Likelihood:   67.30117
BIC for Biased Guessing Model:  139.20750

Unidimensional X:

Switch tag: 1
X Bound:   60.29098
Noise:   49.66000
Negative Log Likelihood:   77.03316
BIC for Unidimensional X:  163.27665

Unidimensional Y:

Switch tag: 2
Y Bound:   59.14314
Noise:   25.22993
Negative Log Likelihood:   43.45071
BIC for Unidimensional Y:   96.11175

Equal GLC:

Switch tag: 2
a1:    0.09448
a2:    0.99553
b:  -63.21350
Noise:   24.82806
Negative Log Likelihood:   43.16171
BIC for GLC (Equal Variance Case):  100.13893

Best fitting model by BIC:
Unidimensional Y    
BIC for that model:
  96.11175
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  43.16171
