Fitting results for file: Sub301Block3
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.51000
Negative Log Likelihood:   69.29472
BIC for Biased Guessing Model:  143.19460

Unidimensional X:

Switch tag: 2
X Bound:   51.77050
Noise:    5.31824
Negative Log Likelihood:   46.63864
BIC for Unidimensional X:  102.48761

Unidimensional Y:

Switch tag: 2
Y Bound:   47.14314
Noise:   47.45956
Negative Log Likelihood:   60.94256
BIC for Unidimensional Y:  131.09546

Equal GLC:

Switch tag: 2
a1:   -0.78082
a2:    0.62475
b:    9.47072
Noise:   13.45260
Negative Log Likelihood:   21.87005
BIC for GLC (Equal Variance Case):   57.55560

Best fitting model by BIC:
Equal GLC           
BIC for that model:
  57.55560
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  21.87005
