Fitting results for file: Sub324Block2
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.50000
Negative Log Likelihood:   69.31472
BIC for Biased Guessing Model:  143.23461

Unidimensional X:

Switch tag: 2
X Bound:   50.45587
Noise:   49.45690
Negative Log Likelihood:   63.83581
BIC for Unidimensional X:  136.88196

Unidimensional Y:

Switch tag: 2
Y Bound:   49.21344
Noise:   14.00381
Negative Log Likelihood:   22.91699
BIC for Unidimensional Y:   55.04431

Equal GLC:

Switch tag: 2
a1:   -0.07736
a2:    0.99700
b:  -44.96473
Noise:   14.86961
Negative Log Likelihood:   22.74935
BIC for GLC (Equal Variance Case):   59.31421

Best fitting model by BIC:
Unidimensional Y    
BIC for that model:
  55.04431
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  22.74935
