Fitting results for file: Sub331Block6
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.42000
Negative Log Likelihood:   68.02920
BIC for Biased Guessing Model:  140.66357

Unidimensional X:

Switch tag: 1
X Bound:   61.05024
Noise:   49.84595
Negative Log Likelihood:   66.70885
BIC for Unidimensional X:  142.62805

Unidimensional Y:

Switch tag: 2
Y Bound:   52.09624
Noise:   20.18876
Negative Log Likelihood:   39.32026
BIC for Unidimensional Y:   87.85086

Equal GLC:

Switch tag: 2
a1:    0.17996
a2:    0.98367
b:  -60.33940
Noise:   20.10291
Negative Log Likelihood:   38.16837
BIC for GLC (Equal Variance Case):   90.15225

Best fitting model by BIC:
Unidimensional Y    
BIC for that model:
  87.85086
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  38.16837
