Fitting results for file: Sub301Block6
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.39000
Negative Log Likelihood:   66.87481
BIC for Biased Guessing Model:  138.35479

Unidimensional X:

Switch tag: 1
X Bound:   61.81259
Noise:   49.66000
Negative Log Likelihood:   73.73030
BIC for Unidimensional X:  156.67094

Unidimensional Y:

Switch tag: 2
Y Bound:   58.87539
Noise:   18.64808
Negative Log Likelihood:   35.32059
BIC for Unidimensional Y:   79.85151

Equal GLC:

Switch tag: 2
a1:    0.17586
a2:    0.98441
b:  -66.52099
Noise:   17.49205
Negative Log Likelihood:   33.84404
BIC for GLC (Equal Variance Case):   81.50358

Best fitting model by BIC:
Unidimensional Y    
BIC for that model:
  79.85151
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  33.84404
