Fitting results for file: Sub320Block3
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.46000
Negative Log Likelihood:   68.99438
BIC for Biased Guessing Model:  142.59392

Unidimensional X:

Switch tag: 2
X Bound:   46.63746
Noise:   46.70261
Negative Log Likelihood:   60.35803
BIC for Unidimensional X:  129.92640

Unidimensional Y:

Switch tag: 2
Y Bound:   53.71007
Noise:   29.69360
Negative Log Likelihood:   46.01819
BIC for Unidimensional Y:  101.24672

Equal GLC:

Switch tag: 2
a1:   -0.51500
a2:    0.85719
b:  -20.76746
Noise:   27.08712
Negative Log Likelihood:   41.25284
BIC for GLC (Equal Variance Case):   96.32120

Best fitting model by BIC:
Equal GLC           
BIC for that model:
  96.32120
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  41.25284
