Fitting results for file: Sub415Block5
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.62000
Negative Log Likelihood:   66.40641
BIC for Biased Guessing Model:  137.41800

Unidimensional X:

Switch tag: 2
X Bound:   67.93299
Noise:   49.37780
Negative Log Likelihood:   73.26323
BIC for Unidimensional X:  155.73680

Unidimensional Y:

Switch tag: 1
Y Bound:   67.93894
Noise:   49.37780
Negative Log Likelihood:   77.06670
BIC for Unidimensional Y:  163.34374

Equal GLC:

Switch tag: 1
a1:    0.99992
a2:    0.01276
b:  -68.68724
Noise:   49.37780
Negative Log Likelihood:   73.28653
BIC for GLC (Equal Variance Case):  160.38858

Best fitting model by BIC:
Biased Guessing     
BIC for that model:
 137.41800
Best fitting model by Negative Log Likelihood:
Biased Guessing     
Negative Log Likelihood for that model:
  66.40641
