Fitting results for file: Sub414Block4
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 2
p:    0.46000
Negative Log Likelihood:   68.99438
BIC for Biased Guessing Model:  142.59392

Unidimensional X:

Switch tag: 2
X Bound:   49.40381
Noise:   32.42953
Negative Log Likelihood:   49.94754
BIC for Unidimensional X:  109.10542

Unidimensional Y:

Switch tag: 2
Y Bound:   43.95744
Noise:   49.31500
Negative Log Likelihood:   62.86580
BIC for Unidimensional Y:  134.94195

Equal GLC:

Switch tag: 2
a1:   -0.90292
a2:    0.42981
b:   24.58942
Noise:   31.22804
Negative Log Likelihood:   47.45647
BIC for GLC (Equal Variance Case):  108.72846

Best fitting model by BIC:
Equal GLC           
BIC for that model:
 108.72846
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  47.45647
