Fitting results for file: Sub411Block1
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.44000
Negative Log Likelihood:   68.59298
BIC for Biased Guessing Model:  141.79113

Unidimensional X:

Switch tag: 2
X Bound:   47.92396
Noise:   11.53426
Negative Log Likelihood:   34.94151
BIC for Unidimensional X:   79.09335

Unidimensional Y:

Switch tag: 2
Y Bound:   51.13533
Noise:   49.48110
Negative Log Likelihood:   62.54855
BIC for Unidimensional Y:  134.30744

Equal GLC:

Switch tag: 2
a1:   -0.99356
a2:    0.11329
b:   44.59467
Noise:   20.05417
Negative Log Likelihood:   33.71616
BIC for GLC (Equal Variance Case):   81.24784

Best fitting model by BIC:
Unidimensional X    
BIC for that model:
  79.09335
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  33.71616
