Fitting results for file: Sub413Block5
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.48000
Negative Log Likelihood:   69.23470
BIC for Biased Guessing Model:  143.07456

Unidimensional X:

Switch tag: 1
X Bound:   55.68502
Noise:   49.49000
Negative Log Likelihood:   73.15795
BIC for Unidimensional X:  155.52625

Unidimensional Y:

Switch tag: 2
Y Bound:   48.27298
Noise:   28.84184
Negative Log Likelihood:   48.51072
BIC for Unidimensional Y:  106.23178

Equal GLC:

Switch tag: 2
a1:    0.27647
a2:    0.96102
b:  -60.46232
Noise:   26.34916
Negative Log Likelihood:   46.76282
BIC for GLC (Equal Variance Case):  107.34114

Best fitting model by BIC:
Unidimensional Y    
BIC for that model:
 106.23178
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  46.76282
