Fitting results for file: Sub413Block3
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 2
p:    0.44000
Negative Log Likelihood:   68.59298
BIC for Biased Guessing Model:  141.79113

Unidimensional X:

Switch tag: 2
X Bound:   56.26081
Noise:   49.53145
Negative Log Likelihood:   60.83969
BIC for Unidimensional X:  130.88973

Unidimensional Y:

Switch tag: 2
Y Bound:   42.58166
Noise:   16.25849
Negative Log Likelihood:   29.50266
BIC for Unidimensional Y:   68.21565

Equal GLC:

Switch tag: 2
a1:   -0.25954
a2:    0.96573
b:  -30.79512
Noise:   20.95691
Negative Log Likelihood:   28.34498
BIC for GLC (Equal Variance Case):   70.50547

Best fitting model by BIC:
Unidimensional Y    
BIC for that model:
  68.21565
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  28.34498
