Fitting results for file: Sub408Block2
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 2
p:    0.46000
Negative Log Likelihood:   68.99438
BIC for Biased Guessing Model:  142.59392

Unidimensional X:

Switch tag: 2
X Bound:   50.58169
Noise:   35.61148
Negative Log Likelihood:   55.57008
BIC for Unidimensional X:  120.35051

Unidimensional Y:

Switch tag: 2
Y Bound:   46.35472
Noise:   37.99101
Negative Log Likelihood:   54.02618
BIC for Unidimensional Y:  117.26270

Equal GLC:

Switch tag: 2
a1:   -0.76249
a2:    0.64700
b:    5.11501
Noise:   23.17857
Negative Log Likelihood:   41.47079
BIC for GLC (Equal Variance Case):   96.75710

Best fitting model by BIC:
Equal GLC           
BIC for that model:
  96.75710
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  41.47079
