Fitting results for file: Sub408Block1
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.51000
Negative Log Likelihood:   69.29472
BIC for Biased Guessing Model:  143.19460

Unidimensional X:

Switch tag: 2
X Bound:   47.18031
Noise:   37.82912
Negative Log Likelihood:   57.36775
BIC for Unidimensional X:  123.94583

Unidimensional Y:

Switch tag: 2
Y Bound:   50.17086
Noise:    5.57530
Negative Log Likelihood:   62.17767
BIC for Unidimensional Y:  133.56568

Equal GLC:

Switch tag: 2
a1:   -0.67690
a2:    0.73608
b:   -7.00569
Noise:   16.96856
Negative Log Likelihood:   30.35188
BIC for GLC (Equal Variance Case):   74.51928

Best fitting model by BIC:
Equal GLC           
BIC for that model:
  74.51928
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  30.35188
