Fitting results for file: Sub408Block3
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.52000
Negative Log Likelihood:   69.23470
BIC for Biased Guessing Model:  143.07456

Unidimensional X:

Switch tag: 2
X Bound:   51.64598
Noise:   13.82532
Negative Log Likelihood:   20.77245
BIC for Unidimensional X:   50.75525

Unidimensional Y:

Switch tag: 2
Y Bound:   45.57220
Noise:   47.37534
Negative Log Likelihood:   61.59313
BIC for Unidimensional Y:  132.39660

Equal GLC:

Switch tag: 2
a1:   -0.96499
a2:    0.26227
b:   36.18690
Noise:   13.72096
Negative Log Likelihood:   17.81702
BIC for GLC (Equal Variance Case):   49.44955

Best fitting model by BIC:
Equal GLC           
BIC for that model:
  49.44955
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  17.81702
