Fitting results for file: Sub413Block1
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.49000
Negative Log Likelihood:   69.29472
BIC for Biased Guessing Model:  143.19460

Unidimensional X:

Switch tag: 2
X Bound:   45.38793
Noise:    7.02298
Negative Log Likelihood:   30.55092
BIC for Unidimensional X:   70.31219

Unidimensional Y:

Switch tag: 2
Y Bound:   53.56213
Noise:   43.57573
Negative Log Likelihood:   59.62824
BIC for Unidimensional Y:  128.46681

Equal GLC:

Switch tag: 2
a1:   -0.99810
a2:    0.06164
b:   42.41864
Noise:   18.02305
Negative Log Likelihood:   26.65641
BIC for GLC (Equal Variance Case):   67.12834

Best fitting model by BIC:
Equal GLC           
BIC for that model:
  67.12834
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  26.65641
