Fitting results for file: Sub415Block4
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.70000
Negative Log Likelihood:   61.08643
BIC for Biased Guessing Model:  126.77803

Unidimensional X:

Switch tag: 2
X Bound:   67.18954
Noise:   31.64821
Negative Log Likelihood:   41.19965
BIC for Unidimensional X:   91.60965

Unidimensional Y:

Switch tag: 2
Y Bound:   22.74552
Noise:   49.26865
Negative Log Likelihood:   61.40922
BIC for Unidimensional Y:  132.02878

Equal GLC:

Switch tag: 2
a1:   -0.97799
a2:    0.20865
b:   57.62450
Noise:   34.68812
Negative Log Likelihood:   41.80962
BIC for GLC (Equal Variance Case):   97.43474

Best fitting model by BIC:
Unidimensional X    
BIC for that model:
  91.60965
Best fitting model by Negative Log Likelihood:
Unidimensional X    
Negative Log Likelihood for that model:
  41.19965
