Fitting results for file: Sub411Block6
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 2
p:    0.44000
Negative Log Likelihood:   68.59298
BIC for Biased Guessing Model:  141.79113

Unidimensional X:

Switch tag: 2
X Bound:   59.61903
Noise:   49.01000
Negative Log Likelihood:   78.15420
BIC for Unidimensional X:  165.51874

Unidimensional Y:

Switch tag: 2
Y Bound:   45.19751
Noise:   25.67345
Negative Log Likelihood:   45.75996
BIC for Unidimensional Y:  100.73027

Equal GLC:

Switch tag: 2
a1:    0.10061
a2:    0.99493
b:  -50.39136
Noise:   25.16688
Negative Log Likelihood:   45.50631
BIC for GLC (Equal Variance Case):  104.82813

Best fitting model by BIC:
Unidimensional Y    
BIC for that model:
 100.73027
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  45.50631
