Fitting results for file: Sub410Block2
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.38000
Negative Log Likelihood:   66.40641
BIC for Biased Guessing Model:  137.41800

Unidimensional X:

Switch tag: 2
X Bound:   31.32280
Noise:   48.83500
Negative Log Likelihood:   63.16332
BIC for Unidimensional X:  135.53698

Unidimensional Y:

Switch tag: 2
Y Bound:   67.30892
Noise:   13.44432
Negative Log Likelihood:   21.11287
BIC for Unidimensional Y:   51.43608

Equal GLC:

Switch tag: 2
a1:   -0.04160
a2:    0.99913
b:  -65.78621
Noise:   13.45878
Negative Log Likelihood:   21.05171
BIC for GLC (Equal Variance Case):   55.91893

Best fitting model by BIC:
Unidimensional Y    
BIC for that model:
  51.43608
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  21.05171
