Fitting results for file: Sub413Block6
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.46000
Negative Log Likelihood:   68.99438
BIC for Biased Guessing Model:  142.59392

Unidimensional X:

Switch tag: 1
X Bound:   59.28779
Noise:   49.49000
Negative Log Likelihood:   73.26197
BIC for Unidimensional X:  155.73429

Unidimensional Y:

Switch tag: 2
Y Bound:   49.26976
Noise:   22.49521
Negative Log Likelihood:   40.94561
BIC for Unidimensional Y:   91.10155

Equal GLC:

Switch tag: 2
a1:    0.23657
a2:    0.97161
b:  -60.07201
Noise:   20.94702
Negative Log Likelihood:   39.35107
BIC for GLC (Equal Variance Case):   92.51766

Best fitting model by BIC:
Unidimensional Y    
BIC for that model:
  91.10155
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  39.35107
