Fitting results for file: Sub415Block2
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.52000
Negative Log Likelihood:   69.23470
BIC for Biased Guessing Model:  143.07456

Unidimensional X:

Switch tag: 2
X Bound:   51.77889
Noise:   40.06910
Negative Log Likelihood:   58.75306
BIC for Unidimensional X:  126.71646

Unidimensional Y:

Switch tag: 2
Y Bound:   44.16020
Noise:   49.21600
Negative Log Likelihood:   69.88262
BIC for Unidimensional Y:  148.97559

Equal GLC:

Switch tag: 2
a1:   -0.95707
a2:    0.28984
b:   36.83642
Noise:   42.79971
Negative Log Likelihood:   58.07246
BIC for GLC (Equal Variance Case):  129.96043

Best fitting model by BIC:
Unidimensional X    
BIC for that model:
 126.71646
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  58.07246
