Fitting results for file: Sub410Block1
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.43000
Negative Log Likelihood:   68.33149
BIC for Biased Guessing Model:  141.26815

Unidimensional X:

Switch tag: 2
X Bound:   38.34351
Noise:   48.83500
Negative Log Likelihood:   66.82653
BIC for Unidimensional X:  142.86340

Unidimensional Y:

Switch tag: 2
Y Bound:   59.18212
Noise:   28.78538
Negative Log Likelihood:   42.48390
BIC for Unidimensional Y:   94.17815

Equal GLC:

Switch tag: 2
a1:   -0.10232
a2:    0.99475
b:  -54.26113
Noise:   29.37754
Negative Log Likelihood:   42.31474
BIC for GLC (Equal Variance Case):   98.44499

Best fitting model by BIC:
Unidimensional Y    
BIC for that model:
  94.17815
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  42.31474
