Fitting results for file: Sub409Block5
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.43000
Negative Log Likelihood:   68.33149
BIC for Biased Guessing Model:  141.26815

Unidimensional X:

Switch tag: 1
X Bound:   51.36759
Noise:   45.31383
Negative Log Likelihood:   58.04659
BIC for Unidimensional X:  125.30352

Unidimensional Y:

Switch tag: 2
Y Bound:   61.84977
Noise:   48.84705
Negative Log Likelihood:   75.71937
BIC for Unidimensional Y:  160.64908

Equal GLC:

Switch tag: 2
a1:    0.99873
a2:    0.05043
b:  -53.95397
Noise:   45.37606
Negative Log Likelihood:   58.07133
BIC for GLC (Equal Variance Case):  129.95817

Best fitting model by BIC:
Unidimensional X    
BIC for that model:
 125.30352
Best fitting model by Negative Log Likelihood:
Unidimensional X    
Negative Log Likelihood for that model:
  58.04659
