Fitting results for file: Sub409Block6
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.42000
Negative Log Likelihood:   68.02920
BIC for Biased Guessing Model:  140.66357

Unidimensional X:

Switch tag: 1
X Bound:   62.27485
Noise:   48.84705
Negative Log Likelihood:   75.97187
BIC for Unidimensional X:  161.15409

Unidimensional Y:

Switch tag: 2
Y Bound:   63.67550
Noise:   48.84705
Negative Log Likelihood:   71.79560
BIC for Unidimensional Y:  152.80155

Equal GLC:

Switch tag: 2
a1:    0.36322
a2:    0.93170
b:  -74.71337
Noise:   48.84705
Negative Log Likelihood:   71.58772
BIC for GLC (Equal Variance Case):  156.99095

Best fitting model by BIC:
Guessing            
BIC for that model:
 138.62944
Best fitting model by Negative Log Likelihood:
Biased Guessing     
Negative Log Likelihood for that model:
  68.02920
