Fitting results for file: Sub410Block5
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 2
p:    0.66000
Negative Log Likelihood:   64.10355
BIC for Biased Guessing Model:  132.81227

Unidimensional X:

Switch tag: 1
X Bound:   71.43084
Noise:   49.99295
Negative Log Likelihood:   64.56636
BIC for Unidimensional X:  138.34307

Unidimensional Y:

Switch tag: 2
Y Bound:   70.38331
Noise:   39.90977
Negative Log Likelihood:   50.65167
BIC for Unidimensional Y:  110.51368

Equal GLC:

Switch tag: 2
a1:    0.38588
a2:    0.92255
b:  -84.25400
Noise:   35.72443
Negative Log Likelihood:   48.16664
BIC for GLC (Equal Variance Case):  110.14879

Best fitting model by BIC:
Equal GLC           
BIC for that model:
 110.14879
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  48.16664
