Fitting results for file: Sub410Block4
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.48000
Negative Log Likelihood:   69.23470
BIC for Biased Guessing Model:  143.07456

Unidimensional X:

Switch tag: 2
X Bound:   49.03734
Noise:    6.34933
Negative Log Likelihood:   26.89073
BIC for Unidimensional X:   62.99181

Unidimensional Y:

Switch tag: 2
Y Bound:   53.28121
Noise:   47.44272
Negative Log Likelihood:   61.75659
BIC for Unidimensional Y:  132.72353

Equal GLC:

Switch tag: 2
a1:   -0.81925
a2:    0.57343
b:    9.71743
Noise:   11.47785
Negative Log Likelihood:   16.01823
BIC for GLC (Equal Variance Case):   45.85196

Best fitting model by BIC:
Equal GLC           
BIC for that model:
  45.85196
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  16.01823
