Fitting results for file: Sub409Block4
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.40000
Negative Log Likelihood:   67.30117
BIC for Biased Guessing Model:  139.20750

Unidimensional X:

Switch tag: 2
X Bound:   41.64311
Noise:    0.00100
Negative Log Likelihood:    6.74146
BIC for Unidimensional X:   22.69325

Unidimensional Y:

Switch tag: 2
Y Bound:   58.44792
Noise:   42.92857
Negative Log Likelihood:   56.22690
BIC for Unidimensional Y:  121.66414

Equal GLC:

Switch tag: 2
a1:   -0.99438
a2:    0.10583
b:   35.58599
Noise:    0.00100
Negative Log Likelihood:    6.74146
BIC for GLC (Equal Variance Case):   27.29842

Best fitting model by BIC:
Unidimensional X    
BIC for that model:
  22.69325
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
   6.74146
