Fitting results for file: Sub415Block1
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.62000
Negative Log Likelihood:   66.40641
BIC for Biased Guessing Model:  137.41800

Unidimensional X:

Switch tag: 2
X Bound:   60.63127
Noise:   15.75381
Negative Log Likelihood:   32.54976
BIC for Unidimensional X:   74.30986

Unidimensional Y:

Switch tag: 2
Y Bound:   29.78375
Noise:   49.21600
Negative Log Likelihood:   62.34628
BIC for Unidimensional Y:  133.90291

Equal GLC:

Switch tag: 2
a1:   -0.98814
a2:    0.15353
b:   53.32365
Noise:   16.03051
Negative Log Likelihood:   31.22109
BIC for GLC (Equal Variance Case):   76.25770

Best fitting model by BIC:
Unidimensional X    
BIC for that model:
  74.30986
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  31.22109
