Fitting results for file: Sub414Block2
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.45000
Negative Log Likelihood:   68.81388
BIC for Biased Guessing Model:  142.23293

Unidimensional X:

Switch tag: 2
X Bound:   37.29339
Noise:   49.45975
Negative Log Likelihood:   63.71984
BIC for Unidimensional X:  136.65003

Unidimensional Y:

Switch tag: 2
Y Bound:   53.38106
Noise:   20.64566
Negative Log Likelihood:   30.47457
BIC for Unidimensional Y:   70.15949

Equal GLC:

Switch tag: 2
a1:   -0.12899
a2:    0.99165
b:  -47.63304
Noise:   21.21059
Negative Log Likelihood:   30.18382
BIC for GLC (Equal Variance Case):   74.18315

Best fitting model by BIC:
Unidimensional Y    
BIC for that model:
  70.15949
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  30.18382
