Fitting results for file: Sub408Block4
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.53000
Negative Log Likelihood:   69.13461
BIC for Biased Guessing Model:  142.87439

Unidimensional X:

Switch tag: 2
X Bound:   51.49214
Noise:    7.65158
Negative Log Likelihood:   11.46460
BIC for Unidimensional X:   32.13953

Unidimensional Y:

Switch tag: 2
Y Bound:   43.67440
Noise:   49.71500
Negative Log Likelihood:   63.57727
BIC for Unidimensional Y:  136.36488

Equal GLC:

Switch tag: 2
a1:   -0.99995
a2:    0.00979
b:   51.07856
Noise:    7.77715
Negative Log Likelihood:   11.45786
BIC for GLC (Equal Variance Case):   36.73123

Best fitting model by BIC:
Unidimensional X    
BIC for that model:
  32.13953
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  11.45786
