Fitting results for file: Sub410Block6
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.38000
Negative Log Likelihood:   66.40641
BIC for Biased Guessing Model:  137.41800

Unidimensional X:

Switch tag: 1
X Bound:   65.21537
Noise:   49.99295
Negative Log Likelihood:   59.44139
BIC for Unidimensional X:  128.09312

Unidimensional Y:

Switch tag: 2
Y Bound:   63.06114
Noise:   27.58545
Negative Log Likelihood:   43.44906
BIC for Unidimensional Y:   96.10847

Equal GLC:

Switch tag: 2
a1:    0.50301
a2:    0.86428
b:  -79.69166
Noise:   19.47418
Negative Log Likelihood:   33.21411
BIC for GLC (Equal Variance Case):   80.24373

Best fitting model by BIC:
Equal GLC           
BIC for that model:
  80.24373
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  33.21411
