Fitting results for file: Sub408Block5
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.45000
Negative Log Likelihood:   68.81388
BIC for Biased Guessing Model:  142.23293

Unidimensional X:

Switch tag: 1
X Bound:   59.98764
Noise:   49.65415
Negative Log Likelihood:   62.66429
BIC for Unidimensional X:  134.53891

Unidimensional Y:

Switch tag: 2
Y Bound:   56.01761
Noise:   49.65415
Negative Log Likelihood:   62.19941
BIC for Unidimensional Y:  133.60916

Equal GLC:

Switch tag: 2
a1:    0.68525
a2:    0.72831
b:  -76.37881
Noise:   29.37456
Negative Log Likelihood:   51.83084
BIC for GLC (Equal Variance Case):  117.47718

Best fitting model by BIC:
Equal GLC           
BIC for that model:
 117.47718
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  51.83084
