Fitting results for file: Sub411Block5
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.60000
Negative Log Likelihood:   67.30117
BIC for Biased Guessing Model:  139.20750

Unidimensional X:

Switch tag: 1
X Bound:   37.92505
Noise:   49.01000
Negative Log Likelihood:   64.14438
BIC for Unidimensional X:  137.49911

Unidimensional Y:

Switch tag: 2
Y Bound:   39.52017
Noise:   31.99455
Negative Log Likelihood:   50.95835
BIC for Unidimensional Y:  111.12704

Equal GLC:

Switch tag: 2
a1:    0.53986
a2:    0.84175
b:  -62.89477
Noise:   20.54263
Negative Log Likelihood:   42.05812
BIC for GLC (Equal Variance Case):   97.93175

Best fitting model by BIC:
Equal GLC           
BIC for that model:
  97.93175
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  42.05812
