Fitting results for file: Sub411Block4
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 2
p:    0.46000
Negative Log Likelihood:   68.99438
BIC for Biased Guessing Model:  142.59392

Unidimensional X:

Switch tag: 2
X Bound:   54.38995
Noise:   39.72742
Negative Log Likelihood:   55.29158
BIC for Unidimensional X:  119.79350

Unidimensional Y:

Switch tag: 2
Y Bound:   49.34227
Noise:   20.00325
Negative Log Likelihood:   26.61288
BIC for Unidimensional Y:   62.43610

Equal GLC:

Switch tag: 2
a1:   -0.39371
a2:    0.91924
b:  -25.19652
Noise:   19.12918
Negative Log Likelihood:   23.19823
BIC for GLC (Equal Variance Case):   60.21197

Best fitting model by BIC:
Equal GLC           
BIC for that model:
  60.21197
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  23.19823
