Fitting results for file: Sub412Block3
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 2
p:    0.44000
Negative Log Likelihood:   68.59298
BIC for Biased Guessing Model:  141.79113

Unidimensional X:

Switch tag: 2
X Bound:   46.55283
Noise:    5.48226
Negative Log Likelihood:   36.66021
BIC for Unidimensional X:   82.53076

Unidimensional Y:

Switch tag: 2
Y Bound:   47.04433
Noise:   49.35000
Negative Log Likelihood:   65.15463
BIC for Unidimensional Y:  139.51959

Equal GLC:

Switch tag: 2
a1:   -0.99670
a2:    0.08117
b:   41.30500
Noise:    7.05065
Negative Log Likelihood:   37.88666
BIC for GLC (Equal Variance Case):   89.58884

Best fitting model by BIC:
Unidimensional X    
BIC for that model:
  82.53076
Best fitting model by Negative Log Likelihood:
Unidimensional X    
Negative Log Likelihood for that model:
  36.66021
