Fitting results for file: Sub413Block2
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 2
p:    0.43000
Negative Log Likelihood:   68.33149
BIC for Biased Guessing Model:  141.26815

Unidimensional X:

Switch tag: 2
X Bound:   55.97072
Noise:   16.05497
Negative Log Likelihood:   22.85548
BIC for Unidimensional X:   54.92130

Unidimensional Y:

Switch tag: 2
Y Bound:   43.56279
Noise:   38.27380
Negative Log Likelihood:   56.34391
BIC for Unidimensional Y:  121.89817

Equal GLC:

Switch tag: 2
a1:   -0.97271
a2:    0.23204
b:   42.52324
Noise:   16.72107
Negative Log Likelihood:   21.40395
BIC for GLC (Equal Variance Case):   56.62341

Best fitting model by BIC:
Unidimensional X    
BIC for that model:
  54.92130
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  21.40395
