Fitting results for file: Sub411Block3
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.51000
Negative Log Likelihood:   69.29472
BIC for Biased Guessing Model:  143.19460

Unidimensional X:

Switch tag: 2
X Bound:   50.39687
Noise:   35.62608
Negative Log Likelihood:   53.03162
BIC for Unidimensional X:  115.27358

Unidimensional Y:

Switch tag: 2
Y Bound:   51.81156
Noise:    5.25688
Negative Log Likelihood:   98.54267
BIC for Unidimensional Y:  206.29567

Equal GLC:

Switch tag: 2
a1:   -0.73599
a2:    0.67699
b:    1.18382
Noise:   32.19353
Negative Log Likelihood:   42.97364
BIC for GLC (Equal Variance Case):   99.76279

Best fitting model by BIC:
Equal GLC           
BIC for that model:
  99.76279
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  42.97364
