Fitting results for file: Sub411Block2
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.42000
Negative Log Likelihood:   68.02920
BIC for Biased Guessing Model:  140.66357

Unidimensional X:

Switch tag: 2
X Bound:   48.33324
Noise:    4.06969
Negative Log Likelihood:   35.01302
BIC for Unidimensional X:   79.23637

Unidimensional Y:

Switch tag: 2
Y Bound:   51.48575
Noise:   35.93880
Negative Log Likelihood:   56.12110
BIC for Unidimensional Y:  121.45255

Equal GLC:

Switch tag: 2
a1:   -0.90509
a2:    0.42522
b:   21.53464
Noise:   14.99622
Negative Log Likelihood:   28.52823
BIC for GLC (Equal Variance Case):   70.87198

Best fitting model by BIC:
Equal GLC           
BIC for that model:
  70.87198
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  28.52823
