Fitting results for file: Sub414Block6
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.48000
Negative Log Likelihood:   69.23470
BIC for Biased Guessing Model:  143.07456

Unidimensional X:

Switch tag: 1
X Bound:   47.74323
Noise:   49.28000
Negative Log Likelihood:   78.08668
BIC for Unidimensional X:  165.38371

Unidimensional Y:

Switch tag: 2
Y Bound:   43.70600
Noise:   49.28000
Negative Log Likelihood:   79.79008
BIC for Unidimensional Y:  168.79051

Equal GLC:

Switch tag: 2
a1:    0.93764
a2:    0.34761
b:  -60.79364
Noise:   49.28000
Negative Log Likelihood:   77.76983
BIC for GLC (Equal Variance Case):  169.35516

Best fitting model by BIC:
Guessing            
BIC for that model:
 138.62944
Best fitting model by Negative Log Likelihood:
Biased Guessing     
Negative Log Likelihood for that model:
  69.23470
