Fitting results for file: Sub412Block6
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.45000
Negative Log Likelihood:   68.81388
BIC for Biased Guessing Model:  142.23293

Unidimensional X:

Switch tag: 1
X Bound:   55.73161
Noise:   48.93500
Negative Log Likelihood:   71.78693
BIC for Unidimensional X:  152.78420

Unidimensional Y:

Switch tag: 2
Y Bound:   40.10061
Noise:   11.18830
Negative Log Likelihood:   29.97875
BIC for Unidimensional Y:   69.16784

Equal GLC:

Switch tag: 2
a1:    0.24957
a2:    0.96836
b:  -51.66797
Noise:    8.69142
Negative Log Likelihood:   25.16565
BIC for GLC (Equal Variance Case):   64.14681

Best fitting model by BIC:
Equal GLC           
BIC for that model:
  64.14681
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  25.16565
