Fitting results for file: Sub414Block1
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.42000
Negative Log Likelihood:   68.02920
BIC for Biased Guessing Model:  140.66357

Unidimensional X:

Switch tag: 2
X Bound:   34.92480
Noise:   37.78465
Negative Log Likelihood:   56.37340
BIC for Unidimensional X:  121.95714

Unidimensional Y:

Switch tag: 2
Y Bound:   57.99899
Noise:   42.16954
Negative Log Likelihood:   52.67482
BIC for Unidimensional Y:  114.55999

Equal GLC:

Switch tag: 2
a1:   -0.74770
a2:    0.66404
b:   -7.63296
Noise:   31.32768
Negative Log Likelihood:   45.60194
BIC for GLC (Equal Variance Case):  105.01940

Best fitting model by BIC:
Equal GLC           
BIC for that model:
 105.01940
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  45.60194
