Fitting results for file: Sub415Block3
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 2
p:    0.44000
Negative Log Likelihood:   68.59298
BIC for Biased Guessing Model:  141.79113

Unidimensional X:

Switch tag: 2
X Bound:   51.93007
Noise:   49.26865
Negative Log Likelihood:   60.46098
BIC for Unidimensional X:  130.13230

Unidimensional Y:

Switch tag: 2
Y Bound:   42.53240
Noise:   49.26865
Negative Log Likelihood:   74.21142
BIC for Unidimensional Y:  157.63317

Equal GLC:

Switch tag: 1
a1:    0.99652
a2:    0.08332
b:  -56.05687
Noise:   49.26865
Negative Log Likelihood:   60.34704
BIC for GLC (Equal Variance Case):  134.50960

Best fitting model by BIC:
Unidimensional X    
BIC for that model:
 130.13230
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  60.34704
