Fitting results for file: Sub412Block4
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.59000
Negative Log Likelihood:   67.68585
BIC for Biased Guessing Model:  139.97688

Unidimensional X:

Switch tag: 2
X Bound:   49.99287
Noise:    6.40440
Negative Log Likelihood:   11.12453
BIC for Unidimensional X:   31.45940

Unidimensional Y:

Switch tag: 2
Y Bound:   43.03549
Noise:   49.35000
Negative Log Likelihood:   65.08544
BIC for Unidimensional Y:  139.38122

Equal GLC:

Switch tag: 2
a1:   -0.99998
a2:    0.00668
b:   49.64393
Noise:    6.54572
Negative Log Likelihood:   11.13405
BIC for GLC (Equal Variance Case):   36.08361

Best fitting model by BIC:
Unidimensional X    
BIC for that model:
  31.45940
Best fitting model by Negative Log Likelihood:
Unidimensional X    
Negative Log Likelihood for that model:
  11.12453
