Fitting results for file: Sub415Block6
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.50000
Negative Log Likelihood:   69.31472
BIC for Biased Guessing Model:  143.23461

Unidimensional X:

Switch tag: 2
X Bound:   50.90262
Noise:   49.37780
Negative Log Likelihood:   78.40752
BIC for Unidimensional X:  166.02539

Unidimensional Y:

Switch tag: 1
Y Bound:   48.62685
Noise:   49.37780
Negative Log Likelihood:   79.12605
BIC for Unidimensional Y:  167.46243

Equal GLC:

Switch tag: 1
a1:    0.51070
a2:    0.85976
b:  -70.97024
Noise:   49.37780
Negative Log Likelihood:   79.40284
BIC for GLC (Equal Variance Case):  172.62119

Best fitting model by BIC:
Guessing            
BIC for that model:
 138.62944
Best fitting model by Negative Log Likelihood:
Guessing            
Negative Log Likelihood for that model:
  69.31472
