Fitting results for file: Sub106Block7
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.51000
Negative Log Likelihood:   69.29472
BIC for Biased Guessing Model:  143.19460

Unidimensional X:

Switch tag: 2
X Bound:   52.88864
Noise:   49.56910
Negative Log Likelihood:   64.25304
BIC for Unidimensional X:  137.71642

Unidimensional Y:

Switch tag: 2
Y Bound:   46.92590
Noise:   42.88038
Negative Log Likelihood:   55.98024
BIC for Unidimensional Y:  121.17082

Equal GLC:

Switch tag: 2
a1:   -0.54554
a2:    0.83809
b:  -11.10950
Noise:   37.26232
Negative Log Likelihood:   51.82365
BIC for GLC (Equal Variance Case):  117.46280

Best fitting model by BIC:
Equal GLC           
BIC for that model:
 117.46280
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  51.82365
