Fitting results for file: Sub102Block5
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 2
p:    0.44000
Negative Log Likelihood:   68.59298
BIC for Biased Guessing Model:  141.79113

Unidimensional X:

Switch tag: 2
X Bound:   48.81464
Noise:   10.04050
Negative Log Likelihood:   18.28643
BIC for Unidimensional X:   45.78319

Unidimensional Y:

Switch tag: 2
Y Bound:   40.15481
Noise:   49.82075
Negative Log Likelihood:   59.57763
BIC for Unidimensional Y:  128.36559

Equal GLC:

Switch tag: 2
a1:   -0.99046
a2:    0.13781
b:   41.36393
Noise:   12.63634
Negative Log Likelihood:   19.01746
BIC for GLC (Equal Variance Case):   51.85043

Best fitting model by BIC:
Unidimensional X    
BIC for that model:
  45.78319
Best fitting model by Negative Log Likelihood:
Unidimensional X    
Negative Log Likelihood for that model:
  18.28643
