Fitting results for file: Sub106Block6
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.47000
Negative Log Likelihood:   69.13461
BIC for Biased Guessing Model:  142.87439

Unidimensional X:

Switch tag: 2
X Bound:   49.79522
Noise:   34.85458
Negative Log Likelihood:   55.08687
BIC for Unidimensional X:  119.38407

Unidimensional Y:

Switch tag: 2
Y Bound:   54.22797
Noise:   45.08300
Negative Log Likelihood:   55.05288
BIC for Unidimensional Y:  119.31611

Equal GLC:

Switch tag: 2
a1:   -0.75479
a2:    0.65596
b:    2.21374
Noise:   37.51947
Negative Log Likelihood:   48.98454
BIC for GLC (Equal Variance Case):  111.78459

Best fitting model by BIC:
Equal GLC           
BIC for that model:
 111.78459
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  48.98454
