Fitting results for file: Sub10Block3
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.43000
Negative Log Likelihood:   68.33149
BIC for Biased Guessing Model:  141.26815

Unidimensional X:

Switch tag: 2
X Bound:   50.22433
Noise:    7.92521
Negative Log Likelihood:   11.14148
BIC for Unidimensional X:   31.49330

Unidimensional Y:

Switch tag: 2
Y Bound:   56.99276
Noise:   49.21500
Negative Log Likelihood:   68.16504
BIC for Unidimensional Y:  145.54043

Equal GLC:

Switch tag: 2
a1:   -1.00000
a2:    0.00000
b:   50.26154
Noise:    7.99529
Negative Log Likelihood:   11.14128
BIC for GLC (Equal Variance Case):   36.09807

Best fitting model by BIC:
Unidimensional X    
BIC for that model:
  31.49330
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  11.14128
