Fitting results for file: Sub104Block6
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.51000
Negative Log Likelihood:   69.29472
BIC for Biased Guessing Model:  143.19460

Unidimensional X:

Switch tag: 2
X Bound:   52.13486
Noise:   43.88105
Negative Log Likelihood:   59.83317
BIC for Unidimensional X:  128.87669

Unidimensional Y:

Switch tag: 2
Y Bound:   53.48709
Noise:   11.11593
Negative Log Likelihood:   15.02786
BIC for Unidimensional Y:   39.26606

Equal GLC:

Switch tag: 2
a1:   -0.06694
a2:    0.99776
b:  -49.92435
Noise:   11.68592
Negative Log Likelihood:   14.89859
BIC for GLC (Equal Variance Case):   43.61270

Best fitting model by BIC:
Unidimensional Y    
BIC for that model:
  39.26606
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  14.89859
