Fitting results for file: Sub101Block3
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.46000
Negative Log Likelihood:   68.99438
BIC for Biased Guessing Model:  142.59392

Unidimensional X:

Switch tag: 2
X Bound:   50.08505
Noise:    2.62465
Negative Log Likelihood:    5.37859
BIC for Unidimensional X:   19.96751

Unidimensional Y:

Switch tag: 2
Y Bound:   57.17173
Noise:   49.58000
Negative Log Likelihood:   68.34622
BIC for Unidimensional Y:  145.90278

Equal GLC:

Switch tag: 2
a1:   -1.00000
a2:    0.00000
b:   50.06625
Noise:    2.59460
Negative Log Likelihood:    5.37808
BIC for GLC (Equal Variance Case):   24.57166

Best fitting model by BIC:
Unidimensional X    
BIC for that model:
  19.96751
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
   5.37808
