Fitting results for file: Sub101Block6
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 2
p:    0.45000
Negative Log Likelihood:   68.81388
BIC for Biased Guessing Model:  142.23293

Unidimensional X:

Switch tag: 2
X Bound:   52.80602
Noise:   49.35755
Negative Log Likelihood:   64.08284
BIC for Unidimensional X:  137.37601

Unidimensional Y:

Switch tag: 2
Y Bound:   53.49139
Noise:    5.94742
Negative Log Likelihood:   19.05355
BIC for Unidimensional Y:   47.31743

Equal GLC:

Switch tag: 2
a1:    0.09589
a2:    0.99539
b:  -57.00024
Noise:    4.60018
Negative Log Likelihood:   18.83564
BIC for GLC (Equal Variance Case):   51.48679

Best fitting model by BIC:
Unidimensional Y    
BIC for that model:
  47.31743
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  18.83564
