Fitting results for file: Sub10Block2
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.43000
Negative Log Likelihood:   68.33149
BIC for Biased Guessing Model:  141.26815

Unidimensional X:

Switch tag: 2
X Bound:   49.08139
Noise:    7.62307
Negative Log Likelihood:   17.31015
BIC for Unidimensional X:   43.83063

Unidimensional Y:

Switch tag: 2
Y Bound:   57.78411
Noise:   49.21500
Negative Log Likelihood:   68.88735
BIC for Unidimensional Y:  146.98504

Equal GLC:

Switch tag: 2
a1:   -1.00000
a2:    0.00000
b:   48.89750
Noise:    7.83058
Negative Log Likelihood:   17.31329
BIC for GLC (Equal Variance Case):   48.44209

Best fitting model by BIC:
Unidimensional X    
BIC for that model:
  43.83063
Best fitting model by Negative Log Likelihood:
Unidimensional X    
Negative Log Likelihood for that model:
  17.31015
