Fitting results for file: Sub106Block4
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.45000
Negative Log Likelihood:   68.81388
BIC for Biased Guessing Model:  142.23293

Unidimensional X:

Switch tag: 2
X Bound:   48.79417
Noise:   22.57523
Negative Log Likelihood:   43.25494
BIC for Unidimensional X:   95.72022

Unidimensional Y:

Switch tag: 2
Y Bound:   57.46021
Noise:   49.58675
Negative Log Likelihood:   64.05737
BIC for Unidimensional Y:  137.32507

Equal GLC:

Switch tag: 2
a1:   -0.99806
a2:    0.06231
b:   45.42602
Noise:   23.46768
Negative Log Likelihood:   43.19847
BIC for GLC (Equal Variance Case):  100.21244

Best fitting model by BIC:
Unidimensional X    
BIC for that model:
  95.72022
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  43.19847
