Fitting results for file: Sub102Block8
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.50000
Negative Log Likelihood:   69.31472
BIC for Biased Guessing Model:  143.23461

Unidimensional X:

Switch tag: 1
X Bound:   51.59403
Noise:   28.73392
Negative Log Likelihood:   47.09159
BIC for Unidimensional X:  103.39352

Unidimensional Y:

Switch tag: 2
Y Bound:   52.72992
Noise:   49.33655
Negative Log Likelihood:   75.66514
BIC for Unidimensional Y:  160.54062

Equal GLC:

Switch tag: 2
a1:    0.99569
a2:    0.09276
b:  -56.15633
Noise:   28.94766
Negative Log Likelihood:   47.05220
BIC for GLC (Equal Variance Case):  107.91991

Best fitting model by BIC:
Unidimensional X    
BIC for that model:
 103.39352
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  47.05220
