Fitting results for file: Sub108Block8
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.43000
Negative Log Likelihood:   68.33149
BIC for Biased Guessing Model:  141.26815

Unidimensional X:

Switch tag: 1
X Bound:   60.24174
Noise:   49.28615
Negative Log Likelihood:   72.70787
BIC for Unidimensional X:  154.62608

Unidimensional Y:

Switch tag: 2
Y Bound:   56.31182
Noise:   30.52742
Negative Log Likelihood:   46.12986
BIC for Unidimensional Y:  101.47006

Equal GLC:

Switch tag: 2
a1:    0.23416
a2:    0.97220
b:  -66.57724
Noise:   29.01148
Negative Log Likelihood:   44.92832
BIC for GLC (Equal Variance Case):  103.67215

Best fitting model by BIC:
Unidimensional Y    
BIC for that model:
 101.47006
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  44.92832
