Fitting results for file: Sub10Block6
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 2
p:    0.43000
Negative Log Likelihood:   68.33149
BIC for Biased Guessing Model:  141.26815

Unidimensional X:

Switch tag: 2
X Bound:   52.29775
Noise:   49.29000
Negative Log Likelihood:   62.40646
BIC for Unidimensional X:  134.02325

Unidimensional Y:

Switch tag: 2
Y Bound:   50.78527
Noise:   10.10585
Negative Log Likelihood:   16.24476
BIC for Unidimensional Y:   41.69987

Equal GLC:

Switch tag: 2
a1:   -0.08953
a2:    0.99598
b:  -46.59187
Noise:   10.82120
Negative Log Likelihood:   15.95966
BIC for GLC (Equal Variance Case):   45.73483

Best fitting model by BIC:
Unidimensional Y    
BIC for that model:
  41.69987
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  15.95966
