Fitting results for file: Sub107Block1
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.58000
Negative Log Likelihood:   68.02920
BIC for Biased Guessing Model:  140.66357

Unidimensional X:

Switch tag: 2
X Bound:   61.17678
Noise:    2.66638
Negative Log Likelihood:   10.11361
BIC for Unidimensional X:   29.43756

Unidimensional Y:

Switch tag: 2
Y Bound:   43.84813
Noise:   33.43691
Negative Log Likelihood:   52.44474
BIC for Unidimensional Y:  114.09982

Equal GLC:

Switch tag: 2
a1:   -0.99973
a2:    0.02307
b:   60.07257
Noise:    2.75367
Negative Log Likelihood:   10.15607
BIC for GLC (Equal Variance Case):   34.12765

Best fitting model by BIC:
Unidimensional X    
BIC for that model:
  29.43756
Best fitting model by Negative Log Likelihood:
Unidimensional X    
Negative Log Likelihood for that model:
  10.11361
