Fitting results for file: Sub10Block4
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 2
p:    0.43000
Negative Log Likelihood:   68.33149
BIC for Biased Guessing Model:  141.26815

Unidimensional X:

Switch tag: 2
X Bound:   52.38509
Noise:   49.29000
Negative Log Likelihood:   62.51236
BIC for Unidimensional X:  134.23506

Unidimensional Y:

Switch tag: 2
Y Bound:   46.80133
Noise:   21.52337
Negative Log Likelihood:   35.05033
BIC for Unidimensional Y:   79.31101

Equal GLC:

Switch tag: 2
a1:   -0.28357
a2:    0.95895
b:  -32.45706
Noise:   22.18440
Negative Log Likelihood:   33.32768
BIC for GLC (Equal Variance Case):   80.47086

Best fitting model by BIC:
Unidimensional Y    
BIC for that model:
  79.31101
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  33.32768
