Fitting results for file: Sub103Block1
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.38000
Negative Log Likelihood:   66.40641
BIC for Biased Guessing Model:  137.41800

Unidimensional X:

Switch tag: 2
X Bound:   35.42702
Noise:   49.16760
Negative Log Likelihood:   67.95471
BIC for Unidimensional X:  145.11976

Unidimensional Y:

Switch tag: 2
Y Bound:   62.57547
Noise:   31.30473
Negative Log Likelihood:   46.56813
BIC for Unidimensional Y:  102.34661

Equal GLC:

Switch tag: 2
a1:   -0.03819
a2:    0.99927
b:  -60.66349
Noise:   31.61478
Negative Log Likelihood:   46.54946
BIC for GLC (Equal Variance Case):  106.91443

Best fitting model by BIC:
Unidimensional Y    
BIC for that model:
 102.34661
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  46.54946
