Fitting results for file: Sub107Block4
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.48000
Negative Log Likelihood:   69.23470
BIC for Biased Guessing Model:  143.07456

Unidimensional X:

Switch tag: 2
X Bound:   44.58250
Noise:   32.08998
Negative Log Likelihood:   54.53890
BIC for Unidimensional X:  118.28815

Unidimensional Y:

Switch tag: 2
Y Bound:   50.02453
Noise:    5.02376
Negative Log Likelihood:   35.17945
BIC for Unidimensional Y:   79.56924

Equal GLC:

Switch tag: 2
a1:   -0.61205
a2:    0.79082
b:  -14.06060
Noise:   12.38343
Negative Log Likelihood:   17.13899
BIC for GLC (Equal Variance Case):   48.09349

Best fitting model by BIC:
Equal GLC           
BIC for that model:
  48.09349
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  17.13899
