Fitting results for file: Sub102Block6
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 2
p:    0.44000
Negative Log Likelihood:   68.59298
BIC for Biased Guessing Model:  141.79113

Unidimensional X:

Switch tag: 2
X Bound:   48.70516
Noise:    0.00100
Negative Log Likelihood:   13.34783
BIC for Unidimensional X:   35.90600

Unidimensional Y:

Switch tag: 2
Y Bound:   41.80215
Noise:   35.19563
Negative Log Likelihood:   51.88060
BIC for Unidimensional Y:  112.97153

Equal GLC:

Switch tag: 2
a1:   -0.92710
a2:    0.37482
b:   25.49372
Noise:    5.00000
Negative Log Likelihood:   13.69584
BIC for GLC (Equal Variance Case):   41.20718

Best fitting model by BIC:
Unidimensional X    
BIC for that model:
  35.90600
Best fitting model by Negative Log Likelihood:
Unidimensional X    
Negative Log Likelihood for that model:
  13.34783
