Fitting results for file: Sub105Block1
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.50000
Negative Log Likelihood:   69.31472
BIC for Biased Guessing Model:  143.23461

Unidimensional X:

Switch tag: 2
X Bound:   54.93128
Noise:   40.69849
Negative Log Likelihood:   57.81930
BIC for Unidimensional X:  124.84894

Unidimensional Y:

Switch tag: 2
Y Bound:   51.13661
Noise:   44.48176
Negative Log Likelihood:   54.94669
BIC for Unidimensional Y:  119.10371

Equal GLC:

Switch tag: 2
a1:   -0.72015
a2:    0.69382
b:    4.44632
Noise:   37.13580
Negative Log Likelihood:   49.26419
BIC for GLC (Equal Variance Case):  112.34390

Best fitting model by BIC:
Equal GLC           
BIC for that model:
 112.34390
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  49.26419
