Fitting results for file: Sub108Block6
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.67000
Negative Log Likelihood:   63.41786
BIC for Biased Guessing Model:  131.44090

Unidimensional X:

Switch tag: 2
X Bound:   69.88722
Noise:   49.02805
Negative Log Likelihood:   57.00808
BIC for Unidimensional X:  123.22651

Unidimensional Y:

Switch tag: 2
Y Bound:   43.97103
Noise:    9.70578
Negative Log Likelihood:   32.57276
BIC for Unidimensional Y:   74.35587

Equal GLC:

Switch tag: 2
a1:   -0.25997
a2:    0.96562
b:  -25.67723
Noise:   19.81845
Negative Log Likelihood:   25.85112
BIC for GLC (Equal Variance Case):   65.51774

Best fitting model by BIC:
Equal GLC           
BIC for that model:
  65.51774
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  25.85112
