Fitting results for file: Sub107Block8
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.52000
Negative Log Likelihood:   69.23470
BIC for Biased Guessing Model:  143.07456

Unidimensional X:

Switch tag: 2
X Bound:   48.81825
Noise:   48.99320
Negative Log Likelihood:   65.69168
BIC for Unidimensional X:  140.59371

Unidimensional Y:

Switch tag: 2
Y Bound:   45.40188
Noise:   34.95048
Negative Log Likelihood:   54.75103
BIC for Unidimensional Y:  118.71241

Equal GLC:

Switch tag: 2
a1:   -0.40904
a2:    0.91252
b:  -21.91627
Noise:   33.07555
Negative Log Likelihood:   51.88776
BIC for GLC (Equal Variance Case):  117.59103

Best fitting model by BIC:
Equal GLC           
BIC for that model:
 117.59103
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  51.88776
