Fitting results for file: Sub102Block1
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.50000
Negative Log Likelihood:   69.31472
BIC for Biased Guessing Model:  143.23461

Unidimensional X:

Switch tag: 2
X Bound:   53.37794
Noise:   49.41195
Negative Log Likelihood:   62.85893
BIC for Unidimensional X:  134.92820

Unidimensional Y:

Switch tag: 2
Y Bound:   52.55094
Noise:   47.36800
Negative Log Likelihood:   57.39129
BIC for Unidimensional Y:  123.99292

Equal GLC:

Switch tag: 2
a1:   -0.62259
a2:    0.78255
b:   -8.58122
Noise:   37.38750
Negative Log Likelihood:   52.71240
BIC for GLC (Equal Variance Case):  119.24030

Best fitting model by BIC:
Equal GLC           
BIC for that model:
 119.24030
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  52.71240
