Fitting results for file: Sub1Block4
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.47000
Negative Log Likelihood:   69.13461
BIC for Biased Guessing Model:  142.87439

Unidimensional X:

Switch tag: 2
X Bound:   45.79851
Noise:   26.03683
Negative Log Likelihood:   41.00649
BIC for Unidimensional X:   91.22332

Unidimensional Y:

Switch tag: 2
Y Bound:   51.16703
Noise:   37.50002
Negative Log Likelihood:   56.42586
BIC for Unidimensional Y:  122.06206

Equal GLC:

Switch tag: 2
a1:   -0.82364
a2:    0.56712
b:    9.83152
Noise:   23.01578
Negative Log Likelihood:   34.71593
BIC for GLC (Equal Variance Case):   83.24736

Best fitting model by BIC:
Equal GLC           
BIC for that model:
  83.24736
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  34.71593
