Fitting results for file: Sub104Block8
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.52000
Negative Log Likelihood:   69.23470
BIC for Biased Guessing Model:  143.07456

Unidimensional X:

Switch tag: 1
X Bound:   51.45469
Noise:   41.89197
Negative Log Likelihood:   57.65022
BIC for Unidimensional X:  124.51078

Unidimensional Y:

Switch tag: 2
Y Bound:   51.29696
Noise:   48.90000
Negative Log Likelihood:   60.71027
BIC for Unidimensional Y:  130.63089

Equal GLC:

Switch tag: 2
a1:    0.73590
a2:    0.67709
b:  -72.68098
Noise:   16.65509
Negative Log Likelihood:   39.34520
BIC for GLC (Equal Variance Case):   92.50591

Best fitting model by BIC:
Equal GLC           
BIC for that model:
  92.50591
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  39.34520
