Fitting results for file: Sub106Block5
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.44000
Negative Log Likelihood:   68.59298
BIC for Biased Guessing Model:  141.79113

Unidimensional X:

Switch tag: 2
X Bound:   46.48174
Noise:   33.64549
Negative Log Likelihood:   53.89646
BIC for Unidimensional X:  117.00327

Unidimensional Y:

Switch tag: 2
Y Bound:   57.42692
Noise:   33.23023
Negative Log Likelihood:   45.88015
BIC for Unidimensional Y:  100.97063

Equal GLC:

Switch tag: 2
a1:   -0.66507
a2:    0.74678
b:   -9.73678
Noise:   30.97032
Negative Log Likelihood:   41.26255
BIC for GLC (Equal Variance Case):   96.34062

Best fitting model by BIC:
Equal GLC           
BIC for that model:
  96.34062
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  41.26255
