Fitting results for file: Sub101Block4
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 2
p:    0.44000
Negative Log Likelihood:   68.59298
BIC for Biased Guessing Model:  141.79113

Unidimensional X:

Switch tag: 2
X Bound:   54.37052
Noise:   49.35755
Negative Log Likelihood:   64.66890
BIC for Unidimensional X:  138.54815

Unidimensional Y:

Switch tag: 2
Y Bound:   48.03901
Noise:   24.16441
Negative Log Likelihood:   36.28591
BIC for Unidimensional Y:   81.78216

Equal GLC:

Switch tag: 2
a1:   -0.28073
a2:    0.95979
b:  -32.35202
Noise:   24.17355
Negative Log Likelihood:   34.91176
BIC for GLC (Equal Variance Case):   83.63903

Best fitting model by BIC:
Unidimensional Y    
BIC for that model:
  81.78216
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  34.91176
