Fitting results for file: Sub107Block3
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 2
p:    0.46000
Negative Log Likelihood:   68.99438
BIC for Biased Guessing Model:  142.59392

Unidimensional X:

Switch tag: 2
X Bound:   52.10211
Noise:   14.88926
Negative Log Likelihood:   21.24202
BIC for Unidimensional X:   51.69437

Unidimensional Y:

Switch tag: 2
Y Bound:   48.52809
Noise:   32.47681
Negative Log Likelihood:   52.73404
BIC for Unidimensional Y:  114.67842

Equal GLC:

Switch tag: 2
a1:   -0.96862
a2:    0.24854
b:   37.58750
Noise:   16.28537
Negative Log Likelihood:   19.99828
BIC for GLC (Equal Variance Case):   53.81207

Best fitting model by BIC:
Unidimensional X    
BIC for that model:
  51.69437
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  19.99828
