Fitting results for file: Sub106Block3
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.43000
Negative Log Likelihood:   68.33149
BIC for Biased Guessing Model:  141.26815

Unidimensional X:

Switch tag: 2
X Bound:   44.89625
Noise:    7.99172
Negative Log Likelihood:   20.80895
BIC for Unidimensional X:   50.82824

Unidimensional Y:

Switch tag: 2
Y Bound:   58.37323
Noise:   49.07000
Negative Log Likelihood:   60.75132
BIC for Unidimensional Y:  130.71298

Equal GLC:

Switch tag: 2
a1:   -0.92241
a2:    0.38621
b:   18.12866
Noise:   14.07897
Negative Log Likelihood:   15.44285
BIC for GLC (Equal Variance Case):   44.70120

Best fitting model by BIC:
Equal GLC           
BIC for that model:
  44.70120
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  15.44285
