Fitting results for file: Sub108Block4
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.59000
Negative Log Likelihood:   67.68585
BIC for Biased Guessing Model:  139.97688

Unidimensional X:

Switch tag: 2
X Bound:   57.69903
Noise:   49.02805
Negative Log Likelihood:   65.14576
BIC for Unidimensional X:  139.50186

Unidimensional Y:

Switch tag: 2
Y Bound:   49.57341
Noise:   25.55128
Negative Log Likelihood:   40.31145
BIC for Unidimensional Y:   89.83324

Equal GLC:

Switch tag: 2
a1:   -0.12564
a2:    0.99208
b:  -43.10438
Noise:   26.28653
Negative Log Likelihood:   40.03609
BIC for GLC (Equal Variance Case):   93.88768

Best fitting model by BIC:
Unidimensional Y    
BIC for that model:
  89.83324
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  40.03609
