Fitting results for file: Sub102Block3
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.44000
Negative Log Likelihood:   68.59298
BIC for Biased Guessing Model:  141.79113

Unidimensional X:

Switch tag: 2
X Bound:   47.49462
Noise:   39.75982
Negative Log Likelihood:   58.90152
BIC for Unidimensional X:  127.01338

Unidimensional Y:

Switch tag: 2
Y Bound:   60.95419
Noise:   41.44528
Negative Log Likelihood:   54.16973
BIC for Unidimensional Y:  117.54981

Equal GLC:

Switch tag: 2
a1:   -0.75093
a2:    0.66038
b:   -0.73883
Noise:   26.74969
Negative Log Likelihood:   45.75911
BIC for GLC (Equal Variance Case):  105.33372

Best fitting model by BIC:
Equal GLC           
BIC for that model:
 105.33372
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  45.75911
