Fitting results for file: Sub101Block7
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.53000
Negative Log Likelihood:   69.13461
BIC for Biased Guessing Model:  142.87439

Unidimensional X:

Switch tag: 2
X Bound:   53.18443
Noise:   49.19272
Negative Log Likelihood:   59.77252
BIC for Unidimensional X:  128.75539

Unidimensional Y:

Switch tag: 2
Y Bound:   48.95355
Noise:   31.10841
Negative Log Likelihood:   48.18042
BIC for Unidimensional Y:  105.57118

Equal GLC:

Switch tag: 2
a1:   -0.59675
a2:    0.80242
b:   -9.00113
Noise:   18.82142
Negative Log Likelihood:   35.24110
BIC for GLC (Equal Variance Case):   84.29770

Best fitting model by BIC:
Equal GLC           
BIC for that model:
  84.29770
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  35.24110
