Fitting results for file: Sub105Block4
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 2
p:    0.45000
Negative Log Likelihood:   68.81388
BIC for Biased Guessing Model:  142.23293

Unidimensional X:

Switch tag: 2
X Bound:   48.88303
Noise:    7.69874
Negative Log Likelihood:   37.32216
BIC for Unidimensional X:   83.85466

Unidimensional Y:

Switch tag: 2
Y Bound:   50.69595
Noise:   36.46397
Negative Log Likelihood:   54.88469
BIC for Unidimensional Y:  118.97971

Equal GLC:

Switch tag: 2
a1:   -0.85690
a2:    0.51549
b:   15.46942
Noise:   18.66012
Negative Log Likelihood:   24.70938
BIC for GLC (Equal Variance Case):   63.23427

Best fitting model by BIC:
Equal GLC           
BIC for that model:
  63.23427
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  24.70938
