Fitting results for file: Sub10Block1
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.41000
Negative Log Likelihood:   67.68585
BIC for Biased Guessing Model:  139.97688

Unidimensional X:

Switch tag: 2
X Bound:   48.88293
Noise:    8.89497
Negative Log Likelihood:   18.83180
BIC for Unidimensional X:   46.87395

Unidimensional Y:

Switch tag: 2
Y Bound:   60.94122
Noise:   49.21500
Negative Log Likelihood:   64.37501
BIC for Unidimensional Y:  137.96037

Equal GLC:

Switch tag: 2
a1:   -0.97466
a2:    0.22370
b:   32.71333
Noise:   15.18813
Negative Log Likelihood:   18.55387
BIC for GLC (Equal Variance Case):   50.92326

Best fitting model by BIC:
Unidimensional X    
BIC for that model:
  46.87395
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  18.55387
