Fitting results for file: Sub103Block6
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.50000
Negative Log Likelihood:   69.31472
BIC for Biased Guessing Model:  143.23461

Unidimensional X:

Switch tag: 2
X Bound:   43.57501
Noise:    7.40643
Negative Log Likelihood:   23.56007
BIC for Unidimensional X:   56.33048

Unidimensional Y:

Switch tag: 2
Y Bound:   49.40722
Noise:   49.70500
Negative Log Likelihood:   65.85561
BIC for Unidimensional Y:  140.92156

Equal GLC:

Switch tag: 2
a1:   -0.99922
a2:    0.03960
b:   39.74416
Noise:   15.62088
Negative Log Likelihood:   23.92110
BIC for GLC (Equal Variance Case):   61.65771

Best fitting model by BIC:
Unidimensional X    
BIC for that model:
  56.33048
Best fitting model by Negative Log Likelihood:
Unidimensional X    
Negative Log Likelihood for that model:
  23.56007
