Fitting results for file: Sub10Block8
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.37000
Negative Log Likelihood:   65.89557
BIC for Biased Guessing Model:  136.39631

Unidimensional X:

Switch tag: 2
X Bound:   26.84457
Noise:   49.40935
Negative Log Likelihood:   69.77589
BIC for Unidimensional X:  148.76212

Unidimensional Y:

Switch tag: 2
Y Bound:   61.96339
Noise:   49.29364
Negative Log Likelihood:   57.31389
BIC for Unidimensional Y:  123.83811

Equal GLC:

Switch tag: 2
a1:   -0.24556
a2:    0.96938
b:  -49.17798
Noise:   49.40935
Negative Log Likelihood:   56.96229
BIC for GLC (Equal Variance Case):  127.74010

Best fitting model by BIC:
Unidimensional Y    
BIC for that model:
 123.83811
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  56.96229
