Fitting results for file: Sub104Block1
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.50000
Negative Log Likelihood:   69.31472
BIC for Biased Guessing Model:  143.23461

Unidimensional X:

Switch tag: 2
X Bound:   49.67153
Noise:    7.73714
Negative Log Likelihood:   26.63745
BIC for Unidimensional X:   62.48524

Unidimensional Y:

Switch tag: 2
Y Bound:   45.19729
Noise:   48.03896
Negative Log Likelihood:   61.29329
BIC for Unidimensional Y:  131.79692

Equal GLC:

Switch tag: 2
a1:   -0.99246
a2:    0.12255
b:   40.19211
Noise:   14.48415
Negative Log Likelihood:   22.16553
BIC for GLC (Equal Variance Case):   58.14658

Best fitting model by BIC:
Equal GLC           
BIC for that model:
  58.14658
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  22.16553
