Fitting results for file: Sub10Block5
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.62000
Negative Log Likelihood:   66.40641
BIC for Biased Guessing Model:  137.41800

Unidimensional X:

Switch tag: 2
X Bound:   59.52905
Noise:   49.29000
Negative Log Likelihood:   62.99987
BIC for Unidimensional X:  135.21008

Unidimensional Y:

Switch tag: 2
Y Bound:   48.10321
Noise:    4.58778
Negative Log Likelihood:   19.27483
BIC for Unidimensional Y:   47.76000

Equal GLC:

Switch tag: 2
a1:    0.06878
a2:    0.99763
b:  -46.69033
Noise:   10.92502
Negative Log Likelihood:   16.17649
BIC for GLC (Equal Variance Case):   46.16850

Best fitting model by BIC:
Equal GLC           
BIC for that model:
  46.16850
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  16.17649
