Fitting results for file: Sub103Block8
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.42000
Negative Log Likelihood:   68.02920
BIC for Biased Guessing Model:  140.66357

Unidimensional X:

Switch tag: 2
X Bound:   41.73975
Noise:   49.48280
Negative Log Likelihood:   78.32067
BIC for Unidimensional X:  165.85168

Unidimensional Y:

Switch tag: 2
Y Bound:   58.80133
Noise:   49.48280
Negative Log Likelihood:   75.52451
BIC for Unidimensional Y:  160.25936

Equal GLC:

Switch tag: 2
a1:   -0.19682
a2:    0.98044
b:  -47.42650
Noise:   49.48280
Negative Log Likelihood:   75.39631
BIC for GLC (Equal Variance Case):  164.60814

Best fitting model by BIC:
Guessing            
BIC for that model:
 138.62944
Best fitting model by Negative Log Likelihood:
Biased Guessing     
Negative Log Likelihood for that model:
  68.02920
