Fitting results for file: Sub10Block7
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.39000
Negative Log Likelihood:   66.87481
BIC for Biased Guessing Model:  138.35479

Unidimensional X:

Switch tag: 1
X Bound:   61.28194
Noise:   49.40935
Negative Log Likelihood:   58.67446
BIC for Unidimensional X:  126.55925

Unidimensional Y:

Switch tag: 2
Y Bound:   58.20132
Noise:   49.40935
Negative Log Likelihood:   65.69021
BIC for Unidimensional Y:  140.59076

Equal GLC:

Switch tag: 2
a1:    0.79114
a2:    0.61163
b:  -74.76576
Noise:   35.10835
Negative Log Likelihood:   52.80250
BIC for GLC (Equal Variance Case):  119.42051

Best fitting model by BIC:
Equal GLC           
BIC for that model:
 119.42051
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  52.80250
