Fitting results for file: Sub108Block7
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.45000
Negative Log Likelihood:   68.81388
BIC for Biased Guessing Model:  142.23293

Unidimensional X:

Switch tag: 1
X Bound:   57.46424
Noise:   49.28615
Negative Log Likelihood:   73.11696
BIC for Unidimensional X:  155.44427

Unidimensional Y:

Switch tag: 2
Y Bound:   54.11977
Noise:   36.89566
Negative Log Likelihood:   51.66844
BIC for Unidimensional Y:  112.54722

Equal GLC:

Switch tag: 2
a1:    0.23460
a2:    0.97209
b:  -63.94680
Noise:   35.43211
Negative Log Likelihood:   50.60506
BIC for GLC (Equal Variance Case):  115.02564

Best fitting model by BIC:
Unidimensional Y    
BIC for that model:
 112.54722
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  50.60506
