Fitting results for file: Sub103Block5
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 2
p:    0.45000
Negative Log Likelihood:   68.81388
BIC for Biased Guessing Model:  142.23293

Unidimensional X:

Switch tag: 2
X Bound:   48.17658
Noise:   14.70033
Negative Log Likelihood:   21.24827
BIC for Unidimensional X:   51.70689

Unidimensional Y:

Switch tag: 2
Y Bound:   42.92118
Noise:   49.70500
Negative Log Likelihood:   65.23594
BIC for Unidimensional Y:  139.68223

Equal GLC:

Switch tag: 2
a1:   -0.99851
a2:    0.05452
b:   45.45336
Noise:   15.19997
Negative Log Likelihood:   21.48299
BIC for GLC (Equal Variance Case):   56.78150

Best fitting model by BIC:
Unidimensional X    
BIC for that model:
  51.70689
Best fitting model by Negative Log Likelihood:
Unidimensional X    
Negative Log Likelihood for that model:
  21.24827
