Fitting results for file: Sub105Block7
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.49000
Negative Log Likelihood:   69.29472
BIC for Biased Guessing Model:  143.19460

Unidimensional X:

Switch tag: 2
X Bound:   47.60477
Noise:   49.22580
Negative Log Likelihood:   60.78137
BIC for Unidimensional X:  130.77309

Unidimensional Y:

Switch tag: 2
Y Bound:   50.98443
Noise:   49.19657
Negative Log Likelihood:   59.86972
BIC for Unidimensional Y:  128.94978

Equal GLC:

Switch tag: 2
a1:   -0.67475
a2:    0.73804
b:   -4.83342
Noise:   27.95693
Negative Log Likelihood:   48.02337
BIC for GLC (Equal Variance Case):  109.86225

Best fitting model by BIC:
Equal GLC           
BIC for that model:
 109.86225
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  48.02337
