Fitting results for file: Sub108Block5
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 2
p:    0.43000
Negative Log Likelihood:   68.33149
BIC for Biased Guessing Model:  141.26815

Unidimensional X:

Switch tag: 2
X Bound:   55.30836
Noise:   48.93988
Negative Log Likelihood:   60.97650
BIC for Unidimensional X:  131.16333

Unidimensional Y:

Switch tag: 2
Y Bound:   55.59070
Noise:    9.23295
Negative Log Likelihood:   15.83541
BIC for Unidimensional Y:   40.88116

Equal GLC:

Switch tag: 2
a1:   -0.15442
a2:    0.98801
b:  -48.88381
Noise:    9.53281
Negative Log Likelihood:   14.96600
BIC for GLC (Equal Variance Case):   43.74751

Best fitting model by BIC:
Unidimensional Y    
BIC for that model:
  40.88116
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  14.96600
