Fitting results for file: Sub104Block4
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.58000
Negative Log Likelihood:   68.02920
BIC for Biased Guessing Model:  140.66357

Unidimensional X:

Switch tag: 2
X Bound:   62.03190
Noise:   44.72255
Negative Log Likelihood:   58.68582
BIC for Unidimensional X:  126.58198

Unidimensional Y:

Switch tag: 2
Y Bound:   44.20342
Noise:    9.50619
Negative Log Likelihood:   26.79929
BIC for Unidimensional Y:   62.80892

Equal GLC:

Switch tag: 2
a1:   -0.28860
a2:    0.95745
b:  -25.39754
Noise:   17.28244
Negative Log Likelihood:   22.12316
BIC for GLC (Equal Variance Case):   58.06182

Best fitting model by BIC:
Equal GLC           
BIC for that model:
  58.06182
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  22.12316
