Fitting results for file: Sub102Block7
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.49000
Negative Log Likelihood:   69.29472
BIC for Biased Guessing Model:  143.19460

Unidimensional X:

Switch tag: 1
X Bound:   52.78494
Noise:   25.86496
Negative Log Likelihood:   44.37874
BIC for Unidimensional X:   97.96782

Unidimensional Y:

Switch tag: 2
Y Bound:   54.42649
Noise:   49.33655
Negative Log Likelihood:   70.45999
BIC for Unidimensional Y:  150.13032

Equal GLC:

Switch tag: 2
a1:    0.98117
a2:    0.19314
b:  -62.03296
Noise:   24.37805
Negative Log Likelihood:   42.59362
BIC for GLC (Equal Variance Case):   99.00274

Best fitting model by BIC:
Unidimensional X    
BIC for that model:
  97.96782
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  42.59362
