Fitting results for file: Sub108Block2
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.58000
Negative Log Likelihood:   68.02920
BIC for Biased Guessing Model:  140.66357

Unidimensional X:

Switch tag: 2
X Bound:   48.97349
Noise:    3.06916
Negative Log Likelihood:    3.14599
BIC for Unidimensional X:   15.50232

Unidimensional Y:

Switch tag: 2
Y Bound:   43.33816
Noise:   42.25156
Negative Log Likelihood:   57.22388
BIC for Unidimensional Y:  123.65809

Equal GLC:

Switch tag: 2
a1:   -0.99436
a2:    0.10610
b:   40.10497
Noise:    0.00100
Negative Log Likelihood:    0.13508
BIC for GLC (Equal Variance Case):   14.08567

Best fitting model by BIC:
Equal GLC           
BIC for that model:
  14.08567
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
   0.13508
