Fitting results for file: Sub107Block6
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.52000
Negative Log Likelihood:   69.23470
BIC for Biased Guessing Model:  143.07456

Unidimensional X:

Switch tag: 2
X Bound:   49.46416
Noise:   49.29344
Negative Log Likelihood:   61.95357
BIC for Unidimensional X:  133.11748

Unidimensional Y:

Switch tag: 2
Y Bound:   47.91642
Noise:   27.82113
Negative Log Likelihood:   42.62022
BIC for Unidimensional Y:   94.45077

Equal GLC:

Switch tag: 2
a1:   -0.43228
a2:    0.90174
b:  -22.15991
Noise:   26.88560
Negative Log Likelihood:   39.77725
BIC for GLC (Equal Variance Case):   93.37002

Best fitting model by BIC:
Equal GLC           
BIC for that model:
  93.37002
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  39.77725
