Fitting results for file: Sub105Block2
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.46000
Negative Log Likelihood:   68.99438
BIC for Biased Guessing Model:  142.59392

Unidimensional X:

Switch tag: 2
X Bound:   48.53153
Noise:   49.41225
Negative Log Likelihood:   63.93002
BIC for Unidimensional X:  137.07039

Unidimensional Y:

Switch tag: 2
Y Bound:   54.98262
Noise:   35.46208
Negative Log Likelihood:   48.44075
BIC for Unidimensional Y:  106.09185

Equal GLC:

Switch tag: 2
a1:   -0.28197
a2:    0.95942
b:  -38.03934
Noise:   36.38182
Negative Log Likelihood:   47.58093
BIC for GLC (Equal Variance Case):  108.97737

Best fitting model by BIC:
Unidimensional Y    
BIC for that model:
 106.09185
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  47.58093
