Fitting results for file: Sub1Block2
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.51000
Negative Log Likelihood:   69.29472
BIC for Biased Guessing Model:  143.19460

Unidimensional X:

Switch tag: 2
X Bound:   48.81415
Noise:   37.68949
Negative Log Likelihood:   55.16267
BIC for Unidimensional X:  119.53569

Unidimensional Y:

Switch tag: 2
Y Bound:   52.85901
Noise:   21.13010
Negative Log Likelihood:   35.36553
BIC for Unidimensional Y:   79.94141

Equal GLC:

Switch tag: 2
a1:   -0.44160
a2:    0.89721
b:  -26.67912
Noise:   21.25984
Negative Log Likelihood:   30.52792
BIC for GLC (Equal Variance Case):   74.87135

Best fitting model by BIC:
Equal GLC           
BIC for that model:
  74.87135
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  30.52792
