Fitting results for file: Sub102Block2
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.43000
Negative Log Likelihood:   68.33149
BIC for Biased Guessing Model:  141.26815

Unidimensional X:

Switch tag: 2
X Bound:   45.09327
Noise:   49.41500
Negative Log Likelihood:   67.54254
BIC for Unidimensional X:  144.29543

Unidimensional Y:

Switch tag: 2
Y Bound:   61.05304
Noise:   30.70239
Negative Log Likelihood:   46.07009
BIC for Unidimensional Y:  101.35052

Equal GLC:

Switch tag: 2
a1:   -0.19888
a2:    0.98002
b:  -49.38190
Noise:   30.55355
Negative Log Likelihood:   45.40430
BIC for GLC (Equal Variance Case):  104.62410

Best fitting model by BIC:
Unidimensional Y    
BIC for that model:
 101.35052
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  45.40430
