Fitting results for file: Sub103Block2
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.36000
Negative Log Likelihood:   65.34182
BIC for Biased Guessing Model:  135.28881

Unidimensional X:

Switch tag: 2
X Bound:   32.06613
Noise:   49.16760
Negative Log Likelihood:   58.86280
BIC for Unidimensional X:  126.93595

Unidimensional Y:

Switch tag: 2
Y Bound:   69.59302
Noise:   49.16760
Negative Log Likelihood:   58.05651
BIC for Unidimensional Y:  125.32336

Equal GLC:

Switch tag: 2
a1:   -0.72642
a2:    0.68725
b:  -15.45671
Noise:   42.91716
Negative Log Likelihood:   53.27930
BIC for GLC (Equal Variance Case):  120.37412

Best fitting model by BIC:
Equal GLC           
BIC for that model:
 120.37412
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  53.27930
