Fitting results for file: Sub104Block3
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.52000
Negative Log Likelihood:   69.23470
BIC for Biased Guessing Model:  143.07456

Unidimensional X:

Switch tag: 2
X Bound:   49.20718
Noise:    8.67437
Negative Log Likelihood:   21.54966
BIC for Unidimensional X:   52.30967

Unidimensional Y:

Switch tag: 2
Y Bound:   42.23412
Noise:   49.22000
Negative Log Likelihood:   62.49435
BIC for Unidimensional Y:  134.19903

Equal GLC:

Switch tag: 2
a1:   -0.99984
a2:    0.01807
b:   48.16591
Noise:    9.06785
Negative Log Likelihood:   21.63958
BIC for GLC (Equal Variance Case):   57.09468

Best fitting model by BIC:
Unidimensional X    
BIC for that model:
  52.30967
Best fitting model by Negative Log Likelihood:
Unidimensional X    
Negative Log Likelihood for that model:
  21.54966
