Fitting results for file: Sub101Block5
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.52000
Negative Log Likelihood:   69.23470
BIC for Biased Guessing Model:  143.07456

Unidimensional X:

Switch tag: 2
X Bound:   47.47097
Noise:   49.35755
Negative Log Likelihood:   65.32216
BIC for Unidimensional X:  139.85466

Unidimensional Y:

Switch tag: 2
Y Bound:   59.67203
Noise:    4.19150
Negative Log Likelihood:    5.49427
BIC for Unidimensional Y:   20.19888

Equal GLC:

Switch tag: 2
a1:    0.05939
a2:    0.99823
b:  -61.09164
Noise:    4.15004
Negative Log Likelihood:    5.36023
BIC for GLC (Equal Variance Case):   24.53597

Best fitting model by BIC:
Unidimensional Y    
BIC for that model:
  20.19888
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
   5.36023
