Fitting results for file: Sub1Block5
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 2
p:    0.46000
Negative Log Likelihood:   68.99438
BIC for Biased Guessing Model:  142.59392

Unidimensional X:

Switch tag: 2
X Bound:   52.48536
Noise:    3.05069
Negative Log Likelihood:   18.15551
BIC for Unidimensional X:   45.52136

Unidimensional Y:

Switch tag: 2
Y Bound:   42.91118
Noise:   40.53237
Negative Log Likelihood:   58.00495
BIC for Unidimensional Y:  125.22025

Equal GLC:

Switch tag: 2
a1:   -0.96717
a2:    0.25412
b:   43.41111
Noise:    9.37791
Negative Log Likelihood:   16.74927
BIC for GLC (Equal Variance Case):   47.31404

Best fitting model by BIC:
Unidimensional X    
BIC for that model:
  45.52136
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  16.74927
