Fitting results for file: Sub105Block6
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.52000
Negative Log Likelihood:   69.23470
BIC for Biased Guessing Model:  143.07456

Unidimensional X:

Switch tag: 2
X Bound:   47.92447
Noise:   25.46428
Negative Log Likelihood:   39.20759
BIC for Unidimensional X:   87.62552

Unidimensional Y:

Switch tag: 2
Y Bound:   54.02666
Noise:   40.49788
Negative Log Likelihood:   57.37499
BIC for Unidimensional Y:  123.96032

Equal GLC:

Switch tag: 2
a1:   -0.87717
a2:    0.48018
b:   14.65967
Noise:   24.78743
Negative Log Likelihood:   34.78849
BIC for GLC (Equal Variance Case):   83.39250

Best fitting model by BIC:
Equal GLC           
BIC for that model:
  83.39250
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  34.78849
