Fitting results for file: Sub107Block5
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.52000
Negative Log Likelihood:   69.23470
BIC for Biased Guessing Model:  143.07456

Unidimensional X:

Switch tag: 2
X Bound:   49.84879
Noise:   49.32745
Negative Log Likelihood:   62.84062
BIC for Unidimensional X:  134.89158

Unidimensional Y:

Switch tag: 2
Y Bound:   46.59390
Noise:   31.65571
Negative Log Likelihood:   46.48967
BIC for Unidimensional Y:  102.18967

Equal GLC:

Switch tag: 2
a1:   -0.42079
a2:    0.90716
b:  -22.68263
Noise:   31.10699
Negative Log Likelihood:   44.15198
BIC for GLC (Equal Variance Case):  102.11947

Best fitting model by BIC:
Equal GLC           
BIC for that model:
 102.11947
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  44.15198
