Fitting results for file: Sub105Block8
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.45000
Negative Log Likelihood:   68.81388
BIC for Biased Guessing Model:  142.23293

Unidimensional X:

Switch tag: 2
X Bound:   42.10393
Noise:   48.45258
Negative Log Likelihood:   58.52488
BIC for Unidimensional X:  126.26011

Unidimensional Y:

Switch tag: 2
Y Bound:   56.58708
Noise:   49.22580
Negative Log Likelihood:   60.52834
BIC for Unidimensional Y:  130.26702

Equal GLC:

Switch tag: 2
a1:   -0.72225
a2:    0.69163
b:   -4.94410
Noise:   27.00461
Negative Log Likelihood:   46.62231
BIC for GLC (Equal Variance Case):  107.06013

Best fitting model by BIC:
Equal GLC           
BIC for that model:
 107.06013
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  46.62231
