Fitting results for file: Sub104Block7
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.61000
Negative Log Likelihood:   66.87481
BIC for Biased Guessing Model:  138.35479

Unidimensional X:

Switch tag: 1
X Bound:   36.81400
Noise:   48.36503
Negative Log Likelihood:   58.03842
BIC for Unidimensional X:  125.28718

Unidimensional Y:

Switch tag: 2
Y Bound:   38.21397
Noise:   48.90000
Negative Log Likelihood:   63.07166
BIC for Unidimensional Y:  135.35365

Equal GLC:

Switch tag: 2
a1:    0.67582
a2:    0.73707
b:  -64.43997
Noise:   27.05231
Negative Log Likelihood:   49.63313
BIC for GLC (Equal Variance Case):  113.08176

Best fitting model by BIC:
Equal GLC           
BIC for that model:
 113.08176
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  49.63313
