Fitting results for file: Sub2Block5
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.51000
Negative Log Likelihood:   69.29472
BIC for Biased Guessing Model:  143.19460

Unidimensional X:

Switch tag: 2
X Bound:   45.59276
Noise:   20.26938
Negative Log Likelihood:   32.37678
BIC for Unidimensional X:   73.96390

Unidimensional Y:

Switch tag: 2
Y Bound:   47.21280
Noise:   49.80500
Negative Log Likelihood:   62.11069
BIC for Unidimensional Y:  133.43172

Equal GLC:

Switch tag: 2
a1:   -0.96739
a2:    0.25330
b:   31.41538
Noise:   21.83310
Negative Log Likelihood:   31.42333
BIC for GLC (Equal Variance Case):   76.66217

Best fitting model by BIC:
Unidimensional X    
BIC for that model:
  73.96390
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  31.42333
