Fitting results for file: Sub2Block3
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.52000
Negative Log Likelihood:   69.23470
BIC for Biased Guessing Model:  143.07456

Unidimensional X:

Switch tag: 2
X Bound:   48.00236
Noise:   49.67735
Negative Log Likelihood:   67.17255
BIC for Unidimensional X:  143.55545

Unidimensional Y:

Switch tag: 2
Y Bound:   52.27646
Noise:   23.18548
Negative Log Likelihood:   35.64007
BIC for Unidimensional Y:   80.49048

Equal GLC:

Switch tag: 2
a1:   -0.17763
a2:    0.98410
b:  -43.45879
Noise:   23.41247
Negative Log Likelihood:   35.12195
BIC for GLC (Equal Variance Case):   84.05942

Best fitting model by BIC:
Unidimensional Y    
BIC for that model:
  80.49048
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  35.12195
