Fitting results for file: Sub2Block2
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 2
p:    0.45000
Negative Log Likelihood:   68.81388
BIC for Biased Guessing Model:  142.23293

Unidimensional X:

Switch tag: 2
X Bound:   52.17232
Noise:   49.67735
Negative Log Likelihood:   68.96419
BIC for Unidimensional X:  147.13873

Unidimensional Y:

Switch tag: 2
Y Bound:   48.10827
Noise:   24.13026
Negative Log Likelihood:   36.15829
BIC for Unidimensional Y:   81.52693

Equal GLC:

Switch tag: 2
a1:   -0.02618
a2:    0.99966
b:  -46.75159
Noise:   24.39672
Negative Log Likelihood:   36.14958
BIC for GLC (Equal Variance Case):   86.11466

Best fitting model by BIC:
Unidimensional Y    
BIC for that model:
  81.52693
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  36.14958
