Fitting results for file: Sub2Block4
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.50000
Negative Log Likelihood:   69.31472
BIC for Biased Guessing Model:  143.23461

Unidimensional X:

Switch tag: 2
X Bound:   46.87891
Noise:   49.80500
Negative Log Likelihood:   67.61182
BIC for Unidimensional X:  144.43398

Unidimensional Y:

Switch tag: 2
Y Bound:   48.03929
Noise:   35.24612
Negative Log Likelihood:   54.58025
BIC for Unidimensional Y:  118.37084

Equal GLC:

Switch tag: 2
a1:   -0.24149
a2:    0.97040
b:  -35.35967
Noise:   36.09994
Negative Log Likelihood:   53.47182
BIC for GLC (Equal Variance Case):  120.75915

Best fitting model by BIC:
Unidimensional Y    
BIC for that model:
 118.37084
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  53.47182
