Fitting results for file: Sub2Block8
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 2
p:    0.43000
Negative Log Likelihood:   68.33149
BIC for Biased Guessing Model:  141.26815

Unidimensional X:

Switch tag: 2
X Bound:   58.72174
Noise:   49.32410
Negative Log Likelihood:   69.61790
BIC for Unidimensional X:  148.44613

Unidimensional Y:

Switch tag: 2
Y Bound:   46.09181
Noise:   33.34994
Negative Log Likelihood:   51.85989
BIC for Unidimensional Y:  112.93011

Equal GLC:

Switch tag: 2
a1:   -0.34828
a2:    0.93739
b:  -25.46327
Noise:   29.33044
Negative Log Likelihood:   49.10777
BIC for GLC (Equal Variance Case):  112.03106

Best fitting model by BIC:
Equal GLC           
BIC for that model:
 112.03106
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  49.10777
