Fitting results for file: Sub38Block5
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.46000
Negative Log Likelihood:   68.99438
BIC for Biased Guessing Model:  142.59392

Unidimensional X:

Switch tag: 2
X Bound:   49.39285
Noise:   19.03451
Negative Log Likelihood:   29.07171
BIC for Unidimensional X:   67.35375

Unidimensional Y:

Switch tag: 2
Y Bound:   59.64017
Noise:   49.57000
Negative Log Likelihood:   66.95281
BIC for Unidimensional Y:  143.11595

Equal GLC:

Switch tag: 1
a1:    0.97992
a2:    0.19937
b:  -56.19609
Noise:    9.10376
Negative Log Likelihood:   30.11499
BIC for GLC (Equal Variance Case):   74.04549

Best fitting model by BIC:
Unidimensional X    
BIC for that model:
  67.35375
Best fitting model by Negative Log Likelihood:
Unidimensional X    
Negative Log Likelihood for that model:
  29.07171
