Fitting results for file: Sub38Block3
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.48000
Negative Log Likelihood:   69.23470
BIC for Biased Guessing Model:  143.07456

Unidimensional X:

Switch tag: 2
X Bound:   50.43568
Noise:   48.99650
Negative Log Likelihood:   66.72251
BIC for Unidimensional X:  142.65536

Unidimensional Y:

Switch tag: 2
Y Bound:   54.33052
Noise:   14.22634
Negative Log Likelihood:   28.85160
BIC for Unidimensional Y:   66.91354

Equal GLC:

Switch tag: 2
a1:   -0.11398
a2:    0.99348
b:  -48.62452
Noise:   14.49941
Negative Log Likelihood:   28.61893
BIC for GLC (Equal Variance Case):   71.05336

Best fitting model by BIC:
Unidimensional Y    
BIC for that model:
  66.91354
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  28.61893
