Fitting results for file: Sub33Block2
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 2
p:    0.71000
Negative Log Likelihood:   60.21517
BIC for Biased Guessing Model:  125.03551

Unidimensional X:

Switch tag: 2
X Bound:   18.57440
Noise:   49.28690
Negative Log Likelihood:   54.42384
BIC for Unidimensional X:  118.05801

Unidimensional Y:

Switch tag: 2
Y Bound:   66.55767
Noise:   17.92368
Negative Log Likelihood:   24.17401
BIC for Unidimensional Y:   57.55836

Equal GLC:

Switch tag: 2
a1:   -0.07590
a2:    0.99712
b:  -63.32606
Noise:   18.32288
Negative Log Likelihood:   24.08331
BIC for GLC (Equal Variance Case):   61.98212

Best fitting model by BIC:
Unidimensional Y    
BIC for that model:
  57.55836
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  24.08331
