Fitting results for file: Sub37Block5
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.42000
Negative Log Likelihood:   68.02920
BIC for Biased Guessing Model:  140.66357

Unidimensional X:

Switch tag: 2
X Bound:   40.00120
Noise:    0.26987
Negative Log Likelihood:   19.95421
BIC for Unidimensional X:   49.11875

Unidimensional Y:

Switch tag: 2
Y Bound:   57.15101
Noise:   48.99500
Negative Log Likelihood:   60.55625
BIC for Unidimensional Y:  130.32284

Equal GLC:

Switch tag: 2
a1:   -0.99930
a2:    0.03748
b:   36.47541
Noise:    0.00100
Negative Log Likelihood:   19.95421
BIC for GLC (Equal Variance Case):   53.72393

Best fitting model by BIC:
Unidimensional X    
BIC for that model:
  49.11875
Best fitting model by Negative Log Likelihood:
Unidimensional X    
Negative Log Likelihood for that model:
  19.95421
