Fitting results for file: Sub34Block4
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.45000
Negative Log Likelihood:   68.81388
BIC for Biased Guessing Model:  142.23293

Unidimensional X:

Switch tag: 2
X Bound:   45.07781
Noise:   15.74015
Negative Log Likelihood:   21.56595
BIC for Unidimensional X:   52.34224

Unidimensional Y:

Switch tag: 2
Y Bound:   54.64759
Noise:   40.23561
Negative Log Likelihood:   56.88096
BIC for Unidimensional Y:  122.97226

Equal GLC:

Switch tag: 2
a1:   -0.86388
a2:    0.50369
b:   12.61094
Noise:   12.53005
Negative Log Likelihood:   15.52626
BIC for GLC (Equal Variance Case):   44.86802

Best fitting model by BIC:
Equal GLC           
BIC for that model:
  44.86802
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  15.52626
