Fitting results for file: Sub33Block1
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 2
p:    0.68000
Negative Log Likelihood:   62.68695
BIC for Biased Guessing Model:  129.97906

Unidimensional X:

Switch tag: 2
X Bound:   27.30354
Noise:   39.67222
Negative Log Likelihood:   53.55245
BIC for Unidimensional X:  116.31523

Unidimensional Y:

Switch tag: 2
Y Bound:   63.31276
Noise:   27.57790
Negative Log Likelihood:   37.83626
BIC for Unidimensional Y:   84.88285

Equal GLC:

Switch tag: 2
a1:   -0.52716
a2:    0.84977
b:  -31.11223
Noise:   24.82677
Negative Log Likelihood:   34.14481
BIC for GLC (Equal Variance Case):   82.10513

Best fitting model by BIC:
Equal GLC           
BIC for that model:
  82.10513
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  34.14481
