Fitting results for file: Sub38Block1
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.53000
Negative Log Likelihood:   69.13461
BIC for Biased Guessing Model:  142.87439

Unidimensional X:

Switch tag: 2
X Bound:   57.49732
Noise:   48.99650
Negative Log Likelihood:   68.71598
BIC for Unidimensional X:  146.64231

Unidimensional Y:

Switch tag: 2
Y Bound:   46.69802
Noise:   29.77835
Negative Log Likelihood:   44.47985
BIC for Unidimensional Y:   98.17003

Equal GLC:

Switch tag: 2
a1:    0.00356
a2:    0.99999
b:  -46.94037
Noise:   29.77876
Negative Log Likelihood:   44.47598
BIC for GLC (Equal Variance Case):  102.76748

Best fitting model by BIC:
Unidimensional Y    
BIC for that model:
  98.17003
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  44.47598
