Fitting results for file: Sub37Block6
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.41000
Negative Log Likelihood:   67.68585
BIC for Biased Guessing Model:  139.97688

Unidimensional X:

Switch tag: 2
X Bound:   44.87978
Noise:   13.25965
Negative Log Likelihood:   18.84334
BIC for Unidimensional X:   46.89702

Unidimensional Y:

Switch tag: 2
Y Bound:   57.88248
Noise:   46.42737
Negative Log Likelihood:   58.50800
BIC for Unidimensional Y:  126.22635

Equal GLC:

Switch tag: 2
a1:   -0.98369
a2:    0.17987
b:   35.19080
Noise:   14.56710
Negative Log Likelihood:   17.97505
BIC for GLC (Equal Variance Case):   49.76562

Best fitting model by BIC:
Unidimensional X    
BIC for that model:
  46.89702
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  17.97505
