Fitting results for file: Sub31Block3
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.51000
Negative Log Likelihood:   69.29472
BIC for Biased Guessing Model:  143.19460

Unidimensional X:

Switch tag: 2
X Bound:   55.43739
Noise:   48.71995
Negative Log Likelihood:   66.96474
BIC for Unidimensional X:  143.13983

Unidimensional Y:

Switch tag: 2
Y Bound:   47.79070
Noise:    6.86841
Negative Log Likelihood:   21.37160
BIC for Unidimensional Y:   51.95353

Equal GLC:

Switch tag: 2
a1:    0.04432
a2:    0.99902
b:  -51.58480
Noise:    9.79672
Negative Log Likelihood:   20.14439
BIC for GLC (Equal Variance Case):   54.10429

Best fitting model by BIC:
Unidimensional Y    
BIC for that model:
  51.95353
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  20.14439
