Fitting results for file: Sub37Block4
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.39000
Negative Log Likelihood:   66.87481
BIC for Biased Guessing Model:  138.35479

Unidimensional X:

Switch tag: 2
X Bound:   41.13192
Noise:   10.55995
Negative Log Likelihood:   34.53241
BIC for Unidimensional X:   78.27517

Unidimensional Y:

Switch tag: 2
Y Bound:   61.02603
Noise:   48.66007
Negative Log Likelihood:   58.26483
BIC for Unidimensional Y:  125.73999

Equal GLC:

Switch tag: 2
a1:   -0.95107
a2:    0.30898
b:   24.32506
Noise:   18.88290
Negative Log Likelihood:   31.71421
BIC for GLC (Equal Variance Case):   77.24392

Best fitting model by BIC:
Equal GLC           
BIC for that model:
  77.24392
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  31.71421
