Fitting results for file: Sub3Block6
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.53000
Negative Log Likelihood:   69.13461
BIC for Biased Guessing Model:  142.87439

Unidimensional X:

Switch tag: 2
X Bound:   52.31901
Noise:   24.80044
Negative Log Likelihood:   39.66861
BIC for Unidimensional X:   88.54756

Unidimensional Y:

Switch tag: 2
Y Bound:   46.58493
Noise:   32.39621
Negative Log Likelihood:   51.58116
BIC for Unidimensional Y:  112.37267

Equal GLC:

Switch tag: 2
a1:   -0.71749
a2:    0.69657
b:    3.29892
Noise:   16.66708
Negative Log Likelihood:   25.83148
BIC for GLC (Equal Variance Case):   65.47848

Best fitting model by BIC:
Equal GLC           
BIC for that model:
  65.47848
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  25.83148
