Fitting results for file: Sub32Block1
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.66000
Negative Log Likelihood:   64.10355
BIC for Biased Guessing Model:  132.81227

Unidimensional X:

Switch tag: 1
X Bound:   26.79563
Noise:   49.55000
Negative Log Likelihood:   73.30007
BIC for Unidimensional X:  155.81047

Unidimensional Y:

Switch tag: 2
Y Bound:   26.34923
Noise:   49.55000
Negative Log Likelihood:   68.72336
BIC for Unidimensional Y:  146.65706

Equal GLC:

Switch tag: 2
a1:    0.65622
a2:    0.75457
b:  -46.76336
Noise:   49.55000
Negative Log Likelihood:   65.79200
BIC for GLC (Equal Variance Case):  145.39951

Best fitting model by BIC:
Biased Guessing     
BIC for that model:
 132.81227
Best fitting model by Negative Log Likelihood:
Biased Guessing     
Negative Log Likelihood for that model:
  64.10355
