Fitting results for file: Sub3Block1
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.53000
Negative Log Likelihood:   69.13461
BIC for Biased Guessing Model:  142.87439

Unidimensional X:

Switch tag: 2
X Bound:   54.92655
Noise:   41.81822
Negative Log Likelihood:   57.48737
BIC for Unidimensional X:  124.18508

Unidimensional Y:

Switch tag: 2
Y Bound:   47.13475
Noise:   24.00429
Negative Log Likelihood:   37.17001
BIC for Unidimensional Y:   83.55035

Equal GLC:

Switch tag: 2
a1:   -0.37133
a2:    0.92850
b:  -23.85682
Noise:   25.48362
Negative Log Likelihood:   34.83766
BIC for GLC (Equal Variance Case):   83.49084

Best fitting model by BIC:
Equal GLC           
BIC for that model:
  83.49084
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  34.83766
