Fitting results for file: Sub31Block4
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.50000
Negative Log Likelihood:   69.31472
BIC for Biased Guessing Model:  143.23461

Unidimensional X:

Switch tag: 2
X Bound:   49.55666
Noise:    4.09606
Negative Log Likelihood:   76.83864
BIC for Unidimensional X:  162.88762

Unidimensional Y:

Switch tag: 2
Y Bound:   51.42743
Noise:   29.67367
Negative Log Likelihood:   52.29767
BIC for Unidimensional Y:  113.80567

Equal GLC:

Switch tag: 2
a1:   -0.64999
a2:    0.75994
b:   -4.76533
Noise:   17.25639
Negative Log Likelihood:   30.69615
BIC for GLC (Equal Variance Case):   75.20780

Best fitting model by BIC:
Equal GLC           
BIC for that model:
  75.20780
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  30.69615
