Fitting results for file: Sub38Block2
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 2
p:    0.46000
Negative Log Likelihood:   68.99438
BIC for Biased Guessing Model:  142.59392

Unidimensional X:

Switch tag: 2
X Bound:   58.92531
Noise:   48.99650
Negative Log Likelihood:   67.74215
BIC for Unidimensional X:  144.69463

Unidimensional Y:

Switch tag: 2
Y Bound:   45.32405
Noise:   18.42989
Negative Log Likelihood:   27.84851
BIC for Unidimensional Y:   64.90735

Equal GLC:

Switch tag: 2
a1:    0.08203
a2:    0.99663
b:  -49.34546
Noise:   17.68105
Negative Log Likelihood:   27.63759
BIC for GLC (Equal Variance Case):   69.09070

Best fitting model by BIC:
Unidimensional Y    
BIC for that model:
  64.90735
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  27.63759
