Fitting results for file: Sub35Block6
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.42000
Negative Log Likelihood:   68.02920
BIC for Biased Guessing Model:  140.66357

Unidimensional X:

Switch tag: 2
X Bound:   53.58827
Noise:    6.84204
Negative Log Likelihood:   19.46853
BIC for Unidimensional X:   48.14741

Unidimensional Y:

Switch tag: 2
Y Bound:   61.53834
Noise:   49.81500
Negative Log Likelihood:   62.12512
BIC for Unidimensional Y:  133.46059

Equal GLC:

Switch tag: 2
a1:   -0.99866
a2:    0.05166
b:   44.77218
Noise:   16.61602
Negative Log Likelihood:   19.11295
BIC for GLC (Equal Variance Case):   52.04140

Best fitting model by BIC:
Unidimensional X    
BIC for that model:
  48.14741
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  19.11295
