Fitting results for file: Sub33Block3
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 2
p:    0.68000
Negative Log Likelihood:   62.68695
BIC for Biased Guessing Model:  129.97906

Unidimensional X:

Switch tag: 2
X Bound:   26.11269
Noise:   43.34494
Negative Log Likelihood:   54.52355
BIC for Unidimensional X:  118.25743

Unidimensional Y:

Switch tag: 2
Y Bound:   61.37165
Noise:   22.28547
Negative Log Likelihood:   31.23436
BIC for Unidimensional Y:   71.67907

Equal GLC:

Switch tag: 2
a1:   -0.39371
a2:    0.91923
b:  -40.00945
Noise:   22.00949
Negative Log Likelihood:   29.06779
BIC for GLC (Equal Variance Case):   71.95108

Best fitting model by BIC:
Unidimensional Y    
BIC for that model:
  71.67907
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  29.06779
