Fitting results for file: Sub35Block7
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 2
p:    0.46000
Negative Log Likelihood:   68.99438
BIC for Biased Guessing Model:  142.59392

Unidimensional X:

Switch tag: 2
X Bound:   43.14879
Noise:   15.80395
Negative Log Likelihood:   24.58235
BIC for Unidimensional X:   58.37504

Unidimensional Y:

Switch tag: 2
Y Bound:   44.73309
Noise:   49.27000
Negative Log Likelihood:   66.47859
BIC for Unidimensional Y:  142.16752

Equal GLC:

Switch tag: 2
a1:   -0.99649
a2:    0.08374
b:   38.00721
Noise:    3.80978
Negative Log Likelihood:   25.59734
BIC for GLC (Equal Variance Case):   65.01019

Best fitting model by BIC:
Unidimensional X    
BIC for that model:
  58.37504
Best fitting model by Negative Log Likelihood:
Unidimensional X    
Negative Log Likelihood for that model:
  24.58235
