Fitting results for file: Sub3Block5
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.46000
Negative Log Likelihood:   68.99438
BIC for Biased Guessing Model:  142.59392

Unidimensional X:

Switch tag: 2
X Bound:   43.07954
Noise:   23.54531
Negative Log Likelihood:   38.48003
BIC for Unidimensional X:   86.17040

Unidimensional Y:

Switch tag: 2
Y Bound:   54.59099
Noise:   36.71186
Negative Log Likelihood:   54.64767
BIC for Unidimensional Y:  118.50569

Equal GLC:

Switch tag: 2
a1:   -0.81219
a2:    0.58340
b:    4.50590
Noise:   18.48074
Negative Log Likelihood:   28.82129
BIC for GLC (Equal Variance Case):   71.45809

Best fitting model by BIC:
Equal GLC           
BIC for that model:
  71.45809
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  28.82129
