Fitting results for file: Sub33Block8
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.45000
Negative Log Likelihood:   68.81388
BIC for Biased Guessing Model:  142.23293

Unidimensional X:

Switch tag: 2
X Bound:   36.74517
Noise:   40.76113
Negative Log Likelihood:   56.27165
BIC for Unidimensional X:  121.75363

Unidimensional Y:

Switch tag: 2
Y Bound:   56.95642
Noise:   46.16472
Negative Log Likelihood:   57.11881
BIC for Unidimensional Y:  123.44797

Equal GLC:

Switch tag: 2
a1:   -0.73893
a2:    0.67379
b:   -4.08000
Noise:   16.41294
Negative Log Likelihood:   40.80231
BIC for GLC (Equal Variance Case):   95.42013

Best fitting model by BIC:
Equal GLC           
BIC for that model:
  95.42013
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  40.80231
