Fitting results for file: Sub36Block2
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.51000
Negative Log Likelihood:   69.29472
BIC for Biased Guessing Model:  143.19460

Unidimensional X:

Switch tag: 2
X Bound:   48.38623
Noise:   27.82898
Negative Log Likelihood:   48.66957
BIC for Unidimensional X:  106.54947

Unidimensional Y:

Switch tag: 2
Y Bound:   50.71242
Noise:   24.81090
Negative Log Likelihood:   36.73797
BIC for Unidimensional Y:   82.68628

Equal GLC:

Switch tag: 2
a1:   -0.63203
a2:    0.77494
b:   -8.40077
Noise:   20.69396
Negative Log Likelihood:   28.48306
BIC for GLC (Equal Variance Case):   70.78163

Best fitting model by BIC:
Equal GLC           
BIC for that model:
  70.78163
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  28.48306
