Fitting results for file: Sub35Block5
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.38000
Negative Log Likelihood:   66.40641
BIC for Biased Guessing Model:  137.41800

Unidimensional X:

Switch tag: 2
X Bound:   43.67172
Noise:   16.02183
Negative Log Likelihood:   18.95557
BIC for Unidimensional X:   47.12149

Unidimensional Y:

Switch tag: 2
Y Bound:   67.52073
Noise:   49.81500
Negative Log Likelihood:   60.10172
BIC for Unidimensional Y:  129.41377

Equal GLC:

Switch tag: 2
a1:   -1.00000
a2:    0.00305
b:   43.39298
Noise:   16.04110
Negative Log Likelihood:   18.93581
BIC for GLC (Equal Variance Case):   51.68713

Best fitting model by BIC:
Unidimensional X    
BIC for that model:
  47.12149
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  18.93581
