Fitting results for file: Sub3Block4
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.49000
Negative Log Likelihood:   69.29472
BIC for Biased Guessing Model:  143.19460

Unidimensional X:

Switch tag: 2
X Bound:   47.00279
Noise:   31.01056
Negative Log Likelihood:   47.91704
BIC for Unidimensional X:  105.04441

Unidimensional Y:

Switch tag: 2
Y Bound:   51.48670
Noise:   48.33430
Negative Log Likelihood:   59.93006
BIC for Unidimensional Y:  129.07046

Equal GLC:

Switch tag: 2
a1:   -0.82197
a2:    0.56953
b:    9.80904
Noise:   30.24928
Negative Log Likelihood:   43.71911
BIC for GLC (Equal Variance Case):  101.25374

Best fitting model by BIC:
Equal GLC           
BIC for that model:
 101.25374
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  43.71911
