Fitting results for file: Sub3Block2
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.52000
Negative Log Likelihood:   69.23470
BIC for Biased Guessing Model:  143.07456

Unidimensional X:

Switch tag: 2
X Bound:   55.36735
Noise:   49.12000
Negative Log Likelihood:   62.12490
BIC for Unidimensional X:  133.46013

Unidimensional Y:

Switch tag: 2
Y Bound:   49.75641
Noise:   20.22108
Negative Log Likelihood:   32.17052
BIC for Unidimensional Y:   73.55139

Equal GLC:

Switch tag: 2
a1:   -0.04118
a2:    0.99915
b:  -47.26548
Noise:   20.79651
Negative Log Likelihood:   32.12989
BIC for GLC (Equal Variance Case):   78.07529

Best fitting model by BIC:
Unidimensional Y    
BIC for that model:
  73.55139
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  32.12989
