Fitting results for file: Sub32Block7
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.44000
Negative Log Likelihood:   68.59298
BIC for Biased Guessing Model:  141.79113

Unidimensional X:

Switch tag: 1
X Bound:   57.00738
Noise:   49.21500
Negative Log Likelihood:   67.73201
BIC for Unidimensional X:  144.67436

Unidimensional Y:

Switch tag: 2
Y Bound:   55.03453
Noise:   49.21500
Negative Log Likelihood:   62.44883
BIC for Unidimensional Y:  134.10800

Equal GLC:

Switch tag: 2
a1:    0.54861
a2:    0.83608
b:  -73.47558
Noise:   49.21500
Negative Log Likelihood:   58.97099
BIC for GLC (Equal Variance Case):  131.75748

Best fitting model by BIC:
Equal GLC           
BIC for that model:
 131.75748
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  58.97099
