Fitting results for file: Sub34Block3
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.47000
Negative Log Likelihood:   69.13461
BIC for Biased Guessing Model:  142.87439

Unidimensional X:

Switch tag: 2
X Bound:   48.62069
Noise:   43.44846
Negative Log Likelihood:   60.32960
BIC for Unidimensional X:  129.86954

Unidimensional Y:

Switch tag: 2
Y Bound:   53.21292
Noise:    7.17839
Negative Log Likelihood:   17.51496
BIC for Unidimensional Y:   44.24026

Equal GLC:

Switch tag: 2
a1:   -0.38208
a2:    0.92413
b:  -28.42680
Noise:   13.78760
Negative Log Likelihood:   16.02235
BIC for GLC (Equal Variance Case):   45.86022

Best fitting model by BIC:
Unidimensional Y    
BIC for that model:
  44.24026
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  16.02235
