Fitting results for file: Sub32Block8
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.49000
Negative Log Likelihood:   69.29472
BIC for Biased Guessing Model:  143.19460

Unidimensional X:

Switch tag: 1
X Bound:   49.93012
Noise:   49.21500
Negative Log Likelihood:   78.66136
BIC for Unidimensional X:  166.53307

Unidimensional Y:

Switch tag: 2
Y Bound:   46.72959
Noise:   49.21500
Negative Log Likelihood:   65.67676
BIC for Unidimensional Y:  140.56385

Equal GLC:

Switch tag: 2
a1:   -0.16906
a2:    0.98561
b:  -37.73949
Noise:   49.21500
Negative Log Likelihood:   66.08539
BIC for GLC (Equal Variance Case):  145.98630

Best fitting model by BIC:
Guessing            
BIC for that model:
 138.62944
Best fitting model by Negative Log Likelihood:
Unidimensional Y    
Negative Log Likelihood for that model:
  65.67676
