Fitting results for file: Sub36Block5
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.52000
Negative Log Likelihood:   69.23470
BIC for Biased Guessing Model:  143.07456

Unidimensional X:

Switch tag: 2
X Bound:   47.54899
Noise:    6.34031
Negative Log Likelihood:    6.16193
BIC for Unidimensional X:   21.53420

Unidimensional Y:

Switch tag: 2
Y Bound:   51.46453
Noise:   40.79734
Negative Log Likelihood:   59.77600
BIC for Unidimensional Y:  128.76234

Equal GLC:

Switch tag: 2
a1:   -0.94731
a2:    0.32031
b:   26.91177
Noise:    7.17081
Negative Log Likelihood:    5.03407
BIC for GLC (Equal Variance Case):   23.88366

Best fitting model by BIC:
Unidimensional X    
BIC for that model:
  21.53420
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
   5.03407
