Fitting results for file: Sub38Block7
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.49000
Negative Log Likelihood:   69.29472
BIC for Biased Guessing Model:  143.19460

Unidimensional X:

Switch tag: 1
X Bound:   52.68826
Noise:   49.03390
Negative Log Likelihood:   63.81422
BIC for Unidimensional X:  136.83878

Unidimensional Y:

Switch tag: 2
Y Bound:   47.70911
Noise:   49.03390
Negative Log Likelihood:   68.57047
BIC for Unidimensional Y:  146.35127

Equal GLC:

Switch tag: 2
a1:    0.82165
a2:    0.56999
b:  -67.67183
Noise:   49.03390
Negative Log Likelihood:   60.47241
BIC for GLC (Equal Variance Case):  134.76033

Best fitting model by BIC:
Equal GLC           
BIC for that model:
 134.76033
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  60.47241
