Fitting results for file: Sub35Block3
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.53000
Negative Log Likelihood:   69.13461
BIC for Biased Guessing Model:  142.87439

Unidimensional X:

Switch tag: 2
X Bound:   57.09751
Noise:   49.11135
Negative Log Likelihood:   63.23679
BIC for Unidimensional X:  135.68393

Unidimensional Y:

Switch tag: 2
Y Bound:   49.80227
Noise:   11.11933
Negative Log Likelihood:   15.87658
BIC for Unidimensional Y:   40.96350

Equal GLC:

Switch tag: 2
a1:    0.03585
a2:    0.99936
b:  -51.63891
Noise:   10.69477
Negative Log Likelihood:   15.83637
BIC for GLC (Equal Variance Case):   45.48826

Best fitting model by BIC:
Unidimensional Y    
BIC for that model:
  40.96350
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  15.83637
