Fitting results for file: Sub34Block5
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.43000
Negative Log Likelihood:   68.33149
BIC for Biased Guessing Model:  141.26815

Unidimensional X:

Switch tag: 2
X Bound:   46.04710
Noise:    0.00100
Negative Log Likelihood:   13.34783
BIC for Unidimensional X:   35.90600

Unidimensional Y:

Switch tag: 2
Y Bound:   58.43979
Noise:   48.66930
Negative Log Likelihood:   62.78255
BIC for Unidimensional Y:  134.77543

Equal GLC:

Switch tag: 2
a1:   -0.99988
a2:    0.01554
b:   44.94766
Noise:    0.00100
Negative Log Likelihood:   13.34783
BIC for GLC (Equal Variance Case):   40.51117

Best fitting model by BIC:
Unidimensional X    
BIC for that model:
  35.90600
Best fitting model by Negative Log Likelihood:
Unidimensional X    
Negative Log Likelihood for that model:
  13.34783
