Fitting results for file: Sub37Block7
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.41000
Negative Log Likelihood:   67.68585
BIC for Biased Guessing Model:  139.97688

Unidimensional X:

Switch tag: 2
X Bound:   36.05630
Noise:   45.01159
Negative Log Likelihood:   57.20232
BIC for Unidimensional X:  123.61497

Unidimensional Y:

Switch tag: 2
Y Bound:   61.30669
Noise:   49.37000
Negative Log Likelihood:   65.41517
BIC for Unidimensional Y:  140.04067

Equal GLC:

Switch tag: 2
a1:   -0.80244
a2:    0.59673
b:    0.90297
Noise:   25.78834
Negative Log Likelihood:   48.41848
BIC for GLC (Equal Variance Case):  110.65248

Best fitting model by BIC:
Equal GLC           
BIC for that model:
 110.65248
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  48.41848
