Fitting results for file: Sub32Block5
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.41000
Negative Log Likelihood:   67.68585
BIC for Biased Guessing Model:  139.97688

Unidimensional X:

Switch tag: 2
X Bound:   47.06713
Noise:    4.45131
Negative Log Likelihood:   18.73341
BIC for Unidimensional X:   46.67715

Unidimensional Y:

Switch tag: 2
Y Bound:   58.59543
Noise:   49.28500
Negative Log Likelihood:   62.94786
BIC for Unidimensional Y:  135.10607

Equal GLC:

Switch tag: 2
a1:   -0.99999
a2:    0.00453
b:   46.70925
Noise:    4.60413
Negative Log Likelihood:   18.73742
BIC for GLC (Equal Variance Case):   51.29035

Best fitting model by BIC:
Unidimensional X    
BIC for that model:
  46.67715
Best fitting model by Negative Log Likelihood:
Unidimensional X    
Negative Log Likelihood for that model:
  18.73341
