Fitting results for file: Sub35Block1
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.53000
Negative Log Likelihood:   69.13461
BIC for Biased Guessing Model:  142.87439

Unidimensional X:

Switch tag: 2
X Bound:   55.84615
Noise:   49.11135
Negative Log Likelihood:   67.08804
BIC for Unidimensional X:  143.38643

Unidimensional Y:

Switch tag: 2
Y Bound:   50.35492
Noise:   13.98826
Negative Log Likelihood:   27.74867
BIC for Unidimensional Y:   64.70769

Equal GLC:

Switch tag: 2
a1:    0.21731
a2:    0.97610
b:  -60.18109
Noise:   10.09304
Negative Log Likelihood:   26.14841
BIC for GLC (Equal Variance Case):   66.11234

Best fitting model by BIC:
Unidimensional Y    
BIC for that model:
  64.70769
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  26.14841
