Fitting results for file: Sub32Block6
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.42000
Negative Log Likelihood:   68.02920
BIC for Biased Guessing Model:  140.66357

Unidimensional X:

Switch tag: 2
X Bound:   48.08313
Noise:    6.57216
Negative Log Likelihood:    8.72460
BIC for Unidimensional X:   26.65953

Unidimensional Y:

Switch tag: 2
Y Bound:   57.13720
Noise:   49.28500
Negative Log Likelihood:   61.74417
BIC for Unidimensional Y:  132.69867

Equal GLC:

Switch tag: 2
a1:   -0.99930
a2:    0.03739
b:   46.10679
Noise:    6.96441
Negative Log Likelihood:    8.70000
BIC for GLC (Equal Variance Case):   31.21551

Best fitting model by BIC:
Unidimensional X    
BIC for that model:
  26.65953
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
   8.70000
