Fitting results for file: Sub33Block6
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.46000
Negative Log Likelihood:   68.99438
BIC for Biased Guessing Model:  142.59392

Unidimensional X:

Switch tag: 2
X Bound:   51.27477
Noise:    9.69672
Negative Log Likelihood:   31.53053
BIC for Unidimensional X:   72.27139

Unidimensional Y:

Switch tag: 2
Y Bound:   54.08666
Noise:   49.23000
Negative Log Likelihood:   68.04071
BIC for Unidimensional Y:  145.29177

Equal GLC:

Switch tag: 2
a1:   -0.98507
a2:    0.17216
b:   39.22682
Noise:   17.22714
Negative Log Likelihood:   28.71948
BIC for GLC (Equal Variance Case):   71.25447

Best fitting model by BIC:
Equal GLC           
BIC for that model:
  71.25447
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  28.71948
