Fitting results for file: Sub31Block7
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.48000
Negative Log Likelihood:   69.23470
BIC for Biased Guessing Model:  143.07456

Unidimensional X:

Switch tag: 2
X Bound:   53.03268
Noise:   49.21450
Negative Log Likelihood:   60.80227
BIC for Unidimensional X:  130.81488

Unidimensional Y:

Switch tag: 2
Y Bound:   56.06659
Noise:   40.95947
Negative Log Likelihood:   56.30687
BIC for Unidimensional Y:  121.82408

Equal GLC:

Switch tag: 2
a1:   -0.65397
a2:    0.75652
b:   -6.67972
Noise:   19.84835
Negative Log Likelihood:   41.27508
BIC for GLC (Equal Variance Case):   96.36567

Best fitting model by BIC:
Equal GLC           
BIC for that model:
  96.36567
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  41.27508
