Fitting results for file: Sub31Block2
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.52000
Negative Log Likelihood:   69.23470
BIC for Biased Guessing Model:  143.07456

Unidimensional X:

Switch tag: 2
X Bound:   57.47743
Noise:   48.71995
Negative Log Likelihood:   68.48058
BIC for Unidimensional X:  146.17150

Unidimensional Y:

Switch tag: 2
Y Bound:   45.71234
Noise:   11.79778
Negative Log Likelihood:   36.83810
BIC for Unidimensional Y:   82.88655

Equal GLC:

Switch tag: 2
a1:    0.10123
a2:    0.99486
b:  -51.25395
Noise:   10.51247
Negative Log Likelihood:   36.38569
BIC for GLC (Equal Variance Case):   86.58689

Best fitting model by BIC:
Unidimensional Y    
BIC for that model:
  82.88655
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  36.38569
