Fitting results for file: Sub36Block7
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.52000
Negative Log Likelihood:   69.23470
BIC for Biased Guessing Model:  143.07456

Unidimensional X:

Switch tag: 1
X Bound:   51.82765
Noise:   48.98070
Negative Log Likelihood:   63.76847
BIC for Unidimensional X:  136.74727

Unidimensional Y:

Switch tag: 2
Y Bound:   45.26798
Noise:   48.98070
Negative Log Likelihood:   77.23742
BIC for Unidimensional Y:  163.68518

Equal GLC:

Switch tag: 2
a1:    0.99350
a2:    0.11382
b:  -56.83704
Noise:   48.98070
Negative Log Likelihood:   63.72487
BIC for GLC (Equal Variance Case):  141.26526

Best fitting model by BIC:
Unidimensional X    
BIC for that model:
 136.74727
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  63.72487
