Fitting results for file: Sub37Block1
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.39000
Negative Log Likelihood:   66.87481
BIC for Biased Guessing Model:  138.35479

Unidimensional X:

Switch tag: 2
X Bound:   32.27677
Noise:   48.48580
Negative Log Likelihood:   64.87593
BIC for Unidimensional X:  138.96220

Unidimensional Y:

Switch tag: 2
Y Bound:   67.29075
Noise:   48.48580
Negative Log Likelihood:   56.62708
BIC for Unidimensional Y:  122.46451

Equal GLC:

Switch tag: 2
a1:   -0.09048
a2:    0.99590
b:  -63.75399
Noise:   48.48580
Negative Log Likelihood:   56.50359
BIC for GLC (Equal Variance Case):  126.82270

Best fitting model by BIC:
Unidimensional Y    
BIC for that model:
 122.46451
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  56.50359
