Fitting results for file: Sub32Block4
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.45000
Negative Log Likelihood:   68.81388
BIC for Biased Guessing Model:  142.23293

Unidimensional X:

Switch tag: 2
X Bound:   52.54483
Noise:    0.46204
Negative Log Likelihood:    9.53753
BIC for Unidimensional X:   28.28540

Unidimensional Y:

Switch tag: 2
Y Bound:   52.96393
Noise:   49.28500
Negative Log Likelihood:   61.14976
BIC for Unidimensional Y:  131.50986

Equal GLC:

Switch tag: 1
a1:    1.00000
a2:    0.00189
b:  -52.61795
Noise:    0.44613
Negative Log Likelihood:    9.52910
BIC for GLC (Equal Variance Case):   32.87371

Best fitting model by BIC:
Unidimensional X    
BIC for that model:
  28.28540
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
   9.52910
