Fitting results for file: Sub3Block7
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.45000
Negative Log Likelihood:   68.81388
BIC for Biased Guessing Model:  142.23293

Unidimensional X:

Switch tag: 2
X Bound:   40.81615
Noise:   30.36745
Negative Log Likelihood:   47.92022
BIC for Unidimensional X:  105.05078

Unidimensional Y:

Switch tag: 2
Y Bound:   54.06383
Noise:   49.12660
Negative Log Likelihood:   64.70146
BIC for Unidimensional Y:  138.61326

Equal GLC:

Switch tag: 2
a1:   -0.87799
a2:    0.47868
b:   13.02975
Noise:   22.36832
Negative Log Likelihood:   39.60830
BIC for GLC (Equal Variance Case):   93.03210

Best fitting model by BIC:
Equal GLC           
BIC for that model:
  93.03210
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  39.60830
