Fitting results for file: Sub33Block5
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.41000
Negative Log Likelihood:   67.68585
BIC for Biased Guessing Model:  139.97688

Unidimensional X:

Switch tag: 2
X Bound:   43.87094
Noise:   23.44133
Negative Log Likelihood:   38.88722
BIC for Unidimensional X:   86.98479

Unidimensional Y:

Switch tag: 2
Y Bound:   61.26592
Noise:   49.23000
Negative Log Likelihood:   64.13140
BIC for Unidimensional Y:  137.47315

Equal GLC:

Switch tag: 2
a1:   -0.86111
a2:    0.50842
b:   12.10067
Noise:   18.18079
Negative Log Likelihood:   32.54528
BIC for GLC (Equal Variance Case):   78.90607

Best fitting model by BIC:
Equal GLC           
BIC for that model:
  78.90607
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  32.54528
