Fitting results for file: Sub3Block3
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.52000
Negative Log Likelihood:   69.23470
BIC for Biased Guessing Model:  143.07456

Unidimensional X:

Switch tag: 2
X Bound:   53.99930
Noise:   35.75145
Negative Log Likelihood:   54.15182
BIC for Unidimensional X:  117.51398

Unidimensional Y:

Switch tag: 2
Y Bound:   49.50390
Noise:   24.26532
Negative Log Likelihood:   37.02119
BIC for Unidimensional Y:   83.25272

Equal GLC:

Switch tag: 2
a1:   -0.51848
a2:    0.85509
b:  -13.91212
Noise:   23.63147
Negative Log Likelihood:   31.90177
BIC for GLC (Equal Variance Case):   77.61904

Best fitting model by BIC:
Equal GLC           
BIC for that model:
  77.61904
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  31.90177
