Fitting results for file: Sub36Block1
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.44000
Negative Log Likelihood:   68.59298
BIC for Biased Guessing Model:  141.79113

Unidimensional X:

Switch tag: 2
X Bound:   42.07792
Noise:   16.28316
Negative Log Likelihood:   32.29211
BIC for Unidimensional X:   73.79456

Unidimensional Y:

Switch tag: 2
Y Bound:   58.84800
Noise:   37.85425
Negative Log Likelihood:   50.71324
BIC for Unidimensional Y:  110.63681

Equal GLC:

Switch tag: 2
a1:   -0.94420
a2:    0.32937
b:   22.42401
Noise:   16.14335
Negative Log Likelihood:   26.75894
BIC for GLC (Equal Variance Case):   67.33339

Best fitting model by BIC:
Equal GLC           
BIC for that model:
  67.33339
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  26.75894
