Fitting results for file: Sub37Block3
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.42000
Negative Log Likelihood:   68.02920
BIC for Biased Guessing Model:  140.66357

Unidimensional X:

Switch tag: 2
X Bound:   37.99869
Noise:   44.11075
Negative Log Likelihood:   58.52286
BIC for Unidimensional X:  126.25606

Unidimensional Y:

Switch tag: 2
Y Bound:   59.98110
Noise:   20.72397
Negative Log Likelihood:   32.42173
BIC for Unidimensional Y:   74.05379

Equal GLC:

Switch tag: 2
a1:   -0.17290
a2:    0.98494
b:  -51.55569
Noise:   21.70720
Negative Log Likelihood:   31.86065
BIC for GLC (Equal Variance Case):   77.53681

Best fitting model by BIC:
Unidimensional Y    
BIC for that model:
  74.05379
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  31.86065
