Fitting results for file: Sub36Block3
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.51000
Negative Log Likelihood:   69.29472
BIC for Biased Guessing Model:  143.19460

Unidimensional X:

Switch tag: 2
X Bound:   47.97354
Noise:   24.02163
Negative Log Likelihood:   44.39017
BIC for Unidimensional X:   97.99069

Unidimensional Y:

Switch tag: 2
Y Bound:   49.48774
Noise:   31.89143
Negative Log Likelihood:   45.41122
BIC for Unidimensional Y:  100.03277

Equal GLC:

Switch tag: 2
a1:   -0.80518
a2:    0.59303
b:    8.72300
Noise:   21.24215
Negative Log Likelihood:   32.11216
BIC for GLC (Equal Variance Case):   78.03984

Best fitting model by BIC:
Equal GLC           
BIC for that model:
  78.03984
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  32.11216
