Fitting results for file: Sub31Block8
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.50000
Negative Log Likelihood:   69.31472
BIC for Biased Guessing Model:  143.23461

Unidimensional X:

Switch tag: 2
X Bound:   56.17972
Noise:   49.68500
Negative Log Likelihood:   63.28330
BIC for Unidimensional X:  135.77693

Unidimensional Y:

Switch tag: 2
Y Bound:   54.16053
Noise:   37.86071
Negative Log Likelihood:   54.54781
BIC for Unidimensional Y:  118.30595

Equal GLC:

Switch tag: 2
a1:   -0.61619
a2:    0.78760
b:   -9.06389
Noise:   21.76728
Negative Log Likelihood:   42.91382
BIC for GLC (Equal Variance Case):   99.64315

Best fitting model by BIC:
Equal GLC           
BIC for that model:
  99.64315
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  42.91382
