Fitting results for file: Sub34Block2
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.51000
Negative Log Likelihood:   69.29472
BIC for Biased Guessing Model:  143.19460

Unidimensional X:

Switch tag: 2
X Bound:   54.07062
Noise:   49.23845
Negative Log Likelihood:   62.69640
BIC for Unidimensional X:  134.60314

Unidimensional Y:

Switch tag: 2
Y Bound:   47.26983
Noise:   24.09091
Negative Log Likelihood:   35.12263
BIC for Unidimensional Y:   79.45560

Equal GLC:

Switch tag: 2
a1:   -0.34162
a2:    0.93984
b:  -26.44981
Noise:   23.63488
Negative Log Likelihood:   33.02766
BIC for GLC (Equal Variance Case):   79.87084

Best fitting model by BIC:
Unidimensional Y    
BIC for that model:
  79.45560
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  33.02766
