Fitting results for file: Sub36Block6
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 2
p:    0.46000
Negative Log Likelihood:   68.99438
BIC for Biased Guessing Model:  142.59392

Unidimensional X:

Switch tag: 2
X Bound:   53.75217
Noise:    5.09021
Negative Log Likelihood:   12.37323
BIC for Unidimensional X:   33.95679

Unidimensional Y:

Switch tag: 2
Y Bound:   48.44914
Noise:   46.85483
Negative Log Likelihood:   61.57096
BIC for Unidimensional Y:  132.35226

Equal GLC:

Switch tag: 2
a1:   -0.99636
a2:    0.08529
b:   46.44170
Noise:   10.29916
Negative Log Likelihood:   10.89336
BIC for GLC (Equal Variance Case):   35.60224

Best fitting model by BIC:
Unidimensional X    
BIC for that model:
  33.95679
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  10.89336
