Fitting results for file: Sub33Block7
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.41000
Negative Log Likelihood:   67.68585
BIC for Biased Guessing Model:  139.97688

Unidimensional X:

Switch tag: 2
X Bound:   30.20357
Noise:   49.77141
Negative Log Likelihood:   59.41043
BIC for Unidimensional X:  128.03120

Unidimensional Y:

Switch tag: 2
Y Bound:   61.95903
Noise:   43.48490
Negative Log Likelihood:   55.02547
BIC for Unidimensional Y:  119.26127

Equal GLC:

Switch tag: 2
a1:   -0.66765
a2:    0.74447
b:  -15.92488
Noise:   25.53285
Negative Log Likelihood:   43.90006
BIC for GLC (Equal Variance Case):  101.61563

Best fitting model by BIC:
Equal GLC           
BIC for that model:
 101.61563
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  43.90006
