Fitting results for file: Sub32Block3
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 2
p:    0.44000
Negative Log Likelihood:   68.59298
BIC for Biased Guessing Model:  141.79113

Unidimensional X:

Switch tag: 2
X Bound:   57.53040
Noise:   49.55000
Negative Log Likelihood:   62.53282
BIC for Unidimensional X:  134.27597

Unidimensional Y:

Switch tag: 2
Y Bound:   43.35064
Noise:   24.89804
Negative Log Likelihood:   34.71064
BIC for Unidimensional Y:   78.63163

Equal GLC:

Switch tag: 2
a1:   -0.26337
a2:    0.96470
b:  -29.89884
Noise:   25.18089
Negative Log Likelihood:   33.12402
BIC for GLC (Equal Variance Case):   80.06354

Best fitting model by BIC:
Unidimensional Y    
BIC for that model:
  78.63163
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  33.12402
