Fitting results for file: Sub3Block8
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.45000
Negative Log Likelihood:   68.81388
BIC for Biased Guessing Model:  142.23293

Unidimensional X:

Switch tag: 2
X Bound:   39.18342
Noise:   49.12660
Negative Log Likelihood:   60.94616
BIC for Unidimensional X:  131.10267

Unidimensional Y:

Switch tag: 2
Y Bound:   53.19874
Noise:   48.80869
Negative Log Likelihood:   57.59939
BIC for Unidimensional Y:  124.40912

Equal GLC:

Switch tag: 2
a1:   -0.63370
a2:    0.77358
b:  -11.69503
Noise:   30.58963
Negative Log Likelihood:   47.80169
BIC for GLC (Equal Variance Case):  109.41888

Best fitting model by BIC:
Equal GLC           
BIC for that model:
 109.41888
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  47.80169
