Fitting results for file: Sub31Block1
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.48000
Negative Log Likelihood:   69.23470
BIC for Biased Guessing Model:  143.07456

Unidimensional X:

Switch tag: 2
X Bound:   51.98164
Noise:   40.14480
Negative Log Likelihood:   58.94333
BIC for Unidimensional X:  127.09701

Unidimensional Y:

Switch tag: 2
Y Bound:   53.57092
Noise:   44.61081
Negative Log Likelihood:   57.86888
BIC for Unidimensional Y:  124.94811

Equal GLC:

Switch tag: 2
a1:   -0.71287
a2:    0.70130
b:    0.17624
Noise:   30.91072
Negative Log Likelihood:   49.94067
BIC for GLC (Equal Variance Case):  113.69685

Best fitting model by BIC:
Equal GLC           
BIC for that model:
 113.69685
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  49.94067
