Fitting results for file: Sub37Block2
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.38000
Negative Log Likelihood:   66.40641
BIC for Biased Guessing Model:  137.41800

Unidimensional X:

Switch tag: 2
X Bound:   34.55573
Noise:   31.87986
Negative Log Likelihood:   51.26528
BIC for Unidimensional X:  111.74089

Unidimensional Y:

Switch tag: 2
Y Bound:   65.10600
Noise:   20.12089
Negative Log Likelihood:   31.17137
BIC for Unidimensional Y:   71.55307

Equal GLC:

Switch tag: 2
a1:   -0.45896
a2:    0.88845
b:  -39.20869
Noise:   18.00877
Negative Log Likelihood:   26.34589
BIC for GLC (Equal Variance Case):   66.50729

Best fitting model by BIC:
Equal GLC           
BIC for that model:
  66.50729
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  26.34589
