Fitting results for file: Sub35Block4
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.41000
Negative Log Likelihood:   67.68585
BIC for Biased Guessing Model:  139.97688

Unidimensional X:

Switch tag: 2
X Bound:   43.85458
Noise:   39.77223
Negative Log Likelihood:   50.52894
BIC for Unidimensional X:  110.26822

Unidimensional Y:

Switch tag: 2
Y Bound:   62.18886
Noise:   43.15019
Negative Log Likelihood:   56.87078
BIC for Unidimensional Y:  122.95190

Equal GLC:

Switch tag: 2
a1:   -0.75568
a2:    0.65494
b:   -2.20631
Noise:   33.67991
Negative Log Likelihood:   44.81953
BIC for GLC (Equal Variance Case):  103.45457

Best fitting model by BIC:
Equal GLC           
BIC for that model:
 103.45457
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  44.81953
