Fitting results for file: Sub42Block5
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.45000
Negative Log Likelihood:   68.81388
BIC for Biased Guessing Model:  142.23293

Unidimensional X:

Switch tag: 2
X Bound:   50.11998
Noise:    7.00977
Negative Log Likelihood:   39.84619
BIC for Unidimensional X:   88.90273

Unidimensional Y:

Switch tag: 2
Y Bound:   57.43969
Noise:   48.98930
Negative Log Likelihood:   64.52549
BIC for Unidimensional Y:  138.26132

Equal GLC:

Switch tag: 2
a1:   -0.98644
a2:    0.16410
b:   37.60701
Noise:   20.25463
Negative Log Likelihood:   31.92327
BIC for GLC (Equal Variance Case):   77.66205

Best fitting model by BIC:
Equal GLC           
BIC for that model:
  77.66205
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  31.92327
