Fitting results for file: Sub44Block7
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 2
p:    0.44000
Negative Log Likelihood:   68.59298
BIC for Biased Guessing Model:  141.79113

Unidimensional X:

Switch tag: 1
X Bound:   41.60779
Noise:   49.03060
Negative Log Likelihood:   67.32556
BIC for Unidimensional X:  143.86145

Unidimensional Y:

Switch tag: 2
Y Bound:   46.97894
Noise:   38.75318
Negative Log Likelihood:   54.11027
BIC for Unidimensional Y:  117.43088

Equal GLC:

Switch tag: 2
a1:    0.03773
a2:    0.99929
b:  -49.06972
Noise:   37.93345
Negative Log Likelihood:   53.64558
BIC for GLC (Equal Variance Case):  121.10668

Best fitting model by BIC:
Unidimensional Y    
BIC for that model:
 117.43088
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  53.64558
