Fitting results for file: Sub45Block5
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.37000
Negative Log Likelihood:   65.89557
BIC for Biased Guessing Model:  136.39631

Unidimensional X:

Switch tag: 2
X Bound:   30.81825
Noise:   49.34820
Negative Log Likelihood:   65.26451
BIC for Unidimensional X:  139.73936

Unidimensional Y:

Switch tag: 2
Y Bound:   65.72202
Noise:   49.34820
Negative Log Likelihood:   71.84402
BIC for Unidimensional Y:  152.89838

Equal GLC:

Switch tag: 2
a1:   -0.93175
a2:    0.36309
b:    9.97264
Noise:   49.34820
Negative Log Likelihood:   65.18336
BIC for GLC (Equal Variance Case):  144.18223

Best fitting model by BIC:
Biased Guessing     
BIC for that model:
 136.39631
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  65.18336
