Fitting results for file: Sub42Block3
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.53000
Negative Log Likelihood:   69.13461
BIC for Biased Guessing Model:  142.87439

Unidimensional X:

Switch tag: 2
X Bound:   55.99221
Noise:   49.29740
Negative Log Likelihood:   68.00076
BIC for Unidimensional X:  145.21187

Unidimensional Y:

Switch tag: 2
Y Bound:   49.75375
Noise:   24.91309
Negative Log Likelihood:   37.44199
BIC for Unidimensional Y:   84.09432

Equal GLC:

Switch tag: 2
a1:    0.00217
a2:    1.00000
b:  -49.90907
Noise:   24.89689
Negative Log Likelihood:   37.44172
BIC for GLC (Equal Variance Case):   88.69896

Best fitting model by BIC:
Unidimensional Y    
BIC for that model:
  84.09432
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  37.44172
