Fitting results for file: Sub41Block6
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.50000
Negative Log Likelihood:   69.31472
BIC for Biased Guessing Model:  143.23461

Unidimensional X:

Switch tag: 2
X Bound:   50.23377
Noise:   39.32281
Negative Log Likelihood:   59.72131
BIC for Unidimensional X:  128.65296

Unidimensional Y:

Switch tag: 2
Y Bound:   52.76085
Noise:   21.16555
Negative Log Likelihood:   32.43266
BIC for Unidimensional Y:   74.07566

Equal GLC:

Switch tag: 2
a1:   -0.46805
a2:    0.88370
b:  -23.59111
Noise:   19.32665
Negative Log Likelihood:   28.72730
BIC for GLC (Equal Variance Case):   71.27010

Best fitting model by BIC:
Equal GLC           
BIC for that model:
  71.27010
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  28.72730
