Fitting results for file: Sub44Block1
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.51000
Negative Log Likelihood:   69.29472
BIC for Biased Guessing Model:  143.19460

Unidimensional X:

Switch tag: 2
X Bound:   48.92099
Noise:   49.81215
Negative Log Likelihood:   67.65881
BIC for Unidimensional X:  144.52795

Unidimensional Y:

Switch tag: 2
Y Bound:   51.06709
Noise:   29.30869
Negative Log Likelihood:   44.00762
BIC for Unidimensional Y:   97.22559

Equal GLC:

Switch tag: 2
a1:    0.15645
a2:    0.98769
b:  -58.01941
Noise:   27.12249
Negative Log Likelihood:   43.63279
BIC for GLC (Equal Variance Case):  101.08109

Best fitting model by BIC:
Unidimensional Y    
BIC for that model:
  97.22559
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  43.63279
