Fitting results for file: Sub47Block2
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.47000
Negative Log Likelihood:   69.13461
BIC for Biased Guessing Model:  142.87439

Unidimensional X:

Switch tag: 2
X Bound:   46.99762
Noise:   29.39933
Negative Log Likelihood:   44.03755
BIC for Unidimensional X:   97.28543

Unidimensional Y:

Switch tag: 2
Y Bound:   54.69233
Noise:   48.13003
Negative Log Likelihood:   61.25866
BIC for Unidimensional Y:  131.72765

Equal GLC:

Switch tag: 2
a1:   -0.93166
a2:    0.36334
b:   24.82973
Noise:   29.26881
Negative Log Likelihood:   41.63817
BIC for GLC (Equal Variance Case):   97.09186

Best fitting model by BIC:
Equal GLC           
BIC for that model:
  97.09186
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  41.63817
