Fitting results for file: Sub43Block5
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.41000
Negative Log Likelihood:   67.68585
BIC for Biased Guessing Model:  139.97688

Unidimensional X:

Switch tag: 2
X Bound:   47.09452
Noise:   10.82696
Negative Log Likelihood:   36.47546
BIC for Unidimensional X:   82.16126

Unidimensional Y:

Switch tag: 2
Y Bound:   55.84595
Noise:   49.87270
Negative Log Likelihood:   61.60103
BIC for Unidimensional Y:  132.41240

Equal GLC:

Switch tag: 2
a1:   -0.95961
a2:    0.28133
b:   28.56641
Noise:   20.62496
Negative Log Likelihood:   30.11154
BIC for GLC (Equal Variance Case):   74.03859

Best fitting model by BIC:
Equal GLC           
BIC for that model:
  74.03859
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  30.11154
