Fitting results for file: Sub46Block5
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.44000
Negative Log Likelihood:   68.59298
BIC for Biased Guessing Model:  141.79113

Unidimensional X:

Switch tag: 2
X Bound:   43.02527
Noise:   49.15000
Negative Log Likelihood:   78.76042
BIC for Unidimensional X:  166.73118

Unidimensional Y:

Switch tag: 1
Y Bound:   37.24001
Noise:   49.15000
Negative Log Likelihood:   67.10283
BIC for Unidimensional Y:  143.41601

Equal GLC:

Switch tag: 1
a1:    0.25933
a2:    0.96579
b:  -48.57210
Noise:   49.15000
Negative Log Likelihood:   66.38050
BIC for GLC (Equal Variance Case):  146.57652

Best fitting model by BIC:
Guessing            
BIC for that model:
 138.62944
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  66.38050
