Fitting results for file: Sub48Block4
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.45000
Negative Log Likelihood:   68.81388
BIC for Biased Guessing Model:  142.23293

Unidimensional X:

Switch tag: 2
X Bound:   41.76366
Noise:   29.27581
Negative Log Likelihood:   42.45547
BIC for Unidimensional X:   94.12128

Unidimensional Y:

Switch tag: 2
Y Bound:   56.51892
Noise:   45.21413
Negative Log Likelihood:   59.11975
BIC for Unidimensional Y:  127.44983

Equal GLC:

Switch tag: 2
a1:   -0.78531
a2:    0.61910
b:    0.80139
Noise:   20.63803
Negative Log Likelihood:   33.02573
BIC for GLC (Equal Variance Case):   79.86697

Best fitting model by BIC:
Equal GLC           
BIC for that model:
  79.86697
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  33.02573
