Fitting results for file: Sub47Block3
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.49000
Negative Log Likelihood:   69.29472
BIC for Biased Guessing Model:  143.19460

Unidimensional X:

Switch tag: 2
X Bound:   49.81226
Noise:    5.84119
Negative Log Likelihood:   16.05413
BIC for Unidimensional X:   41.31860

Unidimensional Y:

Switch tag: 2
Y Bound:   51.58622
Noise:   37.38082
Negative Log Likelihood:   57.25382
BIC for Unidimensional Y:  123.71798

Equal GLC:

Switch tag: 2
a1:   -0.91269
a2:    0.40864
b:   23.94257
Noise:   13.70862
Negative Log Likelihood:   15.59439
BIC for GLC (Equal Variance Case):   45.00428

Best fitting model by BIC:
Unidimensional X    
BIC for that model:
  41.31860
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  15.59439
