Fitting results for file: Sub44Block6
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.47000
Negative Log Likelihood:   69.13461
BIC for Biased Guessing Model:  142.87439

Unidimensional X:

Switch tag: 2
X Bound:   49.67050
Noise:   12.49623
Negative Log Likelihood:   17.40508
BIC for Unidimensional X:   44.02050

Unidimensional Y:

Switch tag: 2
Y Bound:   52.92827
Noise:   44.44518
Negative Log Likelihood:   57.91851
BIC for Unidimensional Y:  125.04735

Equal GLC:

Switch tag: 2
a1:   -0.99467
a2:    0.10313
b:   44.10473
Noise:   13.81976
Negative Log Likelihood:   17.56217
BIC for GLC (Equal Variance Case):   48.93985

Best fitting model by BIC:
Unidimensional X    
BIC for that model:
  44.02050
Best fitting model by Negative Log Likelihood:
Unidimensional X    
Negative Log Likelihood for that model:
  17.40508
