Fitting results for file: Sub48Block8
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.61000
Negative Log Likelihood:   66.87481
BIC for Biased Guessing Model:  138.35479

Unidimensional X:

Switch tag: 1
X Bound:   35.10064
Noise:   30.67305
Negative Log Likelihood:   47.75563
BIC for Unidimensional X:  104.72159

Unidimensional Y:

Switch tag: 2
Y Bound:   29.77457
Noise:   49.33485
Negative Log Likelihood:   67.13976
BIC for Unidimensional Y:  143.48986

Equal GLC:

Switch tag: 2
a1:    0.83602
a2:    0.54869
b:  -53.07391
Noise:   32.32777
Negative Log Likelihood:   47.94099
BIC for GLC (Equal Variance Case):  109.69750

Best fitting model by BIC:
Unidimensional X    
BIC for that model:
 104.72159
Best fitting model by Negative Log Likelihood:
Unidimensional X    
Negative Log Likelihood for that model:
  47.75563
