Fitting results for file: Sub46Block6
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.59000
Negative Log Likelihood:   67.68585
BIC for Biased Guessing Model:  139.97688

Unidimensional X:

Switch tag: 2
X Bound:   63.19107
Noise:   49.15000
Negative Log Likelihood:   75.57597
BIC for Unidimensional X:  160.36229

Unidimensional Y:

Switch tag: 2
Y Bound:   32.92242
Noise:   49.15000
Negative Log Likelihood:   74.73531
BIC for Unidimensional Y:  158.68095

Equal GLC:

Switch tag: 1
a1:    0.62688
a2:    0.77912
b:  -78.98373
Noise:   49.15000
Negative Log Likelihood:   72.41315
BIC for GLC (Equal Variance Case):  158.64181

Best fitting model by BIC:
Guessing            
BIC for that model:
 138.62944
Best fitting model by Negative Log Likelihood:
Biased Guessing     
Negative Log Likelihood for that model:
  67.68585
