Fitting results for file: Sub44Block5
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.49000
Negative Log Likelihood:   69.29472
BIC for Biased Guessing Model:  143.19460

Unidimensional X:

Switch tag: 2
X Bound:   51.08386
Noise:   49.73000
Negative Log Likelihood:   59.43426
BIC for Unidimensional X:  128.07886

Unidimensional Y:

Switch tag: 2
Y Bound:   49.41567
Noise:   38.02142
Negative Log Likelihood:   54.27685
BIC for Unidimensional Y:  117.76403

Equal GLC:

Switch tag: 2
a1:   -0.46805
a2:    0.88370
b:  -19.79925
Noise:   39.00988
Negative Log Likelihood:   50.74806
BIC for GLC (Equal Variance Case):  115.31162

Best fitting model by BIC:
Equal GLC           
BIC for that model:
 115.31162
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  50.74806
