Fitting results for file: Sub48Block5
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 2
p:    0.45000
Negative Log Likelihood:   68.81388
BIC for Biased Guessing Model:  142.23293

Unidimensional X:

Switch tag: 2
X Bound:   51.30860
Noise:    9.93825
Negative Log Likelihood:   32.93397
BIC for Unidimensional X:   75.07829

Unidimensional Y:

Switch tag: 2
Y Bound:   44.21451
Noise:   49.76500
Negative Log Likelihood:   64.54291
BIC for Unidimensional Y:  138.29616

Equal GLC:

Switch tag: 2
a1:   -0.92961
a2:    0.36853
b:   32.60912
Noise:   19.45402
Negative Log Likelihood:   26.27769
BIC for GLC (Equal Variance Case):   66.37089

Best fitting model by BIC:
Equal GLC           
BIC for that model:
  66.37089
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  26.27769
