Fitting results for file: Sub44Block3
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.51000
Negative Log Likelihood:   69.29472
BIC for Biased Guessing Model:  143.19460

Unidimensional X:

Switch tag: 2
X Bound:   49.56051
Noise:   49.81215
Negative Log Likelihood:   64.67152
BIC for Unidimensional X:  138.55338

Unidimensional Y:

Switch tag: 2
Y Bound:   51.46616
Noise:   18.64954
Negative Log Likelihood:   28.30402
BIC for Unidimensional Y:   65.81838

Equal GLC:

Switch tag: 2
a1:    0.13885
a2:    0.99031
b:  -57.64892
Noise:   16.96902
Negative Log Likelihood:   27.74356
BIC for GLC (Equal Variance Case):   69.30263

Best fitting model by BIC:
Unidimensional Y    
BIC for that model:
  65.81838
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  27.74356
