Fitting results for file: Sub43Block2
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.40000
Negative Log Likelihood:   67.30117
BIC for Biased Guessing Model:  139.20750

Unidimensional X:

Switch tag: 2
X Bound:   33.10724
Noise:   48.94290
Negative Log Likelihood:   68.35552
BIC for Unidimensional X:  145.92138

Unidimensional Y:

Switch tag: 2
Y Bound:   52.56900
Noise:   11.61540
Negative Log Likelihood:   25.26277
BIC for Unidimensional Y:   59.73587

Equal GLC:

Switch tag: 2
a1:    0.13370
a2:    0.99102
b:  -60.19739
Noise:   15.31699
Negative Log Likelihood:   25.36520
BIC for GLC (Equal Variance Case):   64.54590

Best fitting model by BIC:
Unidimensional Y    
BIC for that model:
  59.73587
Best fitting model by Negative Log Likelihood:
Unidimensional Y    
Negative Log Likelihood for that model:
  25.26277
