Fitting results for file: Sub47Block7
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.39000
Negative Log Likelihood:   66.87481
BIC for Biased Guessing Model:  138.35479

Unidimensional X:

Switch tag: 2
X Bound:   35.52435
Noise:   49.31775
Negative Log Likelihood:   71.34891
BIC for Unidimensional X:  151.90816

Unidimensional Y:

Switch tag: 2
Y Bound:   66.07313
Noise:   31.60681
Negative Log Likelihood:   49.46907
BIC for Unidimensional Y:  108.14848

Equal GLC:

Switch tag: 2
a1:   -0.25215
a2:    0.96769
b:  -51.30061
Noise:   28.85160
Negative Log Likelihood:   47.97125
BIC for GLC (Equal Variance Case):  109.75801

Best fitting model by BIC:
Unidimensional Y    
BIC for that model:
 108.14848
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  47.97125
