Fitting results for file: Sub43Block1
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.44000
Negative Log Likelihood:   68.59298
BIC for Biased Guessing Model:  141.79113

Unidimensional X:

Switch tag: 2
X Bound:   37.83081
Noise:   48.94290
Negative Log Likelihood:   66.68376
BIC for Unidimensional X:  142.57787

Unidimensional Y:

Switch tag: 2
Y Bound:   50.13467
Noise:   24.84077
Negative Log Likelihood:   40.42816
BIC for Unidimensional Y:   90.06667

Equal GLC:

Switch tag: 2
a1:   -0.27256
a2:    0.96214
b:  -36.00314
Noise:   23.98328
Negative Log Likelihood:   39.32207
BIC for GLC (Equal Variance Case):   92.45964

Best fitting model by BIC:
Unidimensional Y    
BIC for that model:
  90.06667
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  39.32207
