Fitting results for file: Sub41Block2
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.42000
Negative Log Likelihood:   68.02920
BIC for Biased Guessing Model:  140.66357

Unidimensional X:

Switch tag: 2
X Bound:   43.98651
Noise:    9.47964
Negative Log Likelihood:   10.96230
BIC for Unidimensional X:   31.13494

Unidimensional Y:

Switch tag: 2
Y Bound:   63.51697
Noise:   48.79665
Negative Log Likelihood:   61.22355
BIC for Unidimensional Y:  131.65745

Equal GLC:

Switch tag: 2
a1:   -0.99902
a2:    0.04424
b:   41.21839
Noise:   10.14543
Negative Log Likelihood:   11.16776
BIC for GLC (Equal Variance Case):   36.15104

Best fitting model by BIC:
Unidimensional X    
BIC for that model:
  31.13494
Best fitting model by Negative Log Likelihood:
Unidimensional X    
Negative Log Likelihood for that model:
  10.96230
