Fitting results for file: Sub45Block6
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.27000
Negative Log Likelihood:   58.32588
BIC for Biased Guessing Model:  121.25694

Unidimensional X:

Switch tag: 2
X Bound:   15.65310
Noise:   49.34820
Negative Log Likelihood:   55.47164
BIC for Unidimensional X:  120.15363

Unidimensional Y:

Switch tag: 2
Y Bound:   81.41745
Noise:   49.34820
Negative Log Likelihood:   65.42077
BIC for Unidimensional Y:  140.05189

Equal GLC:

Switch tag: 1
a1:    1.00000
a2:    0.00000
b:  -15.86270
Noise:   49.34820
Negative Log Likelihood:   55.47250
BIC for GLC (Equal Variance Case):  124.76050

Best fitting model by BIC:
Unidimensional X    
BIC for that model:
 120.15363
Best fitting model by Negative Log Likelihood:
Unidimensional X    
Negative Log Likelihood for that model:
  55.47164
