Fitting results for file: Sub48Block7
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.48000
Negative Log Likelihood:   69.23470
BIC for Biased Guessing Model:  143.07456

Unidimensional X:

Switch tag: 1
X Bound:   49.91172
Noise:   31.36071
Negative Log Likelihood:   48.69295
BIC for Unidimensional X:  106.59625

Unidimensional Y:

Switch tag: 2
Y Bound:   47.74755
Noise:   49.33485
Negative Log Likelihood:   69.08659
BIC for Unidimensional Y:  147.38352

Equal GLC:

Switch tag: 2
a1:    0.95925
a2:    0.28256
b:  -61.24091
Noise:   28.91072
Negative Log Likelihood:   46.17628
BIC for GLC (Equal Variance Case):  106.16807

Best fitting model by BIC:
Equal GLC           
BIC for that model:
 106.16807
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  46.17628
