Fitting results for file: Sub4Block2
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.62000
Negative Log Likelihood:   66.40641
BIC for Biased Guessing Model:  137.41800

Unidimensional X:

Switch tag: 2
X Bound:   49.36005
Noise:    2.96715
Negative Log Likelihood:   38.48438
BIC for Unidimensional X:   86.17909

Unidimensional Y:

Switch tag: 2
Y Bound:   39.07099
Noise:   42.35788
Negative Log Likelihood:   57.59119
BIC for Unidimensional Y:  124.39272

Equal GLC:

Switch tag: 2
a1:   -0.98064
a2:    0.19580
b:   41.60202
Noise:   18.09839
Negative Log Likelihood:   24.64708
BIC for GLC (Equal Variance Case):   63.10968

Best fitting model by BIC:
Equal GLC           
BIC for that model:
  63.10968
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  24.64708
