Fitting results for file: Sub42Block1
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 2
p:    0.44000
Negative Log Likelihood:   68.59298
BIC for Biased Guessing Model:  141.79113

Unidimensional X:

Switch tag: 2
X Bound:   60.38626
Noise:   49.29740
Negative Log Likelihood:   72.82836
BIC for Unidimensional X:  154.86707

Unidimensional Y:

Switch tag: 2
Y Bound:   46.92485
Noise:   33.48875
Negative Log Likelihood:   46.59126
BIC for Unidimensional Y:  102.39287

Equal GLC:

Switch tag: 2
a1:    0.29311
a2:    0.95608
b:  -60.94532
Noise:   28.68943
Negative Log Likelihood:   45.51154
BIC for GLC (Equal Variance Case):  104.83859

Best fitting model by BIC:
Unidimensional Y    
BIC for that model:
 102.39287
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  45.51154
