Fitting results for file: Sub45Block4
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.35000
Negative Log Likelihood:   64.74466
BIC for Biased Guessing Model:  134.09450

Unidimensional X:

Switch tag: 2
X Bound:   31.90414
Noise:   35.23018
Negative Log Likelihood:   54.46825
BIC for Unidimensional X:  118.14685

Unidimensional Y:

Switch tag: 2
Y Bound:   68.66501
Noise:   49.34820
Negative Log Likelihood:   72.03034
BIC for Unidimensional Y:  153.27103

Equal GLC:

Switch tag: 2
a1:   -1.00000
a2:    0.00209
b:   31.85389
Noise:   35.12878
Negative Log Likelihood:   54.46590
BIC for GLC (Equal Variance Case):  122.74731

Best fitting model by BIC:
Unidimensional X    
BIC for that model:
 118.14685
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  54.46590
