Fitting results for file: Sub45Block7
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.41000
Negative Log Likelihood:   67.68585
BIC for Biased Guessing Model:  139.97688

Unidimensional X:

Switch tag: 2
X Bound:   39.81985
Noise:   45.54489
Negative Log Likelihood:   57.83509
BIC for Unidimensional X:  124.88053

Unidimensional Y:

Switch tag: 2
Y Bound:   66.42791
Noise:   48.23095
Negative Log Likelihood:   71.22915
BIC for Unidimensional Y:  151.66864

Equal GLC:

Switch tag: 2
a1:   -0.99984
a2:    0.01804
b:   38.87593
Noise:   45.48384
Negative Log Likelihood:   57.77404
BIC for GLC (Equal Variance Case):  129.36360

Best fitting model by BIC:
Unidimensional X    
BIC for that model:
 124.88053
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  57.77404
