Fitting results for file: Sub45Block2
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.41000
Negative Log Likelihood:   67.68585
BIC for Biased Guessing Model:  139.97688

Unidimensional X:

Switch tag: 2
X Bound:   40.30824
Noise:   15.72161
Negative Log Likelihood:   22.42688
BIC for Unidimensional X:   54.06410

Unidimensional Y:

Switch tag: 2
Y Bound:   60.79254
Noise:   48.18645
Negative Log Likelihood:   70.73592
BIC for Unidimensional Y:  150.68219

Equal GLC:

Switch tag: 2
a1:   -1.00000
a2:    0.00000
b:   40.32547
Noise:   15.74132
Negative Log Likelihood:   22.42698
BIC for GLC (Equal Variance Case):   58.66948

Best fitting model by BIC:
Unidimensional X    
BIC for that model:
  54.06410
Best fitting model by Negative Log Likelihood:
Unidimensional X    
Negative Log Likelihood for that model:
  22.42688
