Fitting results for file: Sub41Block1
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.42000
Negative Log Likelihood:   68.02920
BIC for Biased Guessing Model:  140.66357

Unidimensional X:

Switch tag: 2
X Bound:   42.36194
Noise:    8.92633
Negative Log Likelihood:   16.30750
BIC for Unidimensional X:   41.82534

Unidimensional Y:

Switch tag: 2
Y Bound:   64.57839
Noise:   48.79665
Negative Log Likelihood:   62.06012
BIC for Unidimensional Y:  133.33057

Equal GLC:

Switch tag: 2
a1:   -1.00000
a2:    0.00000
b:   40.44231
Noise:    7.96366
Negative Log Likelihood:   16.66166
BIC for GLC (Equal Variance Case):   47.13883

Best fitting model by BIC:
Unidimensional X    
BIC for that model:
  41.82534
Best fitting model by Negative Log Likelihood:
Unidimensional X    
Negative Log Likelihood for that model:
  16.30750
