Fitting results for file: Sub41Block7
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.64000
Negative Log Likelihood:   65.34182
BIC for Biased Guessing Model:  135.28881

Unidimensional X:

Switch tag: 2
X Bound:   64.41913
Noise:   45.71953
Negative Log Likelihood:   54.53717
BIC for Unidimensional X:  118.28468

Unidimensional Y:

Switch tag: 2
Y Bound:   35.54396
Noise:   25.38585
Negative Log Likelihood:   41.36808
BIC for Unidimensional Y:   91.94650

Equal GLC:

Switch tag: 2
a1:   -0.55401
a2:    0.83251
b:   -5.31295
Noise:   13.38444
Negative Log Likelihood:   25.62130
BIC for GLC (Equal Variance Case):   65.05810

Best fitting model by BIC:
Equal GLC           
BIC for that model:
  65.05810
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  25.62130
