Fitting results for file: Sub44Block8
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.48000
Negative Log Likelihood:   69.23470
BIC for Biased Guessing Model:  143.07456

Unidimensional X:

Switch tag: 1
X Bound:   53.35794
Noise:   49.03060
Negative Log Likelihood:   75.26799
BIC for Unidimensional X:  159.74633

Unidimensional Y:

Switch tag: 2
Y Bound:   56.42314
Noise:   29.79900
Negative Log Likelihood:   47.41928
BIC for Unidimensional Y:  104.04890

Equal GLC:

Switch tag: 2
a1:    0.07091
a2:    0.99748
b:  -59.93024
Noise:   29.80853
Negative Log Likelihood:   47.29863
BIC for GLC (Equal Variance Case):  108.41277

Best fitting model by BIC:
Unidimensional Y    
BIC for that model:
 104.04890
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  47.29863
