Fitting results for file: Sub46Block7
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.46000
Negative Log Likelihood:   68.99438
BIC for Biased Guessing Model:  142.59392

Unidimensional X:

Switch tag: 1
X Bound:   55.54886
Noise:   49.66575
Negative Log Likelihood:   75.82310
BIC for Unidimensional X:  160.85654

Unidimensional Y:

Switch tag: 1
Y Bound:   44.63996
Noise:   49.66575
Negative Log Likelihood:   79.40472
BIC for Unidimensional Y:  168.01978

Equal GLC:

Switch tag: 1
a1:   -0.98837
a2:    0.15205
b:   47.29187
Noise:   49.66575
Negative Log Likelihood:   76.19818
BIC for GLC (Equal Variance Case):  166.21188

Best fitting model by BIC:
Guessing            
BIC for that model:
 138.62944
Best fitting model by Negative Log Likelihood:
Biased Guessing     
Negative Log Likelihood for that model:
  68.99438
