Fitting results for file: Sub47Block4
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.40000
Negative Log Likelihood:   67.30117
BIC for Biased Guessing Model:  139.20750

Unidimensional X:

Switch tag: 2
X Bound:   42.54330
Noise:   38.25717
Negative Log Likelihood:   54.81504
BIC for Unidimensional X:  118.84043

Unidimensional Y:

Switch tag: 2
Y Bound:   64.07525
Noise:   28.28043
Negative Log Likelihood:   41.04195
BIC for Unidimensional Y:   91.29424

Equal GLC:

Switch tag: 2
a1:   -0.59786
a2:    0.80160
b:  -22.20160
Noise:   22.13070
Negative Log Likelihood:   33.82169
BIC for GLC (Equal Variance Case):   81.45889

Best fitting model by BIC:
Equal GLC           
BIC for that model:
  81.45889
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  33.82169
