Fitting results for file: Sub47Block6
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.47000
Negative Log Likelihood:   69.13461
BIC for Biased Guessing Model:  142.87439

Unidimensional X:

Switch tag: 2
X Bound:   50.39828
Noise:   44.35722
Negative Log Likelihood:   59.17739
BIC for Unidimensional X:  127.56512

Unidimensional Y:

Switch tag: 2
Y Bound:   55.53253
Noise:   17.21924
Negative Log Likelihood:   24.05985
BIC for Unidimensional Y:   57.33003

Equal GLC:

Switch tag: 2
a1:   -0.31293
a2:    0.94978
b:  -36.94298
Noise:   17.23418
Negative Log Likelihood:   21.77700
BIC for GLC (Equal Variance Case):   57.36951

Best fitting model by BIC:
Unidimensional Y    
BIC for that model:
  57.33003
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  21.77700
