Fitting results for file: Sub48Block6
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.52000
Negative Log Likelihood:   69.23470
BIC for Biased Guessing Model:  143.07456

Unidimensional X:

Switch tag: 2
X Bound:   47.10722
Noise:   10.86226
Negative Log Likelihood:   21.79647
BIC for Unidimensional X:   52.80328

Unidimensional Y:

Switch tag: 2
Y Bound:   46.76917
Noise:   49.76500
Negative Log Likelihood:   63.89642
BIC for Unidimensional Y:  137.00318

Equal GLC:

Switch tag: 2
a1:   -0.92225
a2:    0.38660
b:   27.28334
Noise:   13.75123
Negative Log Likelihood:   16.71299
BIC for GLC (Equal Variance Case):   47.24149

Best fitting model by BIC:
Equal GLC           
BIC for that model:
  47.24149
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  16.71299
