Fitting results for file: Sub48Block3
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.45000
Negative Log Likelihood:   68.81388
BIC for Biased Guessing Model:  142.23293

Unidimensional X:

Switch tag: 2
X Bound:   42.02050
Noise:   40.04874
Negative Log Likelihood:   58.30898
BIC for Unidimensional X:  125.82831

Unidimensional Y:

Switch tag: 2
Y Bound:   54.19825
Noise:   15.27663
Negative Log Likelihood:   20.87019
BIC for Unidimensional Y:   50.95072

Equal GLC:

Switch tag: 2
a1:   -0.20646
a2:    0.97846
b:  -43.49946
Noise:   16.56106
Negative Log Likelihood:   20.34787
BIC for GLC (Equal Variance Case):   54.51125

Best fitting model by BIC:
Unidimensional Y    
BIC for that model:
  50.95072
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  20.34787
