Fitting results for file: Sub44Block4
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.49000
Negative Log Likelihood:   69.29472
BIC for Biased Guessing Model:  143.19460

Unidimensional X:

Switch tag: 2
X Bound:   50.61967
Noise:   49.73000
Negative Log Likelihood:   61.73824
BIC for Unidimensional X:  132.68682

Unidimensional Y:

Switch tag: 2
Y Bound:   49.49836
Noise:   18.83272
Negative Log Likelihood:   33.25426
BIC for Unidimensional Y:   75.71886

Equal GLC:

Switch tag: 2
a1:   -0.16878
a2:    0.98565
b:  -39.87890
Noise:   18.86595
Negative Log Likelihood:   32.01471
BIC for GLC (Equal Variance Case):   77.84493

Best fitting model by BIC:
Unidimensional Y    
BIC for that model:
  75.71886
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  32.01471
