Fitting results for file: Sub43Block7
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 2
p:    0.69000
Negative Log Likelihood:   61.91007
BIC for Biased Guessing Model:  128.42530

Unidimensional X:

Switch tag: 2
X Bound:   24.59474
Noise:   43.35419
Negative Log Likelihood:   49.88952
BIC for Unidimensional X:  108.98937

Unidimensional Y:

Switch tag: 2
Y Bound:   79.34164
Noise:   49.55000
Negative Log Likelihood:   53.83450
BIC for Unidimensional Y:  116.87934

Equal GLC:

Switch tag: 2
a1:   -0.74639
a2:    0.66551
b:  -17.34982
Noise:   32.41820
Negative Log Likelihood:   42.92829
BIC for GLC (Equal Variance Case):   99.67209

Best fitting model by BIC:
Equal GLC           
BIC for that model:
  99.67209
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  42.92829
