Fitting results for file: Sub4Block6
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 2
p:    0.44000
Negative Log Likelihood:   68.59298
BIC for Biased Guessing Model:  141.79113

Unidimensional X:

Switch tag: 2
X Bound:   59.94208
Noise:   48.96710
Negative Log Likelihood:   67.53846
BIC for Unidimensional X:  144.28726

Unidimensional Y:

Switch tag: 2
Y Bound:   41.66995
Noise:   11.68711
Negative Log Likelihood:   25.53015
BIC for Unidimensional Y:   60.27064

Equal GLC:

Switch tag: 2
a1:   -0.13724
a2:    0.99054
b:  -36.29758
Noise:   16.97236
Negative Log Likelihood:   25.49335
BIC for GLC (Equal Variance Case):   64.80221

Best fitting model by BIC:
Unidimensional Y    
BIC for that model:
  60.27064
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  25.49335
