Fitting results for file: Sub45Block8
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.50000
Negative Log Likelihood:   69.31472
BIC for Biased Guessing Model:  143.23461

Unidimensional X:

Switch tag: 2
X Bound:   52.98981
Noise:   48.23095
Negative Log Likelihood:   60.67708
BIC for Unidimensional X:  130.56450

Unidimensional Y:

Switch tag: 2
Y Bound:   54.16157
Noise:   48.23095
Negative Log Likelihood:   75.59684
BIC for Unidimensional Y:  160.40403

Equal GLC:

Switch tag: 2
a1:   -1.00000
a2:    0.00000
b:   53.79764
Noise:   48.23095
Negative Log Likelihood:   60.70069
BIC for GLC (Equal Variance Case):  135.21688

Best fitting model by BIC:
Unidimensional X    
BIC for that model:
 130.56450
Best fitting model by Negative Log Likelihood:
Unidimensional X    
Negative Log Likelihood for that model:
  60.67708
