Fitting results for file: Sub43Block8
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.37000
Negative Log Likelihood:   65.89557
BIC for Biased Guessing Model:  136.39631

Unidimensional X:

Switch tag: 2
X Bound:   36.02841
Noise:   29.59402
Negative Log Likelihood:   43.34452
BIC for Unidimensional X:   95.89937

Unidimensional Y:

Switch tag: 2
Y Bound:   69.10695
Noise:   49.55000
Negative Log Likelihood:   62.07808
BIC for Unidimensional Y:  133.36650

Equal GLC:

Switch tag: 2
a1:   -0.91766
a2:    0.39736
b:   13.22566
Noise:   26.98759
Negative Log Likelihood:   39.68007
BIC for GLC (Equal Variance Case):   93.17565

Best fitting model by BIC:
Equal GLC           
BIC for that model:
  93.17565
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  39.68007
