Fitting results for file: Sub44Block2
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.50000
Negative Log Likelihood:   69.31472
BIC for Biased Guessing Model:  143.23461

Unidimensional X:

Switch tag: 2
X Bound:   47.71803
Noise:   49.81215
Negative Log Likelihood:   66.14128
BIC for Unidimensional X:  141.49290

Unidimensional Y:

Switch tag: 2
Y Bound:   53.13821
Noise:   23.96373
Negative Log Likelihood:   37.13672
BIC for Unidimensional Y:   83.48378

Equal GLC:

Switch tag: 2
a1:    0.14948
a2:    0.98876
b:  -60.25851
Noise:   21.98230
Negative Log Likelihood:   36.71885
BIC for GLC (Equal Variance Case):   87.25321

Best fitting model by BIC:
Unidimensional Y    
BIC for that model:
  83.48378
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  36.71885
