Fitting results for file: Sub41Block8
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.53000
Negative Log Likelihood:   69.13461
BIC for Biased Guessing Model:  142.87439

Unidimensional X:

Switch tag: 2
X Bound:   47.95028
Noise:   25.92043
Negative Log Likelihood:   41.92729
BIC for Unidimensional X:   93.06492

Unidimensional Y:

Switch tag: 2
Y Bound:   45.32495
Noise:   48.50734
Negative Log Likelihood:   59.88530
BIC for Unidimensional Y:  128.98093

Equal GLC:

Switch tag: 2
a1:   -0.81312
a2:    0.58209
b:    8.62795
Noise:   15.67471
Negative Log Likelihood:   28.85333
BIC for GLC (Equal Variance Case):   71.52217

Best fitting model by BIC:
Equal GLC           
BIC for that model:
  71.52217
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  28.85333
