Fitting results for file: Sub43Block4
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.38000
Negative Log Likelihood:   66.40641
BIC for Biased Guessing Model:  137.41800

Unidimensional X:

Switch tag: 2
X Bound:   45.50076
Noise:    7.55071
Negative Log Likelihood:   36.39913
BIC for Unidimensional X:   82.00860

Unidimensional Y:

Switch tag: 2
Y Bound:   57.90295
Noise:   41.66599
Negative Log Likelihood:   56.47115
BIC for Unidimensional Y:  122.15264

Equal GLC:

Switch tag: 1
a1:    1.00000
a2:    0.00000
b:  -38.26275
Noise:   16.91572
Negative Log Likelihood:   31.37471
BIC for GLC (Equal Variance Case):   76.56493

Best fitting model by BIC:
Equal GLC           
BIC for that model:
  76.56493
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  31.37471
