Fitting results for file: Sub46Block1
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.42000
Negative Log Likelihood:   68.02920
BIC for Biased Guessing Model:  140.66357

Unidimensional X:

Switch tag: 1
X Bound:   59.12419
Noise:   48.74000
Negative Log Likelihood:   69.85756
BIC for Unidimensional X:  148.92545

Unidimensional Y:

Switch tag: 2
Y Bound:   60.17076
Noise:   48.74000
Negative Log Likelihood:   72.67386
BIC for Unidimensional Y:  154.55806

Equal GLC:

Switch tag: 2
a1:    0.78097
a2:    0.62456
b:  -79.27017
Noise:   48.74000
Negative Log Likelihood:   66.69716
BIC for GLC (Equal Variance Case):  147.20983

Best fitting model by BIC:
Guessing            
BIC for that model:
 138.62944
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  66.69716
