Fitting results for file: Sub48Block1
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.45000
Negative Log Likelihood:   68.81388
BIC for Biased Guessing Model:  142.23293

Unidimensional X:

Switch tag: 2
X Bound:   42.13535
Noise:   44.39025
Negative Log Likelihood:   59.79956
BIC for Unidimensional X:  128.80946

Unidimensional Y:

Switch tag: 2
Y Bound:   54.81933
Noise:   37.40613
Negative Log Likelihood:   50.73632
BIC for Unidimensional Y:  110.68298

Equal GLC:

Switch tag: 2
a1:   -0.52267
a2:    0.85253
b:  -22.47389
Noise:   37.13177
Negative Log Likelihood:   48.11026
BIC for GLC (Equal Variance Case):  110.03604

Best fitting model by BIC:
Equal GLC           
BIC for that model:
 110.03604
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  48.11026
