Fitting results for file: Sub4Block7
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.62000
Negative Log Likelihood:   66.40641
BIC for Biased Guessing Model:  137.41800

Unidimensional X:

Switch tag: 2
X Bound:   66.42506
Noise:   49.60495
Negative Log Likelihood:   60.60101
BIC for Unidimensional X:  130.41237

Unidimensional Y:

Switch tag: 2
Y Bound:   34.53996
Noise:   49.60495
Negative Log Likelihood:   67.17342
BIC for Unidimensional Y:  143.55718

Equal GLC:

Switch tag: 2
a1:   -0.86277
a2:    0.50559
b:   33.45682
Noise:   45.79474
Negative Log Likelihood:   57.63601
BIC for GLC (Equal Variance Case):  129.08754

Best fitting model by BIC:
Equal GLC           
BIC for that model:
 129.08754
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  57.63601
