Fitting results for file: Sub42Block6
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.52000
Negative Log Likelihood:   69.23470
BIC for Biased Guessing Model:  143.07456

Unidimensional X:

Switch tag: 2
X Bound:   55.66125
Noise:   17.58679
Negative Log Likelihood:   31.40653
BIC for Unidimensional X:   72.02340

Unidimensional Y:

Switch tag: 2
Y Bound:   46.86557
Noise:   48.98930
Negative Log Likelihood:   60.43401
BIC for Unidimensional Y:  130.07836

Equal GLC:

Switch tag: 2
a1:   -0.93247
a2:    0.36124
b:   33.97257
Noise:   17.78977
Negative Log Likelihood:   27.99054
BIC for GLC (Equal Variance Case):   69.79658

Best fitting model by BIC:
Equal GLC           
BIC for that model:
  69.79658
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  27.99054
