Fitting results for file: Sub41Block5
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 2
p:    0.46000
Negative Log Likelihood:   68.99438
BIC for Biased Guessing Model:  142.59392

Unidimensional X:

Switch tag: 2
X Bound:   56.23361
Noise:   43.29530
Negative Log Likelihood:   60.96470
BIC for Unidimensional X:  131.13975

Unidimensional Y:

Switch tag: 2
Y Bound:   46.85567
Noise:   20.99758
Negative Log Likelihood:   32.07335
BIC for Unidimensional Y:   73.35704

Equal GLC:

Switch tag: 2
a1:   -0.33667
a2:    0.94162
b:  -27.45852
Noise:   21.00869
Negative Log Likelihood:   30.22974
BIC for GLC (Equal Variance Case):   74.27499

Best fitting model by BIC:
Unidimensional Y    
BIC for that model:
  73.35704
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  30.22974
