Fitting results for file: Sub47Block1
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 2
p:    0.46000
Negative Log Likelihood:   68.99438
BIC for Biased Guessing Model:  142.59392

Unidimensional X:

Switch tag: 2
X Bound:   56.34516
Noise:   48.66500
Negative Log Likelihood:   72.47674
BIC for Unidimensional X:  154.16382

Unidimensional Y:

Switch tag: 2
Y Bound:   46.58747
Noise:   29.44317
Negative Log Likelihood:   51.30583
BIC for Unidimensional Y:  111.82200

Equal GLC:

Switch tag: 2
a1:   -0.00942
a2:    0.99996
b:  -46.13152
Noise:   29.65137
Negative Log Likelihood:   51.30450
BIC for GLC (Equal Variance Case):  116.42450

Best fitting model by BIC:
Unidimensional Y    
BIC for that model:
 111.82200
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  51.30450
