Fitting results for file: Sub41Block4
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.53000
Negative Log Likelihood:   69.13461
BIC for Biased Guessing Model:  142.87439

Unidimensional X:

Switch tag: 2
X Bound:   53.75634
Noise:   25.74659
Negative Log Likelihood:   51.09181
BIC for Unidimensional X:  111.39395

Unidimensional Y:

Switch tag: 2
Y Bound:   47.60450
Noise:   48.42743
Negative Log Likelihood:   57.28445
BIC for Unidimensional Y:  123.77923

Equal GLC:

Switch tag: 2
a1:   -0.89815
a2:    0.43969
b:   25.46509
Noise:   24.60160
Negative Log Likelihood:   44.28038
BIC for GLC (Equal Variance Case):  102.37626

Best fitting model by BIC:
Equal GLC           
BIC for that model:
 102.37626
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  44.28038
