Fitting results for file: Sub42Block7
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.47000
Negative Log Likelihood:   69.13461
BIC for Biased Guessing Model:  142.87439

Unidimensional X:

Switch tag: 1
X Bound:   53.96453
Noise:   49.90000
Negative Log Likelihood:   71.04006
BIC for Unidimensional X:  151.29046

Unidimensional Y:

Switch tag: 2
Y Bound:   51.92687
Noise:   49.90000
Negative Log Likelihood:   74.73997
BIC for Unidimensional Y:  158.69027

Equal GLC:

Switch tag: 2
a1:    0.56432
a2:    0.82556
b:  -70.96934
Noise:   49.90000
Negative Log Likelihood:   66.43942
BIC for GLC (Equal Variance Case):  146.69435

Best fitting model by BIC:
Guessing            
BIC for that model:
 138.62944
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  66.43942
