Fitting results for file: Sub4Block8
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 2
p:    0.44000
Negative Log Likelihood:   68.59298
BIC for Biased Guessing Model:  141.79113

Unidimensional X:

Switch tag: 2
X Bound:   58.42494
Noise:   49.60495
Negative Log Likelihood:   69.03968
BIC for Unidimensional X:  147.28970

Unidimensional Y:

Switch tag: 2
Y Bound:   42.66546
Noise:   49.60495
Negative Log Likelihood:   61.59643
BIC for Unidimensional Y:  132.40320

Equal GLC:

Switch tag: 2
a1:   -0.53462
a2:    0.84509
b:   -9.10733
Noise:   41.62487
Negative Log Likelihood:   58.36432
BIC for GLC (Equal Variance Case):  130.54414

Best fitting model by BIC:
Equal GLC           
BIC for that model:
 130.54414
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  58.36432
