Fitting results for file: Sub42Block8
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.21000
Negative Log Likelihood:   51.39567
BIC for Biased Guessing Model:  107.39650

Unidimensional X:

Switch tag: 2
X Bound:    4.86565
Noise:   49.90000
Negative Log Likelihood:   60.28189
BIC for Unidimensional X:  129.77413

Unidimensional Y:

Switch tag: 1
Y Bound:    2.00709
Noise:   49.90000
Negative Log Likelihood:   54.44790
BIC for Unidimensional Y:  118.10615

Equal GLC:

Switch tag: 1
a1:    0.38954
a2:    0.92101
b:  -18.60890
Noise:   49.90000
Negative Log Likelihood:   52.77883
BIC for GLC (Equal Variance Case):  119.37318

Best fitting model by BIC:
Biased Guessing     
BIC for that model:
 107.39650
Best fitting model by Negative Log Likelihood:
Biased Guessing     
Negative Log Likelihood for that model:
  51.39567
