Fitting results for file: Sub4Block5
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 2
p:    0.44000
Negative Log Likelihood:   68.59298
BIC for Biased Guessing Model:  141.79113

Unidimensional X:

Switch tag: 2
X Bound:   59.78608
Noise:   48.96710
Negative Log Likelihood:   65.77618
BIC for Unidimensional X:  140.76270

Unidimensional Y:

Switch tag: 2
Y Bound:   43.67861
Noise:   23.44676
Negative Log Likelihood:   37.17420
BIC for Unidimensional Y:   83.55874

Equal GLC:

Switch tag: 2
a1:   -0.30958
a2:    0.95087
b:  -25.00977
Noise:   22.49760
Negative Log Likelihood:   35.14265
BIC for GLC (Equal Variance Case):   84.10082

Best fitting model by BIC:
Unidimensional Y    
BIC for that model:
  83.55874
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  35.14265
