Fitting results for file: Sub51Block1
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.43000
Negative Log Likelihood:   68.33149
BIC for Biased Guessing Model:  141.26815

Unidimensional X:

Switch tag: 2
X Bound:   49.37050
Noise:   46.48493
Negative Log Likelihood:   59.60427
BIC for Unidimensional X:  128.41888

Unidimensional Y:

Switch tag: 2
Y Bound:   50.62844
Noise:   24.68969
Negative Log Likelihood:   42.18702
BIC for Unidimensional Y:   93.58437

Equal GLC:

Switch tag: 2
a1:   -0.42513
a2:    0.90513
b:  -22.09950
Noise:   24.35111
Negative Log Likelihood:   38.70187
BIC for GLC (Equal Variance Case):   91.21925

Best fitting model by BIC:
Equal GLC           
BIC for that model:
  91.21925
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  38.70187
