Fitting results for file: Sub55Block1
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.45000
Negative Log Likelihood:   68.81388
BIC for Biased Guessing Model:  142.23293

Unidimensional X:

Switch tag: 2
X Bound:   42.22547
Noise:   49.15545
Negative Log Likelihood:   64.28946
BIC for Unidimensional X:  137.78926

Unidimensional Y:

Switch tag: 2
Y Bound:   46.11811
Noise:   19.39726
Negative Log Likelihood:   29.35265
BIC for Unidimensional Y:   67.91563

Equal GLC:

Switch tag: 2
a1:   -0.40130
a2:    0.91595
b:  -22.99620
Noise:   18.09098
Negative Log Likelihood:   25.90160
BIC for GLC (Equal Variance Case):   65.61871

Best fitting model by BIC:
Equal GLC           
BIC for that model:
  65.61871
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  25.90160
