Fitting results for file: Sub5Block8
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.26000
Negative Log Likelihood:   57.30569
BIC for Biased Guessing Model:  119.21655

Unidimensional X:

Switch tag: 1
X Bound:   88.13515
Noise:   49.71500
Negative Log Likelihood:   55.65361
BIC for Unidimensional X:  120.51756

Unidimensional Y:

Switch tag: 2
Y Bound:   84.06883
Noise:   41.37960
Negative Log Likelihood:   46.43682
BIC for Unidimensional Y:  102.08398

Equal GLC:

Switch tag: 2
a1:    0.48383
a2:    0.87516
b:  -98.96797
Noise:   34.09046
Negative Log Likelihood:   43.05971
BIC for GLC (Equal Variance Case):   99.93493

Best fitting model by BIC:
Equal GLC           
BIC for that model:
  99.93493
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  43.05971
