Fitting results for file: Sub5Block5
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 2
p:    0.67000
Negative Log Likelihood:   63.41786
BIC for Biased Guessing Model:  131.44090

Unidimensional X:

Switch tag: 2
X Bound:   29.30330
Noise:   49.80870
Negative Log Likelihood:   62.16883
BIC for Unidimensional X:  133.54801

Unidimensional Y:

Switch tag: 2
Y Bound:   60.92958
Noise:   21.98489
Negative Log Likelihood:   36.50899
BIC for Unidimensional Y:   82.22833

Equal GLC:

Switch tag: 2
a1:   -0.03634
a2:    0.99934
b:  -59.26973
Noise:   22.16357
Negative Log Likelihood:   36.44370
BIC for GLC (Equal Variance Case):   86.70292

Best fitting model by BIC:
Unidimensional Y    
BIC for that model:
  82.22833
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  36.44370
