Fitting results for file: Sub53Block2
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 2
p:    0.43000
Negative Log Likelihood:   68.33149
BIC for Biased Guessing Model:  141.26815

Unidimensional X:

Switch tag: 2
X Bound:   59.87238
Noise:   49.37500
Negative Log Likelihood:   58.70741
BIC for Unidimensional X:  126.62516

Unidimensional Y:

Switch tag: 2
Y Bound:   39.61345
Noise:   49.37500
Negative Log Likelihood:   69.01566
BIC for Unidimensional Y:  147.24166

Equal GLC:

Switch tag: 1
a1:    1.00000
a2:    0.00000
b:  -60.10673
Noise:   49.37500
Negative Log Likelihood:   58.70717
BIC for GLC (Equal Variance Case):  131.22984

Best fitting model by BIC:
Unidimensional X    
BIC for that model:
 126.62516
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  58.70717
