Fitting results for file: Sub53Block4
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.43000
Negative Log Likelihood:   68.33149
BIC for Biased Guessing Model:  141.26815

Unidimensional X:

Switch tag: 2
X Bound:   40.07097
Noise:   49.29245
Negative Log Likelihood:   63.25243
BIC for Unidimensional X:  135.71521

Unidimensional Y:

Switch tag: 2
Y Bound:   59.75983
Noise:   49.29245
Negative Log Likelihood:   73.36341
BIC for Unidimensional Y:  155.93716

Equal GLC:

Switch tag: 2
a1:   -0.97000
a2:    0.24311
b:   26.24935
Noise:   49.29245
Negative Log Likelihood:   63.45129
BIC for GLC (Equal Variance Case):  140.71810

Best fitting model by BIC:
Unidimensional X    
BIC for that model:
 135.71521
Best fitting model by Negative Log Likelihood:
Unidimensional X    
Negative Log Likelihood for that model:
  63.25243
