Fitting results for file: Sub51Block2
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.39000
Negative Log Likelihood:   66.87481
BIC for Biased Guessing Model:  138.35479

Unidimensional X:

Switch tag: 2
X Bound:   41.27158
Noise:   49.53915
Negative Log Likelihood:   59.47797
BIC for Unidimensional X:  128.16627

Unidimensional Y:

Switch tag: 2
Y Bound:   54.12540
Noise:   20.03336
Negative Log Likelihood:   34.49452
BIC for Unidimensional Y:   78.19939

Equal GLC:

Switch tag: 2
a1:   -0.23064
a2:    0.97304
b:  -40.29785
Noise:   21.34080
Negative Log Likelihood:   33.18826
BIC for GLC (Equal Variance Case):   80.19203

Best fitting model by BIC:
Unidimensional Y    
BIC for that model:
  78.19939
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  33.18826
