Fitting results for file: Sub55Block3
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.50000
Negative Log Likelihood:   69.31472
BIC for Biased Guessing Model:  143.23461

Unidimensional X:

Switch tag: 2
X Bound:   51.34442
Noise:   49.15545
Negative Log Likelihood:   66.35648
BIC for Unidimensional X:  141.92329

Unidimensional Y:

Switch tag: 2
Y Bound:   37.96616
Noise:   11.60548
Negative Log Likelihood:   17.34747
BIC for Unidimensional Y:   43.90529

Equal GLC:

Switch tag: 2
a1:   -0.23390
a2:    0.97226
b:  -23.26162
Noise:   10.98010
Negative Log Likelihood:   15.49554
BIC for GLC (Equal Variance Case):   44.80659

Best fitting model by BIC:
Unidimensional Y    
BIC for that model:
  43.90529
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  15.49554
