Fitting results for file: Sub51Block8
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 2
p:    0.46000
Negative Log Likelihood:   68.99438
BIC for Biased Guessing Model:  142.59392

Unidimensional X:

Switch tag: 2
X Bound:   50.06168
Noise:   38.04613
Negative Log Likelihood:   53.67648
BIC for Unidimensional X:  116.56330

Unidimensional Y:

Switch tag: 2
Y Bound:   45.20666
Noise:   46.18362
Negative Log Likelihood:   57.26084
BIC for Unidimensional Y:  123.73202

Equal GLC:

Switch tag: 2
a1:   -0.75396
a2:    0.65692
b:    3.88351
Noise:   21.42429
Negative Log Likelihood:   37.62704
BIC for GLC (Equal Variance Case):   89.06960

Best fitting model by BIC:
Equal GLC           
BIC for that model:
  89.06960
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  37.62704
