Fitting results for file: Sub55Block7
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.47000
Negative Log Likelihood:   69.13461
BIC for Biased Guessing Model:  142.87439

Unidimensional X:

Switch tag: 1
X Bound:   53.63442
Noise:   49.19865
Negative Log Likelihood:   70.87302
BIC for Unidimensional X:  150.95639

Unidimensional Y:

Switch tag: 2
Y Bound:   59.85419
Noise:   49.19865
Negative Log Likelihood:   64.24138
BIC for Unidimensional Y:  137.69310

Equal GLC:

Switch tag: 2
a1:    0.53778
a2:    0.84308
b:  -77.12299
Noise:   49.19865
Negative Log Likelihood:   60.95974
BIC for GLC (Equal Variance Case):  135.73499

Best fitting model by BIC:
Equal GLC           
BIC for that model:
 135.73499
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  60.95974
