Fitting results for file: Sub51Block7
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 2
p:    0.46000
Negative Log Likelihood:   68.99438
BIC for Biased Guessing Model:  142.59392

Unidimensional X:

Switch tag: 2
X Bound:   49.89066
Noise:   35.99748
Negative Log Likelihood:   52.13137
BIC for Unidimensional X:  113.47308

Unidimensional Y:

Switch tag: 2
Y Bound:   45.00543
Noise:   49.36605
Negative Log Likelihood:   60.22184
BIC for Unidimensional Y:  129.65403

Equal GLC:

Switch tag: 2
a1:   -0.80557
a2:    0.59250
b:    8.65125
Noise:   21.97181
Negative Log Likelihood:   39.24867
BIC for GLC (Equal Variance Case):   92.31284

Best fitting model by BIC:
Equal GLC           
BIC for that model:
  92.31284
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  39.24867
