Fitting results for file: Sub58Block7
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.49000
Negative Log Likelihood:   69.29472
BIC for Biased Guessing Model:  143.19460

Unidimensional X:

Switch tag: 1
X Bound:   55.67854
Noise:   49.47035
Negative Log Likelihood:   78.57048
BIC for Unidimensional X:  166.35129

Unidimensional Y:

Switch tag: 2
Y Bound:   52.75432
Noise:   49.47035
Negative Log Likelihood:   73.26751
BIC for Unidimensional Y:  155.74535

Equal GLC:

Switch tag: 2
a1:    0.29872
a2:    0.95434
b:  -67.69186
Noise:   49.47035
Negative Log Likelihood:   73.52544
BIC for GLC (Equal Variance Case):  160.86639

Best fitting model by BIC:
Guessing            
BIC for that model:
 138.62944
Best fitting model by Negative Log Likelihood:
Biased Guessing     
Negative Log Likelihood for that model:
  69.29472
