Fitting results for file: Sub5Block2
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.43000
Negative Log Likelihood:   68.33149
BIC for Biased Guessing Model:  141.26815

Unidimensional X:

Switch tag: 2
X Bound:   39.05387
Noise:   49.58637
Negative Log Likelihood:   60.01118
BIC for Unidimensional X:  129.23269

Unidimensional Y:

Switch tag: 2
Y Bound:   54.19981
Noise:   13.81617
Negative Log Likelihood:   19.52773
BIC for Unidimensional Y:   48.26580

Equal GLC:

Switch tag: 2
a1:   -0.04396
a2:    0.99903
b:  -52.36137
Noise:   14.23915
Negative Log Likelihood:   19.46548
BIC for GLC (Equal Variance Case):   52.74648

Best fitting model by BIC:
Unidimensional Y    
BIC for that model:
  48.26580
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  19.46548
