Fitting results for file: Sub55Block2
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.47000
Negative Log Likelihood:   69.13461
BIC for Biased Guessing Model:  142.87439

Unidimensional X:

Switch tag: 2
X Bound:   45.20538
Noise:   49.15545
Negative Log Likelihood:   70.06426
BIC for Unidimensional X:  149.33885

Unidimensional Y:

Switch tag: 2
Y Bound:   42.00184
Noise:   11.47708
Negative Log Likelihood:   16.89634
BIC for Unidimensional Y:   43.00302

Equal GLC:

Switch tag: 2
a1:    0.11902
a2:    0.99289
b:  -48.23599
Noise:    9.60371
Negative Log Likelihood:   16.35637
BIC for GLC (Equal Variance Case):   46.52825

Best fitting model by BIC:
Unidimensional Y    
BIC for that model:
  43.00302
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  16.35637
