Fitting results for file: Sub53Block5
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.42000
Negative Log Likelihood:   68.02920
BIC for Biased Guessing Model:  140.66357

Unidimensional X:

Switch tag: 2
X Bound:   39.24597
Noise:   49.29245
Negative Log Likelihood:   71.46219
BIC for Unidimensional X:  152.13471

Unidimensional Y:

Switch tag: 1
Y Bound:   39.03779
Noise:   49.29245
Negative Log Likelihood:   78.67033
BIC for Unidimensional Y:  166.55100

Equal GLC:

Switch tag: 1
a1:    0.48126
a2:    0.87658
b:  -56.76188
Noise:   49.29245
Negative Log Likelihood:   72.67438
BIC for GLC (Equal Variance Case):  159.16427

Best fitting model by BIC:
Guessing            
BIC for that model:
 138.62944
Best fitting model by Negative Log Likelihood:
Biased Guessing     
Negative Log Likelihood for that model:
  68.02920
