Fitting results for file: Sub5Block4
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 2
p:    0.67000
Negative Log Likelihood:   63.41786
BIC for Biased Guessing Model:  131.44090

Unidimensional X:

Switch tag: 2
X Bound:   30.02434
Noise:   49.80870
Negative Log Likelihood:   66.69197
BIC for Unidimensional X:  142.59428

Unidimensional Y:

Switch tag: 2
Y Bound:   60.89696
Noise:   18.64411
Negative Log Likelihood:   32.87817
BIC for Unidimensional Y:   74.96667

Equal GLC:

Switch tag: 2
a1:    0.09405
a2:    0.99557
b:  -65.36337
Noise:   17.96393
Negative Log Likelihood:   32.51039
BIC for GLC (Equal Variance Case):   78.83629

Best fitting model by BIC:
Unidimensional Y    
BIC for that model:
  74.96667
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  32.51039
