Fitting results for file: Sub55Block5
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.52000
Negative Log Likelihood:   69.23470
BIC for Biased Guessing Model:  143.07456

Unidimensional X:

Switch tag: 2
X Bound:   44.60911
Noise:    5.35860
Negative Log Likelihood:    6.61422
BIC for Unidimensional X:   22.43879

Unidimensional Y:

Switch tag: 2
Y Bound:   50.28296
Noise:   48.59600
Negative Log Likelihood:   61.51488
BIC for Unidimensional Y:  132.24011

Equal GLC:

Switch tag: 2
a1:   -0.98929
a2:    0.14598
b:   34.76489
Noise:    5.47901
Negative Log Likelihood:    5.91712
BIC for GLC (Equal Variance Case):   25.64975

Best fitting model by BIC:
Unidimensional X    
BIC for that model:
  22.43879
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
   5.91712
