Fitting results for file: Sub58Block3
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.48000
Negative Log Likelihood:   69.23470
BIC for Biased Guessing Model:  143.07456

Unidimensional X:

Switch tag: 2
X Bound:   49.65515
Noise:   48.58290
Negative Log Likelihood:   63.13438
BIC for Unidimensional X:  135.47910

Unidimensional Y:

Switch tag: 2
Y Bound:   50.40693
Noise:   12.98344
Negative Log Likelihood:   15.08271
BIC for Unidimensional Y:   39.37575

Equal GLC:

Switch tag: 2
a1:   -0.17219
a2:    0.98506
b:  -40.98194
Noise:   13.81409
Negative Log Likelihood:   14.25881
BIC for GLC (Equal Variance Case):   42.33313

Best fitting model by BIC:
Unidimensional Y    
BIC for that model:
  39.37575
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  14.25881
