Fitting results for file: Sub51Block3
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.41000
Negative Log Likelihood:   67.68585
BIC for Biased Guessing Model:  139.97688

Unidimensional X:

Switch tag: 2
X Bound:   45.72091
Noise:   42.27758
Negative Log Likelihood:   57.07222
BIC for Unidimensional X:  123.35478

Unidimensional Y:

Switch tag: 2
Y Bound:   52.20111
Noise:    6.02355
Negative Log Likelihood:   24.44509
BIC for Unidimensional Y:   58.10051

Equal GLC:

Switch tag: 2
a1:   -0.33152
a2:    0.94345
b:  -30.76155
Noise:   14.75217
Negative Log Likelihood:   20.79882
BIC for GLC (Equal Variance Case):   55.41314

Best fitting model by BIC:
Equal GLC           
BIC for that model:
  55.41314
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  20.79882
