Fitting results for file: Sub55Block8
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.49000
Negative Log Likelihood:   69.29472
BIC for Biased Guessing Model:  143.19460

Unidimensional X:

Switch tag: 1
X Bound:   48.38590
Noise:   49.19865
Negative Log Likelihood:   71.61515
BIC for Unidimensional X:  152.44064

Unidimensional Y:

Switch tag: 2
Y Bound:   57.10354
Noise:   24.97147
Negative Log Likelihood:   42.03880
BIC for Unidimensional Y:   93.28794

Equal GLC:

Switch tag: 2
a1:    0.35061
a2:    0.93652
b:  -69.97873
Noise:   20.63404
Negative Log Likelihood:   37.24291
BIC for GLC (Equal Variance Case):   88.30133

Best fitting model by BIC:
Equal GLC           
BIC for that model:
  88.30133
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  37.24291
