Fitting results for file: Sub58Block1
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.43000
Negative Log Likelihood:   68.33149
BIC for Biased Guessing Model:  141.26815

Unidimensional X:

Switch tag: 2
X Bound:   45.24877
Noise:   31.85838
Negative Log Likelihood:   51.34392
BIC for Unidimensional X:  111.89819

Unidimensional Y:

Switch tag: 1
Y Bound:   41.38435
Noise:   48.58290
Negative Log Likelihood:  111.24128
BIC for Unidimensional Y:  231.69289

Equal GLC:

Switch tag: 2
a1:   -0.81212
a2:    0.58349
b:    6.58134
Noise:   24.25425
Negative Log Likelihood:   39.04430
BIC for GLC (Equal Variance Case):   91.90412

Best fitting model by BIC:
Equal GLC           
BIC for that model:
  91.90412
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  39.04430
