Fitting results for file: Sub58Block4
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.62000
Negative Log Likelihood:   66.40641
BIC for Biased Guessing Model:  137.41800

Unidimensional X:

Switch tag: 2
X Bound:   65.52251
Noise:   49.48500
Negative Log Likelihood:   71.60272
BIC for Unidimensional X:  152.41579

Unidimensional Y:

Switch tag: 2
Y Bound:   31.98657
Noise:   49.48500
Negative Log Likelihood:   63.82269
BIC for Unidimensional Y:  136.85573

Equal GLC:

Switch tag: 2
a1:   -0.19422
a2:    0.98096
b:  -21.32731
Noise:   49.48500
Negative Log Likelihood:   63.47964
BIC for GLC (Equal Variance Case):  140.77479

Best fitting model by BIC:
Unidimensional Y    
BIC for that model:
 136.85573
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  63.47964
