Fitting results for file: Sub58Block6
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 2
p:    0.44000
Negative Log Likelihood:   68.59298
BIC for Biased Guessing Model:  141.79113

Unidimensional X:

Switch tag: 2
X Bound:   57.88541
Noise:   45.15250
Negative Log Likelihood:   55.20296
BIC for Unidimensional X:  119.61626

Unidimensional Y:

Switch tag: 2
Y Bound:   42.23597
Noise:   39.46152
Negative Log Likelihood:   57.71913
BIC for Unidimensional Y:  124.64859

Equal GLC:

Switch tag: 2
a1:   -0.67231
a2:    0.74027
b:    2.61481
Noise:   30.99366
Negative Log Likelihood:   47.02030
BIC for GLC (Equal Variance Case):  107.85610

Best fitting model by BIC:
Equal GLC           
BIC for that model:
 107.85610
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  47.02030
