Fitting results for file: Sub53Block6
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.43000
Negative Log Likelihood:   68.33149
BIC for Biased Guessing Model:  141.26815

Unidimensional X:

Switch tag: 1
X Bound:   59.54474
Noise:   49.29245
Negative Log Likelihood:   74.19588
BIC for Unidimensional X:  157.60211

Unidimensional Y:

Switch tag: 2
Y Bound:   59.52438
Noise:   49.29245
Negative Log Likelihood:   77.98743
BIC for Unidimensional Y:  165.18521

Equal GLC:

Switch tag: 2
a1:    0.82043
a2:    0.57175
b:  -79.15515
Noise:   49.29245
Negative Log Likelihood:   71.37914
BIC for GLC (Equal Variance Case):  156.57379

Best fitting model by BIC:
Guessing            
BIC for that model:
 138.62944
Best fitting model by Negative Log Likelihood:
Biased Guessing     
Negative Log Likelihood for that model:
  68.33149
