Fitting results for file: Sub51Block4
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.52000
Negative Log Likelihood:   69.23470
BIC for Biased Guessing Model:  143.07456

Unidimensional X:

Switch tag: 2
X Bound:   48.57548
Noise:    7.96305
Negative Log Likelihood:   31.97421
BIC for Unidimensional X:   73.15876

Unidimensional Y:

Switch tag: 2
Y Bound:   46.29852
Noise:   44.89198
Negative Log Likelihood:   59.63957
BIC for Unidimensional Y:  128.48948

Equal GLC:

Switch tag: 2
a1:   -0.81660
a2:    0.57720
b:   13.00668
Noise:   14.33643
Negative Log Likelihood:   21.68693
BIC for GLC (Equal Variance Case):   57.18936

Best fitting model by BIC:
Equal GLC           
BIC for that model:
  57.18936
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  21.68693
