Fitting results for file: Sub7Block6
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.36000
Negative Log Likelihood:   65.34182
BIC for Biased Guessing Model:  135.28881

Unidimensional X:

Switch tag: 2
X Bound:   36.57351
Noise:   48.15520
Negative Log Likelihood:   58.30106
BIC for Unidimensional X:  125.81247

Unidimensional Y:

Switch tag: 2
Y Bound:   55.42430
Noise:    8.49105
Negative Log Likelihood:   11.07438
BIC for Unidimensional Y:   31.35910

Equal GLC:

Switch tag: 2
a1:    0.03532
a2:    0.99938
b:  -57.18507
Noise:    7.98885
Negative Log Likelihood:   11.00132
BIC for GLC (Equal Variance Case):   35.81815

Best fitting model by BIC:
Unidimensional Y    
BIC for that model:
  31.35910
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  11.00132
