Fitting results for file: Sub7Block5
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 2
p:    0.69000
Negative Log Likelihood:   61.91007
BIC for Biased Guessing Model:  128.42530

Unidimensional X:

Switch tag: 2
X Bound:   28.91389
Noise:   48.15520
Negative Log Likelihood:   56.87373
BIC for Unidimensional X:  122.95781

Unidimensional Y:

Switch tag: 2
Y Bound:   62.59337
Noise:   11.38209
Negative Log Likelihood:   15.14525
BIC for Unidimensional Y:   39.50085

Equal GLC:

Switch tag: 2
a1:    0.05798
a2:    0.99832
b:  -65.19382
Noise:   10.78525
Negative Log Likelihood:   15.01286
BIC for GLC (Equal Variance Case):   43.84123

Best fitting model by BIC:
Unidimensional Y    
BIC for that model:
  39.50085
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  15.01286
