Fitting results for file: Sub7Block2
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.52000
Negative Log Likelihood:   69.23470
BIC for Biased Guessing Model:  143.07456

Unidimensional X:

Switch tag: 2
X Bound:   54.06622
Noise:   10.56979
Negative Log Likelihood:   14.86844
BIC for Unidimensional X:   38.94722

Unidimensional Y:

Switch tag: 2
Y Bound:   47.94719
Noise:   48.63000
Negative Log Likelihood:   68.64207
BIC for Unidimensional Y:  146.49449

Equal GLC:

Switch tag: 2
a1:   -0.99531
a2:    0.09671
b:   48.48391
Noise:   11.82139
Negative Log Likelihood:   15.40695
BIC for GLC (Equal Variance Case):   44.62941

Best fitting model by BIC:
Unidimensional X    
BIC for that model:
  38.94722
Best fitting model by Negative Log Likelihood:
Unidimensional X    
Negative Log Likelihood for that model:
  14.86844
