Fitting results for file: Sub7Block1
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.44000
Negative Log Likelihood:   68.59298
BIC for Biased Guessing Model:  141.79113

Unidimensional X:

Switch tag: 2
X Bound:   41.51795
Noise:   16.12249
Negative Log Likelihood:   22.77034
BIC for Unidimensional X:   54.75103

Unidimensional Y:

Switch tag: 2
Y Bound:   58.02739
Noise:   48.63000
Negative Log Likelihood:   67.64773
BIC for Unidimensional Y:  144.50581

Equal GLC:

Switch tag: 2
a1:   -0.99934
a2:    0.03619
b:   39.62649
Noise:   16.16229
Negative Log Likelihood:   22.50724
BIC for GLC (Equal Variance Case):   58.82998

Best fitting model by BIC:
Unidimensional X    
BIC for that model:
  54.75103
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  22.50724
