Fitting results for file: Sub8Block5
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.58000
Negative Log Likelihood:   68.02920
BIC for Biased Guessing Model:  140.66357

Unidimensional X:

Switch tag: 2
X Bound:   53.58189
Noise:   11.25199
Negative Log Likelihood:   10.49329
BIC for Unidimensional X:   30.19692

Unidimensional Y:

Switch tag: 2
Y Bound:   38.19251
Noise:   49.49980
Negative Log Likelihood:   63.89537
BIC for Unidimensional Y:  137.00108

Equal GLC:

Switch tag: 2
a1:   -0.99985
a2:    0.01756
b:   52.63318
Noise:   11.45046
Negative Log Likelihood:   10.48624
BIC for GLC (Equal Variance Case):   34.78799

Best fitting model by BIC:
Unidimensional X    
BIC for that model:
  30.19692
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  10.48624
