Fitting results for file: Sub8Block3
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 2
p:    0.44000
Negative Log Likelihood:   68.59298
BIC for Biased Guessing Model:  141.79113

Unidimensional X:

Switch tag: 2
X Bound:   57.78569
Noise:   49.94000
Negative Log Likelihood:   63.18386
BIC for Unidimensional X:  135.57806

Unidimensional Y:

Switch tag: 2
Y Bound:   50.47487
Noise:   25.69610
Negative Log Likelihood:   39.81836
BIC for Unidimensional Y:   88.84706

Equal GLC:

Switch tag: 2
a1:   -0.00746
a2:    0.99997
b:  -48.62806
Noise:   25.85900
Negative Log Likelihood:   39.72700
BIC for GLC (Equal Variance Case):   93.26950

Best fitting model by BIC:
Unidimensional Y    
BIC for that model:
  88.84706
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  39.72700
