Fitting results for file: Sub8Block6
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.51000
Negative Log Likelihood:   69.29472
BIC for Biased Guessing Model:  143.19460

Unidimensional X:

Switch tag: 2
X Bound:   41.64544
Noise:   14.90007
Negative Log Likelihood:   19.60694
BIC for Unidimensional X:   48.42422

Unidimensional Y:

Switch tag: 2
Y Bound:   48.04426
Noise:   49.49980
Negative Log Likelihood:   65.42203
BIC for Unidimensional Y:  140.05440

Equal GLC:

Switch tag: 2
a1:   -0.99699
a2:    0.07749
b:   36.99792
Noise:   14.79918
Negative Log Likelihood:   18.97307
BIC for GLC (Equal Variance Case):   51.76166

Best fitting model by BIC:
Unidimensional X    
BIC for that model:
  48.42422
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  18.97307
