Fitting results for file: Sub8Block2
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.53000
Negative Log Likelihood:   69.13461
BIC for Biased Guessing Model:  142.87439

Unidimensional X:

Switch tag: 2
X Bound:   55.28689
Noise:   49.94000
Negative Log Likelihood:   62.26950
BIC for Unidimensional X:  133.74935

Unidimensional Y:

Switch tag: 2
Y Bound:   52.38266
Noise:   26.67735
Negative Log Likelihood:   40.88092
BIC for Unidimensional Y:   90.97218

Equal GLC:

Switch tag: 2
a1:   -0.12244
a2:    0.99248
b:  -45.78204
Noise:   27.41236
Negative Log Likelihood:   40.55330
BIC for GLC (Equal Variance Case):   94.92211

Best fitting model by BIC:
Unidimensional Y    
BIC for that model:
  90.97218
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  40.55330
