Fitting results for file: Sub8Block7
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.49000
Negative Log Likelihood:   69.29472
BIC for Biased Guessing Model:  143.19460

Unidimensional X:

Switch tag: 1
X Bound:   51.67387
Noise:   48.85405
Negative Log Likelihood:   70.24454
BIC for Unidimensional X:  149.69942

Unidimensional Y:

Switch tag: 2
Y Bound:   52.29103
Noise:   25.45016
Negative Log Likelihood:   44.34117
BIC for Unidimensional Y:   97.89268

Equal GLC:

Switch tag: 2
a1:    0.20048
a2:    0.97970
b:  -61.14825
Noise:   25.31657
Negative Log Likelihood:   43.06548
BIC for GLC (Equal Variance Case):   99.94646

Best fitting model by BIC:
Unidimensional Y    
BIC for that model:
  97.89268
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  43.06548
