Fitting results for file: Sub9Block3
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.51000
Negative Log Likelihood:   69.29472
BIC for Biased Guessing Model:  143.19460

Unidimensional X:

Switch tag: 2
X Bound:   49.90722
Noise:   49.36525
Negative Log Likelihood:   68.17547
BIC for Unidimensional X:  145.56128

Unidimensional Y:

Switch tag: 2
Y Bound:   50.14755
Noise:    9.60802
Negative Log Likelihood:   28.16424
BIC for Unidimensional Y:   65.53883

Equal GLC:

Switch tag: 2
a1:    0.02154
a2:    0.99977
b:  -50.61362
Noise:   16.49947
Negative Log Likelihood:   26.47337
BIC for GLC (Equal Variance Case):   66.76226

Best fitting model by BIC:
Unidimensional Y    
BIC for that model:
  65.53883
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  26.47337
