Fitting results for file: Sub9Block4
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.35000
Negative Log Likelihood:   64.74466
BIC for Biased Guessing Model:  134.09450

Unidimensional X:

Switch tag: 2
X Bound:   31.89507
Noise:   49.49000
Negative Log Likelihood:   60.43381
BIC for Unidimensional X:  130.07797

Unidimensional Y:

Switch tag: 2
Y Bound:   60.97153
Noise:   24.59238
Negative Log Likelihood:   43.26903
BIC for Unidimensional Y:   95.74840

Equal GLC:

Switch tag: 2
a1:   -0.31106
a2:    0.95039
b:  -42.89364
Noise:   24.11497
Negative Log Likelihood:   40.66844
BIC for GLC (Equal Variance Case):   95.15238

Best fitting model by BIC:
Equal GLC           
BIC for that model:
  95.15238
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  40.66844
