Fitting results for file: Sub9Block7
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.48000
Negative Log Likelihood:   69.23470
BIC for Biased Guessing Model:  143.07456

Unidimensional X:

Switch tag: 2
X Bound:   46.81121
Noise:   21.48511
Negative Log Likelihood:   36.80702
BIC for Unidimensional X:   82.82438

Unidimensional Y:

Switch tag: 2
Y Bound:   53.02930
Noise:   49.81500
Negative Log Likelihood:   70.73242
BIC for Unidimensional Y:  150.67518

Equal GLC:

Switch tag: 2
a1:   -0.95767
a2:    0.28787
b:   30.32467
Noise:   19.74451
Negative Log Likelihood:   34.09354
BIC for GLC (Equal Variance Case):   82.00258

Best fitting model by BIC:
Equal GLC           
BIC for that model:
  82.00258
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  34.09354
