Fitting results for file: Sub9Block5
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.42000
Negative Log Likelihood:   68.02920
BIC for Biased Guessing Model:  140.66357

Unidimensional X:

Switch tag: 2
X Bound:   45.64729
Noise:   24.28016
Negative Log Likelihood:   37.69089
BIC for Unidimensional X:   84.59212

Unidimensional Y:

Switch tag: 2
Y Bound:   57.36065
Noise:   46.05037
Negative Log Likelihood:   59.43391
BIC for Unidimensional Y:  128.07816

Equal GLC:

Switch tag: 2
a1:   -0.86847
a2:    0.49575
b:   14.96062
Noise:   20.58837
Negative Log Likelihood:   32.04367
BIC for GLC (Equal Variance Case):   77.90284

Best fitting model by BIC:
Equal GLC           
BIC for that model:
  77.90284
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  32.04367
