Fitting results for file: Sub9Block6
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.38000
Negative Log Likelihood:   66.40641
BIC for Biased Guessing Model:  137.41800

Unidimensional X:

Switch tag: 2
X Bound:   40.17611
Noise:   14.15542
Negative Log Likelihood:   27.74110
BIC for Unidimensional X:   64.69254

Unidimensional Y:

Switch tag: 2
Y Bound:   63.73224
Noise:   49.49000
Negative Log Likelihood:   59.19283
BIC for Unidimensional Y:  127.59601

Equal GLC:

Switch tag: 2
a1:   -0.98031
a2:    0.19748
b:   28.62335
Noise:   14.25458
Negative Log Likelihood:   26.18495
BIC for GLC (Equal Variance Case):   66.18542

Best fitting model by BIC:
Unidimensional X    
BIC for that model:
  64.69254
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  26.18495
