Fitting results for file: Sub10Block4
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.47000
Negative Log Likelihood:   69.13461
BIC for Biased Guessing Model:  142.87439

Unidimensional X:

Switch tag: 2
X Bound:   47.03078
Noise:   48.65380
Negative Log Likelihood:   62.11480
BIC for Unidimensional X:  133.43994

Unidimensional Y:

Switch tag: 2
Y Bound:   55.89937
Noise:   28.65971
Negative Log Likelihood:   44.63248
BIC for Unidimensional Y:   98.47530

Equal GLC:

Switch tag: 2
a1:   -0.54809
a2:    0.83642
b:  -20.52214
Noise:   16.05893
Negative Log Likelihood:   30.63789
BIC for GLC (Equal Variance Case):   75.09129

Best fitting model by BIC:
Equal GLC           
BIC for that model:
  75.09129
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  30.63789
