Fitting results for file: Sub12Block7
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 2
p:    0.46000
Negative Log Likelihood:   68.99438
BIC for Biased Guessing Model:  142.59392

Unidimensional X:

Switch tag: 2
X Bound:   46.94971
Noise:   17.33155
Negative Log Likelihood:   34.93475
BIC for Unidimensional X:   79.07984

Unidimensional Y:

Switch tag: 2
Y Bound:   41.37410
Noise:   49.46570
Negative Log Likelihood:   77.40715
BIC for Unidimensional Y:  164.02464

Equal GLC:

Switch tag: 2
a1:   -0.99799
a2:    0.06345
b:   43.77569
Noise:   17.19368
Negative Log Likelihood:   34.61503
BIC for GLC (Equal Variance Case):   83.04557

Best fitting model by BIC:
Unidimensional X    
BIC for that model:
  79.07984
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  34.61503
