Fitting results for file: Sub17Block4
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.50000
Negative Log Likelihood:   69.31472
BIC for Biased Guessing Model:  143.23461

Unidimensional X:

Switch tag: 2
X Bound:   50.09142
Noise:   32.91647
Negative Log Likelihood:   52.26234
BIC for Unidimensional X:  113.73503

Unidimensional Y:

Switch tag: 2
Y Bound:   48.12705
Noise:   48.74490
Negative Log Likelihood:   59.59294
BIC for Unidimensional Y:  128.39621

Equal GLC:

Switch tag: 2
a1:   -0.81086
a2:    0.58524
b:    9.61445
Noise:   19.77198
Negative Log Likelihood:   39.22746
BIC for GLC (Equal Variance Case):   92.27043

Best fitting model by BIC:
Equal GLC           
BIC for that model:
  92.27043
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  39.22746
