Fitting results for file: Sub107Block2
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.39000
Negative Log Likelihood:   66.87481
BIC for Biased Guessing Model:  138.35479

Unidimensional X:

Switch tag: 2
X Bound:   42.97514
Noise:   23.08704
Negative Log Likelihood:   39.96657
BIC for Unidimensional X:   89.14348

Unidimensional Y:

Switch tag: 2
Y Bound:   60.67308
Noise:   49.16500
Negative Log Likelihood:   67.34637
BIC for Unidimensional Y:  143.90308

Equal GLC:

Switch tag: 2
a1:   -0.93545
a2:    0.35347
b:   24.71796
Noise:   18.68769
Negative Log Likelihood:   35.85849
BIC for GLC (Equal Variance Case):   85.53248

Best fitting model by BIC:
Equal GLC           
BIC for that model:
  85.53248
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  35.85849
