Fitting results for file: Sub15Block2
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.41000
Negative Log Likelihood:   67.68585
BIC for Biased Guessing Model:  139.97688

Unidimensional X:

Switch tag: 2
X Bound:   35.35597
Noise:   49.59500
Negative Log Likelihood:   60.81446
BIC for Unidimensional X:  130.83926

Unidimensional Y:

Switch tag: 2
Y Bound:   60.26456
Noise:   28.21628
Negative Log Likelihood:   48.49365
BIC for Unidimensional Y:  106.19764

Equal GLC:

Switch tag: 2
a1:   -0.49010
a2:    0.87167
b:  -29.82361
Noise:   22.84618
Negative Log Likelihood:   41.46248
BIC for GLC (Equal Variance Case):   96.74046

Best fitting model by BIC:
Equal GLC           
BIC for that model:
  96.74046
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  41.46248
