Fitting results for file: Sub17Block5
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.49000
Negative Log Likelihood:   69.29472
BIC for Biased Guessing Model:  143.19460

Unidimensional X:

Switch tag: 2
X Bound:   48.22137
Noise:   48.74490
Negative Log Likelihood:   60.47952
BIC for Unidimensional X:  130.16939

Unidimensional Y:

Switch tag: 2
Y Bound:   49.62223
Noise:   32.93392
Negative Log Likelihood:   49.13050
BIC for Unidimensional Y:  107.47134

Equal GLC:

Switch tag: 2
a1:   -0.63516
a2:    0.77238
b:   -9.17008
Noise:   20.10804
Negative Log Likelihood:   37.25005
BIC for GLC (Equal Variance Case):   88.31560

Best fitting model by BIC:
Equal GLC           
BIC for that model:
  88.31560
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  37.25005
