Fitting results for file: Sub11Block4
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.59000
Negative Log Likelihood:   67.68585
BIC for Biased Guessing Model:  139.97688

Unidimensional X:

Switch tag: 2
X Bound:   62.33286
Noise:   49.17500
Negative Log Likelihood:   59.59725
BIC for Unidimensional X:  128.40484

Unidimensional Y:

Switch tag: 2
Y Bound:   40.20213
Noise:   49.17500
Negative Log Likelihood:   71.10919
BIC for Unidimensional Y:  151.42872

Equal GLC:

Switch tag: 2
a1:   -0.94641
a2:    0.32298
b:   42.65067
Noise:   49.17500
Negative Log Likelihood:   58.84437
BIC for GLC (Equal Variance Case):  131.50425

Best fitting model by BIC:
Unidimensional X    
BIC for that model:
 128.40484
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  58.84437
