Fitting results for file: Sub107Block8
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.47000
Negative Log Likelihood:   69.13461
BIC for Biased Guessing Model:  142.87439

Unidimensional X:

Switch tag: 2
X Bound:   46.24862
Noise:   24.72528
Negative Log Likelihood:   41.20433
BIC for Unidimensional X:   91.61900

Unidimensional Y:

Switch tag: 2
Y Bound:   58.41587
Noise:   48.67000
Negative Log Likelihood:   71.38863
BIC for Unidimensional Y:  151.98760

Equal GLC:

Switch tag: 2
a1:   -0.93363
a2:    0.35823
b:   24.44415
Noise:   21.17229
Negative Log Likelihood:   37.89620
BIC for GLC (Equal Variance Case):   89.60790

Best fitting model by BIC:
Equal GLC           
BIC for that model:
  89.60790
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  37.89620
