Fitting results for file: Sub15Block7
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.53000
Negative Log Likelihood:   69.13461
BIC for Biased Guessing Model:  142.87439

Unidimensional X:

Switch tag: 2
X Bound:   51.92572
Noise:   45.65353
Negative Log Likelihood:   58.20053
BIC for Unidimensional X:  125.61140

Unidimensional Y:

Switch tag: 2
Y Bound:   55.65966
Noise:   48.54180
Negative Log Likelihood:   60.79979
BIC for Unidimensional Y:  130.80991

Equal GLC:

Switch tag: 2
a1:   -0.71260
a2:    0.70157
b:   -5.45225
Noise:   25.37370
Negative Log Likelihood:   46.63754
BIC for GLC (Equal Variance Case):  107.09059

Best fitting model by BIC:
Equal GLC           
BIC for that model:
 107.09059
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  46.63754
