Fitting results for file: Sub107Block7
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.48000
Negative Log Likelihood:   69.23470
BIC for Biased Guessing Model:  143.07456

Unidimensional X:

Switch tag: 2
X Bound:   47.90011
Noise:   20.75603
Negative Log Likelihood:   36.01048
BIC for Unidimensional X:   81.23131

Unidimensional Y:

Switch tag: 2
Y Bound:   56.48235
Noise:   48.67000
Negative Log Likelihood:   68.53810
BIC for Unidimensional Y:  146.28654

Equal GLC:

Switch tag: 2
a1:   -0.89306
a2:    0.44994
b:   19.87932
Noise:   14.15190
Negative Log Likelihood:   28.12830
BIC for GLC (Equal Variance Case):   70.07211

Best fitting model by BIC:
Equal GLC           
BIC for that model:
  70.07211
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  28.12830
