Fitting results for file: Sub14Block6
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.53000
Negative Log Likelihood:   69.13461
BIC for Biased Guessing Model:  142.87439

Unidimensional X:

Switch tag: 2
X Bound:   54.70447
Noise:   49.36975
Negative Log Likelihood:   65.86257
BIC for Unidimensional X:  140.93549

Unidimensional Y:

Switch tag: 2
Y Bound:   45.67367
Noise:   30.62757
Negative Log Likelihood:   48.21743
BIC for Unidimensional Y:  105.64521

Equal GLC:

Switch tag: 2
a1:   -0.48932
a2:    0.87210
b:  -15.79764
Noise:   24.36753
Negative Log Likelihood:   43.06590
BIC for GLC (Equal Variance Case):   99.94731

Best fitting model by BIC:
Equal GLC           
BIC for that model:
  99.94731
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  43.06590
