Fitting results for file: Sub106Block6
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 2
p:    0.46000
Negative Log Likelihood:   68.99438
BIC for Biased Guessing Model:  142.59392

Unidimensional X:

Switch tag: 2
X Bound:   50.68098
Noise:   29.73012
Negative Log Likelihood:   49.81825
BIC for Unidimensional X:  108.84685

Unidimensional Y:

Switch tag: 2
Y Bound:   45.64672
Noise:   49.45120
Negative Log Likelihood:   63.56215
BIC for Unidimensional Y:  136.33463

Equal GLC:

Switch tag: 2
a1:   -0.82910
a2:    0.55910
b:   13.10162
Noise:   15.17726
Negative Log Likelihood:   35.55871
BIC for GLC (Equal Variance Case):   84.93293

Best fitting model by BIC:
Equal GLC           
BIC for that model:
  84.93293
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  35.55871
