Fitting results for file: Sub14Block7
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.37000
Negative Log Likelihood:   65.89557
BIC for Biased Guessing Model:  136.39631

Unidimensional X:

Switch tag: 2
X Bound:   31.18864
Noise:   49.22156
Negative Log Likelihood:   57.73394
BIC for Unidimensional X:  124.67823

Unidimensional Y:

Switch tag: 2
Y Bound:   63.83067
Noise:   31.46801
Negative Log Likelihood:   48.70141
BIC for Unidimensional Y:  106.61315

Equal GLC:

Switch tag: 2
a1:   -0.56210
a2:    0.82707
b:  -25.40862
Noise:   24.89302
Negative Log Likelihood:   40.67002
BIC for GLC (Equal Variance Case):   95.15554

Best fitting model by BIC:
Equal GLC           
BIC for that model:
  95.15554
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  40.67002
