Fitting results for file: Sub106Block7
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 2
p:    0.46000
Negative Log Likelihood:   68.99438
BIC for Biased Guessing Model:  142.59392

Unidimensional X:

Switch tag: 2
X Bound:   52.51708
Noise:   36.84500
Negative Log Likelihood:   54.98892
BIC for Unidimensional X:  119.18818

Unidimensional Y:

Switch tag: 2
Y Bound:   49.75988
Noise:   39.75705
Negative Log Likelihood:   56.11296
BIC for Unidimensional Y:  121.43626

Equal GLC:

Switch tag: 2
a1:   -0.71266
a2:    0.70151
b:   -1.32062
Noise:   15.97669
Negative Log Likelihood:   34.31880
BIC for GLC (Equal Variance Case):   82.45311

Best fitting model by BIC:
Equal GLC           
BIC for that model:
  82.45311
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  34.31880
