Fitting results for file: Sub108Block8
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.46000
Negative Log Likelihood:   68.99438
BIC for Biased Guessing Model:  142.59392

Unidimensional X:

Switch tag: 2
X Bound:   43.85738
Noise:   48.77520
Negative Log Likelihood:   65.57949
BIC for Unidimensional X:  140.36932

Unidimensional Y:

Switch tag: 2
Y Bound:   59.52788
Noise:   48.77520
Negative Log Likelihood:   62.69310
BIC for Unidimensional Y:  134.59655

Equal GLC:

Switch tag: 2
a1:   -0.64414
a2:    0.76490
b:  -14.07936
Noise:   37.84474
Negative Log Likelihood:   57.19388
BIC for GLC (Equal Variance Case):  128.20328

Best fitting model by BIC:
Equal GLC           
BIC for that model:
 128.20328
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  57.19388
