Fitting results for file: Sub17Block8
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.49000
Negative Log Likelihood:   69.29472
BIC for Biased Guessing Model:  143.19460

Unidimensional X:

Switch tag: 2
X Bound:   46.62843
Noise:   48.91535
Negative Log Likelihood:   68.06866
BIC for Unidimensional X:  145.34767

Unidimensional Y:

Switch tag: 2
Y Bound:   57.51096
Noise:   27.94800
Negative Log Likelihood:   47.80464
BIC for Unidimensional Y:  104.81962

Equal GLC:

Switch tag: 2
a1:   -0.38487
a2:    0.92297
b:  -34.00740
Noise:   23.66790
Negative Log Likelihood:   43.04219
BIC for GLC (Equal Variance Case):   99.89990

Best fitting model by BIC:
Equal GLC           
BIC for that model:
  99.89990
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  43.04219
