Fitting results for file: Sub12Block5
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.49000
Negative Log Likelihood:   69.29472
BIC for Biased Guessing Model:  143.19460

Unidimensional X:

Switch tag: 2
X Bound:   47.58854
Noise:   21.33834
Negative Log Likelihood:   37.14884
BIC for Unidimensional X:   83.50803

Unidimensional Y:

Switch tag: 2
Y Bound:   54.36266
Noise:   47.42810
Negative Log Likelihood:   77.61229
BIC for Unidimensional Y:  164.43492

Equal GLC:

Switch tag: 2
a1:   -0.95902
a2:    0.28334
b:   30.61194
Noise:   17.83277
Negative Log Likelihood:   34.26885
BIC for GLC (Equal Variance Case):   82.35322

Best fitting model by BIC:
Equal GLC           
BIC for that model:
  82.35322
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  34.26885
