Fitting results for file: Sub1Block2
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.58000
Negative Log Likelihood:   68.02920
BIC for Biased Guessing Model:  140.66357

Unidimensional X:

Switch tag: 2
X Bound:   60.39750
Noise:   42.01975
Negative Log Likelihood:   55.21362
BIC for Unidimensional X:  119.63758

Unidimensional Y:

Switch tag: 2
Y Bound:   40.18829
Noise:   49.14500
Negative Log Likelihood:   61.97698
BIC for Unidimensional Y:  133.16431

Equal GLC:

Switch tag: 2
a1:   -0.74396
a2:    0.66822
b:    9.03870
Noise:   17.46568
Negative Log Likelihood:   38.55132
BIC for GLC (Equal Variance Case):   90.91814

Best fitting model by BIC:
Equal GLC           
BIC for that model:
  90.91814
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  38.55132
