Fitting results for file: Sub16Block8
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.44000
Negative Log Likelihood:   68.59298
BIC for Biased Guessing Model:  141.79113

Unidimensional X:

Switch tag: 2
X Bound:   46.55237
Noise:   18.26210
Negative Log Likelihood:   38.11327
BIC for Unidimensional X:   85.43689

Unidimensional Y:

Switch tag: 1
Y Bound:   44.76791
Noise:   48.93500
Negative Log Likelihood:   70.75916
BIC for Unidimensional Y:  150.72866

Equal GLC:

Switch tag: 1
a1:    0.97555
a2:    0.21979
b:  -56.78730
Noise:   17.64747
Negative Log Likelihood:   36.65821
BIC for GLC (Equal Variance Case):   87.13192

Best fitting model by BIC:
Unidimensional X    
BIC for that model:
  85.43689
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  36.65821
