Fitting results for file: Sub10Block8
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.45000
Negative Log Likelihood:   68.81388
BIC for Biased Guessing Model:  142.23293

Unidimensional X:

Switch tag: 2
X Bound:   45.71184
Noise:   49.88500
Negative Log Likelihood:   61.22967
BIC for Unidimensional X:  131.66968

Unidimensional Y:

Switch tag: 2
Y Bound:   58.59903
Noise:   40.80594
Negative Log Likelihood:   57.27183
BIC for Unidimensional Y:  123.75400

Equal GLC:

Switch tag: 2
a1:   -0.61620
a2:    0.78759
b:  -13.97150
Noise:   20.53635
Negative Log Likelihood:   42.78220
BIC for GLC (Equal Variance Case):   99.37991

Best fitting model by BIC:
Equal GLC           
BIC for that model:
  99.37991
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  42.78220
