Fitting results for file: Sub11Block8
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.46000
Negative Log Likelihood:   68.99438
BIC for Biased Guessing Model:  142.59392

Unidimensional X:

Switch tag: 2
X Bound:   36.43904
Noise:   48.78000
Negative Log Likelihood:   62.96108
BIC for Unidimensional X:  135.13250

Unidimensional Y:

Switch tag: 2
Y Bound:   59.88098
Noise:   48.78000
Negative Log Likelihood:   73.23350
BIC for Unidimensional Y:  155.67734

Equal GLC:

Switch tag: 2
a1:   -0.96105
a2:    0.27637
b:   20.08428
Noise:   48.78000
Negative Log Likelihood:   62.38625
BIC for GLC (Equal Variance Case):  138.58800

Best fitting model by BIC:
Unidimensional X    
BIC for that model:
 135.13250
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  62.38625
