Fitting results for file: Sub1Block5
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.46000
Negative Log Likelihood:   68.99438
BIC for Biased Guessing Model:  142.59392

Unidimensional X:

Switch tag: 2
X Bound:   45.69431
Noise:   49.51500
Negative Log Likelihood:   64.23949
BIC for Unidimensional X:  137.68932

Unidimensional Y:

Switch tag: 2
Y Bound:   55.49516
Noise:   34.46467
Negative Log Likelihood:   51.19973
BIC for Unidimensional Y:  111.60980

Equal GLC:

Switch tag: 2
a1:   -0.56618
a2:    0.82429
b:  -17.72372
Noise:   21.58675
Negative Log Likelihood:   40.75991
BIC for GLC (Equal Variance Case):   95.33532

Best fitting model by BIC:
Equal GLC           
BIC for that model:
  95.33532
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  40.75991
