Fitting results for file: Sub106Block5
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.53000
Negative Log Likelihood:   69.13461
BIC for Biased Guessing Model:  142.87439

Unidimensional X:

Switch tag: 2
X Bound:   51.01230
Noise:   47.47399
Negative Log Likelihood:   60.04290
BIC for Unidimensional X:  129.29614

Unidimensional Y:

Switch tag: 2
Y Bound:   47.82712
Noise:   40.48115
Negative Log Likelihood:   56.66109
BIC for Unidimensional Y:  122.53253

Equal GLC:

Switch tag: 2
a1:   -0.69371
a2:    0.72026
b:   -2.16182
Noise:   19.21343
Negative Log Likelihood:   40.84905
BIC for GLC (Equal Variance Case):   95.51362

Best fitting model by BIC:
Equal GLC           
BIC for that model:
  95.51362
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  40.84905
