Fitting results for file: Sub17Block7
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.45000
Negative Log Likelihood:   68.81388
BIC for Biased Guessing Model:  142.23293

Unidimensional X:

Switch tag: 2
X Bound:   41.15146
Noise:   43.57113
Negative Log Likelihood:   57.69419
BIC for Unidimensional X:  124.59873

Unidimensional Y:

Switch tag: 2
Y Bound:   61.23834
Noise:   38.62356
Negative Log Likelihood:   55.89088
BIC for Unidimensional Y:  120.99210

Equal GLC:

Switch tag: 2
a1:   -0.66952
a2:    0.74280
b:  -13.04704
Noise:   22.21796
Negative Log Likelihood:   41.55544
BIC for GLC (Equal Variance Case):   96.92638

Best fitting model by BIC:
Equal GLC           
BIC for that model:
  96.92638
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  41.55544
