Fitting results for file: Sub107Block3
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.24000
Negative Log Likelihood:   55.10799
BIC for Biased Guessing Model:  114.82116

Unidimensional X:

Switch tag: 2
X Bound:   13.71793
Noise:   49.16500
Negative Log Likelihood:   48.71611
BIC for Unidimensional X:  106.64255

Unidimensional Y:

Switch tag: 2
Y Bound:   84.51383
Noise:   49.16500
Negative Log Likelihood:   54.59469
BIC for Unidimensional Y:  118.39971

Equal GLC:

Switch tag: 2
a1:   -0.85578
a2:    0.51733
b:  -14.74673
Noise:   44.00202
Negative Log Likelihood:   46.16279
BIC for GLC (Equal Variance Case):  106.14109

Best fitting model by BIC:
Equal GLC           
BIC for that model:
 106.14109
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  46.16279
