Fitting results for file: Sub12Block4
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.58000
Negative Log Likelihood:   68.02920
BIC for Biased Guessing Model:  140.66357

Unidimensional X:

Switch tag: 2
X Bound:   57.54329
Noise:   36.96880
Negative Log Likelihood:   52.96573
BIC for Unidimensional X:  115.14180

Unidimensional Y:

Switch tag: 2
Y Bound:   42.06927
Noise:   47.42810
Negative Log Likelihood:   67.08192
BIC for Unidimensional Y:  143.37419

Equal GLC:

Switch tag: 2
a1:   -0.73612
a2:    0.67685
b:    6.16081
Noise:   22.39860
Negative Log Likelihood:   45.63139
BIC for GLC (Equal Variance Case):  105.07830

Best fitting model by BIC:
Equal GLC           
BIC for that model:
 105.07830
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  45.63139
