Fitting results for file: Sub14Block3
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.50000
Negative Log Likelihood:   69.31472
BIC for Biased Guessing Model:  143.23461

Unidimensional X:

Switch tag: 2
X Bound:   46.52418
Noise:   49.90055
Negative Log Likelihood:   78.24765
BIC for Unidimensional X:  165.70565

Unidimensional Y:

Switch tag: 2
Y Bound:   54.31410
Noise:   41.15506
Negative Log Likelihood:   54.29070
BIC for Unidimensional Y:  117.79173

Equal GLC:

Switch tag: 2
a1:   -0.06809
a2:    0.99768
b:  -51.17032
Noise:   41.14486
Negative Log Likelihood:   54.23880
BIC for GLC (Equal Variance Case):  122.29311

Best fitting model by BIC:
Unidimensional Y    
BIC for that model:
 117.79173
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  54.23880
