Fitting results for file: Sub16Block4
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.45000
Negative Log Likelihood:   68.81388
BIC for Biased Guessing Model:  142.23293

Unidimensional X:

Switch tag: 2
X Bound:   43.60495
Noise:   10.18599
Negative Log Likelihood:   35.70700
BIC for Unidimensional X:   80.62434

Unidimensional Y:

Switch tag: 2
Y Bound:   58.43656
Noise:   49.25500
Negative Log Likelihood:   72.25225
BIC for Unidimensional Y:  153.71483

Equal GLC:

Switch tag: 2
a1:   -0.99987
a2:    0.01635
b:   40.60820
Noise:   17.10279
Negative Log Likelihood:   34.08432
BIC for GLC (Equal Variance Case):   81.98414

Best fitting model by BIC:
Unidimensional X    
BIC for that model:
  80.62434
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  34.08432
