Fitting results for file: Sub15Block8
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.51000
Negative Log Likelihood:   69.29472
BIC for Biased Guessing Model:  143.19460

Unidimensional X:

Switch tag: 2
X Bound:   49.10334
Noise:   47.29785
Negative Log Likelihood:   59.03213
BIC for Unidimensional X:  127.27460

Unidimensional Y:

Switch tag: 2
Y Bound:   57.78989
Noise:   48.54180
Negative Log Likelihood:   68.45173
BIC for Unidimensional Y:  146.11379

Equal GLC:

Switch tag: 2
a1:   -0.81982
a2:    0.57263
b:    5.91938
Noise:   35.90647
Negative Log Likelihood:   55.08319
BIC for GLC (Equal Variance Case):  123.98189

Best fitting model by BIC:
Equal GLC           
BIC for that model:
 123.98189
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  55.08319
