Fitting results for file: Sub1Block3
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 2
p:    0.46000
Negative Log Likelihood:   68.99438
BIC for Biased Guessing Model:  142.59392

Unidimensional X:

Switch tag: 2
X Bound:   55.94366
Noise:   49.14500
Negative Log Likelihood:   60.66586
BIC for Unidimensional X:  130.54207

Unidimensional Y:

Switch tag: 2
Y Bound:   45.95005
Noise:   49.13259
Negative Log Likelihood:   62.62364
BIC for Unidimensional Y:  134.45762

Equal GLC:

Switch tag: 2
a1:   -0.70158
a2:    0.71259
b:    1.50440
Noise:   22.95593
Negative Log Likelihood:   46.82521
BIC for GLC (Equal Variance Case):  107.46593

Best fitting model by BIC:
Equal GLC           
BIC for that model:
 107.46593
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  46.82521
