Fitting results for file: Sub107Block5
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.44000
Negative Log Likelihood:   68.59298
BIC for Biased Guessing Model:  141.79113

Unidimensional X:

Switch tag: 2
X Bound:   51.52241
Noise:   23.39415
Negative Log Likelihood:   41.26948
BIC for Unidimensional X:   91.74930

Unidimensional Y:

Switch tag: 2
Y Bound:   56.16172
Noise:   47.99315
Negative Log Likelihood:   71.56537
BIC for Unidimensional Y:  152.34108

Equal GLC:

Switch tag: 2
a1:   -0.98726
a2:    0.15910
b:   43.18742
Noise:   22.59497
Negative Log Likelihood:   40.19102
BIC for GLC (Equal Variance Case):   94.19755

Best fitting model by BIC:
Unidimensional X    
BIC for that model:
  91.74930
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  40.19102
