Fitting results for file: Sub14Block2
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 2
p:    0.44000
Negative Log Likelihood:   68.59298
BIC for Biased Guessing Model:  141.79113

Unidimensional X:

Switch tag: 2
X Bound:   55.72304
Noise:   49.90055
Negative Log Likelihood:   74.31174
BIC for Unidimensional X:  157.83383

Unidimensional Y:

Switch tag: 2
Y Bound:   46.21535
Noise:   40.92303
Negative Log Likelihood:   53.32868
BIC for Unidimensional Y:  115.86771

Equal GLC:

Switch tag: 2
a1:   -0.23738
a2:    0.97142
b:  -34.18289
Noise:   38.67276
Negative Log Likelihood:   52.57213
BIC for GLC (Equal Variance Case):  118.95976

Best fitting model by BIC:
Unidimensional Y    
BIC for that model:
 115.86771
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  52.57213
