Fitting results for file: Sub13Block1
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.37000
Negative Log Likelihood:   65.89557
BIC for Biased Guessing Model:  136.39631

Unidimensional X:

Switch tag: 2
X Bound:   38.64728
Noise:   49.73000
Negative Log Likelihood:   68.05731
BIC for Unidimensional X:  145.32496

Unidimensional Y:

Switch tag: 2
Y Bound:   66.52864
Noise:   38.77864
Negative Log Likelihood:   53.75145
BIC for Unidimensional Y:  116.71325

Equal GLC:

Switch tag: 2
a1:   -0.41211
a2:    0.91113
b:  -36.85338
Noise:   31.69051
Negative Log Likelihood:   50.86762
BIC for GLC (Equal Variance Case):  115.55075

Best fitting model by BIC:
Equal GLC           
BIC for that model:
 115.55075
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  50.86762
