Fitting results for file: Sub108Block1
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.45000
Negative Log Likelihood:   68.81388
BIC for Biased Guessing Model:  142.23293

Unidimensional X:

Switch tag: 2
X Bound:   39.59566
Noise:   29.17025
Negative Log Likelihood:   48.94867
BIC for Unidimensional X:  107.10768

Unidimensional Y:

Switch tag: 2
Y Bound:   55.70083
Noise:   49.30810
Negative Log Likelihood:   64.22200
BIC for Unidimensional Y:  137.65434

Equal GLC:

Switch tag: 2
a1:   -0.84855
a2:    0.52911
b:    7.73963
Noise:   17.62044
Negative Log Likelihood:   36.93504
BIC for GLC (Equal Variance Case):   87.68559

Best fitting model by BIC:
Equal GLC           
BIC for that model:
  87.68559
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  36.93504
