Fitting results for file: Sub106Block2
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.51000
Negative Log Likelihood:   69.29472
BIC for Biased Guessing Model:  143.19460

Unidimensional X:

Switch tag: 2
X Bound:   48.35414
Noise:   25.86912
Negative Log Likelihood:   48.34224
BIC for Unidimensional X:  105.89483

Unidimensional Y:

Switch tag: 2
Y Bound:   44.92919
Noise:   48.95595
Negative Log Likelihood:   62.69746
BIC for Unidimensional Y:  134.60527

Equal GLC:

Switch tag: 2
a1:   -0.84898
a2:    0.52842
b:   15.64826
Noise:   16.48071
Negative Log Likelihood:   36.29488
BIC for GLC (Equal Variance Case):   86.40527

Best fitting model by BIC:
Equal GLC           
BIC for that model:
  86.40527
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  36.29488
