Fitting results for file: Sub12Block8
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 2
p:    0.43000
Negative Log Likelihood:   68.33149
BIC for Biased Guessing Model:  141.26815

Unidimensional X:

Switch tag: 2
X Bound:   49.48725
Noise:   18.02259
Negative Log Likelihood:   35.33105
BIC for Unidimensional X:   79.87244

Unidimensional Y:

Switch tag: 2
Y Bound:   36.90373
Noise:   49.46570
Negative Log Likelihood:   74.05130
BIC for Unidimensional Y:  157.31294

Equal GLC:

Switch tag: 2
a1:   -0.98934
a2:    0.14566
b:   41.78252
Noise:   17.49428
Negative Log Likelihood:   34.23525
BIC for GLC (Equal Variance Case):   82.28601

Best fitting model by BIC:
Unidimensional X    
BIC for that model:
  79.87244
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  34.23525
