Fitting results for file: Sub16Block5
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.41000
Negative Log Likelihood:   67.68585
BIC for Biased Guessing Model:  139.97688

Unidimensional X:

Switch tag: 2
X Bound:   39.16719
Noise:   19.19093
Negative Log Likelihood:   38.58719
BIC for Unidimensional X:   86.38472

Unidimensional Y:

Switch tag: 2
Y Bound:   63.75221
Noise:   49.25500
Negative Log Likelihood:   72.06876
BIC for Unidimensional Y:  153.34787

Equal GLC:

Switch tag: 1
a1:    1.00000
a2:    0.00061
b:  -39.26205
Noise:   19.16172
Negative Log Likelihood:   38.58754
BIC for GLC (Equal Variance Case):   90.99058

Best fitting model by BIC:
Unidimensional X    
BIC for that model:
  86.38472
Best fitting model by Negative Log Likelihood:
Unidimensional X    
Negative Log Likelihood for that model:
  38.58719
