Fitting results for file: Sub10Block3
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.36000
Negative Log Likelihood:   65.34182
BIC for Biased Guessing Model:  135.28881

Unidimensional X:

Switch tag: 2
X Bound:   35.75784
Noise:   34.10377
Negative Log Likelihood:   49.60547
BIC for Unidimensional X:  108.42128

Unidimensional Y:

Switch tag: 2
Y Bound:   67.80455
Noise:   48.40550
Negative Log Likelihood:   61.13985
BIC for Unidimensional Y:  131.49005

Equal GLC:

Switch tag: 2
a1:   -0.81200
a2:    0.58366
b:    0.31935
Noise:   20.15678
Negative Log Likelihood:   39.47935
BIC for GLC (Equal Variance Case):   92.77422

Best fitting model by BIC:
Equal GLC           
BIC for that model:
  92.77422
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  39.47935
