Fitting results for file: Sub107Block6
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.43000
Negative Log Likelihood:   68.33149
BIC for Biased Guessing Model:  141.26815

Unidimensional X:

Switch tag: 2
X Bound:   49.58280
Noise:   25.29635
Negative Log Likelihood:   43.35451
BIC for Unidimensional X:   95.91936

Unidimensional Y:

Switch tag: 2
Y Bound:   57.90810
Noise:   47.99315
Negative Log Likelihood:   68.29605
BIC for Unidimensional Y:  145.80244

Equal GLC:

Switch tag: 2
a1:   -0.94151
a2:    0.33698
b:   31.06299
Noise:   22.58187
Negative Log Likelihood:   40.58728
BIC for GLC (Equal Variance Case):   94.99008

Best fitting model by BIC:
Equal GLC           
BIC for that model:
  94.99008
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  40.58728
