Fitting results for file: Sub13Block5
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.25000
Negative Log Likelihood:   56.23351
BIC for Biased Guessing Model:  117.07220

Unidimensional X:

Switch tag: 2
X Bound:   24.88728
Noise:   30.72323
Negative Log Likelihood:   38.38738
BIC for Unidimensional X:   85.98509

Unidimensional Y:

Switch tag: 2
Y Bound:   86.55271
Noise:   48.85935
Negative Log Likelihood:   54.48345
BIC for Unidimensional Y:  118.17724

Equal GLC:

Switch tag: 2
a1:   -0.92244
a2:    0.38615
b:    4.14721
Noise:   25.74704
Negative Log Likelihood:   34.36011
BIC for GLC (Equal Variance Case):   82.53573

Best fitting model by BIC:
Equal GLC           
BIC for that model:
  82.53573
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  34.36011
