Fitting results for file: Sub1Block4
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 2
p:    0.43000
Negative Log Likelihood:   68.33149
BIC for Biased Guessing Model:  141.26815

Unidimensional X:

Switch tag: 2
X Bound:   61.62283
Noise:   49.51500
Negative Log Likelihood:   60.51145
BIC for Unidimensional X:  130.23324

Unidimensional Y:

Switch tag: 2
Y Bound:   41.50177
Noise:   49.51500
Negative Log Likelihood:   60.10373
BIC for Unidimensional Y:  129.41780

Equal GLC:

Switch tag: 2
a1:   -0.71364
a2:    0.70051
b:    6.65089
Noise:   31.84164
Negative Log Likelihood:   50.20510
BIC for GLC (Equal Variance Case):  114.22570

Best fitting model by BIC:
Equal GLC           
BIC for that model:
 114.22570
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  50.20510
