Fitting results for file: Sub12Block6
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.59000
Negative Log Likelihood:   67.68585
BIC for Biased Guessing Model:  139.97688

Unidimensional X:

Switch tag: 2
X Bound:   58.36262
Noise:   21.14043
Negative Log Likelihood:   37.08705
BIC for Unidimensional X:   83.38443

Unidimensional Y:

Switch tag: 2
Y Bound:   40.93667
Noise:   47.42810
Negative Log Likelihood:   70.74781
BIC for Unidimensional Y:  150.70595

Equal GLC:

Switch tag: 2
a1:   -0.89237
a2:    0.45130
b:   27.28507
Noise:   13.17231
Negative Log Likelihood:   28.41642
BIC for GLC (Equal Variance Case):   70.64834

Best fitting model by BIC:
Equal GLC           
BIC for that model:
  70.64834
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  28.41642
