Fitting results for file: Sub14Block4
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.50000
Negative Log Likelihood:   69.31472
BIC for Biased Guessing Model:  143.23461

Unidimensional X:

Switch tag: 2
X Bound:   50.22686
Noise:   49.36975
Negative Log Likelihood:   66.79284
BIC for Unidimensional X:  142.79602

Unidimensional Y:

Switch tag: 2
Y Bound:   48.97702
Noise:   35.69117
Negative Log Likelihood:   53.00749
BIC for Unidimensional Y:  115.22532

Equal GLC:

Switch tag: 2
a1:   -0.47444
a2:    0.88029
b:  -19.75806
Noise:   30.29670
Negative Log Likelihood:   49.23938
BIC for GLC (Equal Variance Case):  112.29428

Best fitting model by BIC:
Equal GLC           
BIC for that model:
 112.29428
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  49.23938
