Fitting results for file: Sub1Block8
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.58000
Negative Log Likelihood:   68.02920
BIC for Biased Guessing Model:  140.66357

Unidimensional X:

Switch tag: 2
X Bound:   64.93105
Noise:   49.34145
Negative Log Likelihood:   67.31370
BIC for Unidimensional X:  143.83775

Unidimensional Y:

Switch tag: 2
Y Bound:   37.17772
Noise:   49.34145
Negative Log Likelihood:   61.62657
BIC for Unidimensional Y:  132.46348

Equal GLC:

Switch tag: 2
a1:   -0.52005
a2:    0.85414
b:   -1.79726
Noise:   49.34145
Negative Log Likelihood:   59.35175
BIC for GLC (Equal Variance Case):  132.51901

Best fitting model by BIC:
Unidimensional Y    
BIC for that model:
 132.46348
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  59.35175
