Fitting results for file: Sub106Block4
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.52000
Negative Log Likelihood:   69.23470
BIC for Biased Guessing Model:  143.07456

Unidimensional X:

Switch tag: 2
X Bound:   48.57759
Noise:   36.33489
Negative Log Likelihood:   55.10670
BIC for Unidimensional X:  119.42374

Unidimensional Y:

Switch tag: 2
Y Bound:   52.00508
Noise:   49.45120
Negative Log Likelihood:   63.10771
BIC for Unidimensional Y:  135.42576

Equal GLC:

Switch tag: 2
a1:   -0.80692
a2:    0.59066
b:    8.51648
Noise:   19.50727
Negative Log Likelihood:   42.39142
BIC for GLC (Equal Variance Case):   98.59835

Best fitting model by BIC:
Equal GLC           
BIC for that model:
  98.59835
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  42.39142
