Fitting results for file: Sub10Block1
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.39000
Negative Log Likelihood:   66.87481
BIC for Biased Guessing Model:  138.35479

Unidimensional X:

Switch tag: 2
X Bound:   35.28810
Noise:   48.40550
Negative Log Likelihood:   61.57583
BIC for Unidimensional X:  132.36200

Unidimensional Y:

Switch tag: 2
Y Bound:   63.09893
Noise:   44.10720
Negative Log Likelihood:   56.91539
BIC for Unidimensional Y:  123.04112

Equal GLC:

Switch tag: 2
a1:   -0.61391
a2:    0.78937
b:  -18.01305
Noise:   26.42216
Negative Log Likelihood:   47.87012
BIC for GLC (Equal Variance Case):  109.55575

Best fitting model by BIC:
Equal GLC           
BIC for that model:
 109.55575
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  47.87012
