Fitting results for file: Sub11Block5
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.53000
Negative Log Likelihood:   69.13461
BIC for Biased Guessing Model:  142.87439

Unidimensional X:

Switch tag: 2
X Bound:   52.46451
Noise:   49.17500
Negative Log Likelihood:   64.49286
BIC for Unidimensional X:  138.19605

Unidimensional Y:

Switch tag: 2
Y Bound:   48.39763
Noise:   49.17500
Negative Log Likelihood:   69.61903
BIC for Unidimensional Y:  148.44840

Equal GLC:

Switch tag: 2
a1:   -0.83084
a2:    0.55651
b:   15.99585
Noise:   49.17500
Negative Log Likelihood:   62.10301
BIC for GLC (Equal Variance Case):  138.02153

Best fitting model by BIC:
Equal GLC           
BIC for that model:
 138.02153
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  62.10301
