Fitting results for file: Sub13Block7
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.20000
Negative Log Likelihood:   50.04024
BIC for Biased Guessing Model:  104.68565

Unidimensional X:

Switch tag: 2
X Bound:   16.07391
Noise:   34.81441
Negative Log Likelihood:   37.63845
BIC for Unidimensional X:   84.48724

Unidimensional Y:

Switch tag: 2
Y Bound:   94.68583
Noise:   48.61000
Negative Log Likelihood:   53.61374
BIC for Unidimensional Y:  116.43782

Equal GLC:

Switch tag: 2
a1:   -1.00000
a2:    0.00211
b:   16.13391
Noise:   34.70131
Negative Log Likelihood:   37.63594
BIC for GLC (Equal Variance Case):   89.08739

Best fitting model by BIC:
Unidimensional X    
BIC for that model:
  84.48724
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  37.63594
