Fitting results for file: Sub13Block4
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 2
p:    0.70000
Negative Log Likelihood:   61.08643
BIC for Biased Guessing Model:  126.77803

Unidimensional X:

Switch tag: 2
X Bound:   29.78228
Noise:   37.17919
Negative Log Likelihood:   46.25261
BIC for Unidimensional X:  101.71556

Unidimensional Y:

Switch tag: 2
Y Bound:   76.98157
Noise:   48.85935
Negative Log Likelihood:   65.96465
BIC for Unidimensional Y:  141.13964

Equal GLC:

Switch tag: 2
a1:   -0.99966
a2:    0.02609
b:   28.25180
Noise:   37.12869
Negative Log Likelihood:   46.08408
BIC for GLC (Equal Variance Case):  105.98367

Best fitting model by BIC:
Unidimensional X    
BIC for that model:
 101.71556
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  46.08408
