Fitting results for file: Sub13Block6
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 2
p:    0.71000
Negative Log Likelihood:   60.21517
BIC for Biased Guessing Model:  125.03551

Unidimensional X:

Switch tag: 2
X Bound:   23.49387
Noise:   48.85935
Negative Log Likelihood:   52.66485
BIC for Unidimensional X:  114.54005

Unidimensional Y:

Switch tag: 2
Y Bound:   79.78938
Noise:   48.85935
Negative Log Likelihood:   57.67211
BIC for Unidimensional Y:  124.55457

Equal GLC:

Switch tag: 2
a1:   -0.82340
a2:    0.56746
b:  -10.04261
Noise:   40.36564
Negative Log Likelihood:   48.24053
BIC for GLC (Equal Variance Case):  110.29657

Best fitting model by BIC:
Equal GLC           
BIC for that model:
 110.29657
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  48.24053
