Fitting results for file: Sub10Block5
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.48000
Negative Log Likelihood:   69.23470
BIC for Biased Guessing Model:  143.07456

Unidimensional X:

Switch tag: 2
X Bound:   48.71908
Noise:   48.65380
Negative Log Likelihood:   66.25329
BIC for Unidimensional X:  141.71693

Unidimensional Y:

Switch tag: 2
Y Bound:   53.75581
Noise:   28.72752
Negative Log Likelihood:   45.49276
BIC for Unidimensional Y:  100.19586

Equal GLC:

Switch tag: 2
a1:   -0.44960
a2:    0.89323
b:  -26.73441
Noise:   22.83212
Negative Log Likelihood:   38.72527
BIC for GLC (Equal Variance Case):   91.26605

Best fitting model by BIC:
Equal GLC           
BIC for that model:
  91.26605
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  38.72527
