Fitting results for file: Sub12Block1
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.41000
Negative Log Likelihood:   67.68585
BIC for Biased Guessing Model:  139.97688

Unidimensional X:

Switch tag: 2
X Bound:   36.49374
Noise:   34.11955
Negative Log Likelihood:   52.94670
BIC for Unidimensional X:  115.10374

Unidimensional Y:

Switch tag: 2
Y Bound:   64.41380
Noise:   48.95000
Negative Log Likelihood:   64.12042
BIC for Unidimensional Y:  137.45117

Equal GLC:

Switch tag: 2
a1:   -0.93269
a2:    0.36067
b:   14.81249
Noise:   32.97837
Negative Log Likelihood:   50.70171
BIC for GLC (Equal Variance Case):  115.21894

Best fitting model by BIC:
Unidimensional X    
BIC for that model:
 115.10374
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  50.70171
