Fitting results for file: Sub16Block1
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.53000
Negative Log Likelihood:   69.13461
BIC for Biased Guessing Model:  142.87439

Unidimensional X:

Switch tag: 1
X Bound:   42.19044
Noise:   49.03500
Negative Log Likelihood:   80.08375
BIC for Unidimensional X:  169.37785

Unidimensional Y:

Switch tag: 2
Y Bound:   46.73417
Noise:   49.03500
Negative Log Likelihood:   79.93955
BIC for Unidimensional Y:  169.08945

Equal GLC:

Switch tag: 2
a1:    0.71919
a2:    0.69482
b:  -65.10612
Noise:   49.03500
Negative Log Likelihood:   79.54717
BIC for GLC (Equal Variance Case):  172.90986

Best fitting model by BIC:
Guessing            
BIC for that model:
 138.62944
Best fitting model by Negative Log Likelihood:
Biased Guessing     
Negative Log Likelihood for that model:
  69.13461
