Fitting results for file: Sub17Block1
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.49000
Negative Log Likelihood:   69.29472
BIC for Biased Guessing Model:  143.19460

Unidimensional X:

Switch tag: 2
X Bound:   46.41023
Noise:   23.82768
Negative Log Likelihood:   43.27660
BIC for Unidimensional X:   95.76353

Unidimensional Y:

Switch tag: 2
Y Bound:   48.90738
Noise:   49.90500
Negative Log Likelihood:   73.05814
BIC for Unidimensional Y:  155.32662

Equal GLC:

Switch tag: 2
a1:   -0.98539
a2:    0.17033
b:   37.89165
Noise:   23.18058
Negative Log Likelihood:   42.32349
BIC for GLC (Equal Variance Case):   98.46248

Best fitting model by BIC:
Unidimensional X    
BIC for that model:
  95.76353
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  42.32349
