Fitting results for file: Sub108Block4
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.40000
Negative Log Likelihood:   67.30117
BIC for Biased Guessing Model:  139.20750

Unidimensional X:

Switch tag: 2
X Bound:   33.10098
Noise:   49.26500
Negative Log Likelihood:   60.67392
BIC for Unidimensional X:  130.55818

Unidimensional Y:

Switch tag: 2
Y Bound:   62.37801
Noise:   37.70008
Negative Log Likelihood:   52.32204
BIC for Unidimensional Y:  113.85441

Equal GLC:

Switch tag: 2
a1:   -0.61882
a2:    0.78553
b:  -19.87954
Noise:   23.79145
Negative Log Likelihood:   42.27096
BIC for GLC (Equal Variance Case):   98.35742

Best fitting model by BIC:
Equal GLC           
BIC for that model:
  98.35742
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  42.27096
