Fitting results for file: Sub106Block8
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.62000
Negative Log Likelihood:   66.40641
BIC for Biased Guessing Model:  137.41800

Unidimensional X:

Switch tag: 2
X Bound:   64.77659
Noise:   46.18573
Negative Log Likelihood:   57.04578
BIC for Unidimensional X:  123.30189

Unidimensional Y:

Switch tag: 2
Y Bound:   40.04195
Noise:   38.05096
Negative Log Likelihood:   52.59526
BIC for Unidimensional Y:  114.40087

Equal GLC:

Switch tag: 2
a1:   -0.65792
a2:    0.75309
b:    0.37089
Noise:   19.28100
Negative Log Likelihood:   37.74041
BIC for GLC (Equal Variance Case):   89.29633

Best fitting model by BIC:
Equal GLC           
BIC for that model:
  89.29633
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  37.74041
