Fitting results for file: Sub12Block2
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.48000
Negative Log Likelihood:   69.23470
BIC for Biased Guessing Model:  143.07456

Unidimensional X:

Switch tag: 2
X Bound:   44.64661
Noise:   26.14892
Negative Log Likelihood:   46.92588
BIC for Unidimensional X:  103.06209

Unidimensional Y:

Switch tag: 2
Y Bound:   54.16193
Noise:   48.95000
Negative Log Likelihood:   68.52327
BIC for Unidimensional Y:  146.25689

Equal GLC:

Switch tag: 2
a1:   -0.97830
a2:    0.20720
b:   32.52386
Noise:   26.84137
Negative Log Likelihood:   46.41788
BIC for GLC (Equal Variance Case):  106.65127

Best fitting model by BIC:
Unidimensional X    
BIC for that model:
 103.06209
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  46.41788
