Fitting results for file: Sub12Block3
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.53000
Negative Log Likelihood:   69.13461
BIC for Biased Guessing Model:  142.87439

Unidimensional X:

Switch tag: 2
X Bound:   48.90623
Noise:   26.66241
Negative Log Likelihood:   47.25674
BIC for Unidimensional X:  103.72383

Unidimensional Y:

Switch tag: 2
Y Bound:   47.51422
Noise:   48.95000
Negative Log Likelihood:   62.94729
BIC for Unidimensional Y:  135.10493

Equal GLC:

Switch tag: 2
a1:   -0.91626
a2:    0.40059
b:   24.59531
Noise:   24.94353
Negative Log Likelihood:   43.52658
BIC for GLC (Equal Variance Case):  100.86867

Best fitting model by BIC:
Equal GLC           
BIC for that model:
 100.86867
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  43.52658
