Fitting results for file: Sub1Block6
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 2
p:    0.46000
Negative Log Likelihood:   68.99438
BIC for Biased Guessing Model:  142.59392

Unidimensional X:

Switch tag: 2
X Bound:   56.78035
Noise:   49.51500
Negative Log Likelihood:   71.11285
BIC for Unidimensional X:  151.43605

Unidimensional Y:

Switch tag: 2
Y Bound:   46.45995
Noise:   49.51500
Negative Log Likelihood:   61.67461
BIC for Unidimensional Y:  132.55956

Equal GLC:

Switch tag: 2
a1:   -0.46903
a2:    0.88318
b:  -16.35374
Noise:   47.60396
Negative Log Likelihood:   59.20067
BIC for GLC (Equal Variance Case):  132.21685

Best fitting model by BIC:
Equal GLC           
BIC for that model:
 132.21685
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  59.20067
