Fitting results for file: Sub15Block5
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.40000
Negative Log Likelihood:   67.30117
BIC for Biased Guessing Model:  139.20750

Unidimensional X:

Switch tag: 2
X Bound:   36.62368
Noise:   41.16032
Negative Log Likelihood:   54.12190
BIC for Unidimensional X:  117.45414

Unidimensional Y:

Switch tag: 2
Y Bound:   62.62317
Noise:   42.24046
Negative Log Likelihood:   55.51425
BIC for Unidimensional Y:  120.23884

Equal GLC:

Switch tag: 2
a1:   -0.71140
a2:    0.70279
b:  -11.35440
Noise:   31.54933
Negative Log Likelihood:   45.72723
BIC for GLC (Equal Variance Case):  105.26997

Best fitting model by BIC:
Equal GLC           
BIC for that model:
 105.26997
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  45.72723
