Fitting results for file: Sub15Block4
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.41000
Negative Log Likelihood:   67.68585
BIC for Biased Guessing Model:  139.97688

Unidimensional X:

Switch tag: 2
X Bound:   37.36770
Noise:   39.55701
Negative Log Likelihood:   53.75156
BIC for Unidimensional X:  116.71346

Unidimensional Y:

Switch tag: 2
Y Bound:   61.88331
Noise:   42.34171
Negative Log Likelihood:   56.27571
BIC for Unidimensional Y:  121.76177

Equal GLC:

Switch tag: 2
a1:   -0.73135
a2:    0.68200
b:   -8.46420
Noise:   31.09172
Negative Log Likelihood:   45.81739
BIC for GLC (Equal Variance Case):  105.45028

Best fitting model by BIC:
Equal GLC           
BIC for that model:
 105.45028
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  45.81739
