Fitting results for file: Sub16Block3
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.35000
Negative Log Likelihood:   64.74466
BIC for Biased Guessing Model:  134.09450

Unidimensional X:

Switch tag: 2
X Bound:   28.16367
Noise:   26.93473
Negative Log Likelihood:   43.21861
BIC for Unidimensional X:   95.64755

Unidimensional Y:

Switch tag: 2
Y Bound:   72.75679
Noise:   49.03500
Negative Log Likelihood:   72.28602
BIC for Unidimensional Y:  153.78239

Equal GLC:

Switch tag: 2
a1:   -0.99120
a2:    0.13237
b:   20.86881
Noise:   26.79107
Negative Log Likelihood:   42.97896
BIC for GLC (Equal Variance Case):   99.77342

Best fitting model by BIC:
Unidimensional X    
BIC for that model:
  95.64755
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  42.97896
