Fitting results for file: Sub11Block1
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.63000
Negative Log Likelihood:   65.89557
BIC for Biased Guessing Model:  136.39631

Unidimensional X:

Switch tag: 2
X Bound:   67.57136
Noise:   39.29734
Negative Log Likelihood:   53.78258
BIC for Unidimensional X:  116.77550

Unidimensional Y:

Switch tag: 2
Y Bound:   29.68128
Noise:   49.45615
Negative Log Likelihood:   68.99173
BIC for Unidimensional Y:  147.19381

Equal GLC:

Switch tag: 2
a1:   -0.96319
a2:    0.26883
b:   52.32483
Noise:   37.35316
Negative Log Likelihood:   52.62510
BIC for GLC (Equal Variance Case):  119.06570

Best fitting model by BIC:
Unidimensional X    
BIC for that model:
 116.77550
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  52.62510
