Fitting results for file: Sub107Block4
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.40000
Negative Log Likelihood:   67.30117
BIC for Biased Guessing Model:  139.20750

Unidimensional X:

Switch tag: 2
X Bound:   43.86461
Noise:   41.85556
Negative Log Likelihood:   55.75133
BIC for Unidimensional X:  120.71299

Unidimensional Y:

Switch tag: 2
Y Bound:   61.84164
Noise:   47.99315
Negative Log Likelihood:   64.32741
BIC for Unidimensional Y:  137.86516

Equal GLC:

Switch tag: 2
a1:   -0.86773
a2:    0.49704
b:   14.15995
Noise:   33.15655
Negative Log Likelihood:   51.35482
BIC for GLC (Equal Variance Case):  116.52515

Best fitting model by BIC:
Equal GLC           
BIC for that model:
 116.52515
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  51.35482
