Fitting results for file: Sub24Block4
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.53000
Negative Log Likelihood:   69.13461
BIC for Biased Guessing Model:  142.87439

Unidimensional X:

Switch tag: 2
X Bound:   53.67192
Noise:   37.94747
Negative Log Likelihood:   56.19261
BIC for Unidimensional X:  121.59557

Unidimensional Y:

Switch tag: 2
Y Bound:   40.64664
Noise:   28.85432
Negative Log Likelihood:   48.06992
BIC for Unidimensional Y:  105.35017

Equal GLC:

Switch tag: 2
a1:   -0.62988
a2:    0.77669
b:    0.23184
Noise:   19.73823
Negative Log Likelihood:   34.59975
BIC for GLC (Equal Variance Case):   83.01500

Best fitting model by BIC:
Equal GLC           
BIC for that model:
  83.01500
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  34.59975
