Fitting results for file: Sub20Block5
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.52000
Negative Log Likelihood:   69.23470
BIC for Biased Guessing Model:  143.07456

Unidimensional X:

Switch tag: 2
X Bound:   50.07531
Noise:   17.24198
Negative Log Likelihood:   30.78789
BIC for Unidimensional X:   70.78613

Unidimensional Y:

Switch tag: 2
Y Bound:   48.47357
Noise:   48.74500
Negative Log Likelihood:   72.51099
BIC for Unidimensional Y:  154.23232

Equal GLC:

Switch tag: 2
a1:   -0.96428
a2:    0.26487
b:   35.04487
Noise:   14.43561
Negative Log Likelihood:   27.31203
BIC for GLC (Equal Variance Case):   68.43958

Best fitting model by BIC:
Equal GLC           
BIC for that model:
  68.43958
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  27.31203
