Fitting results for file: Sub21Block1
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.36000
Negative Log Likelihood:   65.34182
BIC for Biased Guessing Model:  135.28881

Unidimensional X:

Switch tag: 2
X Bound:   32.98474
Noise:   32.43750
Negative Log Likelihood:   46.74983
BIC for Unidimensional X:  102.71001

Unidimensional Y:

Switch tag: 2
Y Bound:   70.38084
Noise:   49.69880
Negative Log Likelihood:   75.20564
BIC for Unidimensional Y:  159.62161

Equal GLC:

Switch tag: 2
a1:   -0.99942
a2:    0.03394
b:   31.22779
Noise:   32.38916
Negative Log Likelihood:   46.66240
BIC for GLC (Equal Variance Case):  107.14030

Best fitting model by BIC:
Unidimensional X    
BIC for that model:
 102.71001
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  46.66240
