Fitting results for file: Sub22Block2
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.48000
Negative Log Likelihood:   69.23470
BIC for Biased Guessing Model:  143.07456

Unidimensional X:

Switch tag: 2
X Bound:   48.59220
Noise:   49.41975
Negative Log Likelihood:   66.15128
BIC for Unidimensional X:  141.51290

Unidimensional Y:

Switch tag: 2
Y Bound:   53.65317
Noise:   49.41975
Negative Log Likelihood:   61.99670
BIC for Unidimensional Y:  133.20375

Equal GLC:

Switch tag: 2
a1:   -0.59933
a2:    0.80050
b:  -14.25039
Noise:   49.41975
Negative Log Likelihood:   58.76138
BIC for GLC (Equal Variance Case):  131.33827

Best fitting model by BIC:
Equal GLC           
BIC for that model:
 131.33827
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  58.76138
