Fitting results for file: Sub20Block1
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.52000
Negative Log Likelihood:   69.23470
BIC for Biased Guessing Model:  143.07456

Unidimensional X:

Switch tag: 2
X Bound:   52.08394
Noise:   26.00147
Negative Log Likelihood:   40.72387
BIC for Unidimensional X:   90.65808

Unidimensional Y:

Switch tag: 2
Y Bound:   47.33970
Noise:   49.58885
Negative Log Likelihood:   72.98343
BIC for Unidimensional Y:  155.17720

Equal GLC:

Switch tag: 2
a1:   -0.97276
a2:    0.23180
b:   39.43013
Noise:   24.08428
Negative Log Likelihood:   38.54109
BIC for GLC (Equal Variance Case):   90.89768

Best fitting model by BIC:
Unidimensional X    
BIC for that model:
  90.65808
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  38.54109
