Fitting results for file: Sub25Block5
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.51000
Negative Log Likelihood:   69.29472
BIC for Biased Guessing Model:  143.19460

Unidimensional X:

Switch tag: 2
X Bound:   52.72449
Noise:   37.80304
Negative Log Likelihood:   54.46259
BIC for Unidimensional X:  118.13553

Unidimensional Y:

Switch tag: 2
Y Bound:   47.71055
Noise:   36.99993
Negative Log Likelihood:   55.71995
BIC for Unidimensional Y:  120.65024

Equal GLC:

Switch tag: 2
a1:   -0.68668
a2:    0.72696
b:   -0.93863
Noise:   17.68439
Negative Log Likelihood:   35.92451
BIC for GLC (Equal Variance Case):   85.66452

Best fitting model by BIC:
Equal GLC           
BIC for that model:
  85.66452
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  35.92451
