Fitting results for file: Sub22Block5
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.50000
Negative Log Likelihood:   69.31472
BIC for Biased Guessing Model:  143.23461

Unidimensional X:

Switch tag: 2
X Bound:   50.96283
Noise:   49.24860
Negative Log Likelihood:   71.78586
BIC for Unidimensional X:  152.78205

Unidimensional Y:

Switch tag: 2
Y Bound:   49.06449
Noise:   45.18944
Negative Log Likelihood:   59.56146
BIC for Unidimensional Y:  128.33325

Equal GLC:

Switch tag: 2
a1:   -0.41908
a2:    0.90795
b:  -23.42764
Noise:   38.25791
Negative Log Likelihood:   57.08878
BIC for GLC (Equal Variance Case):  127.99307

Best fitting model by BIC:
Equal GLC           
BIC for that model:
 127.99307
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  57.08878
