Fitting results for file: Sub25Block2
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.61000
Negative Log Likelihood:   66.87481
BIC for Biased Guessing Model:  138.35479

Unidimensional X:

Switch tag: 2
X Bound:   59.90421
Noise:   22.22934
Negative Log Likelihood:   39.13585
BIC for Unidimensional X:   87.48203

Unidimensional Y:

Switch tag: 2
Y Bound:   30.01396
Noise:   49.72740
Negative Log Likelihood:   60.44862
BIC for Unidimensional Y:  130.10758

Equal GLC:

Switch tag: 2
a1:   -0.86347
a2:    0.50440
b:   28.33825
Noise:   10.33184
Negative Log Likelihood:   21.66774
BIC for GLC (Equal Variance Case):   57.15098

Best fitting model by BIC:
Equal GLC           
BIC for that model:
  57.15098
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  21.66774
