Fitting results for file: Sub27Block8
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.43000
Negative Log Likelihood:   68.33149
BIC for Biased Guessing Model:  141.26815

Unidimensional X:

Switch tag: 2
X Bound:   45.87728
Noise:   48.33605
Negative Log Likelihood:   63.00775
BIC for Unidimensional X:  135.22583

Unidimensional Y:

Switch tag: 2
Y Bound:   57.20063
Noise:   32.09696
Negative Log Likelihood:   49.50713
BIC for Unidimensional Y:  108.22461

Equal GLC:

Switch tag: 2
a1:   -0.56940
a2:    0.82206
b:  -16.48332
Noise:   19.14018
Negative Log Likelihood:   39.06976
BIC for GLC (Equal Variance Case):   91.95502

Best fitting model by BIC:
Equal GLC           
BIC for that model:
  91.95502
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  39.06976
