Fitting results for file: Sub25Block3
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.59000
Negative Log Likelihood:   67.68585
BIC for Biased Guessing Model:  139.97688

Unidimensional X:

Switch tag: 2
X Bound:   60.36081
Noise:   42.71665
Negative Log Likelihood:   55.92715
BIC for Unidimensional X:  121.06465

Unidimensional Y:

Switch tag: 2
Y Bound:   35.01376
Noise:   33.95127
Negative Log Likelihood:   49.22587
BIC for Unidimensional Y:  107.66207

Equal GLC:

Switch tag: 2
a1:   -0.68149
a2:    0.73183
b:    6.87416
Noise:   13.55566
Negative Log Likelihood:   27.01446
BIC for GLC (Equal Variance Case):   67.84443

Best fitting model by BIC:
Equal GLC           
BIC for that model:
  67.84443
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  27.01446
