Fitting results for file: Sub27Block3
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.38000
Negative Log Likelihood:   66.40641
BIC for Biased Guessing Model:  137.41800

Unidimensional X:

Switch tag: 2
X Bound:   40.50052
Noise:   20.76604
Negative Log Likelihood:   35.17054
BIC for Unidimensional X:   79.55141

Unidimensional Y:

Switch tag: 2
Y Bound:   62.90243
Noise:   49.09415
Negative Log Likelihood:   74.00746
BIC for Unidimensional Y:  157.22525

Equal GLC:

Switch tag: 2
a1:   -0.97258
a2:    0.23258
b:   28.42077
Noise:   18.67955
Negative Log Likelihood:   33.10913
BIC for GLC (Equal Variance Case):   80.03376

Best fitting model by BIC:
Unidimensional X    
BIC for that model:
  79.55141
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  33.10913
