Fitting results for file: Sub21Block2
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.49000
Negative Log Likelihood:   69.29472
BIC for Biased Guessing Model:  143.19460

Unidimensional X:

Switch tag: 2
X Bound:   48.87971
Noise:   22.53718
Negative Log Likelihood:   39.20789
BIC for Unidimensional X:   87.62612

Unidimensional Y:

Switch tag: 2
Y Bound:   50.26866
Noise:   49.69880
Negative Log Likelihood:   75.18908
BIC for Unidimensional Y:  159.58851

Equal GLC:

Switch tag: 2
a1:   -0.97069
a2:    0.24035
b:   35.56341
Noise:   20.36510
Negative Log Likelihood:   37.10917
BIC for GLC (Equal Variance Case):   88.03385

Best fitting model by BIC:
Unidimensional X    
BIC for that model:
  87.62612
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  37.10917
