Fitting results for file: Sub22Block1
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.45000
Negative Log Likelihood:   68.81388
BIC for Biased Guessing Model:  142.23293

Unidimensional X:

Switch tag: 2
X Bound:   41.58163
Noise:   49.41975
Negative Log Likelihood:   61.96396
BIC for Unidimensional X:  133.13827

Unidimensional Y:

Switch tag: 2
Y Bound:   58.46874
Noise:   49.41975
Negative Log Likelihood:   61.65034
BIC for Unidimensional Y:  132.51101

Equal GLC:

Switch tag: 2
a1:   -0.70362
a2:    0.71058
b:   -9.32373
Noise:   46.62188
Negative Log Likelihood:   56.07513
BIC for GLC (Equal Variance Case):  125.96577

Best fitting model by BIC:
Equal GLC           
BIC for that model:
 125.96577
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  56.07513
