Fitting results for file: Sub20Block7
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.52000
Negative Log Likelihood:   69.23470
BIC for Biased Guessing Model:  143.07456

Unidimensional X:

Switch tag: 2
X Bound:   52.16049
Noise:   33.45489
Negative Log Likelihood:   48.76489
BIC for Unidimensional X:  106.74011

Unidimensional Y:

Switch tag: 2
Y Bound:   46.43417
Noise:   49.50500
Negative Log Likelihood:   62.73137
BIC for Unidimensional Y:  134.67308

Equal GLC:

Switch tag: 2
a1:   -0.78332
a2:    0.62162
b:    7.82437
Noise:   17.21347
Negative Log Likelihood:   34.28220
BIC for GLC (Equal Variance Case):   82.37990

Best fitting model by BIC:
Equal GLC           
BIC for that model:
  82.37990
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  34.28220
