Fitting results for file: Sub2Block8
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.60000
Negative Log Likelihood:   67.30117
BIC for Biased Guessing Model:  139.20750

Unidimensional X:

Switch tag: 2
X Bound:   60.97928
Noise:   34.13311
Negative Log Likelihood:   51.03921
BIC for Unidimensional X:  111.28876

Unidimensional Y:

Switch tag: 2
Y Bound:   41.05319
Noise:   47.99817
Negative Log Likelihood:   58.09253
BIC for Unidimensional Y:  125.39540

Equal GLC:

Switch tag: 2
a1:   -0.76363
a2:    0.64566
b:    9.68677
Noise:   16.49467
Negative Log Likelihood:   34.05927
BIC for GLC (Equal Variance Case):   81.93405

Best fitting model by BIC:
Equal GLC           
BIC for that model:
  81.93405
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  34.05927
