Fitting results for file: Sub24Block6
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 2
p:    0.44000
Negative Log Likelihood:   68.59298
BIC for Biased Guessing Model:  141.79113

Unidimensional X:

Switch tag: 2
X Bound:   56.20578
Noise:   24.81420
Negative Log Likelihood:   44.89993
BIC for Unidimensional X:   99.01019

Unidimensional Y:

Switch tag: 2
Y Bound:   35.79140
Noise:   49.53915
Negative Log Likelihood:   62.86626
BIC for Unidimensional Y:  134.94286

Equal GLC:

Switch tag: 2
a1:   -0.91857
a2:    0.39526
b:   34.37956
Noise:   22.67319
Negative Log Likelihood:   39.82318
BIC for GLC (Equal Variance Case):   93.46187

Best fitting model by BIC:
Equal GLC           
BIC for that model:
  93.46187
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  39.82318
