Fitting results for file: Sub26Block7
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.35000
Negative Log Likelihood:   64.74466
BIC for Biased Guessing Model:  134.09450

Unidimensional X:

Switch tag: 2
X Bound:   32.66927
Noise:   26.47413
Negative Log Likelihood:   43.66433
BIC for Unidimensional X:   96.53900

Unidimensional Y:

Switch tag: 1
Y Bound:   26.89175
Noise:   49.85575
Negative Log Likelihood:   71.31806
BIC for Unidimensional Y:  151.84646

Equal GLC:

Switch tag: 1
a1:    0.99955
a2:    0.03009
b:  -33.96702
Noise:   26.52102
Negative Log Likelihood:   43.62412
BIC for GLC (Equal Variance Case):  101.06376

Best fitting model by BIC:
Unidimensional X    
BIC for that model:
  96.53900
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  43.62412
