Fitting results for file: Sub26Block2
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.39000
Negative Log Likelihood:   66.87481
BIC for Biased Guessing Model:  138.35479

Unidimensional X:

Switch tag: 2
X Bound:   38.45911
Noise:   28.85984
Negative Log Likelihood:   42.17653
BIC for Unidimensional X:   93.56340

Unidimensional Y:

Switch tag: 1
Y Bound:   35.61785
Noise:   49.54500
Negative Log Likelihood:   75.23575
BIC for Unidimensional Y:  159.68184

Equal GLC:

Switch tag: 1
a1:    0.99944
a2:    0.03349
b:  -40.17250
Noise:   28.87478
Negative Log Likelihood:   42.16120
BIC for GLC (Equal Variance Case):   98.13790

Best fitting model by BIC:
Unidimensional X    
BIC for that model:
  93.56340
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  42.16120
