Fitting results for file: Sub26Block8
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 2
p:    0.71000
Negative Log Likelihood:   60.21517
BIC for Biased Guessing Model:  125.03551

Unidimensional X:

Switch tag: 2
X Bound:   17.61617
Noise:   48.85304
Negative Log Likelihood:   51.86507
BIC for Unidimensional X:  112.94049

Unidimensional Y:

Switch tag: 1
Y Bound:   17.65598
Noise:   49.85575
Negative Log Likelihood:   65.95694
BIC for Unidimensional Y:  141.12422

Equal GLC:

Switch tag: 1
a1:    0.99366
a2:    0.11238
b:  -22.73179
Noise:   48.32458
Negative Log Likelihood:   51.74293
BIC for GLC (Equal Variance Case):  117.30136

Best fitting model by BIC:
Unidimensional X    
BIC for that model:
 112.94049
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  51.74293
