Fitting results for file: Sub23Block1
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.40000
Negative Log Likelihood:   67.30117
BIC for Biased Guessing Model:  139.20750

Unidimensional X:

Switch tag: 2
X Bound:   33.84700
Noise:   49.75210
Negative Log Likelihood:   68.54467
BIC for Unidimensional X:  146.29968

Unidimensional Y:

Switch tag: 2
Y Bound:   69.85144
Noise:   49.75210
Negative Log Likelihood:   58.85240
BIC for Unidimensional Y:  126.91514

Equal GLC:

Switch tag: 2
a1:   -0.45420
a2:    0.89090
b:  -41.07863
Noise:   44.43334
Negative Log Likelihood:   56.19176
BIC for GLC (Equal Variance Case):  126.19903

Best fitting model by BIC:
Equal GLC           
BIC for that model:
 126.19903
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  56.19176
