Fitting results for file: Sub22Block6
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.50000
Negative Log Likelihood:   69.31472
BIC for Biased Guessing Model:  143.23461

Unidimensional X:

Switch tag: 2
X Bound:   50.44397
Noise:   49.24860
Negative Log Likelihood:   69.64736
BIC for Unidimensional X:  148.50506

Unidimensional Y:

Switch tag: 2
Y Bound:   48.96808
Noise:   49.24860
Negative Log Likelihood:   73.40977
BIC for Unidimensional Y:  156.02989

Equal GLC:

Switch tag: 2
a1:   -0.62208
a2:    0.78296
b:   -7.41074
Noise:   49.24860
Negative Log Likelihood:   67.96572
BIC for GLC (Equal Variance Case):  149.74694

Best fitting model by BIC:
Guessing            
BIC for that model:
 138.62944
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  67.96572
