Fitting results for file: Sub2Block5
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.41000
Negative Log Likelihood:   67.68585
BIC for Biased Guessing Model:  139.97688

Unidimensional X:

Switch tag: 2
X Bound:   44.11801
Noise:   31.76370
Negative Log Likelihood:   50.65081
BIC for Unidimensional X:  110.51196

Unidimensional Y:

Switch tag: 2
Y Bound:   60.94652
Noise:   35.09376
Negative Log Likelihood:   51.44332
BIC for Unidimensional Y:  112.09699

Equal GLC:

Switch tag: 2
a1:   -0.76644
a2:    0.64231
b:    0.59746
Noise:   17.90966
Negative Log Likelihood:   33.79657
BIC for GLC (Equal Variance Case):   81.40864

Best fitting model by BIC:
Equal GLC           
BIC for that model:
  81.40864
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  33.79657
