Fitting results for file: Sub24Block5
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.53000
Negative Log Likelihood:   69.13461
BIC for Biased Guessing Model:  142.87439

Unidimensional X:

Switch tag: 2
X Bound:   53.57881
Noise:   35.38124
Negative Log Likelihood:   54.56889
BIC for Unidimensional X:  118.34811

Unidimensional Y:

Switch tag: 2
Y Bound:   40.62768
Noise:   42.12143
Negative Log Likelihood:   57.59614
BIC for Unidimensional Y:  124.40261

Equal GLC:

Switch tag: 2
a1:   -0.77728
a2:    0.62915
b:   15.22540
Noise:   24.81365
Negative Log Likelihood:   43.21043
BIC for GLC (Equal Variance Case):  100.23637

Best fitting model by BIC:
Equal GLC           
BIC for that model:
 100.23637
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  43.21043
