Fitting results for file: Sub21Block3
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.48000
Negative Log Likelihood:   69.23470
BIC for Biased Guessing Model:  143.07456

Unidimensional X:

Switch tag: 2
X Bound:   46.93141
Noise:   43.99285
Negative Log Likelihood:   57.03928
BIC for Unidimensional X:  123.28891

Unidimensional Y:

Switch tag: 2
Y Bound:   53.42133
Noise:   49.69880
Negative Log Likelihood:   74.79764
BIC for Unidimensional Y:  158.80561

Equal GLC:

Switch tag: 2
a1:   -0.92710
a2:    0.37481
b:   24.16905
Noise:   41.39308
Negative Log Likelihood:   56.19385
BIC for GLC (Equal Variance Case):  126.20321

Best fitting model by BIC:
Unidimensional X    
BIC for that model:
 123.28891
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  56.19385
