Fitting results for file: Sub27Block5
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 2
p:    0.46000
Negative Log Likelihood:   68.99438
BIC for Biased Guessing Model:  142.59392

Unidimensional X:

Switch tag: 2
X Bound:   52.31807
Noise:   27.08969
Negative Log Likelihood:   45.14693
BIC for Unidimensional X:   99.50419

Unidimensional Y:

Switch tag: 2
Y Bound:   40.77422
Noise:   40.14219
Negative Log Likelihood:   56.27464
BIC for Unidimensional Y:  121.75962

Equal GLC:

Switch tag: 2
a1:   -0.79953
a2:    0.60063
b:   11.00213
Noise:   13.90894
Negative Log Likelihood:   28.30849
BIC for GLC (Equal Variance Case):   70.43249

Best fitting model by BIC:
Equal GLC           
BIC for that model:
  70.43249
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  28.30849
