Fitting results for file: Sub24Block8
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.45000
Negative Log Likelihood:   68.81388
BIC for Biased Guessing Model:  142.23293

Unidimensional X:

Switch tag: 2
X Bound:   46.75953
Noise:   30.20976
Negative Log Likelihood:   45.92347
BIC for Unidimensional X:  101.05728

Unidimensional Y:

Switch tag: 2
Y Bound:   53.45485
Noise:   49.58500
Negative Log Likelihood:   61.51478
BIC for Unidimensional Y:  132.23990

Equal GLC:

Switch tag: 2
a1:   -0.82994
a2:    0.55785
b:   13.56886
Noise:   19.21446
Negative Log Likelihood:   35.51029
BIC for GLC (Equal Variance Case):   84.83608

Best fitting model by BIC:
Equal GLC           
BIC for that model:
  84.83608
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  35.51029
