Fitting results for file: Sub24Block7
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.50000
Negative Log Likelihood:   69.31472
BIC for Biased Guessing Model:  143.23461

Unidimensional X:

Switch tag: 2
X Bound:   52.84341
Noise:   35.31464
Negative Log Likelihood:   51.03761
BIC for Unidimensional X:  111.28556

Unidimensional Y:

Switch tag: 2
Y Bound:   47.37705
Noise:   49.58500
Negative Log Likelihood:   66.00181
BIC for Unidimensional Y:  141.21397

Equal GLC:

Switch tag: 2
a1:   -0.86694
a2:    0.49841
b:   22.70582
Noise:   27.62644
Negative Log Likelihood:   45.87644
BIC for GLC (Equal Variance Case):  105.56839

Best fitting model by BIC:
Equal GLC           
BIC for that model:
 105.56839
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  45.87644
