Fitting results for file: Sub22Block7
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.49000
Negative Log Likelihood:   69.29472
BIC for Biased Guessing Model:  143.19460

Unidimensional X:

Switch tag: 1
X Bound:   50.99092
Noise:   49.72000
Negative Log Likelihood:   79.85346
BIC for Unidimensional X:  168.91726

Unidimensional Y:

Switch tag: 2
Y Bound:   45.51641
Noise:   49.72000
Negative Log Likelihood:   77.44085
BIC for Unidimensional Y:  164.09204

Equal GLC:

Switch tag: 2
a1:    1.00000
a2:    0.00000
b:  -40.93395
Noise:   49.72000
Negative Log Likelihood:   80.85721
BIC for GLC (Equal Variance Case):  175.52992

Best fitting model by BIC:
Guessing            
BIC for that model:
 138.62944
Best fitting model by Negative Log Likelihood:
Biased Guessing     
Negative Log Likelihood for that model:
  69.29472
