Fitting results for file: Sub27Block2
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.44000
Negative Log Likelihood:   68.59298
BIC for Biased Guessing Model:  141.79113

Unidimensional X:

Switch tag: 2
X Bound:   46.83279
Noise:   30.98574
Negative Log Likelihood:   48.61407
BIC for Unidimensional X:  106.43849

Unidimensional Y:

Switch tag: 2
Y Bound:   54.58762
Noise:   49.09415
Negative Log Likelihood:   71.98084
BIC for Unidimensional Y:  153.17201

Equal GLC:

Switch tag: 2
a1:   -0.93966
a2:    0.34212
b:   27.84342
Noise:   24.50811
Negative Log Likelihood:   44.14520
BIC for GLC (Equal Variance Case):  102.10590

Best fitting model by BIC:
Equal GLC           
BIC for that model:
 102.10590
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  44.14520
