Fitting results for file: Sub23Block8
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 2
p:    0.45000
Negative Log Likelihood:   68.81388
BIC for Biased Guessing Model:  142.23293

Unidimensional X:

Switch tag: 2
X Bound:   59.53827
Noise:   49.88130
Negative Log Likelihood:   75.28499
BIC for Unidimensional X:  159.78032

Unidimensional Y:

Switch tag: 1
Y Bound:   57.59341
Noise:   49.88130
Negative Log Likelihood:   74.04390
BIC for Unidimensional Y:  157.29813

Equal GLC:

Switch tag: 1
a1:    0.27653
a2:    0.96101
b:  -69.98270
Noise:   49.88130
Negative Log Likelihood:   73.86951
BIC for GLC (Equal Variance Case):  161.55453

Best fitting model by BIC:
Guessing            
BIC for that model:
 138.62944
Best fitting model by Negative Log Likelihood:
Biased Guessing     
Negative Log Likelihood for that model:
  68.81388
