Fitting results for file: Sub25Block4
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.48000
Negative Log Likelihood:   69.23470
BIC for Biased Guessing Model:  143.07456

Unidimensional X:

Switch tag: 2
X Bound:   46.75805
Noise:   23.38202
Negative Log Likelihood:   40.17720
BIC for Unidimensional X:   89.56475

Unidimensional Y:

Switch tag: 2
Y Bound:   51.99150
Noise:   49.13000
Negative Log Likelihood:   72.57757
BIC for Unidimensional Y:  154.36548

Equal GLC:

Switch tag: 2
a1:   -0.99531
a2:    0.09670
b:   41.77377
Noise:   23.26340
Negative Log Likelihood:   39.58447
BIC for GLC (Equal Variance Case):   92.98444

Best fitting model by BIC:
Unidimensional X    
BIC for that model:
  89.56475
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  39.58447
