Fitting results for file: Sub23Block5
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.65000
Negative Log Likelihood:   64.74466
BIC for Biased Guessing Model:  134.09450

Unidimensional X:

Switch tag: 1
X Bound:   26.18612
Noise:   48.97460
Negative Log Likelihood:   73.22361
BIC for Unidimensional X:  155.65756

Unidimensional Y:

Switch tag: 2
Y Bound:   28.91252
Noise:   48.97460
Negative Log Likelihood:   74.84845
BIC for Unidimensional Y:  158.90724

Equal GLC:

Switch tag: 2
a1:    0.53231
a2:    0.84655
b:  -45.61029
Noise:   48.97460
Negative Log Likelihood:   73.25155
BIC for GLC (Equal Variance Case):  160.31861

Best fitting model by BIC:
Biased Guessing     
BIC for that model:
 134.09450
Best fitting model by Negative Log Likelihood:
Biased Guessing     
Negative Log Likelihood for that model:
  64.74466
