Fitting results for file: Sub20Block4
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.44000
Negative Log Likelihood:   68.59298
BIC for Biased Guessing Model:  141.79113

Unidimensional X:

Switch tag: 2
X Bound:   39.34937
Noise:   13.69944
Negative Log Likelihood:   38.99482
BIC for Unidimensional X:   87.19998

Unidimensional Y:

Switch tag: 2
Y Bound:   59.61370
Noise:   48.74500
Negative Log Likelihood:   69.43859
BIC for Unidimensional Y:  148.08752

Equal GLC:

Switch tag: 2
a1:   -0.92376
a2:    0.38298
b:   19.13644
Noise:   14.47717
Negative Log Likelihood:   32.84539
BIC for GLC (Equal Variance Case):   79.50629

Best fitting model by BIC:
Equal GLC           
BIC for that model:
  79.50629
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  32.84539
