Fitting results for file: Sub25Block8
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.52000
Negative Log Likelihood:   69.23470
BIC for Biased Guessing Model:  143.07456

Unidimensional X:

Switch tag: 2
X Bound:   54.16834
Noise:   42.84044
Negative Log Likelihood:   58.00372
BIC for Unidimensional X:  125.21777

Unidimensional Y:

Switch tag: 2
Y Bound:   42.52091
Noise:   39.52052
Negative Log Likelihood:   53.88157
BIC for Unidimensional Y:  116.97348

Equal GLC:

Switch tag: 2
a1:   -0.71905
a2:    0.69496
b:    4.83131
Noise:   11.62675
Negative Log Likelihood:   29.52622
BIC for GLC (Equal Variance Case):   72.86795

Best fitting model by BIC:
Equal GLC           
BIC for that model:
  72.86795
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  29.52622
