Fitting results for file: Sub27Block4
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.46000
Negative Log Likelihood:   68.99438
BIC for Biased Guessing Model:  142.59392

Unidimensional X:

Switch tag: 2
X Bound:   43.25117
Noise:   39.41027
Negative Log Likelihood:   54.93688
BIC for Unidimensional X:  119.08410

Unidimensional Y:

Switch tag: 2
Y Bound:   50.05456
Noise:   34.01064
Negative Log Likelihood:   52.51101
BIC for Unidimensional Y:  114.23236

Equal GLC:

Switch tag: 2
a1:   -0.69539
a2:    0.71864
b:   -6.13785
Noise:   18.03540
Negative Log Likelihood:   35.45369
BIC for GLC (Equal Variance Case):   84.72288

Best fitting model by BIC:
Equal GLC           
BIC for that model:
  84.72288
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  35.45369
