Fitting results for file: Sub20Block2
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.52000
Negative Log Likelihood:   69.23470
BIC for Biased Guessing Model:  143.07456

Unidimensional X:

Switch tag: 2
X Bound:   50.70665
Noise:   19.21485
Negative Log Likelihood:   29.75552
BIC for Unidimensional X:   68.72138

Unidimensional Y:

Switch tag: 2
Y Bound:   46.83067
Noise:   49.58885
Negative Log Likelihood:   72.11236
BIC for Unidimensional Y:  153.43506

Equal GLC:

Switch tag: 2
a1:   -0.93192
a2:    0.36267
b:   29.50744
Noise:   13.64068
Negative Log Likelihood:   23.93516
BIC for GLC (Equal Variance Case):   61.68584

Best fitting model by BIC:
Equal GLC           
BIC for that model:
  61.68584
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  23.93516
