Fitting results for file: Sub2Block2
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.53000
Negative Log Likelihood:   69.13461
BIC for Biased Guessing Model:  142.87439

Unidimensional X:

Switch tag: 2
X Bound:   49.95006
Noise:   31.88913
Negative Log Likelihood:   47.96084
BIC for Unidimensional X:  105.13202

Unidimensional Y:

Switch tag: 2
Y Bound:   43.32142
Noise:   49.30000
Negative Log Likelihood:   68.70723
BIC for Unidimensional Y:  146.62480

Equal GLC:

Switch tag: 2
a1:   -0.91025
a2:    0.41406
b:   25.22314
Noise:   25.81489
Negative Log Likelihood:   43.13930
BIC for GLC (Equal Variance Case):  100.09411

Best fitting model by BIC:
Equal GLC           
BIC for that model:
 100.09411
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  43.13930
