Fitting results for file: Sub2Block6
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.44000
Negative Log Likelihood:   68.59298
BIC for Biased Guessing Model:  141.79113

Unidimensional X:

Switch tag: 2
X Bound:   45.51624
Noise:   44.78928
Negative Log Likelihood:   58.47648
BIC for Unidimensional X:  126.16330

Unidimensional Y:

Switch tag: 2
Y Bound:   56.06992
Noise:   22.85671
Negative Log Likelihood:   39.70515
BIC for Unidimensional Y:   88.62064

Equal GLC:

Switch tag: 2
a1:   -0.53847
a2:    0.84264
b:  -19.97414
Noise:   18.04165
Negative Log Likelihood:   30.64451
BIC for GLC (Equal Variance Case):   75.10453

Best fitting model by BIC:
Equal GLC           
BIC for that model:
  75.10453
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  30.64451
