Fitting results for file: Sub26Block6
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 2
p:    0.69000
Negative Log Likelihood:   61.91007
BIC for Biased Guessing Model:  128.42530

Unidimensional X:

Switch tag: 2
X Bound:   27.00504
Noise:   37.65120
Negative Log Likelihood:   48.74731
BIC for Unidimensional X:  106.70497

Unidimensional Y:

Switch tag: 2
Y Bound:   77.50641
Noise:   48.50370
Negative Log Likelihood:   67.74530
BIC for Unidimensional Y:  144.70093

Equal GLC:

Switch tag: 2
a1:   -0.99998
a2:    0.00615
b:   26.90163
Noise:   37.48672
Negative Log Likelihood:   48.71013
BIC for GLC (Equal Variance Case):  111.23578

Best fitting model by BIC:
Unidimensional X    
BIC for that model:
 106.70497
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  48.71013
