Fitting results for file: Sub27Block6
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 2
p:    0.46000
Negative Log Likelihood:   68.99438
BIC for Biased Guessing Model:  142.59392

Unidimensional X:

Switch tag: 2
X Bound:   51.98028
Noise:   38.17974
Negative Log Likelihood:   54.39195
BIC for Unidimensional X:  117.99423

Unidimensional Y:

Switch tag: 2
Y Bound:   40.71738
Noise:   25.28380
Negative Log Likelihood:   45.22390
BIC for Unidimensional Y:   99.65814

Equal GLC:

Switch tag: 2
a1:   -0.63052
a2:    0.77617
b:   -4.32642
Noise:   13.61692
Negative Log Likelihood:   26.63060
BIC for GLC (Equal Variance Case):   67.07670

Best fitting model by BIC:
Equal GLC           
BIC for that model:
  67.07670
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  26.63060
