Fitting results for file: Sub25Block1
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.62000
Negative Log Likelihood:   66.40641
BIC for Biased Guessing Model:  137.41800

Unidimensional X:

Switch tag: 2
X Bound:   63.34345
Noise:   38.35250
Negative Log Likelihood:   52.51118
BIC for Unidimensional X:  114.23270

Unidimensional Y:

Switch tag: 2
Y Bound:   29.40197
Noise:   49.72740
Negative Log Likelihood:   67.66520
BIC for Unidimensional Y:  144.54074

Equal GLC:

Switch tag: 2
a1:   -0.90584
a2:    0.42362
b:   36.96065
Noise:   30.75048
Negative Log Likelihood:   48.49314
BIC for GLC (Equal Variance Case):  110.80178

Best fitting model by BIC:
Equal GLC           
BIC for that model:
 110.80178
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  48.49314
