Fitting results for file: Sub26Block5
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.38000
Negative Log Likelihood:   66.40641
BIC for Biased Guessing Model:  137.41800

Unidimensional X:

Switch tag: 2
X Bound:   36.67147
Noise:   34.78711
Negative Log Likelihood:   50.74386
BIC for Unidimensional X:  110.69807

Unidimensional Y:

Switch tag: 1
Y Bound:   35.54083
Noise:   48.50370
Negative Log Likelihood:   75.03664
BIC for Unidimensional Y:  159.28362

Equal GLC:

Switch tag: 1
a1:    0.99963
a2:    0.02729
b:  -37.85880
Noise:   34.90776
Negative Log Likelihood:   50.73200
BIC for GLC (Equal Variance Case):  115.27951

Best fitting model by BIC:
Unidimensional X    
BIC for that model:
 110.69807
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  50.73200
