Fitting results for file: Sub21Block8
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.38000
Negative Log Likelihood:   66.40641
BIC for Biased Guessing Model:  137.41800

Unidimensional X:

Switch tag: 2
X Bound:   38.19064
Noise:   27.79271
Negative Log Likelihood:   43.17115
BIC for Unidimensional X:   95.55265

Unidimensional Y:

Switch tag: 2
Y Bound:   67.10239
Noise:   49.61000
Negative Log Likelihood:   61.91009
BIC for Unidimensional Y:  133.03051

Equal GLC:

Switch tag: 2
a1:   -0.92959
a2:    0.36859
b:   16.66744
Noise:   25.10812
Negative Log Likelihood:   38.78699
BIC for GLC (Equal Variance Case):   91.38948

Best fitting model by BIC:
Equal GLC           
BIC for that model:
  91.38948
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  38.78699
