Fitting results for file: Sub26Block1
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.44000
Negative Log Likelihood:   68.59298
BIC for Biased Guessing Model:  141.79113

Unidimensional X:

Switch tag: 2
X Bound:   44.60643
Noise:   28.51756
Negative Log Likelihood:   42.72982
BIC for Unidimensional X:   94.66999

Unidimensional Y:

Switch tag: 2
Y Bound:   58.25556
Noise:   49.54500
Negative Log Likelihood:   74.31338
BIC for Unidimensional Y:  157.83710

Equal GLC:

Switch tag: 2
a1:   -0.98631
a2:    0.16488
b:   35.97527
Noise:   27.08305
Negative Log Likelihood:   41.78516
BIC for GLC (Equal Variance Case):   97.38583

Best fitting model by BIC:
Unidimensional X    
BIC for that model:
  94.66999
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  41.78516
