Fitting results for file: Sub24Block1
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.58000
Negative Log Likelihood:   68.02920
BIC for Biased Guessing Model:  140.66357

Unidimensional X:

Switch tag: 2
X Bound:   60.68297
Noise:   49.83915
Negative Log Likelihood:   69.32205
BIC for Unidimensional X:  147.85445

Unidimensional Y:

Switch tag: 2
Y Bound:   42.08984
Noise:   49.83915
Negative Log Likelihood:   76.92612
BIC for Unidimensional Y:  163.06258

Equal GLC:

Switch tag: 2
a1:   -0.95457
a2:    0.29800
b:   42.58282
Noise:   49.83915
Negative Log Likelihood:   68.73744
BIC for GLC (Equal Variance Case):  151.29040

Best fitting model by BIC:
Guessing            
BIC for that model:
 138.62944
Best fitting model by Negative Log Likelihood:
Biased Guessing     
Negative Log Likelihood for that model:
  68.02920
