Fitting results for file: Sub20Block8
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.45000
Negative Log Likelihood:   68.81388
BIC for Biased Guessing Model:  142.23293

Unidimensional X:

Switch tag: 2
X Bound:   43.43059
Noise:   40.66426
Negative Log Likelihood:   53.78343
BIC for Unidimensional X:  116.77719

Unidimensional Y:

Switch tag: 2
Y Bound:   56.36224
Noise:   49.19911
Negative Log Likelihood:   59.87750
BIC for Unidimensional Y:  128.96533

Equal GLC:

Switch tag: 2
a1:   -0.73329
a2:    0.67991
b:   -3.05920
Noise:   17.36902
Negative Log Likelihood:   36.34320
BIC for GLC (Equal Variance Case):   86.50192

Best fitting model by BIC:
Equal GLC           
BIC for that model:
  86.50192
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  36.34320
