Fitting results for file: Sub27Block7
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.47000
Negative Log Likelihood:   69.13461
BIC for Biased Guessing Model:  142.87439

Unidimensional X:

Switch tag: 2
X Bound:   51.79420
Noise:   43.66078
Negative Log Likelihood:   59.32343
BIC for Unidimensional X:  127.85719

Unidimensional Y:

Switch tag: 2
Y Bound:   53.55007
Noise:   45.01160
Negative Log Likelihood:   57.85879
BIC for Unidimensional Y:  124.92791

Equal GLC:

Switch tag: 2
a1:   -0.70788
a2:    0.70633
b:    0.29571
Noise:   22.01460
Negative Log Likelihood:   43.81282
BIC for GLC (Equal Variance Case):  101.44115

Best fitting model by BIC:
Equal GLC           
BIC for that model:
 101.44115
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  43.81282
