Fitting results for file: Sub26Block4
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 2
p:    0.70000
Negative Log Likelihood:   61.08643
BIC for Biased Guessing Model:  126.77803

Unidimensional X:

Switch tag: 2
X Bound:   26.67601
Noise:   34.50231
Negative Log Likelihood:   46.75997
BIC for Unidimensional X:  102.73027

Unidimensional Y:

Switch tag: 1
Y Bound:   23.40900
Noise:   48.50370
Negative Log Likelihood:   67.10839
BIC for Unidimensional Y:  143.42711

Equal GLC:

Switch tag: 1
a1:    0.87682
a2:    0.48081
b:  -44.18744
Noise:   36.81675
Negative Log Likelihood:   48.49760
BIC for GLC (Equal Variance Case):  110.81070

Best fitting model by BIC:
Unidimensional X    
BIC for that model:
 102.73027
Best fitting model by Negative Log Likelihood:
Unidimensional X    
Negative Log Likelihood for that model:
  46.75997
