Fitting results for file: Sub24Block3
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.49000
Negative Log Likelihood:   69.29472
BIC for Biased Guessing Model:  143.19460

Unidimensional X:

Switch tag: 2
X Bound:   47.99171
Noise:   49.83915
Negative Log Likelihood:   63.38367
BIC for Unidimensional X:  135.97768

Unidimensional Y:

Switch tag: 2
Y Bound:   53.97873
Noise:   34.10643
Negative Log Likelihood:   50.13348
BIC for Unidimensional Y:  109.47730

Equal GLC:

Switch tag: 2
a1:   -0.59425
a2:    0.80428
b:  -14.07468
Noise:   20.21509
Negative Log Likelihood:   38.20524
BIC for GLC (Equal Variance Case):   90.22598

Best fitting model by BIC:
Equal GLC           
BIC for that model:
  90.22598
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  38.20524
