Fitting results for file: Sub23Block3
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.51000
Negative Log Likelihood:   69.29472
BIC for Biased Guessing Model:  143.19460

Unidimensional X:

Switch tag: 2
X Bound:   49.79240
Noise:   49.75210
Negative Log Likelihood:   77.73039
BIC for Unidimensional X:  164.67113

Unidimensional Y:

Switch tag: 2
Y Bound:   54.49338
Noise:   49.75210
Negative Log Likelihood:   73.86923
BIC for Unidimensional Y:  156.94881

Equal GLC:

Switch tag: 2
a1:   -0.43917
a2:    0.89840
b:  -26.74690
Noise:   49.75210
Negative Log Likelihood:   72.98589
BIC for GLC (Equal Variance Case):  159.78730

Best fitting model by BIC:
Guessing            
BIC for that model:
 138.62944
Best fitting model by Negative Log Likelihood:
Biased Guessing     
Negative Log Likelihood for that model:
  69.29472
