Fitting results for file: Sub20Block3
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.53000
Negative Log Likelihood:   69.13461
BIC for Biased Guessing Model:  142.87439

Unidimensional X:

Switch tag: 2
X Bound:   52.39132
Noise:   19.07599
Negative Log Likelihood:   30.35869
BIC for Unidimensional X:   69.92773

Unidimensional Y:

Switch tag: 2
Y Bound:   45.86966
Noise:   49.58885
Negative Log Likelihood:   77.77707
BIC for Unidimensional Y:  164.76448

Equal GLC:

Switch tag: 2
a1:   -0.99846
a2:    0.05553
b:   49.52657
Noise:   18.83591
Negative Log Likelihood:   29.94489
BIC for GLC (Equal Variance Case):   73.70530

Best fitting model by BIC:
Unidimensional X    
BIC for that model:
  69.92773
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  29.94489
