Fitting results for file: Sub21Block7
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 2
p:    0.67000
Negative Log Likelihood:   63.41786
BIC for Biased Guessing Model:  131.44090

Unidimensional X:

Switch tag: 2
X Bound:   31.62285
Noise:   31.83331
Negative Log Likelihood:   44.01521
BIC for Unidimensional X:   97.24075

Unidimensional Y:

Switch tag: 2
Y Bound:   75.23312
Noise:   49.61000
Negative Log Likelihood:   57.49802
BIC for Unidimensional Y:  124.20638

Equal GLC:

Switch tag: 2
a1:   -0.87709
a2:    0.48033
b:    2.20667
Noise:   27.71348
Negative Log Likelihood:   38.78459
BIC for GLC (Equal Variance Case):   91.38470

Best fitting model by BIC:
Equal GLC           
BIC for that model:
  91.38470
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  38.78459
