Fitting results for file: Sub112Block5
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.52000
Negative Log Likelihood:   69.23470
BIC for Biased Guessing Model:  143.07456

Unidimensional X:

Switch tag: 2
X Bound:   52.74948
Noise:   48.16000
Negative Log Likelihood:   64.37634
BIC for Unidimensional X:  137.96303

Unidimensional Y:

Switch tag: 2
Y Bound:   47.15850
Noise:   47.84061
Negative Log Likelihood:   58.87369
BIC for Unidimensional Y:  126.95773

Equal GLC:

Switch tag: 2
a1:   -0.66267
a2:    0.74892
b:   -3.33384
Noise:   25.16293
Negative Log Likelihood:   47.88242
BIC for GLC (Equal Variance Case):  109.58036

Best fitting model by BIC:
Equal GLC           
BIC for that model:
 109.58036
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  47.88242
