Fitting results for file: Sub114Block6
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.62000
Negative Log Likelihood:   66.40641
BIC for Biased Guessing Model:  137.41800

Unidimensional X:

Switch tag: 2
X Bound:   59.16032
Noise:   48.90500
Negative Log Likelihood:   66.59000
BIC for Unidimensional X:  142.39035

Unidimensional Y:

Switch tag: 2
Y Bound:   33.77589
Noise:   41.54591
Negative Log Likelihood:   54.40266
BIC for Unidimensional Y:  118.01566

Equal GLC:

Switch tag: 2
a1:   -0.41124
a2:    0.91153
b:  -13.10224
Noise:   36.30018
Negative Log Likelihood:   51.72351
BIC for GLC (Equal Variance Case):  117.26254

Best fitting model by BIC:
Equal GLC           
BIC for that model:
 117.26254
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  51.72351
