Fitting results for file: Sub101Block2
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.46000
Negative Log Likelihood:   68.99438
BIC for Biased Guessing Model:  142.59392

Unidimensional X:

Switch tag: 2
X Bound:   44.16266
Noise:   49.60360
Negative Log Likelihood:   64.95476
BIC for Unidimensional X:  139.11986

Unidimensional Y:

Switch tag: 2
Y Bound:   55.14860
Noise:   21.80562
Negative Log Likelihood:   34.69084
BIC for Unidimensional Y:   78.59201

Equal GLC:

Switch tag: 2
a1:   -0.33683
a2:    0.94157
b:  -35.38417
Noise:   20.87682
Negative Log Likelihood:   31.98359
BIC for GLC (Equal Variance Case):   77.78269

Best fitting model by BIC:
Equal GLC           
BIC for that model:
  77.78269
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  31.98359
