Fitting results for file: Sub104Block5
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.47000
Negative Log Likelihood:   69.13461
BIC for Biased Guessing Model:  142.87439

Unidimensional X:

Switch tag: 2
X Bound:   41.62119
Noise:   49.37000
Negative Log Likelihood:   63.48935
BIC for Unidimensional X:  136.18904

Unidimensional Y:

Switch tag: 2
Y Bound:   56.57264
Noise:   49.37000
Negative Log Likelihood:   71.39983
BIC for Unidimensional Y:  152.01001

Equal GLC:

Switch tag: 2
a1:   -0.89750
a2:    0.44101
b:   14.52786
Noise:   49.37000
Negative Log Likelihood:   61.67021
BIC for GLC (Equal Variance Case):  137.15594

Best fitting model by BIC:
Unidimensional X    
BIC for that model:
 136.18904
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  61.67021
