Fitting results for file: Sub101Block6
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.40000
Negative Log Likelihood:   67.30117
BIC for Biased Guessing Model:  139.20750

Unidimensional X:

Switch tag: 2
X Bound:   39.32579
Noise:   49.42190
Negative Log Likelihood:   74.75458
BIC for Unidimensional X:  158.71949

Unidimensional Y:

Switch tag: 2
Y Bound:   64.01680
Noise:   44.60855
Negative Log Likelihood:   56.88233
BIC for Unidimensional Y:  122.97500

Equal GLC:

Switch tag: 2
a1:   -0.16689
a2:    0.98598
b:  -54.13750
Noise:   43.55175
Negative Log Likelihood:   56.60835
BIC for GLC (Equal Variance Case):  127.03221

Best fitting model by BIC:
Unidimensional Y    
BIC for that model:
 122.97500
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  56.60835
