Fitting results for file: Sub101Block5
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.49000
Negative Log Likelihood:   69.29472
BIC for Biased Guessing Model:  143.19460

Unidimensional X:

Switch tag: 2
X Bound:   51.72434
Noise:   49.42190
Negative Log Likelihood:   69.17454
BIC for Unidimensional X:  147.55943

Unidimensional Y:

Switch tag: 2
Y Bound:   51.41804
Noise:   36.28587
Negative Log Likelihood:   54.51622
BIC for Unidimensional Y:  118.24278

Equal GLC:

Switch tag: 2
a1:   -0.47153
a2:    0.88185
b:  -20.16670
Noise:   28.55696
Negative Log Likelihood:   50.07309
BIC for GLC (Equal Variance Case):  113.96169

Best fitting model by BIC:
Equal GLC           
BIC for that model:
 113.96169
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  50.07309
