Fitting results for file: Sub114Block1
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.47000
Negative Log Likelihood:   69.13461
BIC for Biased Guessing Model:  142.87439

Unidimensional X:

Switch tag: 2
X Bound:   43.54524
Noise:   49.50195
Negative Log Likelihood:   65.03483
BIC for Unidimensional X:  139.28000

Unidimensional Y:

Switch tag: 2
Y Bound:   51.70332
Noise:   24.15092
Negative Log Likelihood:   39.71798
BIC for Unidimensional Y:   88.64630

Equal GLC:

Switch tag: 2
a1:   -0.19902
a2:    0.98000
b:  -41.17065
Noise:   25.00097
Negative Log Likelihood:   38.92925
BIC for GLC (Equal Variance Case):   91.67401

Best fitting model by BIC:
Unidimensional Y    
BIC for that model:
  88.64630
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  38.92925
