Fitting results for file: Sub103Block4
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 2
p:    0.69000
Negative Log Likelihood:   61.91007
BIC for Biased Guessing Model:  128.42530

Unidimensional X:

Switch tag: 2
X Bound:   26.73346
Noise:   44.65458
Negative Log Likelihood:   53.66750
BIC for Unidimensional X:  116.54533

Unidimensional Y:

Switch tag: 2
Y Bound:   68.29178
Noise:   24.76133
Negative Log Likelihood:   37.66318
BIC for Unidimensional Y:   84.53669

Equal GLC:

Switch tag: 2
a1:   -0.36899
a2:    0.92943
b:  -47.59511
Noise:   23.87742
Negative Log Likelihood:   34.80879
BIC for GLC (Equal Variance Case):   83.43310

Best fitting model by BIC:
Equal GLC           
BIC for that model:
  83.43310
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  34.80879
