Fitting results for file: Sub112Block1
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 2
p:    0.45000
Negative Log Likelihood:   68.81388
BIC for Biased Guessing Model:  142.23293

Unidimensional X:

Switch tag: 2
X Bound:   53.77346
Noise:   48.89510
Negative Log Likelihood:   75.01255
BIC for Unidimensional X:  159.23545

Unidimensional Y:

Switch tag: 2
Y Bound:   55.48832
Noise:    7.31636
Negative Log Likelihood:   29.76885
BIC for Unidimensional Y:   68.74804

Equal GLC:

Switch tag: 2
a1:   -0.00351
a2:    0.99999
b:  -55.34017
Noise:    7.37589
Negative Log Likelihood:   29.76817
BIC for GLC (Equal Variance Case):   73.35185

Best fitting model by BIC:
Unidimensional Y    
BIC for that model:
  68.74804
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  29.76817
