Fitting results for file: Sub109Block4
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.60000
Negative Log Likelihood:   67.30117
BIC for Biased Guessing Model:  139.20750

Unidimensional X:

Switch tag: 2
X Bound:   53.75509
Noise:   10.67800
Negative Log Likelihood:   66.71511
BIC for Unidimensional X:  142.64057

Unidimensional Y:

Switch tag: 2
Y Bound:   38.40594
Noise:   29.73194
Negative Log Likelihood:   49.38035
BIC for Unidimensional Y:  107.97103

Equal GLC:

Switch tag: 2
a1:   -0.65925
a2:    0.75192
b:    3.30436
Noise:   19.85053
Negative Log Likelihood:   29.83059
BIC for GLC (Equal Variance Case):   73.47669

Best fitting model by BIC:
Equal GLC           
BIC for that model:
  73.47669
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  29.83059
