Fitting results for file: Sub104Block3
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.63000
Negative Log Likelihood:   65.89557
BIC for Biased Guessing Model:  136.39631

Unidimensional X:

Switch tag: 2
X Bound:   49.91201
Noise:    6.85588
Negative Log Likelihood:   23.04023
BIC for Unidimensional X:   55.29080

Unidimensional Y:

Switch tag: 2
Y Bound:   35.03411
Noise:   48.66000
Negative Log Likelihood:   60.49507
BIC for Unidimensional Y:  130.20047

Equal GLC:

Switch tag: 2
a1:   -0.96109
a2:    0.27625
b:   39.24005
Noise:   15.83831
Negative Log Likelihood:   19.52610
BIC for GLC (Equal Variance Case):   52.86772

Best fitting model by BIC:
Equal GLC           
BIC for that model:
  52.86772
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  19.52610
