Fitting results for file: Sub111Block5
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.59000
Negative Log Likelihood:   67.68585
BIC for Biased Guessing Model:  139.97688

Unidimensional X:

Switch tag: 2
X Bound:   60.41566
Noise:   49.03150
Negative Log Likelihood:   63.69308
BIC for Unidimensional X:  136.59651

Unidimensional Y:

Switch tag: 2
Y Bound:   37.72676
Noise:   31.91415
Negative Log Likelihood:   48.65021
BIC for Unidimensional Y:  106.51075

Equal GLC:

Switch tag: 2
a1:   -0.51519
a2:    0.85708
b:   -5.83460
Noise:   24.25195
Negative Log Likelihood:   42.30166
BIC for GLC (Equal Variance Case):   98.41884

Best fitting model by BIC:
Equal GLC           
BIC for that model:
  98.41884
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  42.30166
