Fitting results for file: Sub102Block6
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.45000
Negative Log Likelihood:   68.81388
BIC for Biased Guessing Model:  142.23293

Unidimensional X:

Switch tag: 2
X Bound:   43.50372
Noise:   49.84275
Negative Log Likelihood:   65.05450
BIC for Unidimensional X:  139.31935

Unidimensional Y:

Switch tag: 2
Y Bound:   58.28264
Noise:   49.84275
Negative Log Likelihood:   63.81325
BIC for Unidimensional Y:  136.83684

Equal GLC:

Switch tag: 2
a1:   -0.72801
a2:    0.68557
b:   -4.36052
Noise:   36.93674
Negative Log Likelihood:   56.58142
BIC for GLC (Equal Variance Case):  126.97835

Best fitting model by BIC:
Equal GLC           
BIC for that model:
 126.97835
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  56.58142
