Fitting results for file: Sub103Block5
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.51000
Negative Log Likelihood:   69.29472
BIC for Biased Guessing Model:  143.19460

Unidimensional X:

Switch tag: 2
X Bound:   54.31740
Noise:   49.21850
Negative Log Likelihood:   68.80818
BIC for Unidimensional X:  146.82669

Unidimensional Y:

Switch tag: 2
Y Bound:   53.22752
Noise:   31.27414
Negative Log Likelihood:   47.75316
BIC for Unidimensional Y:  104.71667

Equal GLC:

Switch tag: 2
a1:   -0.31771
a2:    0.94819
b:  -33.93877
Noise:   28.90031
Negative Log Likelihood:   45.40542
BIC for GLC (Equal Variance Case):  104.62634

Best fitting model by BIC:
Equal GLC           
BIC for that model:
 104.62634
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  45.40542
