Fitting results for file: Sub101Block1
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.52000
Negative Log Likelihood:   69.23470
BIC for Biased Guessing Model:  143.07456

Unidimensional X:

Switch tag: 1
X Bound:   47.34231
Noise:   49.60360
Negative Log Likelihood:   77.28971
BIC for Unidimensional X:  163.78975

Unidimensional Y:

Switch tag: 2
Y Bound:   47.71918
Noise:   41.41938
Negative Log Likelihood:   54.84018
BIC for Unidimensional Y:  118.89070

Equal GLC:

Switch tag: 2
a1:    0.13918
a2:    0.99027
b:  -54.27321
Noise:   39.11196
Negative Log Likelihood:   54.22658
BIC for GLC (Equal Variance Case):  122.26867

Best fitting model by BIC:
Unidimensional Y    
BIC for that model:
 118.89070
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  54.22658
