Fitting results for file: Sub111Block6
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.51000
Negative Log Likelihood:   69.29472
BIC for Biased Guessing Model:  143.19460

Unidimensional X:

Switch tag: 2
X Bound:   49.28652
Noise:   49.03150
Negative Log Likelihood:   62.62884
BIC for Unidimensional X:  134.46802

Unidimensional Y:

Switch tag: 2
Y Bound:   48.10887
Noise:   27.65128
Negative Log Likelihood:   45.30917
BIC for Unidimensional Y:   99.82868

Equal GLC:

Switch tag: 2
a1:   -0.56330
a2:    0.82625
b:  -10.91103
Noise:   15.81210
Negative Log Likelihood:   33.02289
BIC for GLC (Equal Variance Case):   79.86129

Best fitting model by BIC:
Equal GLC           
BIC for that model:
  79.86129
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  33.02289
