Fitting results for file: Sub101Block4
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.49000
Negative Log Likelihood:   69.29472
BIC for Biased Guessing Model:  143.19460

Unidimensional X:

Switch tag: 2
X Bound:   54.17851
Noise:   42.02579
Negative Log Likelihood:   54.57303
BIC for Unidimensional X:  118.35640

Unidimensional Y:

Switch tag: 2
Y Bound:   55.12637
Noise:   49.03500
Negative Log Likelihood:   62.84880
BIC for Unidimensional Y:  134.90795

Equal GLC:

Switch tag: 2
a1:   -0.84088
a2:    0.54123
b:   16.09436
Noise:   39.10796
Negative Log Likelihood:   51.23214
BIC for GLC (Equal Variance Case):  116.27980

Best fitting model by BIC:
Equal GLC           
BIC for that model:
 116.27980
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  51.23214
