Fitting results for file: Sub219Block6
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.11000
Negative Log Likelihood:   34.65153
BIC for Biased Guessing Model:   73.90824

Unidimensional X:

Switch tag: 1
X Bound:  108.69700
Noise:   49.84660
Negative Log Likelihood:   40.33174
BIC for Unidimensional X:   89.87381

Unidimensional Y:

Switch tag: 2
Y Bound:  109.67662
Noise:   49.84660
Negative Log Likelihood:   38.60521
BIC for Unidimensional Y:   86.42077

Equal GLC:

Switch tag: 1
a1:   -0.00551
a2:    0.99998
b:   18.93303
Noise:   49.84660
Negative Log Likelihood:   42.67715
BIC for GLC (Equal Variance Case):   99.16980

Best fitting model by BIC:
Biased Guessing     
BIC for that model:
  73.90824
Best fitting model by Negative Log Likelihood:
Biased Guessing     
Negative Log Likelihood for that model:
  34.65153
