Fitting results for file: Sub231Block3
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 2
p:    0.45000
Negative Log Likelihood:   68.81388
BIC for Biased Guessing Model:  142.23293

Unidimensional X:

Switch tag: 2
X Bound:   51.59041
Noise:    4.24920
Negative Log Likelihood:    5.31113
BIC for Unidimensional X:   19.83259

Unidimensional Y:

Switch tag: 2
Y Bound:   46.73426
Noise:   48.96500
Negative Log Likelihood:   62.89184
BIC for Unidimensional Y:  134.99401

Equal GLC:

Switch tag: 2
a1:   -0.96008
a2:    0.27971
b:   33.96550
Noise:    5.00000
Negative Log Likelihood:    4.46064
BIC for GLC (Equal Variance Case):   22.73680

Best fitting model by BIC:
Unidimensional X    
BIC for that model:
  19.83259
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
   4.46064
