Fitting results for file: Sub210Block6
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 2
p:    0.46000
Negative Log Likelihood:   68.99438
BIC for Biased Guessing Model:  142.59392

Unidimensional X:

Switch tag: 2
X Bound:   55.57554
Noise:   49.35360
Negative Log Likelihood:   63.33674
BIC for Unidimensional X:  135.88383

Unidimensional Y:

Switch tag: 2
Y Bound:   44.54130
Noise:   49.35360
Negative Log Likelihood:   77.62959
BIC for Unidimensional Y:  164.46952

Equal GLC:

Switch tag: 2
a1:   -0.95702
a2:    0.29004
b:   39.41949
Noise:   49.35360
Negative Log Likelihood:   62.58886
BIC for GLC (Equal Variance Case):  138.99323

Best fitting model by BIC:
Unidimensional X    
BIC for that model:
 135.88383
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  62.58886
