Fitting results for file: Sub233Block5
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.37000
Negative Log Likelihood:   65.89557
BIC for Biased Guessing Model:  136.39631

Unidimensional X:

Switch tag: 1
X Bound:   66.50002
Noise:   48.69485
Negative Log Likelihood:   60.48999
BIC for Unidimensional X:  130.19032

Unidimensional Y:

Switch tag: 2
Y Bound:   58.30113
Noise:   11.93201
Negative Log Likelihood:   21.12251
BIC for Unidimensional Y:   51.45537

Equal GLC:

Switch tag: 2
a1:    0.20324
a2:    0.97913
b:  -67.19034
Noise:   10.99984
Negative Log Likelihood:   18.69570
BIC for GLC (Equal Variance Case):   51.20691

Best fitting model by BIC:
Equal GLC           
BIC for that model:
  51.20691
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  18.69570
