Fitting results for file: Sub218Block4
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.48000
Negative Log Likelihood:   69.23470
BIC for Biased Guessing Model:  143.07456

Unidimensional X:

Switch tag: 2
X Bound:   47.74554
Noise:   20.27265
Negative Log Likelihood:   31.12607
BIC for Unidimensional X:   71.46249

Unidimensional Y:

Switch tag: 2
Y Bound:   51.77155
Noise:   48.70000
Negative Log Likelihood:   62.79059
BIC for Unidimensional Y:  134.79153

Equal GLC:

Switch tag: 2
a1:   -0.96351
a2:    0.26766
b:   32.81668
Noise:   20.78093
Negative Log Likelihood:   29.27194
BIC for GLC (Equal Variance Case):   72.35939

Best fitting model by BIC:
Unidimensional X    
BIC for that model:
  71.46249
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  29.27194
