Fitting results for file: Sub204Block2
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.62000
Negative Log Likelihood:   66.40641
BIC for Biased Guessing Model:  137.41800

Unidimensional X:

Switch tag: 2
X Bound:   65.68663
Noise:   48.95500
Negative Log Likelihood:   64.50785
BIC for Unidimensional X:  138.22605

Unidimensional Y:

Switch tag: 2
Y Bound:   38.22288
Noise:   32.50930
Negative Log Likelihood:   46.57061
BIC for Unidimensional Y:  102.35155

Equal GLC:

Switch tag: 2
a1:   -0.07200
a2:    0.99740
b:  -34.19028
Noise:   33.16287
Negative Log Likelihood:   46.51868
BIC for GLC (Equal Variance Case):  106.85288

Best fitting model by BIC:
Unidimensional Y    
BIC for that model:
 102.35155
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  46.51868
