Fitting results for file: Sub230Block4
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.44000
Negative Log Likelihood:   68.59298
BIC for Biased Guessing Model:  141.79113

Unidimensional X:

Switch tag: 2
X Bound:   49.52045
Noise:    6.07774
Negative Log Likelihood:   12.98952
BIC for Unidimensional X:   35.18938

Unidimensional Y:

Switch tag: 2
Y Bound:   57.22572
Noise:   44.04535
Negative Log Likelihood:   57.38810
BIC for Unidimensional Y:  123.98653

Equal GLC:

Switch tag: 2
a1:   -0.94586
a2:    0.32457
b:   35.77582
Noise:    0.40171
Negative Log Likelihood:   13.34783
BIC for GLC (Equal Variance Case):   40.51117

Best fitting model by BIC:
Unidimensional X    
BIC for that model:
  35.18938
Best fitting model by Negative Log Likelihood:
Unidimensional X    
Negative Log Likelihood for that model:
  12.98952
