Fitting results for file: Sub214Block2
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.49000
Negative Log Likelihood:   69.29472
BIC for Biased Guessing Model:  143.19460

Unidimensional X:

Switch tag: 2
X Bound:   47.29919
Noise:   49.50195
Negative Log Likelihood:   64.18021
BIC for Unidimensional X:  137.57077

Unidimensional Y:

Switch tag: 2
Y Bound:   50.14293
Noise:   21.89438
Negative Log Likelihood:   36.00985
BIC for Unidimensional Y:   81.23005

Equal GLC:

Switch tag: 2
a1:   -0.28458
a2:    0.95865
b:  -34.14972
Noise:   21.54987
Negative Log Likelihood:   34.09794
BIC for GLC (Equal Variance Case):   82.01139

Best fitting model by BIC:
Unidimensional Y    
BIC for that model:
  81.23005
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  34.09794
