Fitting results for file: Sub231Block4
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 2
p:    0.44000
Negative Log Likelihood:   68.59298
BIC for Biased Guessing Model:  141.79113

Unidimensional X:

Switch tag: 2
X Bound:   49.42195
Noise:    0.00100
Negative Log Likelihood:    6.74146
BIC for Unidimensional X:   22.69325

Unidimensional Y:

Switch tag: 2
Y Bound:   45.68004
Noise:   48.96500
Negative Log Likelihood:   62.59687
BIC for Unidimensional Y:  134.40409

Equal GLC:

Switch tag: 2
a1:   -0.96902
a2:    0.24697
b:   33.64048
Noise:    0.00100
Negative Log Likelihood:    6.74146
BIC for GLC (Equal Variance Case):   27.29842

Best fitting model by BIC:
Unidimensional X    
BIC for that model:
  22.69325
Best fitting model by Negative Log Likelihood:
Unidimensional X    
Negative Log Likelihood for that model:
   6.74146
