Fitting results for file: Sub214Block5
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 2
p:    0.46000
Negative Log Likelihood:   68.99438
BIC for Biased Guessing Model:  142.59392

Unidimensional X:

Switch tag: 2
X Bound:   48.25715
Noise:   48.90500
Negative Log Likelihood:   67.21951
BIC for Unidimensional X:  143.64935

Unidimensional Y:

Switch tag: 2
Y Bound:   44.75306
Noise:   46.77249
Negative Log Likelihood:   58.68240
BIC for Unidimensional Y:  126.57513

Equal GLC:

Switch tag: 2
a1:   -0.12024
a2:    0.99274
b:  -38.61059
Noise:   43.02692
Negative Log Likelihood:   57.22881
BIC for GLC (Equal Variance Case):  128.27313

Best fitting model by BIC:
Unidimensional Y    
BIC for that model:
 126.57513
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  57.22881
