Fitting results for file: Sub202Block3
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.48000
Negative Log Likelihood:   69.23470
BIC for Biased Guessing Model:  143.07456

Unidimensional X:

Switch tag: 2
X Bound:   47.48956
Noise:   40.09011
Negative Log Likelihood:   59.38860
BIC for Unidimensional X:  127.98754

Unidimensional Y:

Switch tag: 2
Y Bound:   53.43946
Noise:   20.94597
Negative Log Likelihood:   32.64435
BIC for Unidimensional Y:   74.49904

Equal GLC:

Switch tag: 2
a1:   -0.45763
a2:    0.88914
b:  -25.29840
Noise:   19.59525
Negative Log Likelihood:   28.80859
BIC for GLC (Equal Variance Case):   71.43269

Best fitting model by BIC:
Equal GLC           
BIC for that model:
  71.43269
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  28.80859
