Fitting results for file: Sub211Block1
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.46000
Negative Log Likelihood:   68.99438
BIC for Biased Guessing Model:  142.59392

Unidimensional X:

Switch tag: 2
X Bound:   44.10519
Noise:   39.50334
Negative Log Likelihood:   56.76188
BIC for Unidimensional X:  122.73411

Unidimensional Y:

Switch tag: 1
Y Bound:   45.51380
Noise:   49.55380
Negative Log Likelihood:  105.07262
BIC for Unidimensional Y:  219.35558

Equal GLC:

Switch tag: 2
a1:   -0.80972
a2:    0.58682
b:    3.37285
Noise:   32.07628
Negative Log Likelihood:   48.71038
BIC for GLC (Equal Variance Case):  111.23627

Best fitting model by BIC:
Equal GLC           
BIC for that model:
 111.23627
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  48.71038
