Fitting results for file: Sub219Block1
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.47000
Negative Log Likelihood:   69.13461
BIC for Biased Guessing Model:  142.87439

Unidimensional X:

Switch tag: 2
X Bound:   47.26012
Noise:   36.32268
Negative Log Likelihood:   56.08798
BIC for Unidimensional X:  121.38629

Unidimensional Y:

Switch tag: 2
Y Bound:   60.03599
Noise:   49.47500
Negative Log Likelihood:   68.45465
BIC for Unidimensional Y:  146.11965

Equal GLC:

Switch tag: 2
a1:   -0.98644
a2:    0.16410
b:   37.02287
Noise:   38.45998
Negative Log Likelihood:   55.59741
BIC for GLC (Equal Variance Case):  125.01034

Best fitting model by BIC:
Unidimensional X    
BIC for that model:
 121.38629
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  55.59741
