Fitting results for file: Sub220Block5
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.63000
Negative Log Likelihood:   65.89557
BIC for Biased Guessing Model:  136.39631

Unidimensional X:

Switch tag: 2
X Bound:   66.90242
Noise:   48.61565
Negative Log Likelihood:   72.68361
BIC for Unidimensional X:  154.57757

Unidimensional Y:

Switch tag: 1
Y Bound:   68.49633
Noise:   48.61565
Negative Log Likelihood:   72.78557
BIC for Unidimensional Y:  154.78148

Equal GLC:

Switch tag: 1
a1:    0.65677
a2:    0.75409
b:  -88.89333
Noise:   48.61565
Negative Log Likelihood:   72.12029
BIC for GLC (Equal Variance Case):  158.05609

Best fitting model by BIC:
Biased Guessing     
BIC for that model:
 136.39631
Best fitting model by Negative Log Likelihood:
Biased Guessing     
Negative Log Likelihood for that model:
  65.89557
