Fitting results for file: Sub223Block4
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.43000
Negative Log Likelihood:   68.33149
BIC for Biased Guessing Model:  141.26815

Unidimensional X:

Switch tag: 2
X Bound:   42.72852
Noise:   49.54500
Negative Log Likelihood:   74.86568
BIC for Unidimensional X:  158.94170

Unidimensional Y:

Switch tag: 2
Y Bound:   57.22005
Noise:    9.82999
Negative Log Likelihood:   25.18204
BIC for Unidimensional Y:   59.57442

Equal GLC:

Switch tag: 2
a1:    0.01072
a2:    0.99994
b:  -57.82848
Noise:    9.86701
Negative Log Likelihood:   25.17095
BIC for GLC (Equal Variance Case):   64.15740

Best fitting model by BIC:
Unidimensional Y    
BIC for that model:
  59.57442
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  25.17095
