Fitting results for file: Sub223Block5
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.49000
Negative Log Likelihood:   69.29472
BIC for Biased Guessing Model:  143.19460

Unidimensional X:

Switch tag: 2
X Bound:   43.50130
Noise:   49.28000
Negative Log Likelihood:   76.44391
BIC for Unidimensional X:  162.09816

Unidimensional Y:

Switch tag: 2
Y Bound:   51.78873
Noise:   33.77944
Negative Log Likelihood:   48.97691
BIC for Unidimensional Y:  107.16417

Equal GLC:

Switch tag: 2
a1:   -0.17957
a2:    0.98375
b:  -42.50305
Noise:   32.63835
Negative Log Likelihood:   48.33111
BIC for GLC (Equal Variance Case):  110.47773

Best fitting model by BIC:
Unidimensional Y    
BIC for that model:
 107.16417
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  48.33111
