Fitting results for file: Sub209Block2
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.42000
Negative Log Likelihood:   68.02920
BIC for Biased Guessing Model:  140.66357

Unidimensional X:

Switch tag: 2
X Bound:   37.37312
Noise:   49.04013
Negative Log Likelihood:   60.13366
BIC for Unidimensional X:  129.47765

Unidimensional Y:

Switch tag: 2
Y Bound:   46.30879
Noise:    0.00100
Negative Log Likelihood:   13.34783
BIC for Unidimensional Y:   35.90600

Equal GLC:

Switch tag: 2
a1:   -0.04473
a2:    0.99900
b:  -42.79919
Noise:    0.00100
Negative Log Likelihood:   13.34783
BIC for GLC (Equal Variance Case):   40.51117

Best fitting model by BIC:
Unidimensional Y    
BIC for that model:
  35.90600
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  13.34783
