Fitting results for file: Sub210Block2
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.67000
Negative Log Likelihood:   63.41786
BIC for Biased Guessing Model:  131.44090

Unidimensional X:

Switch tag: 2
X Bound:   67.42092
Noise:   20.68407
Negative Log Likelihood:   30.71687
BIC for Unidimensional X:   70.64408

Unidimensional Y:

Switch tag: 2
Y Bound:   25.70450
Noise:   49.80000
Negative Log Likelihood:   58.52152
BIC for Unidimensional Y:  126.25339

Equal GLC:

Switch tag: 2
a1:   -0.95492
a2:    0.29685
b:   52.15542
Noise:   18.51348
Negative Log Likelihood:   28.32405
BIC for GLC (Equal Variance Case):   70.46361

Best fitting model by BIC:
Equal GLC           
BIC for that model:
  70.46361
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  28.32405
