Fitting results for file: Sub220Block1
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.49000
Negative Log Likelihood:   69.29472
BIC for Biased Guessing Model:  143.19460

Unidimensional X:

Switch tag: 2
X Bound:   47.61034
Noise:   30.66766
Negative Log Likelihood:   46.69072
BIC for Unidimensional X:  102.59177

Unidimensional Y:

Switch tag: 2
Y Bound:   53.18025
Noise:   48.75000
Negative Log Likelihood:   72.06009
BIC for Unidimensional Y:  153.33053

Equal GLC:

Switch tag: 1
a1:    0.99995
a2:    0.01015
b:  -48.29483
Noise:   30.56902
Negative Log Likelihood:   46.65888
BIC for GLC (Equal Variance Case):  107.13328

Best fitting model by BIC:
Unidimensional X    
BIC for that model:
 102.59177
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  46.65888
