Fitting results for file: Sub221Block2
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 2
p:    0.46000
Negative Log Likelihood:   68.99438
BIC for Biased Guessing Model:  142.59392

Unidimensional X:

Switch tag: 2
X Bound:   48.35479
Noise:   49.09500
Negative Log Likelihood:   66.25120
BIC for Unidimensional X:  141.71274

Unidimensional Y:

Switch tag: 2
Y Bound:   48.00187
Noise:   17.83939
Negative Log Likelihood:   28.30756
BIC for Unidimensional Y:   65.82545

Equal GLC:

Switch tag: 2
a1:   -0.08842
a2:    0.99608
b:  -43.56490
Noise:   18.39122
Negative Log Likelihood:   28.08444
BIC for GLC (Equal Variance Case):   69.98439

Best fitting model by BIC:
Unidimensional Y    
BIC for that model:
  65.82545
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  28.08444
