Fitting results for file: Sub231Block5
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.46000
Negative Log Likelihood:   68.99438
BIC for Biased Guessing Model:  142.59392

Unidimensional X:

Switch tag: 2
X Bound:   45.26849
Noise:   28.40575
Negative Log Likelihood:   49.77936
BIC for Unidimensional X:  108.76907

Unidimensional Y:

Switch tag: 2
Y Bound:   55.46161
Noise:   49.37500
Negative Log Likelihood:   68.39254
BIC for Unidimensional Y:  145.99541

Equal GLC:

Switch tag: 2
a1:   -0.93226
a2:    0.36179
b:   24.30126
Noise:   27.36169
Negative Log Likelihood:   47.67999
BIC for GLC (Equal Variance Case):  109.17549

Best fitting model by BIC:
Unidimensional X    
BIC for that model:
 108.76907
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  47.67999
