Fitting results for file: Sub222Block5
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 2
p:    0.46000
Negative Log Likelihood:   68.99438
BIC for Biased Guessing Model:  142.59392

Unidimensional X:

Switch tag: 2
X Bound:   52.88829
Noise:   48.89305
Negative Log Likelihood:   70.25564
BIC for Unidimensional X:  149.72163

Unidimensional Y:

Switch tag: 2
Y Bound:   42.91729
Noise:   48.89305
Negative Log Likelihood:   71.22289
BIC for Unidimensional Y:  151.65613

Equal GLC:

Switch tag: 2
a1:   -0.74568
a2:    0.66631
b:    8.75155
Noise:   48.89305
Negative Log Likelihood:   67.59890
BIC for GLC (Equal Variance Case):  149.01332

Best fitting model by BIC:
Guessing            
BIC for that model:
 138.62944
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  67.59890
