Fitting results for file: Sub203Block6
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.48000
Negative Log Likelihood:   69.23470
BIC for Biased Guessing Model:  143.07456

Unidimensional X:

Switch tag: 2
X Bound:   50.52892
Noise:   49.21850
Negative Log Likelihood:   61.97824
BIC for Unidimensional X:  133.16681

Unidimensional Y:

Switch tag: 2
Y Bound:   56.96049
Noise:   29.94631
Negative Log Likelihood:   46.36105
BIC for Unidimensional Y:  101.93244

Equal GLC:

Switch tag: 2
a1:   -0.50483
a2:    0.86322
b:  -23.32421
Noise:   22.39810
Negative Log Likelihood:   38.30791
BIC for GLC (Equal Variance Case):   90.43133

Best fitting model by BIC:
Equal GLC           
BIC for that model:
  90.43133
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  38.30791
