Fitting results for file: Sub231Block2
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.42000
Negative Log Likelihood:   68.02920
BIC for Biased Guessing Model:  140.66357

Unidimensional X:

Switch tag: 2
X Bound:   46.35458
Noise:    7.81844
Negative Log Likelihood:   35.98832
BIC for Unidimensional X:   81.18699

Unidimensional Y:

Switch tag: 2
Y Bound:   59.26434
Noise:   49.35890
Negative Log Likelihood:   73.64781
BIC for Unidimensional Y:  156.50596

Equal GLC:

Switch tag: 1
a1:    0.99134
a2:    0.13129
b:  -49.38858
Noise:   13.42631
Negative Log Likelihood:   33.57484
BIC for GLC (Equal Variance Case):   80.96519

Best fitting model by BIC:
Equal GLC           
BIC for that model:
  80.96519
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  33.57484
