Fitting results for file: Sub221Block3
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.51000
Negative Log Likelihood:   69.29472
BIC for Biased Guessing Model:  143.19460

Unidimensional X:

Switch tag: 2
X Bound:   49.77389
Noise:   49.45500
Negative Log Likelihood:   57.86958
BIC for Unidimensional X:  124.94949

Unidimensional Y:

Switch tag: 2
Y Bound:   49.15504
Noise:   49.45500
Negative Log Likelihood:   65.83856
BIC for Unidimensional Y:  140.88746

Equal GLC:

Switch tag: 2
a1:   -0.72447
a2:    0.68931
b:    0.71375
Noise:   42.18116
Negative Log Likelihood:   54.82241
BIC for GLC (Equal Variance Case):  123.46034

Best fitting model by BIC:
Equal GLC           
BIC for that model:
 123.46034
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  54.82241
