Fitting results for file: Sub222Block2
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 2
p:    0.43000
Negative Log Likelihood:   68.33149
BIC for Biased Guessing Model:  141.26815

Unidimensional X:

Switch tag: 2
X Bound:   55.69318
Noise:   29.18705
Negative Log Likelihood:   51.03249
BIC for Unidimensional X:  111.27533

Unidimensional Y:

Switch tag: 2
Y Bound:   44.53587
Noise:   48.18000
Negative Log Likelihood:   58.86860
BIC for Unidimensional Y:  126.94754

Equal GLC:

Switch tag: 2
a1:   -0.90793
a2:    0.41913
b:   28.70831
Noise:   30.40224
Negative Log Likelihood:   47.59211
BIC for GLC (Equal Variance Case):  108.99973

Best fitting model by BIC:
Equal GLC           
BIC for that model:
 108.99973
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  47.59211
