Fitting results for file: Sub214Block4
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.45000
Negative Log Likelihood:   68.81388
BIC for Biased Guessing Model:  142.23293

Unidimensional X:

Switch tag: 2
X Bound:   44.79812
Noise:   10.65293
Negative Log Likelihood:   16.21422
BIC for Unidimensional X:   41.63877

Unidimensional Y:

Switch tag: 2
Y Bound:   60.48215
Noise:   49.50000
Negative Log Likelihood:   69.74882
BIC for Unidimensional Y:  148.70798

Equal GLC:

Switch tag: 2
a1:   -1.00000
a2:    0.00000
b:   44.76135
Noise:   10.56372
Negative Log Likelihood:   16.21506
BIC for GLC (Equal Variance Case):   46.24564

Best fitting model by BIC:
Unidimensional X    
BIC for that model:
  41.63877
Best fitting model by Negative Log Likelihood:
Unidimensional X    
Negative Log Likelihood for that model:
  16.21422
