Fitting results for file: Sub210Block5
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.52000
Negative Log Likelihood:   69.23470
BIC for Biased Guessing Model:  143.07456

Unidimensional X:

Switch tag: 2
X Bound:   50.97500
Noise:   26.75001
Negative Log Likelihood:   44.77445
BIC for Unidimensional X:   98.75925

Unidimensional Y:

Switch tag: 1
Y Bound:   51.63528
Noise:   49.35360
Negative Log Likelihood:   77.01515
BIC for Unidimensional Y:  163.24065

Equal GLC:

Switch tag: 2
a1:   -0.99796
a2:    0.06385
b:   47.73194
Noise:   26.09776
Negative Log Likelihood:   44.58433
BIC for GLC (Equal Variance Case):  102.98417

Best fitting model by BIC:
Unidimensional X    
BIC for that model:
  98.75925
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  44.58433
