Fitting results for file: Sub212Block4
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.36000
Negative Log Likelihood:   65.34182
BIC for Biased Guessing Model:  135.28881

Unidimensional X:

Switch tag: 2
X Bound:   42.30685
Noise:    5.94484
Negative Log Likelihood:    8.64239
BIC for Unidimensional X:   26.49511

Unidimensional Y:

Switch tag: 2
Y Bound:   68.88230
Noise:   48.24000
Negative Log Likelihood:   65.31292
BIC for Unidimensional Y:  139.83617

Equal GLC:

Switch tag: 2
a1:   -0.99236
a2:    0.12338
b:   33.45266
Noise:    3.79087
Negative Log Likelihood:    7.03069
BIC for GLC (Equal Variance Case):   27.87689

Best fitting model by BIC:
Unidimensional X    
BIC for that model:
  26.49511
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
   7.03069
