Fitting results for file: Sub230Block3
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.43000
Negative Log Likelihood:   68.33149
BIC for Biased Guessing Model:  141.26815

Unidimensional X:

Switch tag: 2
X Bound:   48.14932
Noise:    1.14658
Negative Log Likelihood:   22.24282
BIC for Unidimensional X:   53.69598

Unidimensional Y:

Switch tag: 2
Y Bound:   58.62472
Noise:   43.70826
Negative Log Likelihood:   56.81377
BIC for Unidimensional Y:  122.83789

Equal GLC:

Switch tag: 2
a1:   -0.96895
a2:    0.24724
b:   30.35922
Noise:    8.43671
Negative Log Likelihood:   20.55135
BIC for GLC (Equal Variance Case):   54.91821

Best fitting model by BIC:
Unidimensional X    
BIC for that model:
  53.69598
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  20.55135
