Fitting results for file: Sub222Block3
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.46000
Negative Log Likelihood:   68.99438
BIC for Biased Guessing Model:  142.59392

Unidimensional X:

Switch tag: 2
X Bound:   48.56588
Noise:    5.59991
Negative Log Likelihood:   26.82166
BIC for Unidimensional X:   62.85366

Unidimensional Y:

Switch tag: 2
Y Bound:   58.21997
Noise:   49.95500
Negative Log Likelihood:   63.48036
BIC for Unidimensional Y:  136.17107

Equal GLC:

Switch tag: 2
a1:   -0.90402
a2:    0.42749
b:   21.45739
Noise:   14.30526
Negative Log Likelihood:   18.15922
BIC for GLC (Equal Variance Case):   50.13396

Best fitting model by BIC:
Equal GLC           
BIC for that model:
  50.13396
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  18.15922
