Fitting results for file: Sub221Block5
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.59000
Negative Log Likelihood:   67.68585
BIC for Biased Guessing Model:  139.97688

Unidimensional X:

Switch tag: 2
X Bound:   57.45802
Noise:   49.31515
Negative Log Likelihood:   62.34019
BIC for Unidimensional X:  133.89072

Unidimensional Y:

Switch tag: 2
Y Bound:   42.14105
Noise:   49.31515
Negative Log Likelihood:   71.31131
BIC for Unidimensional Y:  151.83295

Equal GLC:

Switch tag: 2
a1:   -0.86667
a2:    0.49888
b:   24.07500
Noise:   47.31363
Negative Log Likelihood:   59.06793
BIC for GLC (Equal Variance Case):  131.95137

Best fitting model by BIC:
Equal GLC           
BIC for that model:
 131.95137
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  59.06793
