Fitting results for file: Sub222Block6
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.53000
Negative Log Likelihood:   69.13461
BIC for Biased Guessing Model:  142.87439

Unidimensional X:

Switch tag: 2
X Bound:   51.12833
Noise:   32.13886
Negative Log Likelihood:   51.97748
BIC for Unidimensional X:  113.16530

Unidimensional Y:

Switch tag: 2
Y Bound:   45.56329
Noise:   48.89305
Negative Log Likelihood:   71.02902
BIC for Unidimensional Y:  151.26838

Equal GLC:

Switch tag: 2
a1:   -0.95035
a2:    0.31118
b:   33.30480
Noise:   29.38492
Negative Log Likelihood:   50.07028
BIC for GLC (Equal Variance Case):  113.95606

Best fitting model by BIC:
Unidimensional X    
BIC for that model:
 113.16530
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  50.07028
