Fitting results for file: Sub204Block4
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 2
p:    0.43000
Negative Log Likelihood:   68.33149
BIC for Biased Guessing Model:  141.26815

Unidimensional X:

Switch tag: 2
X Bound:   44.97782
Noise:   11.09473
Negative Log Likelihood:   18.09801
BIC for Unidimensional X:   45.40635

Unidimensional Y:

Switch tag: 2
Y Bound:   43.56512
Noise:   48.66000
Negative Log Likelihood:   64.03787
BIC for Unidimensional Y:  137.28607

Equal GLC:

Switch tag: 2
a1:   -0.98302
a2:    0.18351
b:   33.74112
Noise:   11.73774
Negative Log Likelihood:   17.15495
BIC for GLC (Equal Variance Case):   48.12540

Best fitting model by BIC:
Unidimensional X    
BIC for that model:
  45.40635
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  17.15495
