Fitting results for file: Sub218Block6
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.44000
Negative Log Likelihood:   68.59298
BIC for Biased Guessing Model:  141.79113

Unidimensional X:

Switch tag: 2
X Bound:   42.61630
Noise:   49.44500
Negative Log Likelihood:   70.47661
BIC for Unidimensional X:  150.16356

Unidimensional Y:

Switch tag: 1
Y Bound:   43.21994
Noise:   49.44500
Negative Log Likelihood:   77.56099
BIC for Unidimensional Y:  164.33231

Equal GLC:

Switch tag: 1
a1:    0.97476
a2:    0.22324
b:  -52.93020
Noise:   49.44500
Negative Log Likelihood:   70.30234
BIC for GLC (Equal Variance Case):  154.42020

Best fitting model by BIC:
Guessing            
BIC for that model:
 138.62944
Best fitting model by Negative Log Likelihood:
Biased Guessing     
Negative Log Likelihood for that model:
  68.59298
