Fitting results for file: Sub209Block1
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.46000
Negative Log Likelihood:   68.99438
BIC for Biased Guessing Model:  142.59392

Unidimensional X:

Switch tag: 2
X Bound:   43.21665
Noise:   49.40500
Negative Log Likelihood:   63.63651
BIC for Unidimensional X:  136.48335

Unidimensional Y:

Switch tag: 2
Y Bound:   47.31208
Noise:    9.41204
Negative Log Likelihood:   32.09224
BIC for Unidimensional Y:   73.39482

Equal GLC:

Switch tag: 2
a1:   -0.14059
a2:    0.99007
b:  -42.66599
Noise:   19.42562
Negative Log Likelihood:   26.47550
BIC for GLC (Equal Variance Case):   66.76652

Best fitting model by BIC:
Equal GLC           
BIC for that model:
  66.76652
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  26.47550
