Fitting results for file: Sub222Block4
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.38000
Negative Log Likelihood:   66.40641
BIC for Biased Guessing Model:  137.41800

Unidimensional X:

Switch tag: 2
X Bound:   37.23882
Noise:   24.39701
Negative Log Likelihood:   34.82325
BIC for Unidimensional X:   78.85684

Unidimensional Y:

Switch tag: 2
Y Bound:   69.90590
Noise:   49.95500
Negative Log Likelihood:   65.26850
BIC for Unidimensional Y:  139.74734

Equal GLC:

Switch tag: 2
a1:   -0.98303
a2:    0.18342
b:   26.32883
Noise:   24.30202
Negative Log Likelihood:   33.98243
BIC for GLC (Equal Variance Case):   81.78037

Best fitting model by BIC:
Unidimensional X    
BIC for that model:
  78.85684
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  33.98243
