Fitting results for file: Sub221Block1
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 2
p:    0.43000
Negative Log Likelihood:   68.33149
BIC for Biased Guessing Model:  141.26815

Unidimensional X:

Switch tag: 2
X Bound:   52.34839
Noise:   49.09500
Negative Log Likelihood:   63.13309
BIC for Unidimensional X:  135.47653

Unidimensional Y:

Switch tag: 2
Y Bound:   43.23405
Noise:   32.74458
Negative Log Likelihood:   47.36048
BIC for Unidimensional Y:  103.93130

Equal GLC:

Switch tag: 2
a1:   -0.38978
a2:    0.92091
b:  -22.78623
Noise:   31.70178
Negative Log Likelihood:   44.92239
BIC for GLC (Equal Variance Case):  103.66029

Best fitting model by BIC:
Equal GLC           
BIC for that model:
 103.66029
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  44.92239
