Fitting results for file: Sub220Block4
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.51000
Negative Log Likelihood:   69.29472
BIC for Biased Guessing Model:  143.19460

Unidimensional X:

Switch tag: 2
X Bound:   53.19940
Noise:   49.67875
Negative Log Likelihood:   76.73272
BIC for Unidimensional X:  162.67577

Unidimensional Y:

Switch tag: 1
Y Bound:   53.23799
Noise:   49.67875
Negative Log Likelihood:   79.78973
BIC for Unidimensional Y:  168.78980

Equal GLC:

Switch tag: 1
a1:    0.78791
a2:    0.61579
b:  -74.07245
Noise:   49.67875
Negative Log Likelihood:   73.28067
BIC for GLC (Equal Variance Case):  160.37685

Best fitting model by BIC:
Guessing            
BIC for that model:
 138.62944
Best fitting model by Negative Log Likelihood:
Biased Guessing     
Negative Log Likelihood for that model:
  69.29472
