Fitting results for file: Sub202Block4
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.45000
Negative Log Likelihood:   68.81388
BIC for Biased Guessing Model:  142.23293

Unidimensional X:

Switch tag: 2
X Bound:   44.94643
Noise:   24.16980
Negative Log Likelihood:   47.98086
BIC for Unidimensional X:  105.17205

Unidimensional Y:

Switch tag: 2
Y Bound:   57.05981
Noise:   29.79529
Negative Log Likelihood:   44.08701
BIC for Unidimensional Y:   97.38436

Equal GLC:

Switch tag: 2
a1:   -0.78080
a2:    0.62478
b:    2.03471
Noise:   16.24787
Negative Log Likelihood:   27.95664
BIC for GLC (Equal Variance Case):   69.72879

Best fitting model by BIC:
Equal GLC           
BIC for that model:
  69.72879
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  27.95664
