Fitting results for file: Sub230Block1
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.47000
Negative Log Likelihood:   69.13461
BIC for Biased Guessing Model:  142.87439

Unidimensional X:

Switch tag: 2
X Bound:   48.83687
Noise:   39.91002
Negative Log Likelihood:   57.90971
BIC for Unidimensional X:  125.02977

Unidimensional Y:

Switch tag: 2
Y Bound:   51.99855
Noise:   33.53745
Negative Log Likelihood:   48.69366
BIC for Unidimensional Y:  106.59766

Equal GLC:

Switch tag: 2
a1:   -0.67369
a2:    0.73901
b:   -3.39797
Noise:   25.17314
Negative Log Likelihood:   40.40384
BIC for GLC (Equal Variance Case):   94.62319

Best fitting model by BIC:
Equal GLC           
BIC for that model:
  94.62319
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  40.40384
