Fitting results for file: Sub210Block1
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.48000
Negative Log Likelihood:   69.23470
BIC for Biased Guessing Model:  143.07456

Unidimensional X:

Switch tag: 2
X Bound:   47.61357
Noise:    4.75151
Negative Log Likelihood:   38.31524
BIC for Unidimensional X:   85.84083

Unidimensional Y:

Switch tag: 2
Y Bound:   52.92347
Noise:   49.80000
Negative Log Likelihood:   64.94806
BIC for Unidimensional Y:  139.10646

Equal GLC:

Switch tag: 2
a1:   -0.99241
a2:    0.12298
b:   35.56395
Noise:   19.82064
Negative Log Likelihood:   25.52555
BIC for GLC (Equal Variance Case):   64.86661

Best fitting model by BIC:
Equal GLC           
BIC for that model:
  64.86661
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  25.52555
