Fitting results for file: Sub218Block3
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.44000
Negative Log Likelihood:   68.59298
BIC for Biased Guessing Model:  141.79113

Unidimensional X:

Switch tag: 2
X Bound:   42.18338
Noise:   18.82960
Negative Log Likelihood:   28.96165
BIC for Unidimensional X:   67.13364

Unidimensional Y:

Switch tag: 2
Y Bound:   54.32065
Noise:   48.70000
Negative Log Likelihood:   63.46124
BIC for Unidimensional Y:  136.13283

Equal GLC:

Switch tag: 2
a1:   -0.97514
a2:    0.22157
b:   29.95245
Noise:   19.45085
Negative Log Likelihood:   27.79129
BIC for GLC (Equal Variance Case):   69.39810

Best fitting model by BIC:
Unidimensional X    
BIC for that model:
  67.13364
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  27.79129
