Fitting results for file: Sub223Block6
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 2
p:    0.45000
Negative Log Likelihood:   68.81388
BIC for Biased Guessing Model:  142.23293

Unidimensional X:

Switch tag: 2
X Bound:   51.74298
Noise:   49.28000
Negative Log Likelihood:   74.62532
BIC for Unidimensional X:  158.46098

Unidimensional Y:

Switch tag: 2
Y Bound:   43.51744
Noise:   49.28000
Negative Log Likelihood:   60.65041
BIC for Unidimensional Y:  130.51117

Equal GLC:

Switch tag: 2
a1:   -0.36969
a2:    0.92915
b:  -22.35685
Noise:   49.28000
Negative Log Likelihood:   59.79628
BIC for GLC (Equal Variance Case):  133.40808

Best fitting model by BIC:
Unidimensional Y    
BIC for that model:
 130.51117
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  59.79628
