Fitting results for file: Sub230Block6
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 2
p:    0.45000
Negative Log Likelihood:   68.81388
BIC for Biased Guessing Model:  142.23293

Unidimensional X:

Switch tag: 2
X Bound:   59.73072
Noise:   25.78109
Negative Log Likelihood:   43.91007
BIC for Unidimensional X:   97.03048

Unidimensional Y:

Switch tag: 2
Y Bound:   47.93141
Noise:   49.64675
Negative Log Likelihood:   69.07404
BIC for Unidimensional Y:  147.35841

Equal GLC:

Switch tag: 2
a1:   -0.96695
a2:    0.25495
b:   43.92055
Noise:   25.56108
Negative Log Likelihood:   42.76562
BIC for GLC (Equal Variance Case):   99.34675

Best fitting model by BIC:
Unidimensional X    
BIC for that model:
  97.03048
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  42.76562
