Fitting results for file: Sub219Block2
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 2
p:    0.46000
Negative Log Likelihood:   68.99438
BIC for Biased Guessing Model:  142.59392

Unidimensional X:

Switch tag: 2
X Bound:   55.62878
Noise:   44.64810
Negative Log Likelihood:   60.31261
BIC for Unidimensional X:  129.83557

Unidimensional Y:

Switch tag: 2
Y Bound:   55.02170
Noise:   13.76372
Negative Log Likelihood:   17.09483
BIC for Unidimensional Y:   43.40000

Equal GLC:

Switch tag: 2
a1:   -0.08110
a2:    0.99671
b:  -50.85270
Noise:   14.37445
Negative Log Likelihood:   16.93330
BIC for GLC (Equal Variance Case):   47.68211

Best fitting model by BIC:
Unidimensional Y    
BIC for that model:
  43.40000
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  16.93330
