Fitting results for file: Sub211Block3
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 2
p:    0.45000
Negative Log Likelihood:   68.81388
BIC for Biased Guessing Model:  142.23293

Unidimensional X:

Switch tag: 1
X Bound:   43.04584
Noise:   49.79000
Negative Log Likelihood:   97.40545
BIC for Unidimensional X:  204.02124

Unidimensional Y:

Switch tag: 2
Y Bound:   44.64721
Noise:   10.06551
Negative Log Likelihood:   20.01252
BIC for Unidimensional Y:   49.23538

Equal GLC:

Switch tag: 2
a1:   -0.10322
a2:    0.99466
b:  -38.61296
Noise:    9.93789
Negative Log Likelihood:   19.13481
BIC for GLC (Equal Variance Case):   52.08513

Best fitting model by BIC:
Unidimensional Y    
BIC for that model:
  49.23538
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  19.13481
