Fitting results for file: Sub218Block1
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.42000
Negative Log Likelihood:   68.02920
BIC for Biased Guessing Model:  140.66357

Unidimensional X:

Switch tag: 2
X Bound:   41.13129
Noise:   47.90069
Negative Log Likelihood:   58.39321
BIC for Unidimensional X:  125.99676

Unidimensional Y:

Switch tag: 2
Y Bound:   55.09737
Noise:   15.18228
Negative Log Likelihood:   18.66324
BIC for Unidimensional Y:   46.53681

Equal GLC:

Switch tag: 2
a1:   -0.05600
a2:    0.99843
b:  -52.13183
Noise:   15.73304
Negative Log Likelihood:   18.64300
BIC for GLC (Equal Variance Case):   51.10151

Best fitting model by BIC:
Unidimensional Y    
BIC for that model:
  46.53681
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  18.64300
