Fitting results for file: Sub233Block2
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.52000
Negative Log Likelihood:   69.23470
BIC for Biased Guessing Model:  143.07456

Unidimensional X:

Switch tag: 2
X Bound:   54.02178
Noise:   49.05540
Negative Log Likelihood:   65.13575
BIC for Unidimensional X:  139.48185

Unidimensional Y:

Switch tag: 2
Y Bound:   51.16771
Noise:   17.84464
Negative Log Likelihood:   25.16809
BIC for Unidimensional Y:   59.54653

Equal GLC:

Switch tag: 2
a1:   -0.10506
a2:    0.99447
b:  -45.53624
Noise:   18.42868
Negative Log Likelihood:   24.98387
BIC for GLC (Equal Variance Case):   63.78326

Best fitting model by BIC:
Unidimensional Y    
BIC for that model:
  59.54653
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  24.98387
