Fitting results for file: Sub219Block4
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 2
p:    1.00000
Negative Log Likelihood:        NaN
BIC for Biased Guessing Model:        NaN

Unidimensional X:

Switch tag: 1
X Bound:  109.62400
Noise:    2.66822
Negative Log Likelihood:    0.13508
BIC for Unidimensional X:    9.48050

Unidimensional Y:

Switch tag: 1
Y Bound:   -3.22821
Noise:    0.00100
Negative Log Likelihood:    0.13508
BIC for Unidimensional Y:    9.48050

Equal GLC:

Switch tag: 1
a1:    0.34719
a2:    0.93779
b:   55.14170
Noise:   23.23834
Negative Log Likelihood:    0.13508
BIC for GLC (Equal Variance Case):   14.08567

Best fitting model by BIC:
Unidimensional X    
BIC for that model:
   9.48050
Best fitting model by Negative Log Likelihood:
Unidimensional X    
Negative Log Likelihood for that model:
   0.13508
