Fitting results for file: Sub222Block1
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.61000
Negative Log Likelihood:   66.87481
BIC for Biased Guessing Model:  138.35479

Unidimensional X:

Switch tag: 2
X Bound:   63.48145
Noise:   46.73199
Negative Log Likelihood:   58.69742
BIC for Unidimensional X:  126.60518

Unidimensional Y:

Switch tag: 2
Y Bound:   38.42095
Noise:   48.18000
Negative Log Likelihood:   61.34014
BIC for Unidimensional Y:  131.89062

Equal GLC:

Switch tag: 2
a1:   -0.80642
a2:    0.59134
b:   22.46444
Noise:   48.18000
Negative Log Likelihood:   56.31607
BIC for GLC (Equal Variance Case):  126.44765

Best fitting model by BIC:
Equal GLC           
BIC for that model:
 126.44765
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  56.31607
