Fitting results for file: Sub203Block2
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 2
p:    0.45000
Negative Log Likelihood:   68.81388
BIC for Biased Guessing Model:  142.23293

Unidimensional X:

Switch tag: 2
X Bound:   51.10107
Noise:    6.75896
Negative Log Likelihood:   17.37455
BIC for Unidimensional X:   43.95945

Unidimensional Y:

Switch tag: 2
Y Bound:   42.98510
Noise:   49.43500
Negative Log Likelihood:   60.86152
BIC for Unidimensional Y:  130.93337

Equal GLC:

Switch tag: 2
a1:   -1.00000
a2:    0.00000
b:   49.34898
Noise:   10.51398
Negative Log Likelihood:   15.60990
BIC for GLC (Equal Variance Case):   45.03532

Best fitting model by BIC:
Unidimensional X    
BIC for that model:
  43.95945
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  15.60990
