Fitting results for file: Sub219Block3
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.45000
Negative Log Likelihood:   68.81388
BIC for Biased Guessing Model:  142.23293

Unidimensional X:

Switch tag: 2
X Bound:   41.61363
Noise:   17.27699
Negative Log Likelihood:   34.77177
BIC for Unidimensional X:   78.75389

Unidimensional Y:

Switch tag: 2
Y Bound:   62.71971
Noise:   49.27000
Negative Log Likelihood:   64.33321
BIC for Unidimensional Y:  137.87677

Equal GLC:

Switch tag: 2
a1:   -0.96564
a2:    0.25988
b:   27.22016
Noise:   20.80553
Negative Log Likelihood:   31.86360
BIC for GLC (Equal Variance Case):   77.54272

Best fitting model by BIC:
Equal GLC           
BIC for that model:
  77.54272
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  31.86360
