Fitting results for file: Sub218Block5
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.40000
Negative Log Likelihood:   67.30117
BIC for Biased Guessing Model:  139.20750

Unidimensional X:

Switch tag: 2
X Bound:   36.44919
Noise:   49.44500
Negative Log Likelihood:   63.82988
BIC for Unidimensional X:  136.87011

Unidimensional Y:

Switch tag: 2
Y Bound:   64.61455
Noise:   49.44500
Negative Log Likelihood:   71.89456
BIC for Unidimensional Y:  152.99946

Equal GLC:

Switch tag: 2
a1:   -0.92422
a2:    0.38185
b:   12.96939
Noise:   49.44500
Negative Log Likelihood:   62.49252
BIC for GLC (Equal Variance Case):  138.80056

Best fitting model by BIC:
Unidimensional X    
BIC for that model:
 136.87011
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  62.49252
