Fitting results for file: Sub204Block1
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 2
p:    0.45000
Negative Log Likelihood:   68.81388
BIC for Biased Guessing Model:  142.23293

Unidimensional X:

Switch tag: 2
X Bound:   55.81494
Noise:   48.95500
Negative Log Likelihood:   70.44272
BIC for Unidimensional X:  150.09578

Unidimensional Y:

Switch tag: 2
Y Bound:   45.47377
Noise:   48.95500
Negative Log Likelihood:   70.46040
BIC for Unidimensional Y:  150.13113

Equal GLC:

Switch tag: 2
a1:   -0.34292
a2:    0.93937
b:  -25.63228
Noise:   48.95500
Negative Log Likelihood:   70.54422
BIC for GLC (Equal Variance Case):  154.90395

Best fitting model by BIC:
Guessing            
BIC for that model:
 138.62944
Best fitting model by Negative Log Likelihood:
Biased Guessing     
Negative Log Likelihood for that model:
  68.81388
