Fitting results for file: Sub220Block3
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.66000
Negative Log Likelihood:   64.10355
BIC for Biased Guessing Model:  132.81227

Unidimensional X:

Switch tag: 2
X Bound:   76.06863
Noise:   49.67875
Negative Log Likelihood:   56.80963
BIC for Unidimensional X:  122.82959

Unidimensional Y:

Switch tag: 2
Y Bound:   29.42446
Noise:   49.67875
Negative Log Likelihood:   69.47829
BIC for Unidimensional Y:  148.16692

Equal GLC:

Switch tag: 1
a1:    1.00000
a2:    0.00159
b:  -76.22096
Noise:   49.67875
Negative Log Likelihood:   56.80809
BIC for GLC (Equal Variance Case):  127.43169

Best fitting model by BIC:
Unidimensional X    
BIC for that model:
 122.82959
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  56.80809
