Fitting results for file: Sub214Block3
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.43000
Negative Log Likelihood:   68.33149
BIC for Biased Guessing Model:  141.26815

Unidimensional X:

Switch tag: 2
X Bound:   43.47344
Noise:   30.37402
Negative Log Likelihood:   43.30211
BIC for Unidimensional X:   95.81456

Unidimensional Y:

Switch tag: 2
Y Bound:   63.52709
Noise:   49.50000
Negative Log Likelihood:   64.43307
BIC for Unidimensional Y:  138.07649

Equal GLC:

Switch tag: 2
a1:   -0.93851
a2:    0.34524
b:   20.93255
Noise:   27.77440
Negative Log Likelihood:   40.51129
BIC for GLC (Equal Variance Case):   94.83810

Best fitting model by BIC:
Equal GLC           
BIC for that model:
  94.83810
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  40.51129
