Fitting results for file: Sub223Block3
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.37000
Negative Log Likelihood:   65.89557
BIC for Biased Guessing Model:  136.39631

Unidimensional X:

Switch tag: 2
X Bound:   33.86369
Noise:   49.54500
Negative Log Likelihood:   68.84431
BIC for Unidimensional X:  146.89895

Unidimensional Y:

Switch tag: 2
Y Bound:   65.69764
Noise:   37.10766
Negative Log Likelihood:   52.44555
BIC for Unidimensional Y:  114.10144

Equal GLC:

Switch tag: 2
a1:   -0.13889
a2:    0.99031
b:  -58.11009
Noise:   37.94619
Negative Log Likelihood:   52.11235
BIC for GLC (Equal Variance Case):  118.04020

Best fitting model by BIC:
Unidimensional Y    
BIC for that model:
 114.10144
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  52.11235
