Fitting results for file: Sub209Block6
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 2
p:    0.44000
Negative Log Likelihood:   68.59298
BIC for Biased Guessing Model:  141.79113

Unidimensional X:

Switch tag: 2
X Bound:   58.91509
Noise:   49.49925
Negative Log Likelihood:   65.33877
BIC for Unidimensional X:  139.88789

Unidimensional Y:

Switch tag: 2
Y Bound:   51.70930
Noise:   23.70218
Negative Log Likelihood:   39.63034
BIC for Unidimensional Y:   88.47103

Equal GLC:

Switch tag: 2
a1:   -0.49624
a2:    0.86819
b:  -19.97976
Noise:   15.37361
Negative Log Likelihood:   29.65759
BIC for GLC (Equal Variance Case):   73.13068

Best fitting model by BIC:
Equal GLC           
BIC for that model:
  73.13068
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  29.65759
