Fitting results for file: Sub233Block1
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.50000
Negative Log Likelihood:   69.31472
BIC for Biased Guessing Model:  143.23461

Unidimensional X:

Switch tag: 2
X Bound:   48.92647
Noise:   39.17035
Negative Log Likelihood:   58.22934
BIC for Unidimensional X:  125.66901

Unidimensional Y:

Switch tag: 2
Y Bound:   51.50122
Noise:   48.98147
Negative Log Likelihood:   57.37894
BIC for Unidimensional Y:  123.96823

Equal GLC:

Switch tag: 2
a1:   -0.78850
a2:    0.61504
b:    7.04733
Noise:   34.48869
Negative Log Likelihood:   49.96448
BIC for GLC (Equal Variance Case):  113.74448

Best fitting model by BIC:
Equal GLC           
BIC for that model:
 113.74448
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  49.96448
