Fitting results for file: Sub220Block6
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.63000
Negative Log Likelihood:   65.89557
BIC for Biased Guessing Model:  136.39631

Unidimensional X:

Switch tag: 2
X Bound:   66.92962
Noise:   48.61565
Negative Log Likelihood:   73.07305
BIC for Unidimensional X:  155.35644

Unidimensional Y:

Switch tag: 2
Y Bound:   33.17538
Noise:   48.61565
Negative Log Likelihood:   69.90792
BIC for Unidimensional Y:  149.02618

Equal GLC:

Switch tag: 2
a1:   -0.54745
a2:    0.83684
b:    2.12423
Noise:   48.61565
Negative Log Likelihood:   68.61152
BIC for GLC (Equal Variance Case):  151.03856

Best fitting model by BIC:
Biased Guessing     
BIC for that model:
 136.39631
Best fitting model by Negative Log Likelihood:
Biased Guessing     
Negative Log Likelihood for that model:
  65.89557
