Fitting results for file: Sub305Block6
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.45000
Negative Log Likelihood:   68.81388
BIC for Biased Guessing Model:  142.23293

Unidimensional X:

Switch tag: 1
X Bound:   50.88706
Noise:   20.78643
Negative Log Likelihood:   35.65886
BIC for Unidimensional X:   80.52806

Unidimensional Y:

Switch tag: 2
Y Bound:   59.81687
Noise:   46.51254
Negative Log Likelihood:   60.29038
BIC for Unidimensional Y:  129.79110

Equal GLC:

Switch tag: 2
a1:    0.86641
a2:    0.49934
b:  -69.84321
Noise:   14.75780
Negative Log Likelihood:   26.69125
BIC for GLC (Equal Variance Case):   67.19802

Best fitting model by BIC:
Equal GLC           
BIC for that model:
  67.19802
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  26.69125
