Fitting results for file: Sub307Block5
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.60000
Negative Log Likelihood:   67.30117
BIC for Biased Guessing Model:  139.20750

Unidimensional X:

Switch tag: 1
X Bound:   38.10877
Noise:   35.05108
Negative Log Likelihood:   51.13130
BIC for Unidimensional X:  111.47294

Unidimensional Y:

Switch tag: 2
Y Bound:   31.35239
Noise:   49.80000
Negative Log Likelihood:   68.08764
BIC for Unidimensional Y:  145.38562

Equal GLC:

Switch tag: 2
a1:    0.92122
a2:    0.38905
b:  -52.95270
Noise:   30.35365
Negative Log Likelihood:   47.81903
BIC for GLC (Equal Variance Case):  109.45357

Best fitting model by BIC:
Equal GLC           
BIC for that model:
 109.45357
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  47.81903
