Fitting results for file: Sub311Block1
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.47000
Negative Log Likelihood:   69.13461
BIC for Biased Guessing Model:  142.87439

Unidimensional X:

Switch tag: 2
X Bound:   39.77907
Noise:   49.07000
Negative Log Likelihood:   64.14028
BIC for Unidimensional X:  137.49089

Unidimensional Y:

Switch tag: 2
Y Bound:   61.69715
Noise:   49.07000
Negative Log Likelihood:   64.54064
BIC for Unidimensional Y:  138.29162

Equal GLC:

Switch tag: 2
a1:   -0.84132
a2:    0.54053
b:    2.49470
Noise:   49.07000
Negative Log Likelihood:   61.38097
BIC for GLC (Equal Variance Case):  136.57744

Best fitting model by BIC:
Equal GLC           
BIC for that model:
 136.57744
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  61.38097
