Fitting results for file: Sub308Block6
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.49000
Negative Log Likelihood:   69.29472
BIC for Biased Guessing Model:  143.19460

Unidimensional X:

Switch tag: 1
X Bound:   49.42612
Noise:   25.87826
Negative Log Likelihood:   44.30308
BIC for Unidimensional X:   97.81651

Unidimensional Y:

Switch tag: 2
Y Bound:   49.54830
Noise:   48.82975
Negative Log Likelihood:   68.12761
BIC for Unidimensional Y:  145.46555

Equal GLC:

Switch tag: 2
a1:    0.98703
a2:    0.16052
b:  -57.27952
Noise:   25.76520
Negative Log Likelihood:   43.74092
BIC for GLC (Equal Variance Case):  101.29735

Best fitting model by BIC:
Unidimensional X    
BIC for that model:
  97.81651
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  43.74092
