Fitting results for file: Sub306Block5
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.39000
Negative Log Likelihood:   66.87481
BIC for Biased Guessing Model:  138.35479

Unidimensional X:

Switch tag: 1
X Bound:   62.34501
Noise:   49.75340
Negative Log Likelihood:   66.36397
BIC for Unidimensional X:  141.93828

Unidimensional Y:

Switch tag: 2
Y Bound:   60.86985
Noise:   49.75340
Negative Log Likelihood:   60.08825
BIC for Unidimensional Y:  129.38684

Equal GLC:

Switch tag: 2
a1:    0.45797
a2:    0.88897
b:  -77.84881
Noise:   49.75340
Negative Log Likelihood:   58.26240
BIC for GLC (Equal Variance Case):  130.34032

Best fitting model by BIC:
Unidimensional Y    
BIC for that model:
 129.38684
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  58.26240
