Fitting results for file: Sub306Block4
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.63000
Negative Log Likelihood:   65.89557
BIC for Biased Guessing Model:  136.39631

Unidimensional X:

Switch tag: 2
X Bound:   53.21171
Noise:   10.41949
Negative Log Likelihood:   15.59392
BIC for Unidimensional X:   40.39818

Unidimensional Y:

Switch tag: 2
Y Bound:   29.50136
Noise:   49.20000
Negative Log Likelihood:   64.66081
BIC for Unidimensional Y:  138.53195

Equal GLC:

Switch tag: 2
a1:   -0.99997
a2:    0.00758
b:   52.85898
Noise:   10.60693
Negative Log Likelihood:   15.62561
BIC for GLC (Equal Variance Case):   45.06673

Best fitting model by BIC:
Unidimensional X    
BIC for that model:
  40.39818
Best fitting model by Negative Log Likelihood:
Unidimensional X    
Negative Log Likelihood for that model:
  15.59392
