Fitting results for file: Sub305Block2
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.41000
Negative Log Likelihood:   67.68585
BIC for Biased Guessing Model:  139.97688

Unidimensional X:

Switch tag: 2
X Bound:   41.98001
Noise:   49.90350
Negative Log Likelihood:   65.07023
BIC for Unidimensional X:  139.35079

Unidimensional Y:

Switch tag: 2
Y Bound:   55.03146
Noise:    9.75413
Negative Log Likelihood:   20.70615
BIC for Unidimensional Y:   50.62263

Equal GLC:

Switch tag: 2
a1:   -0.21034
a2:    0.97763
b:  -45.09787
Noise:   13.55819
Negative Log Likelihood:   18.72123
BIC for GLC (Equal Variance Case):   51.25798

Best fitting model by BIC:
Unidimensional Y    
BIC for that model:
  50.62263
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  18.72123
