Fitting results for file: Sub308Block1
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 2
p:    0.21000
Negative Log Likelihood:   51.39567
BIC for Biased Guessing Model:  107.39650

Unidimensional X:

Switch tag: 1
X Bound:    5.68194
Noise:   49.62000
Negative Log Likelihood:   47.12835
BIC for Unidimensional X:  103.46704

Unidimensional Y:

Switch tag: 1
Y Bound:  100.62350
Noise:   49.62000
Negative Log Likelihood:   55.81464
BIC for Unidimensional Y:  120.83963

Equal GLC:

Switch tag: 2
a1:    1.00000
a2:    0.00000
b:   -5.71046
Noise:   49.62000
Negative Log Likelihood:   47.12836
BIC for GLC (Equal Variance Case):  108.07223

Best fitting model by BIC:
Unidimensional X    
BIC for that model:
 103.46704
Best fitting model by Negative Log Likelihood:
Unidimensional X    
Negative Log Likelihood for that model:
  47.12835
