Fitting results for file: Sub306Block1
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.48000
Negative Log Likelihood:   69.23470
BIC for Biased Guessing Model:  143.07456

Unidimensional X:

Switch tag: 2
X Bound:   46.81611
Noise:   45.92106
Negative Log Likelihood:   61.82799
BIC for Unidimensional X:  132.86631

Unidimensional Y:

Switch tag: 2
Y Bound:   48.17982
Noise:   49.42440
Negative Log Likelihood:   65.60490
BIC for Unidimensional Y:  140.42015

Equal GLC:

Switch tag: 2
a1:   -0.87936
a2:    0.47615
b:   19.59834
Noise:   41.57469
Negative Log Likelihood:   58.21312
BIC for GLC (Equal Variance Case):  130.24175

Best fitting model by BIC:
Equal GLC           
BIC for that model:
 130.24175
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  58.21312
