Fitting results for file: Sub313Block5
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 2
p:    0.43000
Negative Log Likelihood:   68.33149
BIC for Biased Guessing Model:  141.26815

Unidimensional X:

Switch tag: 1
X Bound:   39.53097
Noise:   49.25000
Negative Log Likelihood:   66.41475
BIC for Unidimensional X:  142.03984

Unidimensional Y:

Switch tag: 2
Y Bound:   36.74320
Noise:   49.25000
Negative Log Likelihood:   65.11384
BIC for Unidimensional Y:  139.43802

Equal GLC:

Switch tag: 2
a1:    0.83658
a2:    0.54784
b:  -57.42524
Noise:   49.19339
Negative Log Likelihood:   59.95271
BIC for GLC (Equal Variance Case):  133.72093

Best fitting model by BIC:
Equal GLC           
BIC for that model:
 133.72093
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  59.95271
