Fitting results for file: Sub308Block4
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 2
p:    0.66000
Negative Log Likelihood:   64.10355
BIC for Biased Guessing Model:  132.81227

Unidimensional X:

Switch tag: 2
X Bound:   31.46515
Noise:   49.65000
Negative Log Likelihood:   68.32471
BIC for Unidimensional X:  145.85977

Unidimensional Y:

Switch tag: 2
Y Bound:   69.93580
Noise:   32.59723
Negative Log Likelihood:   51.18773
BIC for Unidimensional Y:  111.58581

Equal GLC:

Switch tag: 2
a1:   -0.12543
a2:    0.99210
b:  -62.84177
Noise:   32.25511
Negative Log Likelihood:   50.85421
BIC for GLC (Equal Variance Case):  115.52392

Best fitting model by BIC:
Unidimensional Y    
BIC for that model:
 111.58581
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  50.85421
