Fitting results for file: Sub311Block5
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.38000
Negative Log Likelihood:   66.40641
BIC for Biased Guessing Model:  137.41800

Unidimensional X:

Switch tag: 1
X Bound:   66.01069
Noise:   49.84060
Negative Log Likelihood:   66.93042
BIC for Unidimensional X:  143.07118

Unidimensional Y:

Switch tag: 2
Y Bound:   65.83785
Noise:   49.84060
Negative Log Likelihood:   62.59304
BIC for Unidimensional Y:  134.39642

Equal GLC:

Switch tag: 2
a1:    0.54391
a2:    0.83914
b:  -85.01388
Noise:   49.84060
Negative Log Likelihood:   60.34475
BIC for GLC (Equal Variance Case):  134.50501

Best fitting model by BIC:
Unidimensional Y    
BIC for that model:
 134.39642
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  60.34475
