Fitting results for file: Sub308Block2
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.50000
Negative Log Likelihood:   69.31472
BIC for Biased Guessing Model:  143.23461

Unidimensional X:

Switch tag: 1
X Bound:   51.63430
Noise:   49.62000
Negative Log Likelihood:   75.86174
BIC for Unidimensional X:  160.93382

Unidimensional Y:

Switch tag: 2
Y Bound:   56.42061
Noise:   49.62000
Negative Log Likelihood:   66.04455
BIC for Unidimensional Y:  141.29944

Equal GLC:

Switch tag: 2
a1:    0.48347
a2:    0.87536
b:  -74.52307
Noise:   49.62000
Negative Log Likelihood:   63.65787
BIC for GLC (Equal Variance Case):  141.13125

Best fitting model by BIC:
Guessing            
BIC for that model:
 138.62944
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  63.65787
