Fitting results for file: Sub305Block5
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.39000
Negative Log Likelihood:   66.87481
BIC for Biased Guessing Model:  138.35479

Unidimensional X:

Switch tag: 1
X Bound:   59.18572
Noise:   34.34830
Negative Log Likelihood:   49.95105
BIC for Unidimensional X:  109.11244

Unidimensional Y:

Switch tag: 2
Y Bound:   66.78015
Noise:   44.40616
Negative Log Likelihood:   57.24603
BIC for Unidimensional Y:  123.70239

Equal GLC:

Switch tag: 2
a1:    0.77598
a2:    0.63076
b:  -80.38226
Noise:   25.93417
Negative Log Likelihood:   41.86295
BIC for GLC (Equal Variance Case):   97.54141

Best fitting model by BIC:
Equal GLC           
BIC for that model:
  97.54141
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  41.86295
