Fitting results for file: Sub427Block3
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.50000
Negative Log Likelihood:   69.31472
BIC for Biased Guessing Model:  143.23461

Unidimensional X:

Switch tag: 2
X Bound:   50.19195
Noise:   49.32115
Negative Log Likelihood:   73.86321
BIC for Unidimensional X:  156.93676

Unidimensional Y:

Switch tag: 2
Y Bound:   52.72495
Noise:   11.12398
Negative Log Likelihood:   49.47091
BIC for Unidimensional Y:  108.15215

Equal GLC:

Switch tag: 2
a1:    0.06402
a2:    0.99795
b:  -56.33816
Noise:   20.97170
Negative Log Likelihood:   45.20036
BIC for GLC (Equal Variance Case):  104.21623

Best fitting model by BIC:
Equal GLC           
BIC for that model:
 104.21623
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  45.20036
