Fitting results for file: Sub427Block4
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 2
p:    0.44000
Negative Log Likelihood:   68.59298
BIC for Biased Guessing Model:  141.79113

Unidimensional X:

Switch tag: 2
X Bound:   56.36606
Noise:   31.56862
Negative Log Likelihood:   44.80281
BIC for Unidimensional X:   98.81595

Unidimensional Y:

Switch tag: 2
Y Bound:   45.55342
Noise:   41.98800
Negative Log Likelihood:   59.92458
BIC for Unidimensional Y:  129.05951

Equal GLC:

Switch tag: 2
a1:   -0.86866
a2:    0.49541
b:   24.42343
Noise:   29.08936
Negative Log Likelihood:   41.37445
BIC for GLC (Equal Variance Case):   96.56441

Best fitting model by BIC:
Equal GLC           
BIC for that model:
  96.56441
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  41.37445
