Fitting results for file: Sub413Block1
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 2
p:    0.43000
Negative Log Likelihood:   68.33149
BIC for Biased Guessing Model:  141.26815

Unidimensional X:

Switch tag: 2
X Bound:   59.11835
Noise:   49.75965
Negative Log Likelihood:   62.47138
BIC for Unidimensional X:  134.15310

Unidimensional Y:

Switch tag: 2
Y Bound:   40.43317
Noise:   49.75965
Negative Log Likelihood:   79.02061
BIC for Unidimensional Y:  167.25157

Equal GLC:

Switch tag: 1
a1:    0.99193
a2:    0.12679
b:  -65.44587
Noise:   49.75965
Negative Log Likelihood:   62.25467
BIC for GLC (Equal Variance Case):  138.32484

Best fitting model by BIC:
Unidimensional X    
BIC for that model:
 134.15310
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  62.25467
