Fitting results for file: Sub435Block2
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.37000
Negative Log Likelihood:   65.89557
BIC for Biased Guessing Model:  136.39631

Unidimensional X:

Switch tag: 2
X Bound:   39.62708
Noise:   41.35745
Negative Log Likelihood:   55.49900
BIC for Unidimensional X:  120.20833

Unidimensional Y:

Switch tag: 2
Y Bound:   54.56329
Noise:    8.44149
Negative Log Likelihood:   12.19740
BIC for Unidimensional Y:   33.60514

Equal GLC:

Switch tag: 2
a1:   -0.08553
a2:    0.99634
b:  -50.54952
Noise:    9.29009
Negative Log Likelihood:   12.03498
BIC for GLC (Equal Variance Case):   37.88548

Best fitting model by BIC:
Unidimensional Y    
BIC for that model:
  33.60514
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  12.03498
