Fitting results for file: Sub428Block4
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.49000
Negative Log Likelihood:   69.29472
BIC for Biased Guessing Model:  143.19460

Unidimensional X:

Switch tag: 2
X Bound:   44.95546
Noise:    5.35440
Negative Log Likelihood:   18.93696
BIC for Unidimensional X:   47.08426

Unidimensional Y:

Switch tag: 2
Y Bound:   50.82635
Noise:   47.72598
Negative Log Likelihood:   59.49257
BIC for Unidimensional Y:  128.19549

Equal GLC:

Switch tag: 2
a1:   -0.99998
a2:    0.00597
b:   44.53300
Noise:    5.38012
Negative Log Likelihood:   18.95489
BIC for GLC (Equal Variance Case):   51.72529

Best fitting model by BIC:
Unidimensional X    
BIC for that model:
  47.08426
Best fitting model by Negative Log Likelihood:
Unidimensional X    
Negative Log Likelihood for that model:
  18.93696
