Fitting results for file: Sub429Block3
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 2
p:    0.19000
Negative Log Likelihood:   48.62230
BIC for Biased Guessing Model:  101.84976

Unidimensional X:

Switch tag: 2
X Bound:   99.14385
Noise:   49.92500
Negative Log Likelihood:   45.90665
BIC for Unidimensional X:  101.02364

Unidimensional Y:

Switch tag: 2
Y Bound:    7.17763
Noise:   49.92500
Negative Log Likelihood:   52.36971
BIC for Unidimensional Y:  113.94976

Equal GLC:

Switch tag: 1
a1:   -1.00000
a2:    0.00000
b:    3.72812
Noise:   49.92500
Negative Log Likelihood:   68.50317
BIC for GLC (Equal Variance Case):  150.82186

Best fitting model by BIC:
Unidimensional X    
BIC for that model:
 101.02364
Best fitting model by Negative Log Likelihood:
Unidimensional X    
Negative Log Likelihood for that model:
  45.90665
