Fitting results for file: Sub435Block6
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.48000
Negative Log Likelihood:   69.23470
BIC for Biased Guessing Model:  143.07456

Unidimensional X:

Switch tag: 1
X Bound:   53.00252
Noise:   49.72285
Negative Log Likelihood:   63.31141
BIC for Unidimensional X:  135.83316

Unidimensional Y:

Switch tag: 2
Y Bound:   55.61328
Noise:   49.72285
Negative Log Likelihood:   61.72498
BIC for Unidimensional Y:  132.66029

Equal GLC:

Switch tag: 2
a1:    0.69543
a2:    0.71859
b:  -75.73766
Noise:   33.13126
Negative Log Likelihood:   51.84802
BIC for GLC (Equal Variance Case):  117.51156

Best fitting model by BIC:
Equal GLC           
BIC for that model:
 117.51156
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  51.84802
