Fitting results for file: Sub408Block5
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.38000
Negative Log Likelihood:   66.40641
BIC for Biased Guessing Model:  137.41800

Unidimensional X:

Switch tag: 1
X Bound:   62.06938
Noise:   33.46135
Negative Log Likelihood:   50.53832
BIC for Unidimensional X:  110.28698

Unidimensional Y:

Switch tag: 2
Y Bound:   66.18880
Noise:   48.81445
Negative Log Likelihood:   60.10886
BIC for Unidimensional Y:  129.42806

Equal GLC:

Switch tag: 2
a1:    0.84234
a2:    0.53895
b:  -81.39237
Noise:   28.41159
Negative Log Likelihood:   46.11852
BIC for GLC (Equal Variance Case):  106.05255

Best fitting model by BIC:
Equal GLC           
BIC for that model:
 106.05255
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  46.11852
