Fitting results for file: Sub428Block6
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.52000
Negative Log Likelihood:   69.23470
BIC for Biased Guessing Model:  143.07456

Unidimensional X:

Switch tag: 2
X Bound:   50.90149
Noise:   49.34500
Negative Log Likelihood:   76.51395
BIC for Unidimensional X:  162.23824

Unidimensional Y:

Switch tag: 2
Y Bound:   54.87864
Noise:   23.68672
Negative Log Likelihood:   45.84153
BIC for Unidimensional Y:  100.89341

Equal GLC:

Switch tag: 2
a1:   -0.08886
a2:    0.99604
b:  -49.97228
Noise:   23.85307
Negative Log Likelihood:   45.57990
BIC for GLC (Equal Variance Case):  104.97532

Best fitting model by BIC:
Unidimensional Y    
BIC for that model:
 100.89341
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  45.57990
