Fitting results for file: Sub405Block4
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.40000
Negative Log Likelihood:   67.30117
BIC for Biased Guessing Model:  139.20750

Unidimensional X:

Switch tag: 2
X Bound:   46.18594
Noise:   11.59919
Negative Log Likelihood:   15.63132
BIC for Unidimensional X:   40.47298

Unidimensional Y:

Switch tag: 2
Y Bound:   60.46991
Noise:   49.63431
Negative Log Likelihood:   60.55229
BIC for Unidimensional Y:  130.31493

Equal GLC:

Switch tag: 2
a1:   -0.99859
a2:    0.05308
b:   43.26137
Noise:   11.98542
Negative Log Likelihood:   15.47480
BIC for GLC (Equal Variance Case):   44.76511

Best fitting model by BIC:
Unidimensional X    
BIC for that model:
  40.47298
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  15.47480
