Fitting results for file: Sub424Block1
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.58000
Negative Log Likelihood:   68.02920
BIC for Biased Guessing Model:  140.66357

Unidimensional X:

Switch tag: 2
X Bound:   52.31610
Noise:    6.20136
Negative Log Likelihood:   38.56741
BIC for Unidimensional X:   86.34515

Unidimensional Y:

Switch tag: 2
Y Bound:   39.63201
Noise:   49.42735
Negative Log Likelihood:   63.01507
BIC for Unidimensional Y:  135.24048

Equal GLC:

Switch tag: 2
a1:   -1.00000
a2:    0.00000
b:   45.66233
Noise:   43.69709
Negative Log Likelihood:   38.13813
BIC for GLC (Equal Variance Case):   90.09177

Best fitting model by BIC:
Unidimensional X    
BIC for that model:
  86.34515
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  38.13813
