Fitting results for file: Sub407Block1
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.68000
Negative Log Likelihood:   62.68695
BIC for Biased Guessing Model:  129.97906

Unidimensional X:

Switch tag: 2
X Bound:   72.34379
Noise:   49.27800
Negative Log Likelihood:   63.00636
BIC for Unidimensional X:  135.22307

Unidimensional Y:

Switch tag: 1
Y Bound:   76.71407
Noise:   49.27800
Negative Log Likelihood:   63.13050
BIC for Unidimensional Y:  135.47135

Equal GLC:

Switch tag: 1
a1:    0.39449
a2:    0.91890
b:  -90.92605
Noise:   49.27800
Negative Log Likelihood:   60.10121
BIC for GLC (Equal Variance Case):  134.01793

Best fitting model by BIC:
Biased Guessing     
BIC for that model:
 129.97906
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  60.10121
