Fitting results for file: Sub426Block3
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.52000
Negative Log Likelihood:   69.23470
BIC for Biased Guessing Model:  143.07456

Unidimensional X:

Switch tag: 2
X Bound:   48.02100
Noise:   49.14000
Negative Log Likelihood:   61.13477
BIC for Unidimensional X:  131.47987

Unidimensional Y:

Switch tag: 2
Y Bound:   48.23305
Noise:   27.88092
Negative Log Likelihood:   48.85716
BIC for Unidimensional Y:  106.92466

Equal GLC:

Switch tag: 2
a1:   -0.31198
a2:    0.95009
b:  -31.38957
Noise:   28.93508
Negative Log Likelihood:   46.36195
BIC for GLC (Equal Variance Case):  106.53941

Best fitting model by BIC:
Equal GLC           
BIC for that model:
 106.53941
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  46.36195
