Fitting results for file: Sub426Block5
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.48000
Negative Log Likelihood:   69.23470
BIC for Biased Guessing Model:  143.07456

Unidimensional X:

Switch tag: 1
X Bound:   49.64913
Noise:   49.31460
Negative Log Likelihood:   74.13585
BIC for Unidimensional X:  157.48205

Unidimensional Y:

Switch tag: 2
Y Bound:   53.27138
Noise:   38.64913
Negative Log Likelihood:   53.60747
BIC for Unidimensional Y:  116.42529

Equal GLC:

Switch tag: 2
a1:    0.31046
a2:    0.95059
b:  -64.90296
Noise:   35.13908
Negative Log Likelihood:   52.20644
BIC for GLC (Equal Variance Case):  118.22839

Best fitting model by BIC:
Unidimensional Y    
BIC for that model:
 116.42529
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  52.20644
