Fitting results for file: Sub407Block3
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.48000
Negative Log Likelihood:   69.23470
BIC for Biased Guessing Model:  143.07456

Unidimensional X:

Switch tag: 2
X Bound:   50.63829
Noise:   28.81031
Negative Log Likelihood:   44.66523
BIC for Unidimensional X:   98.54079

Unidimensional Y:

Switch tag: 2
Y Bound:   51.12697
Noise:   43.04512
Negative Log Likelihood:   59.27892
BIC for Unidimensional Y:  127.76819

Equal GLC:

Switch tag: 2
a1:   -0.90587
a2:    0.42355
b:   25.19660
Noise:   29.16041
Negative Log Likelihood:   42.09856
BIC for GLC (Equal Variance Case):   98.01263

Best fitting model by BIC:
Equal GLC           
BIC for that model:
  98.01263
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  42.09856
