Fitting results for file: Sub410Block1
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.49000
Negative Log Likelihood:   69.29472
BIC for Biased Guessing Model:  143.19460

Unidimensional X:

Switch tag: 2
X Bound:   53.03409
Noise:   49.59500
Negative Log Likelihood:   74.27089
BIC for Unidimensional X:  157.75212

Unidimensional Y:

Switch tag: 2
Y Bound:   51.90099
Noise:   30.22418
Negative Log Likelihood:   42.87605
BIC for Unidimensional Y:   94.96244

Equal GLC:

Switch tag: 2
a1:    0.21192
a2:    0.97729
b:  -61.55765
Noise:   26.79680
Negative Log Likelihood:   41.98821
BIC for GLC (Equal Variance Case):   97.79193

Best fitting model by BIC:
Unidimensional Y    
BIC for that model:
  94.96244
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  41.98821
