Fitting results for file: Sub425Block6
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.45000
Negative Log Likelihood:   68.81388
BIC for Biased Guessing Model:  142.23293

Unidimensional X:

Switch tag: 1
X Bound:   58.85827
Noise:   49.68000
Negative Log Likelihood:   63.41083
BIC for Unidimensional X:  136.03201

Unidimensional Y:

Switch tag: 2
Y Bound:   55.00841
Noise:   36.23278
Negative Log Likelihood:   52.95307
BIC for Unidimensional Y:  115.11647

Equal GLC:

Switch tag: 2
a1:    0.59798
a2:    0.80151
b:  -74.68093
Noise:   21.10787
Negative Log Likelihood:   42.46248
BIC for GLC (Equal Variance Case):   98.74047

Best fitting model by BIC:
Equal GLC           
BIC for that model:
  98.74047
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  42.46248
