Fitting results for file: Sub434Block6
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.44000
Negative Log Likelihood:   68.59298
BIC for Biased Guessing Model:  141.79113

Unidimensional X:

Switch tag: 1
X Bound:   58.52829
Noise:   49.51615
Negative Log Likelihood:   67.67397
BIC for Unidimensional X:  144.55829

Unidimensional Y:

Switch tag: 2
Y Bound:   57.36452
Noise:   49.51615
Negative Log Likelihood:   66.29473
BIC for Unidimensional Y:  141.79981

Equal GLC:

Switch tag: 2
a1:    0.41426
a2:    0.91016
b:  -72.56281
Noise:   49.51615
Negative Log Likelihood:   63.58250
BIC for GLC (Equal Variance Case):  140.98051

Best fitting model by BIC:
Guessing            
BIC for that model:
 138.62944
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  63.58250
