Fitting results for file: Sub426Block6
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.52000
Negative Log Likelihood:   69.23470
BIC for Biased Guessing Model:  143.07456

Unidimensional X:

Switch tag: 1
X Bound:   44.54005
Noise:   49.31460
Negative Log Likelihood:   76.67294
BIC for Unidimensional X:  162.55623

Unidimensional Y:

Switch tag: 2
Y Bound:   48.56657
Noise:   29.30661
Negative Log Likelihood:   45.53163
BIC for Unidimensional Y:  100.27360

Equal GLC:

Switch tag: 2
a1:    0.18112
a2:    0.98346
b:  -56.05666
Noise:   27.84112
Negative Log Likelihood:   44.82915
BIC for GLC (Equal Variance Case):  103.47381

Best fitting model by BIC:
Unidimensional Y    
BIC for that model:
 100.27360
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  44.82915
