Fitting results for file: Sub427Block2
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.43000
Negative Log Likelihood:   68.33149
BIC for Biased Guessing Model:  141.26815

Unidimensional X:

Switch tag: 2
X Bound:   40.15244
Noise:   47.19280
Negative Log Likelihood:   63.67891
BIC for Unidimensional X:  136.56816

Unidimensional Y:

Switch tag: 2
Y Bound:   54.64325
Noise:   12.14830
Negative Log Likelihood:   17.66305
BIC for Unidimensional Y:   44.53645

Equal GLC:

Switch tag: 2
a1:    0.09584
a2:    0.99540
b:  -58.57726
Noise:   11.28320
Negative Log Likelihood:   17.42800
BIC for GLC (Equal Variance Case):   48.67151

Best fitting model by BIC:
Unidimensional Y    
BIC for that model:
  44.53645
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  17.42800
