Fitting results for file: Sub425Block4
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.45000
Negative Log Likelihood:   68.81388
BIC for Biased Guessing Model:  142.23293

Unidimensional X:

Switch tag: 2
X Bound:   41.61451
Noise:   49.43195
Negative Log Likelihood:   66.26282
BIC for Unidimensional X:  141.73598

Unidimensional Y:

Switch tag: 2
Y Bound:   53.18001
Noise:   11.53083
Negative Log Likelihood:   11.61964
BIC for Unidimensional Y:   32.44962

Equal GLC:

Switch tag: 2
a1:    0.12374
a2:    0.99231
b:  -58.64213
Noise:    9.98210
Negative Log Likelihood:   11.22130
BIC for GLC (Equal Variance Case):   36.25811

Best fitting model by BIC:
Unidimensional Y    
BIC for that model:
  32.44962
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  11.22130
