Fitting results for file: Sub435Block3
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.42000
Negative Log Likelihood:   68.02920
BIC for Biased Guessing Model:  140.66357

Unidimensional X:

Switch tag: 2
X Bound:   38.89325
Noise:   10.24872
Negative Log Likelihood:   24.82109
BIC for Unidimensional X:   58.85251

Unidimensional Y:

Switch tag: 2
Y Bound:   60.66063
Noise:   49.70500
Negative Log Likelihood:   72.38395
BIC for Unidimensional Y:  153.97825

Equal GLC:

Switch tag: 2
a1:   -1.00000
a2:    0.00000
b:   39.08125
Noise:   10.33183
Negative Log Likelihood:   24.82334
BIC for GLC (Equal Variance Case):   63.46219

Best fitting model by BIC:
Unidimensional X    
BIC for that model:
  58.85251
Best fitting model by Negative Log Likelihood:
Unidimensional X    
Negative Log Likelihood for that model:
  24.82109
