Fitting results for file: Sub407Block2
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.58000
Negative Log Likelihood:   68.02920
BIC for Biased Guessing Model:  140.66357

Unidimensional X:

Switch tag: 2
X Bound:   58.15032
Noise:   49.27800
Negative Log Likelihood:   69.63499
BIC for Unidimensional X:  148.48033

Unidimensional Y:

Switch tag: 2
Y Bound:   39.94391
Noise:   25.23036
Negative Log Likelihood:   39.43616
BIC for Unidimensional Y:   88.08266

Equal GLC:

Switch tag: 2
a1:   -0.05874
a2:    0.99827
b:  -37.34887
Noise:   25.36678
Negative Log Likelihood:   39.34381
BIC for GLC (Equal Variance Case):   92.50312

Best fitting model by BIC:
Unidimensional Y    
BIC for that model:
  88.08266
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  39.34381
