Fitting results for file: Sub405Block3
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.39000
Negative Log Likelihood:   66.87481
BIC for Biased Guessing Model:  138.35479

Unidimensional X:

Switch tag: 2
X Bound:   44.47687
Noise:   22.78786
Negative Log Likelihood:   33.03742
BIC for Unidimensional X:   75.28518

Unidimensional Y:

Switch tag: 2
Y Bound:   58.58941
Noise:   35.78490
Negative Log Likelihood:   54.81543
BIC for Unidimensional Y:  118.84121

Equal GLC:

Switch tag: 2
a1:   -0.80027
a2:    0.59964
b:    4.39950
Noise:   17.24002
Negative Log Likelihood:   25.52334
BIC for GLC (Equal Variance Case):   64.86220

Best fitting model by BIC:
Equal GLC           
BIC for that model:
  64.86220
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  25.52334
