Fitting results for file: Sub436Block1
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.38000
Negative Log Likelihood:   66.40641
BIC for Biased Guessing Model:  137.41800

Unidimensional X:

Switch tag: 1
X Bound:   66.09831
Noise:   49.64490
Negative Log Likelihood:   72.49219
BIC for Unidimensional X:  154.19473

Unidimensional Y:

Switch tag: 2
Y Bound:   64.43244
Noise:   38.19437
Negative Log Likelihood:   52.24300
BIC for Unidimensional Y:  113.69634

Equal GLC:

Switch tag: 2
a1:    0.31940
a2:    0.94762
b:  -76.01407
Noise:   32.81524
Negative Log Likelihood:   50.77488
BIC for GLC (Equal Variance Case):  115.36527

Best fitting model by BIC:
Unidimensional Y    
BIC for that model:
 113.69634
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  50.77488
