Fitting results for file: Sub428Block1
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.43000
Negative Log Likelihood:   68.33149
BIC for Biased Guessing Model:  141.26815

Unidimensional X:

Switch tag: 2
X Bound:   48.00449
Noise:   33.39805
Negative Log Likelihood:   54.14472
BIC for Unidimensional X:  117.49977

Unidimensional Y:

Switch tag: 2
Y Bound:   54.03835
Noise:    6.59999
Negative Log Likelihood:   67.05047
BIC for Unidimensional Y:  143.31129

Equal GLC:

Switch tag: 2
a1:   -0.74481
a2:    0.66728
b:    0.59079
Noise:   16.71619
Negative Log Likelihood:   35.95640
BIC for GLC (Equal Variance Case):   85.72832

Best fitting model by BIC:
Equal GLC           
BIC for that model:
  85.72832
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  35.95640
