Fitting results for file: Sub429Block5
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.46000
Negative Log Likelihood:   68.99438
BIC for Biased Guessing Model:  142.59392

Unidimensional X:

Switch tag: 1
X Bound:   51.44136
Noise:   47.95885
Negative Log Likelihood:   73.94238
BIC for Unidimensional X:  157.09510

Unidimensional Y:

Switch tag: 2
Y Bound:   51.14853
Noise:   47.95885
Negative Log Likelihood:   63.47904
BIC for Unidimensional Y:  136.16843

Equal GLC:

Switch tag: 2
a1:    0.65422
a2:    0.75631
b:  -70.39693
Noise:   47.95885
Negative Log Likelihood:   63.81080
BIC for GLC (Equal Variance Case):  141.43710

Best fitting model by BIC:
Unidimensional Y    
BIC for that model:
 136.16843
Best fitting model by Negative Log Likelihood:
Unidimensional Y    
Negative Log Likelihood for that model:
  63.47904
