Fitting results for file: Sub424Block6
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.44000
Negative Log Likelihood:   68.59298
BIC for Biased Guessing Model:  141.79113

Unidimensional X:

Switch tag: 1
X Bound:   55.79561
Noise:   25.92243
Negative Log Likelihood:   41.78671
BIC for Unidimensional X:   92.78376

Unidimensional Y:

Switch tag: 2
Y Bound:   56.40453
Noise:   49.30000
Negative Log Likelihood:   68.31167
BIC for Unidimensional Y:  145.83369

Equal GLC:

Switch tag: 2
a1:    0.94942
a2:    0.31400
b:  -67.00096
Noise:   23.28680
Negative Log Likelihood:   38.69928
BIC for GLC (Equal Variance Case):   91.21407

Best fitting model by BIC:
Equal GLC           
BIC for that model:
  91.21407
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  38.69928
