Fitting results for file: Sub411Block6
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.42000
Negative Log Likelihood:   68.02920
BIC for Biased Guessing Model:  140.66357

Unidimensional X:

Switch tag: 1
X Bound:   60.68060
Noise:   49.84060
Negative Log Likelihood:   60.11986
BIC for Unidimensional X:  129.45007

Unidimensional Y:

Switch tag: 2
Y Bound:   58.90249
Noise:   49.84060
Negative Log Likelihood:   65.13055
BIC for Unidimensional Y:  139.47143

Equal GLC:

Switch tag: 2
a1:    0.82558
a2:    0.56428
b:  -78.41122
Noise:   41.40773
Negative Log Likelihood:   55.83343
BIC for GLC (Equal Variance Case):  125.48236

Best fitting model by BIC:
Equal GLC           
BIC for that model:
 125.48236
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  55.83343
