Fitting results for file: Sub410Block6
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.58000
Negative Log Likelihood:   68.02920
BIC for Biased Guessing Model:  140.66357

Unidimensional X:

Switch tag: 1
X Bound:   42.21616
Noise:   49.64500
Negative Log Likelihood:   74.79986
BIC for Unidimensional X:  158.81005

Unidimensional Y:

Switch tag: 2
Y Bound:   38.86419
Noise:   49.64500
Negative Log Likelihood:   60.10874
BIC for Unidimensional Y:  129.42782

Equal GLC:

Switch tag: 2
a1:    0.65308
a2:    0.75729
b:  -62.06197
Noise:   49.64500
Negative Log Likelihood:   60.75815
BIC for GLC (Equal Variance Case):  135.33182

Best fitting model by BIC:
Unidimensional Y    
BIC for that model:
 129.42782
Best fitting model by Negative Log Likelihood:
Unidimensional Y    
Negative Log Likelihood for that model:
  60.10874
