Fitting results for file: Sub407Block6
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.62000
Negative Log Likelihood:   66.40641
BIC for Biased Guessing Model:  137.41800

Unidimensional X:

Switch tag: 1
X Bound:   37.19504
Noise:   25.30059
Negative Log Likelihood:   41.56442
BIC for Unidimensional X:   92.33919

Unidimensional Y:

Switch tag: 2
Y Bound:   28.45708
Noise:   49.80000
Negative Log Likelihood:   69.63031
BIC for Unidimensional Y:  148.47096

Equal GLC:

Switch tag: 2
a1:    0.93959
a2:    0.34230
b:  -50.28577
Noise:   24.17949
Negative Log Likelihood:   40.09201
BIC for GLC (Equal Variance Case):   93.99953

Best fitting model by BIC:
Unidimensional X    
BIC for that model:
  92.33919
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  40.09201
