Fitting results for file: Sub434Block2
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.44000
Negative Log Likelihood:   68.59298
BIC for Biased Guessing Model:  141.79113

Unidimensional X:

Switch tag: 2
X Bound:   38.13391
Noise:   37.59503
Negative Log Likelihood:   56.40137
BIC for Unidimensional X:  122.01308

Unidimensional Y:

Switch tag: 2
Y Bound:   60.56475
Noise:   17.37507
Negative Log Likelihood:   30.56062
BIC for Unidimensional Y:   70.33157

Equal GLC:

Switch tag: 2
a1:   -0.32931
a2:    0.94422
b:  -43.57410
Noise:   17.97209
Negative Log Likelihood:   28.06260
BIC for GLC (Equal Variance Case):   69.94070

Best fitting model by BIC:
Equal GLC           
BIC for that model:
  69.94070
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  28.06260
