Fitting results for file: Sub425Block5
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.58000
Negative Log Likelihood:   68.02920
BIC for Biased Guessing Model:  140.66357

Unidimensional X:

Switch tag: 1
X Bound:   41.65922
Noise:   38.48011
Negative Log Likelihood:   53.28638
BIC for Unidimensional X:  115.78309

Unidimensional Y:

Switch tag: 2
Y Bound:   37.38623
Noise:   49.68000
Negative Log Likelihood:   63.65306
BIC for Unidimensional Y:  136.51645

Equal GLC:

Switch tag: 2
a1:    0.81816
a2:    0.57499
b:  -63.08003
Noise:   23.66353
Negative Log Likelihood:   44.46840
BIC for GLC (Equal Variance Case):  102.75232

Best fitting model by BIC:
Equal GLC           
BIC for that model:
 102.75232
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  44.46840
