Fitting results for file: Sub436Block5
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.47000
Negative Log Likelihood:   69.13461
BIC for Biased Guessing Model:  142.87439

Unidimensional X:

Switch tag: 1
X Bound:   51.13214
Noise:   49.18840
Negative Log Likelihood:   75.80483
BIC for Unidimensional X:  160.82000

Unidimensional Y:

Switch tag: 2
Y Bound:   53.59798
Noise:   35.03908
Negative Log Likelihood:   54.71571
BIC for Unidimensional Y:  118.64177

Equal GLC:

Switch tag: 2
a1:    0.04746
a2:    0.99887
b:  -55.80116
Noise:   35.44168
Negative Log Likelihood:   54.74216
BIC for GLC (Equal Variance Case):  123.29982

Best fitting model by BIC:
Unidimensional Y    
BIC for that model:
 118.64177
Best fitting model by Negative Log Likelihood:
Unidimensional Y    
Negative Log Likelihood for that model:
  54.71571
