Fitting results for file: Sub410Block2
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.49000
Negative Log Likelihood:   69.29472
BIC for Biased Guessing Model:  143.19460

Unidimensional X:

Switch tag: 2
X Bound:   53.16667
Noise:   49.59500
Negative Log Likelihood:   69.02964
BIC for Unidimensional X:  147.26962

Unidimensional Y:

Switch tag: 2
Y Bound:   51.98128
Noise:   13.48637
Negative Log Likelihood:   20.07896
BIC for Unidimensional Y:   49.36826

Equal GLC:

Switch tag: 2
a1:    0.17118
a2:    0.98524
b:  -59.75858
Noise:   10.05229
Negative Log Likelihood:   18.74046
BIC for GLC (Equal Variance Case):   51.29642

Best fitting model by BIC:
Unidimensional Y    
BIC for that model:
  49.36826
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  18.74046
