Fitting results for file: Sub413Block4
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.36000
Negative Log Likelihood:   65.34182
BIC for Biased Guessing Model:  135.28881

Unidimensional X:

Switch tag: 2
X Bound:   45.55103
Noise:   11.00548
Negative Log Likelihood:   14.39566
BIC for Unidimensional X:   38.00166

Unidimensional Y:

Switch tag: 2
Y Bound:   64.12596
Noise:   44.62993
Negative Log Likelihood:   56.84629
BIC for Unidimensional Y:  122.90291

Equal GLC:

Switch tag: 2
a1:   -0.99322
a2:    0.11624
b:   39.68639
Noise:   11.66688
Negative Log Likelihood:   13.75133
BIC for GLC (Equal Variance Case):   41.31818

Best fitting model by BIC:
Unidimensional X    
BIC for that model:
  38.00166
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  13.75133
