Fitting results for file: Sub406Block6
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 2
p:    0.70000
Negative Log Likelihood:   61.08643
BIC for Biased Guessing Model:  126.77803

Unidimensional X:

Switch tag: 1
X Bound:   76.40013
Noise:   49.75340
Negative Log Likelihood:   61.11912
BIC for Unidimensional X:  131.44858

Unidimensional Y:

Switch tag: 2
Y Bound:   71.64434
Noise:   49.75340
Negative Log Likelihood:   59.69838
BIC for Unidimensional Y:  128.60711

Equal GLC:

Switch tag: 2
a1:    0.40528
a2:    0.91419
b:  -89.64332
Noise:   49.75340
Negative Log Likelihood:   57.85944
BIC for GLC (Equal Variance Case):  129.53439

Best fitting model by BIC:
Biased Guessing     
BIC for that model:
 126.77803
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  57.85944
