Fitting results for file: Sub435Block4
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.44000
Negative Log Likelihood:   68.59298
BIC for Biased Guessing Model:  141.79113

Unidimensional X:

Switch tag: 2
X Bound:   44.64070
Noise:    9.27809
Negative Log Likelihood:   15.55226
BIC for Unidimensional X:   40.31486

Unidimensional Y:

Switch tag: 2
Y Bound:   58.00830
Noise:   49.70500
Negative Log Likelihood:   69.00148
BIC for Unidimensional Y:  147.21330

Equal GLC:

Switch tag: 2
a1:   -0.98097
a2:    0.19417
b:   26.05018
Noise:    0.00100
Negative Log Likelihood:   13.34783
BIC for GLC (Equal Variance Case):   40.51117

Best fitting model by BIC:
Unidimensional X    
BIC for that model:
  40.31486
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  13.34783
