Fitting results for file: Sub427Block5
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.44000
Negative Log Likelihood:   68.59298
BIC for Biased Guessing Model:  141.79113

Unidimensional X:

Switch tag: 2
X Bound:   38.00288
Noise:   49.31365
Negative Log Likelihood:   78.63800
BIC for Unidimensional X:  166.48633

Unidimensional Y:

Switch tag: 2
Y Bound:   54.22466
Noise:   37.67818
Negative Log Likelihood:   51.97615
BIC for Unidimensional Y:  113.16265

Equal GLC:

Switch tag: 2
a1:   -0.00196
a2:    1.00000
b:  -54.19000
Noise:   37.73745
Negative Log Likelihood:   51.97601
BIC for GLC (Equal Variance Case):  117.76754

Best fitting model by BIC:
Unidimensional Y    
BIC for that model:
 113.16265
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  51.97601
