Fitting results for file: Sub410Block3
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.50000
Negative Log Likelihood:   69.31472
BIC for Biased Guessing Model:  143.23461

Unidimensional X:

Switch tag: 2
X Bound:   47.15629
Noise:   26.19333
Negative Log Likelihood:   41.38997
BIC for Unidimensional X:   91.99028

Unidimensional Y:

Switch tag: 2
Y Bound:   49.57647
Noise:   49.13500
Negative Log Likelihood:   63.60430
BIC for Unidimensional Y:  136.41894

Equal GLC:

Switch tag: 2
a1:   -0.91534
a2:    0.40268
b:   23.14670
Noise:   25.01687
Negative Log Likelihood:   38.48506
BIC for GLC (Equal Variance Case):   90.78564

Best fitting model by BIC:
Equal GLC           
BIC for that model:
  90.78564
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  38.48506
