Fitting results for file: Sub434Block5
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.46000
Negative Log Likelihood:   68.99438
BIC for Biased Guessing Model:  142.59392

Unidimensional X:

Switch tag: 1
X Bound:   54.95488
Noise:   49.51615
Negative Log Likelihood:   68.31395
BIC for Unidimensional X:  145.83825

Unidimensional Y:

Switch tag: 2
Y Bound:   54.78257
Noise:   49.51615
Negative Log Likelihood:   61.33004
BIC for Unidimensional Y:  131.87043

Equal GLC:

Switch tag: 2
a1:    0.48465
a2:    0.87471
b:  -73.13508
Noise:   49.51615
Negative Log Likelihood:   58.94500
BIC for GLC (Equal Variance Case):  131.70552

Best fitting model by BIC:
Equal GLC           
BIC for that model:
 131.70552
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  58.94500
