Fitting results for file: Sub426Block4
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 2
p:    0.44000
Negative Log Likelihood:   68.59298
BIC for Biased Guessing Model:  141.79113

Unidimensional X:

Switch tag: 2
X Bound:   49.21316
Noise:    8.20983
Negative Log Likelihood:   17.65220
BIC for Unidimensional X:   44.51473

Unidimensional Y:

Switch tag: 2
Y Bound:   41.42834
Noise:   49.10448
Negative Log Likelihood:   60.58690
BIC for Unidimensional Y:  130.38414

Equal GLC:

Switch tag: 2
a1:   -0.99951
a2:    0.03124
b:   47.68303
Noise:    8.85196
Negative Log Likelihood:   17.95256
BIC for GLC (Equal Variance Case):   49.72062

Best fitting model by BIC:
Unidimensional X    
BIC for that model:
  44.51473
Best fitting model by Negative Log Likelihood:
Unidimensional X    
Negative Log Likelihood for that model:
  17.65220
