Fitting results for file: Sub436Block6
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.45000
Negative Log Likelihood:   68.81388
BIC for Biased Guessing Model:  142.23293

Unidimensional X:

Switch tag: 1
X Bound:   54.04012
Noise:   49.18840
Negative Log Likelihood:   69.08240
BIC for Unidimensional X:  147.37514

Unidimensional Y:

Switch tag: 2
Y Bound:   56.06773
Noise:   44.05830
Negative Log Likelihood:   58.75260
BIC for Unidimensional Y:  126.71554

Equal GLC:

Switch tag: 2
a1:    0.35243
a2:    0.93584
b:  -69.41435
Noise:   42.34757
Negative Log Likelihood:   57.26839
BIC for GLC (Equal Variance Case):  128.35230

Best fitting model by BIC:
Unidimensional Y    
BIC for that model:
 126.71554
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  57.26839
