Fitting results for file: Sub407Block4
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.46000
Negative Log Likelihood:   68.99438
BIC for Biased Guessing Model:  142.59392

Unidimensional X:

Switch tag: 2
X Bound:   48.57323
Noise:   22.67255
Negative Log Likelihood:   36.01530
BIC for Unidimensional X:   81.24094

Unidimensional Y:

Switch tag: 2
Y Bound:   53.62453
Noise:   39.74709
Negative Log Likelihood:   57.72588
BIC for Unidimensional Y:  124.66211

Equal GLC:

Switch tag: 2
a1:   -0.92048
a2:    0.39078
b:   24.93052
Noise:   23.31863
Negative Log Likelihood:   33.66023
BIC for GLC (Equal Variance Case):   81.13597

Best fitting model by BIC:
Equal GLC           
BIC for that model:
  81.13597
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  33.66023
