Fitting results for file: Sub405Block1
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.39000
Negative Log Likelihood:   66.87481
BIC for Biased Guessing Model:  138.35479

Unidimensional X:

Switch tag: 2
X Bound:   44.51398
Noise:   25.72632
Negative Log Likelihood:   49.46463
BIC for Unidimensional X:  108.13960

Unidimensional Y:

Switch tag: 2
Y Bound:   63.80150
Noise:   49.90350
Negative Log Likelihood:   58.51991
BIC for Unidimensional Y:  126.25017

Equal GLC:

Switch tag: 2
a1:   -0.89837
a2:    0.43925
b:   17.93159
Noise:   21.28976
Negative Log Likelihood:   41.52481
BIC for GLC (Equal Variance Case):   96.86513

Best fitting model by BIC:
Equal GLC           
BIC for that model:
  96.86513
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  41.52481
