Fitting results for file: Sub429Block1
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.99000
Negative Log Likelihood:    5.60015
BIC for Biased Guessing Model:   15.80548

Unidimensional X:

Switch tag: 1
X Bound:   -6.56700
Noise:    0.00100
Negative Log Likelihood:    6.74146
BIC for Unidimensional X:   22.69325

Unidimensional Y:

Switch tag: 1
Y Bound:  108.79639
Noise:    0.00100
Negative Log Likelihood:    6.74146
BIC for Unidimensional Y:   22.69325

Equal GLC:

Switch tag: 2
a1:    0.54864
a2:    0.83606
b:   39.44999
Noise:   14.41077
Negative Log Likelihood:    6.74146
BIC for GLC (Equal Variance Case):   27.29842

Best fitting model by BIC:
Biased Guessing     
BIC for that model:
  15.80548
Best fitting model by Negative Log Likelihood:
Biased Guessing     
Negative Log Likelihood for that model:
   5.60015
