Fitting results for file: Sub428Block5
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 2
p:    0.44000
Negative Log Likelihood:   68.59298
BIC for Biased Guessing Model:  141.79113

Unidimensional X:

Switch tag: 2
X Bound:   55.96406
Noise:   49.34500
Negative Log Likelihood:   78.27281
BIC for Unidimensional X:  165.75596

Unidimensional Y:

Switch tag: 2
Y Bound:   49.00337
Noise:   38.01479
Negative Log Likelihood:   56.88030
BIC for Unidimensional Y:  122.97094

Equal GLC:

Switch tag: 2
a1:   -0.00202
a2:    1.00000
b:  -49.90162
Noise:   37.74078
Negative Log Likelihood:   56.86342
BIC for GLC (Equal Variance Case):  127.54235

Best fitting model by BIC:
Unidimensional Y    
BIC for that model:
 122.97094
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  56.86342
