Fitting results for file: Sub436Block4
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.46000
Negative Log Likelihood:   68.99438
BIC for Biased Guessing Model:  142.59392

Unidimensional X:

Switch tag: 2
X Bound:   41.81530
Noise:    0.00100
Negative Log Likelihood:    6.74146
BIC for Unidimensional X:   22.69325

Unidimensional Y:

Switch tag: 2
Y Bound:   55.51267
Noise:   49.21000
Negative Log Likelihood:   61.88614
BIC for Unidimensional Y:  132.98262

Equal GLC:

Switch tag: 2
a1:   -0.99848
a2:    0.05507
b:   38.44372
Noise:    1.77413
Negative Log Likelihood:    9.58986
BIC for GLC (Equal Variance Case):   32.99523

Best fitting model by BIC:
Unidimensional X    
BIC for that model:
  22.69325
Best fitting model by Negative Log Likelihood:
Unidimensional X    
Negative Log Likelihood for that model:
   6.74146
