Fitting results for file: Sub435Block1
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 2
p:    0.70000
Negative Log Likelihood:   61.08643
BIC for Biased Guessing Model:  126.77803

Unidimensional X:

Switch tag: 2
X Bound:   32.35729
Noise:   37.07634
Negative Log Likelihood:   49.11580
BIC for Unidimensional X:  107.44194

Unidimensional Y:

Switch tag: 2
Y Bound:   67.24122
Noise:   33.11097
Negative Log Likelihood:   43.26795
BIC for Unidimensional Y:   95.74624

Equal GLC:

Switch tag: 2
a1:   -0.66924
a2:    0.74304
b:  -17.98372
Noise:   28.23382
Negative Log Likelihood:   37.00582
BIC for GLC (Equal Variance Case):   87.82716

Best fitting model by BIC:
Equal GLC           
BIC for that model:
  87.82716
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  37.00582
