Fitting results for file: Sub413Block3
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.39000
Negative Log Likelihood:   66.87481
BIC for Biased Guessing Model:  138.35479

Unidimensional X:

Switch tag: 2
X Bound:   47.46943
Noise:   29.43250
Negative Log Likelihood:   42.49432
BIC for Unidimensional X:   94.19899

Unidimensional Y:

Switch tag: 2
Y Bound:   55.74088
Noise:   27.69709
Negative Log Likelihood:   48.55323
BIC for Unidimensional Y:  106.31680

Equal GLC:

Switch tag: 2
a1:   -0.63697
a2:    0.77089
b:   -6.69255
Noise:   16.41550
Negative Log Likelihood:   27.61728
BIC for GLC (Equal Variance Case):   69.05008

Best fitting model by BIC:
Equal GLC           
BIC for that model:
  69.05008
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  27.61728
