Fitting results for file: Sub406Block2
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.48000
Negative Log Likelihood:   69.23470
BIC for Biased Guessing Model:  143.07456

Unidimensional X:

Switch tag: 2
X Bound:   47.89725
Noise:   49.42440
Negative Log Likelihood:   68.60814
BIC for Unidimensional X:  146.42662

Unidimensional Y:

Switch tag: 2
Y Bound:   45.26731
Noise:   18.77890
Negative Log Likelihood:   31.09126
BIC for Unidimensional Y:   71.39285

Equal GLC:

Switch tag: 2
a1:   -0.10760
a2:    0.99419
b:  -38.90217
Noise:   18.96619
Negative Log Likelihood:   30.80154
BIC for GLC (Equal Variance Case):   75.41858

Best fitting model by BIC:
Unidimensional Y    
BIC for that model:
  71.39285
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  30.80154
