Fitting results for file: Sub424Block2
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.60000
Negative Log Likelihood:   67.30117
BIC for Biased Guessing Model:  139.20750

Unidimensional X:

Switch tag: 2
X Bound:   55.27013
Noise:    0.00100
Negative Log Likelihood:   13.34783
BIC for Unidimensional X:   35.90600

Unidimensional Y:

Switch tag: 2
Y Bound:   36.81883
Noise:   49.42735
Negative Log Likelihood:   60.58323
BIC for Unidimensional Y:  130.37679

Equal GLC:

Switch tag: 2
a1:   -0.92712
a2:    0.37476
b:   38.19752
Noise:    9.57283
Negative Log Likelihood:   15.07273
BIC for GLC (Equal Variance Case):   43.96098

Best fitting model by BIC:
Unidimensional X    
BIC for that model:
  35.90600
Best fitting model by Negative Log Likelihood:
Unidimensional X    
Negative Log Likelihood for that model:
  13.34783
