Fitting results for file: Sub413Block6
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.48000
Negative Log Likelihood:   69.23470
BIC for Biased Guessing Model:  143.07456

Unidimensional X:

Switch tag: 1
X Bound:   52.16336
Noise:   49.25000
Negative Log Likelihood:   71.35501
BIC for Unidimensional X:  151.92036

Unidimensional Y:

Switch tag: 2
Y Bound:   48.56343
Noise:   29.69139
Negative Log Likelihood:   48.69119
BIC for Unidimensional Y:  106.59272

Equal GLC:

Switch tag: 2
a1:    0.40106
a2:    0.91605
b:  -64.97024
Noise:   23.00609
Negative Log Likelihood:   43.65232
BIC for GLC (Equal Variance Case):  101.12015

Best fitting model by BIC:
Equal GLC           
BIC for that model:
 101.12015
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  43.65232
