Fitting results for file: Sub410Block4
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.49000
Negative Log Likelihood:   69.29472
BIC for Biased Guessing Model:  143.19460

Unidimensional X:

Switch tag: 2
X Bound:   45.89844
Noise:   29.19718
Negative Log Likelihood:   44.90122
BIC for Unidimensional X:   99.01277

Unidimensional Y:

Switch tag: 2
Y Bound:   50.19992
Noise:   49.13500
Negative Log Likelihood:   65.18233
BIC for Unidimensional Y:  139.57501

Equal GLC:

Switch tag: 2
a1:   -0.94042
a2:    0.34002
b:   26.78350
Noise:   28.80948
Negative Log Likelihood:   43.13579
BIC for GLC (Equal Variance Case):  100.08709

Best fitting model by BIC:
Unidimensional X    
BIC for that model:
  99.01277
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  43.13579
