Fitting results for file: Sub427Block1
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.44000
Negative Log Likelihood:   68.59298
BIC for Biased Guessing Model:  141.79113

Unidimensional X:

Switch tag: 2
X Bound:   41.82715
Noise:   38.54215
Negative Log Likelihood:   58.85548
BIC for Unidimensional X:  126.92130

Unidimensional Y:

Switch tag: 2
Y Bound:   52.75591
Noise:    7.52408
Negative Log Likelihood:   37.70559
BIC for Unidimensional Y:   84.62152

Equal GLC:

Switch tag: 2
a1:   -0.45471
a2:    0.89064
b:  -25.62245
Noise:   18.85016
Negative Log Likelihood:   27.24560
BIC for GLC (Equal Variance Case):   68.30672

Best fitting model by BIC:
Equal GLC           
BIC for that model:
  68.30672
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  27.24560
