Fitting results for file: Sub435Block5
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.51000
Negative Log Likelihood:   69.29472
BIC for Biased Guessing Model:  143.19460

Unidimensional X:

Switch tag: 1
X Bound:   50.62686
Noise:   49.72285
Negative Log Likelihood:   61.68109
BIC for Unidimensional X:  132.57252

Unidimensional Y:

Switch tag: 2
Y Bound:   50.02554
Noise:   49.72285
Negative Log Likelihood:   67.46936
BIC for Unidimensional Y:  144.14906

Equal GLC:

Switch tag: 2
a1:    0.79871
a2:    0.60172
b:  -71.64447
Noise:   36.23433
Negative Log Likelihood:   55.00957
BIC for GLC (Equal Variance Case):  123.83464

Best fitting model by BIC:
Equal GLC           
BIC for that model:
 123.83464
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  55.00957
