Fitting results for file: Sub429Block2
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.97000
Negative Log Likelihood:   13.47422
BIC for Biased Guessing Model:   31.55360

Unidimensional X:

Switch tag: 1
X Bound:   -6.56700
Noise:   26.05104
Negative Log Likelihood:   15.57773
BIC for Unidimensional X:   40.36580

Unidimensional Y:

Switch tag: 2
Y Bound:   -8.12669
Noise:   15.83073
Negative Log Likelihood:   18.85849
BIC for Unidimensional Y:   46.92733

Equal GLC:

Switch tag: 2
a1:    0.98854
a2:    0.15097
b:   43.84522
Noise:   48.71795
Negative Log Likelihood:   13.10527
BIC for GLC (Equal Variance Case):   40.02604

Best fitting model by BIC:
Biased Guessing     
BIC for that model:
  31.55360
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  13.10527
