Fitting results for file: Sub424Block5
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.44000
Negative Log Likelihood:   68.59298
BIC for Biased Guessing Model:  141.79113

Unidimensional X:

Switch tag: 1
X Bound:   56.51658
Noise:   35.41511
Negative Log Likelihood:   51.28016
BIC for Unidimensional X:  111.77065

Unidimensional Y:

Switch tag: 2
Y Bound:   56.69768
Noise:   49.30000
Negative Log Likelihood:   62.99432
BIC for Unidimensional Y:  135.19898

Equal GLC:

Switch tag: 2
a1:    0.81352
a2:    0.58154
b:  -72.85989
Noise:   26.02128
Negative Log Likelihood:   43.84352
BIC for GLC (Equal Variance Case):  101.50254

Best fitting model by BIC:
Equal GLC           
BIC for that model:
 101.50254
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  43.84352
