Fitting results for file: Sub425Block1
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.67000
Negative Log Likelihood:   63.41786
BIC for Biased Guessing Model:  131.44090

Unidimensional X:

Switch tag: 2
X Bound:   55.77662
Noise:   10.60135
Negative Log Likelihood:   17.62149
BIC for Unidimensional X:   44.45332

Unidimensional Y:

Switch tag: 2
Y Bound:   30.80173
Noise:   49.36000
Negative Log Likelihood:   63.16262
BIC for Unidimensional Y:  135.53559

Equal GLC:

Switch tag: 2
a1:   -0.97827
a2:    0.20735
b:   44.27429
Noise:   10.98262
Negative Log Likelihood:   16.54740
BIC for GLC (Equal Variance Case):   46.91032

Best fitting model by BIC:
Unidimensional X    
BIC for that model:
  44.45332
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  16.54740
