Fitting results for file: Sub429Block6
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.50000
Negative Log Likelihood:   69.31472
BIC for Biased Guessing Model:  143.23461

Unidimensional X:

Switch tag: 1
X Bound:   47.34071
Noise:   47.95885
Negative Log Likelihood:   74.67972
BIC for Unidimensional X:  158.56979

Unidimensional Y:

Switch tag: 2
Y Bound:   45.65022
Noise:   47.95885
Negative Log Likelihood:   77.54897
BIC for Unidimensional Y:  164.30828

Equal GLC:

Switch tag: 2
a1:    0.90652
a2:    0.42217
b:  -62.01058
Noise:   47.95885
Negative Log Likelihood:   74.09826
BIC for GLC (Equal Variance Case):  162.01203

Best fitting model by BIC:
Guessing            
BIC for that model:
 138.62944
Best fitting model by Negative Log Likelihood:
Guessing            
Negative Log Likelihood for that model:
  69.31472
