Fitting results for file: Sub426Block1
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.83000
Negative Log Likelihood:   45.58862
BIC for Biased Guessing Model:   95.78241

Unidimensional X:

Switch tag: 2
X Bound:   96.57948
Noise:   48.91865
Negative Log Likelihood:   49.45404
BIC for Unidimensional X:  108.11843

Unidimensional Y:

Switch tag: 1
Y Bound:  105.59756
Noise:   48.91865
Negative Log Likelihood:   54.02859
BIC for Unidimensional Y:  117.26752

Equal GLC:

Switch tag: 1
a1:    0.99988
a2:    0.01570
b:  -97.51029
Noise:   48.91865
Negative Log Likelihood:   49.43059
BIC for GLC (Equal Variance Case):  112.67668

Best fitting model by BIC:
Biased Guessing     
BIC for that model:
  95.78241
Best fitting model by Negative Log Likelihood:
Biased Guessing     
Negative Log Likelihood for that model:
  45.58862
