Fitting results for file: Sub428Block3
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.51000
Negative Log Likelihood:   69.29472
BIC for Biased Guessing Model:  143.19460

Unidimensional X:

Switch tag: 2
X Bound:   49.39482
Noise:    7.99764
Negative Log Likelihood:   28.97577
BIC for Unidimensional X:   67.16188

Unidimensional Y:

Switch tag: 2
Y Bound:   47.75606
Noise:   46.34289
Negative Log Likelihood:   59.06330
BIC for Unidimensional Y:  127.33694

Equal GLC:

Switch tag: 2
a1:   -0.97722
a2:    0.21222
b:   34.74869
Noise:   18.74730
Negative Log Likelihood:   28.49351
BIC for GLC (Equal Variance Case):   70.80253

Best fitting model by BIC:
Unidimensional X    
BIC for that model:
  67.16188
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  28.49351
