Fitting results for file: Sub434Block4
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.42000
Negative Log Likelihood:   68.02920
BIC for Biased Guessing Model:  140.66357

Unidimensional X:

Switch tag: 2
X Bound:   42.86950
Noise:   18.17359
Negative Log Likelihood:   26.96727
BIC for Unidimensional X:   63.14489

Unidimensional Y:

Switch tag: 2
Y Bound:   61.93488
Noise:   48.89000
Negative Log Likelihood:   62.69407
BIC for Unidimensional Y:  134.59848

Equal GLC:

Switch tag: 2
a1:   -1.00000
a2:    0.00133
b:   42.76345
Noise:   18.20486
Negative Log Likelihood:   26.96323
BIC for GLC (Equal Variance Case):   67.74197

Best fitting model by BIC:
Unidimensional X    
BIC for that model:
  63.14489
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  26.96323
