Fitting results for file: Sub105Block2
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.44000
Negative Log Likelihood:   68.59298
BIC for Biased Guessing Model:  141.79113

Unidimensional X:

Switch tag: 1
X Bound:   56.53043
Noise:    4.57622
Negative Log Likelihood:   26.11599
BIC for Unidimensional X:   61.44233

Unidimensional Y:

Switch tag: 2
Y Bound:   58.47259
Noise:   49.38665
Negative Log Likelihood:   76.45224
BIC for Unidimensional Y:  162.11482

Equal GLC:

Switch tag: 2
a1:    0.99998
a2:    0.00589
b:  -56.78625
Noise:    4.57331
Negative Log Likelihood:   26.10544
BIC for GLC (Equal Variance Case):   66.02639

Best fitting model by BIC:
Unidimensional X    
BIC for that model:
  61.44233
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  26.10544
