Fitting results for file: Sub101Block2
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 2
p:    0.43000
Negative Log Likelihood:   68.33149
BIC for Biased Guessing Model:  141.26815

Unidimensional X:

Switch tag: 1
X Bound:   40.38051
Noise:   33.13038
Negative Log Likelihood:   52.73083
BIC for Unidimensional X:  114.67200

Unidimensional Y:

Switch tag: 1
Y Bound:   61.12965
Noise:   49.88175
Negative Log Likelihood:   77.77368
BIC for Unidimensional Y:  164.75771

Equal GLC:

Switch tag: 2
a1:    0.89530
a2:    0.44546
b:  -58.32648
Noise:   32.37247
Negative Log Likelihood:   54.56560
BIC for GLC (Equal Variance Case):  122.94670

Best fitting model by BIC:
Unidimensional X    
BIC for that model:
 114.67200
Best fitting model by Negative Log Likelihood:
Unidimensional X    
Negative Log Likelihood for that model:
  52.73083
