Fitting results for file: Sub105Block4
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.42000
Negative Log Likelihood:   68.02920
BIC for Biased Guessing Model:  140.66357

Unidimensional X:

Switch tag: 1
X Bound:   56.55504
Noise:   26.57126
Negative Log Likelihood:   44.58720
BIC for Unidimensional X:   98.38474

Unidimensional Y:

Switch tag: 1
Y Bound:   39.61354
Noise:   49.08500
Negative Log Likelihood:   71.18551
BIC for Unidimensional Y:  151.58136

Equal GLC:

Switch tag: 1
a1:   -0.98767
a2:    0.15657
b:   47.79147
Noise:   25.58548
Negative Log Likelihood:   43.77736
BIC for GLC (Equal Variance Case):  101.37023

Best fitting model by BIC:
Unidimensional X    
BIC for that model:
  98.38474
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  43.77736
