Fitting results for file: Sub102Block8
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.38000
Negative Log Likelihood:   66.40641
BIC for Biased Guessing Model:  137.41800

Unidimensional X:

Switch tag: 1
X Bound:   66.35143
Noise:   49.92070
Negative Log Likelihood:   66.58518
BIC for Unidimensional X:  142.38070

Unidimensional Y:

Switch tag: 2
Y Bound:   71.62059
Noise:   49.92070
Negative Log Likelihood:   61.17231
BIC for Unidimensional Y:  131.55495

Equal GLC:

Switch tag: 2
a1:    0.55734
a2:    0.83028
b:  -91.03826
Noise:   49.92070
Negative Log Likelihood:   58.39020
BIC for GLC (Equal Variance Case):  130.59590

Best fitting model by BIC:
Equal GLC           
BIC for that model:
 130.59590
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  58.39020
