Fitting results for file: Sub103Block7
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 2
p:    0.46000
Negative Log Likelihood:   68.99438
BIC for Biased Guessing Model:  142.59392

Unidimensional X:

Switch tag: 1
X Bound:   43.47148
Noise:   31.08723
Negative Log Likelihood:   50.25537
BIC for Unidimensional X:  109.72109

Unidimensional Y:

Switch tag: 2
Y Bound:   45.24257
Noise:   48.92000
Negative Log Likelihood:   60.16949
BIC for Unidimensional Y:  129.54933

Equal GLC:

Switch tag: 2
a1:    0.81870
a2:    0.57422
b:  -63.81796
Noise:   21.04638
Negative Log Likelihood:   39.83623
BIC for GLC (Equal Variance Case):   93.48797

Best fitting model by BIC:
Equal GLC           
BIC for that model:
  93.48797
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  39.83623
