Fitting results for file: Sub1Block5
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.39000
Negative Log Likelihood:   66.87481
BIC for Biased Guessing Model:  138.35479

Unidimensional X:

Switch tag: 1
X Bound:   59.11887
Noise:   37.07556
Negative Log Likelihood:   52.64097
BIC for Unidimensional X:  114.49228

Unidimensional Y:

Switch tag: 1
Y Bound:   38.07039
Noise:   49.04500
Negative Log Likelihood:   73.67970
BIC for Unidimensional Y:  156.56974

Equal GLC:

Switch tag: 1
a1:   -0.93422
a2:    0.35669
b:   37.85242
Noise:   39.97395
Negative Log Likelihood:   53.80067
BIC for GLC (Equal Variance Case):  121.41686

Best fitting model by BIC:
Unidimensional X    
BIC for that model:
 114.49228
Best fitting model by Negative Log Likelihood:
Unidimensional X    
Negative Log Likelihood for that model:
  52.64097
