Fitting results for file: Sub104Block1
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.37000
Negative Log Likelihood:   65.89557
BIC for Biased Guessing Model:  136.39631

Unidimensional X:

Switch tag: 1
X Bound:   64.49542
Noise:   48.75695
Negative Log Likelihood:   72.12498
BIC for Unidimensional X:  153.46030

Unidimensional Y:

Switch tag: 2
Y Bound:   64.72836
Noise:   48.64136
Negative Log Likelihood:   57.50889
BIC for Unidimensional Y:  124.22813

Equal GLC:

Switch tag: 2
a1:    0.18362
a2:    0.98300
b:  -72.39230
Noise:   48.42655
Negative Log Likelihood:   57.19425
BIC for GLC (Equal Variance Case):  128.20401

Best fitting model by BIC:
Unidimensional Y    
BIC for that model:
 124.22813
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  57.19425
