Fitting results for file: Sub104Block3
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.36000
Negative Log Likelihood:   65.34182
BIC for Biased Guessing Model:  135.28881

Unidimensional X:

Switch tag: 1
X Bound:   65.70092
Noise:   43.12307
Negative Log Likelihood:   53.96266
BIC for Unidimensional X:  117.13567

Unidimensional Y:

Switch tag: 2
Y Bound:   65.16934
Noise:   48.75695
Negative Log Likelihood:   73.15762
BIC for Unidimensional Y:  155.52558

Equal GLC:

Switch tag: 2
a1:    1.00000
a2:    0.00000
b:  -66.05600
Noise:   42.83519
Negative Log Likelihood:   53.96380
BIC for GLC (Equal Variance Case):  121.74311

Best fitting model by BIC:
Unidimensional X    
BIC for that model:
 117.13567
Best fitting model by Negative Log Likelihood:
Unidimensional X    
Negative Log Likelihood for that model:
  53.96266
