Fitting results for file: Sub101Block8
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.48000
Negative Log Likelihood:   69.23470
BIC for Biased Guessing Model:  143.07456

Unidimensional X:

Switch tag: 1
X Bound:   58.07226
Noise:   49.39000
Negative Log Likelihood:   64.73566
BIC for Unidimensional X:  138.68166

Unidimensional Y:

Switch tag: 2
Y Bound:   51.48788
Noise:   33.70757
Negative Log Likelihood:   51.40169
BIC for Unidimensional Y:  112.01372

Equal GLC:

Switch tag: 2
a1:    0.59786
a2:    0.80160
b:  -72.29376
Noise:   16.67466
Negative Log Likelihood:   36.53014
BIC for GLC (Equal Variance Case):   86.87579

Best fitting model by BIC:
Equal GLC           
BIC for that model:
  86.87579
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  36.53014
