Fitting results for file: Sub1Block1
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.47000
Negative Log Likelihood:   69.13461
BIC for Biased Guessing Model:  142.87439

Unidimensional X:

Switch tag: 1
X Bound:   53.21675
Noise:   25.47518
Negative Log Likelihood:   43.83929
BIC for Unidimensional X:   96.88891

Unidimensional Y:

Switch tag: 1
Y Bound:   45.07273
Noise:   49.24000
Negative Log Likelihood:   78.69126
BIC for Unidimensional Y:  166.59286

Equal GLC:

Switch tag: 2
a1:    1.00000
a2:    0.00000
b:  -53.02472
Noise:   25.29599
Negative Log Likelihood:   43.84101
BIC for GLC (Equal Variance Case):  101.49753

Best fitting model by BIC:
Unidimensional X    
BIC for that model:
  96.88891
Best fitting model by Negative Log Likelihood:
Unidimensional X    
Negative Log Likelihood for that model:
  43.83929
