Fitting results for file: Sub101Block3
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.50000
Negative Log Likelihood:   69.31472
BIC for Biased Guessing Model:  143.23461

Unidimensional X:

Switch tag: 1
X Bound:   47.77607
Noise:   36.05493
Negative Log Likelihood:   54.67384
BIC for Unidimensional X:  118.55802

Unidimensional Y:

Switch tag: 2
Y Bound:   51.69951
Noise:   49.88175
Negative Log Likelihood:   69.15866
BIC for Unidimensional Y:  147.52765

Equal GLC:

Switch tag: 2
a1:    0.86210
a2:    0.50673
b:  -66.45362
Noise:   23.42699
Negative Log Likelihood:   47.38283
BIC for GLC (Equal Variance Case):  108.58117

Best fitting model by BIC:
Equal GLC           
BIC for that model:
 108.58117
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  47.38283
