Fitting results for file: Sub101Block1
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 2
p:    0.43000
Negative Log Likelihood:   68.33149
BIC for Biased Guessing Model:  141.26815

Unidimensional X:

Switch tag: 1
X Bound:   39.12228
Noise:   49.88175
Negative Log Likelihood:   65.33994
BIC for Unidimensional X:  139.89022

Unidimensional Y:

Switch tag: 2
Y Bound:   40.80410
Noise:   49.88175
Negative Log Likelihood:   68.68446
BIC for Unidimensional Y:  146.57926

Equal GLC:

Switch tag: 2
a1:    0.56771
a2:    0.82323
b:  -59.15424
Noise:   49.88175
Negative Log Likelihood:   61.54909
BIC for GLC (Equal Variance Case):  136.91369

Best fitting model by BIC:
Equal GLC           
BIC for that model:
 136.91369
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  61.54909
