Fitting results for file: Sub1Block8
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.43000
Negative Log Likelihood:   68.33149
BIC for Biased Guessing Model:  141.26815

Unidimensional X:

Switch tag: 1
X Bound:   60.41319
Noise:   46.17871
Negative Log Likelihood:   57.29107
BIC for Unidimensional X:  123.79249

Unidimensional Y:

Switch tag: 2
Y Bound:   61.07456
Noise:   49.66500
Negative Log Likelihood:   76.83538
BIC for Unidimensional Y:  162.88111

Equal GLC:

Switch tag: 2
a1:    0.99991
a2:    0.01347
b:  -60.28930
Noise:   46.19678
Negative Log Likelihood:   57.26495
BIC for GLC (Equal Variance Case):  128.34541

Best fitting model by BIC:
Unidimensional X    
BIC for that model:
 123.79249
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  57.26495
