Fitting results for file: Sub1Block3
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.26000
Negative Log Likelihood:   57.30569
BIC for Biased Guessing Model:  119.21655

Unidimensional X:

Switch tag: 1
X Bound:   75.23805
Noise:   20.71924
Negative Log Likelihood:   34.53552
BIC for Unidimensional X:   78.28138

Unidimensional Y:

Switch tag: 2
Y Bound:   84.63901
Noise:   49.24000
Negative Log Likelihood:   60.52782
BIC for Unidimensional Y:  130.26598

Equal GLC:

Switch tag: 2
a1:    0.98336
a2:    0.18166
b:  -82.16218
Noise:   19.07514
Negative Log Likelihood:   32.75419
BIC for GLC (Equal Variance Case):   79.32388

Best fitting model by BIC:
Unidimensional X    
BIC for that model:
  78.28138
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  32.75419
