Fitting results for file: Sub104Block5
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.43000
Negative Log Likelihood:   68.33149
BIC for Biased Guessing Model:  141.26815

Unidimensional X:

Switch tag: 1
X Bound:   55.49456
Noise:   49.80750
Negative Log Likelihood:   74.38776
BIC for Unidimensional X:  157.98586

Unidimensional Y:

Switch tag: 2
Y Bound:   64.46862
Noise:   49.80750
Negative Log Likelihood:   77.20868
BIC for Unidimensional Y:  163.62771

Equal GLC:

Switch tag: 1
a1:   -0.99972
a2:    0.02386
b:   54.11785
Noise:   49.80750
Negative Log Likelihood:   74.39945
BIC for GLC (Equal Variance Case):  162.61441

Best fitting model by BIC:
Guessing            
BIC for that model:
 138.62944
Best fitting model by Negative Log Likelihood:
Biased Guessing     
Negative Log Likelihood for that model:
  68.33149
