Fitting results for file: Sub102Block6
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.42000
Negative Log Likelihood:   68.02920
BIC for Biased Guessing Model:  140.66357

Unidimensional X:

Switch tag: 1
X Bound:   60.60903
Noise:   49.13000
Negative Log Likelihood:   59.97694
BIC for Unidimensional X:  129.16422

Unidimensional Y:

Switch tag: 2
Y Bound:   57.36042
Noise:   49.13000
Negative Log Likelihood:   63.98014
BIC for Unidimensional Y:  137.17062

Equal GLC:

Switch tag: 2
a1:    0.69411
a2:    0.71987
b:  -76.67120
Noise:   37.96840
Negative Log Likelihood:   54.89193
BIC for GLC (Equal Variance Case):  123.59938

Best fitting model by BIC:
Equal GLC           
BIC for that model:
 123.59938
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  54.89193
