Fitting results for file: Sub1Block7
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.38000
Negative Log Likelihood:   66.40641
BIC for Biased Guessing Model:  137.41800

Unidimensional X:

Switch tag: 1
X Bound:   63.46188
Noise:   24.67823
Negative Log Likelihood:   40.24114
BIC for Unidimensional X:   89.69263

Unidimensional Y:

Switch tag: 1
Y Bound:   35.24915
Noise:   49.66500
Negative Log Likelihood:   75.56465
BIC for Unidimensional Y:  160.33964

Equal GLC:

Switch tag: 1
a1:   -0.99886
a2:    0.04775
b:   61.02322
Noise:   24.68625
Negative Log Likelihood:   40.18296
BIC for GLC (Equal Variance Case):   94.18144

Best fitting model by BIC:
Unidimensional X    
BIC for that model:
  89.69263
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  40.18296
