Fitting results for file: Sub104Block6
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.39000
Negative Log Likelihood:   66.87481
BIC for Biased Guessing Model:  138.35479

Unidimensional X:

Switch tag: 1
X Bound:   61.01086
Noise:   49.80750
Negative Log Likelihood:   74.24122
BIC for Unidimensional X:  157.69278

Unidimensional Y:

Switch tag: 2
Y Bound:   70.91190
Noise:   49.80750
Negative Log Likelihood:   68.67156
BIC for Unidimensional Y:  146.55346

Equal GLC:

Switch tag: 2
a1:   -0.25911
a2:    0.96585
b:  -56.87240
Noise:   49.80750
Negative Log Likelihood:   70.62289
BIC for GLC (Equal Variance Case):  155.06128

Best fitting model by BIC:
Biased Guessing     
BIC for that model:
 138.35479
Best fitting model by Negative Log Likelihood:
Biased Guessing     
Negative Log Likelihood for that model:
  66.87481
