Fitting results for file: Sub103Block5
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.60000
Negative Log Likelihood:   67.30117
BIC for Biased Guessing Model:  139.20750

Unidimensional X:

Switch tag: 1
X Bound:   41.88779
Noise:   33.56527
Negative Log Likelihood:   49.15449
BIC for Unidimensional X:  107.51932

Unidimensional Y:

Switch tag: 2
Y Bound:   42.80876
Noise:   49.48665
Negative Log Likelihood:   59.45131
BIC for Unidimensional Y:  128.11296

Equal GLC:

Switch tag: 2
a1:    0.76747
a2:    0.64109
b:  -67.92385
Noise:   21.47124
Negative Log Likelihood:   38.47339
BIC for GLC (Equal Variance Case):   90.76229

Best fitting model by BIC:
Equal GLC           
BIC for that model:
  90.76229
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  38.47339
