Fitting results for file: Sub102Block1
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 2
p:    0.44000
Negative Log Likelihood:   68.59298
BIC for Biased Guessing Model:  141.79113

Unidimensional X:

Switch tag: 1
X Bound:   44.89890
Noise:   41.88795
Negative Log Likelihood:   55.63196
BIC for Unidimensional X:  120.47425

Unidimensional Y:

Switch tag: 2
Y Bound:   50.40383
Noise:   49.54000
Negative Log Likelihood:   71.84150
BIC for Unidimensional Y:  152.89334

Equal GLC:

Switch tag: 2
a1:    0.73846
a2:    0.67430
b:  -71.54361
Noise:   37.81628
Negative Log Likelihood:   55.23490
BIC for GLC (Equal Variance Case):  124.28531

Best fitting model by BIC:
Unidimensional X    
BIC for that model:
 120.47425
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  55.23490
