Fitting results for file: Sub103Block4
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.60000
Negative Log Likelihood:   67.30117
BIC for Biased Guessing Model:  139.20750

Unidimensional X:

Switch tag: 1
X Bound:   43.37168
Noise:   26.51462
Negative Log Likelihood:   42.65668
BIC for Unidimensional X:   94.52370

Unidimensional Y:

Switch tag: 2
Y Bound:   42.76762
Noise:   49.48665
Negative Log Likelihood:   60.24060
BIC for Unidimensional Y:  129.69154

Equal GLC:

Switch tag: 2
a1:    0.83988
a2:    0.54277
b:  -67.37378
Noise:   16.85335
Negative Log Likelihood:   31.27455
BIC for GLC (Equal Variance Case):   76.36461

Best fitting model by BIC:
Equal GLC           
BIC for that model:
  76.36461
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  31.27455
