Fitting results for file: Sub105Block8
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.49000
Negative Log Likelihood:   69.29472
BIC for Biased Guessing Model:  143.19460

Unidimensional X:

Switch tag: 1
X Bound:   52.61293
Noise:   49.22500
Negative Log Likelihood:   73.64459
BIC for Unidimensional X:  156.49952

Unidimensional Y:

Switch tag: 2
Y Bound:   51.63568
Noise:   18.83472
Negative Log Likelihood:   37.36328
BIC for Unidimensional Y:   83.93691

Equal GLC:

Switch tag: 2
a1:    0.26592
a2:    0.96399
b:  -64.33443
Noise:   16.10172
Negative Log Likelihood:   33.74625
BIC for GLC (Equal Variance Case):   81.30802

Best fitting model by BIC:
Equal GLC           
BIC for that model:
  81.30802
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  33.74625
