Fitting results for file: Sub101Block4
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.51000
Negative Log Likelihood:   69.29472
BIC for Biased Guessing Model:  143.19460

Unidimensional X:

Switch tag: 1
X Bound:   50.45514
Noise:   26.01083
Negative Log Likelihood:   43.86450
BIC for Unidimensional X:   96.93934

Unidimensional Y:

Switch tag: 2
Y Bound:   47.70146
Noise:   49.41065
Negative Log Likelihood:   61.93964
BIC for Unidimensional Y:  133.08962

Equal GLC:

Switch tag: 2
a1:    0.87911
a2:    0.47661
b:  -68.29678
Noise:   20.41625
Negative Log Likelihood:   35.68210
BIC for GLC (Equal Variance Case):   85.17971

Best fitting model by BIC:
Equal GLC           
BIC for that model:
  85.17971
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  35.68210
