Fitting results for file: Sub104Block7
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.47000
Negative Log Likelihood:   69.13461
BIC for Biased Guessing Model:  142.87439

Unidimensional X:

Switch tag: 2
X Bound:   47.31649
Noise:   49.38935
Negative Log Likelihood:   78.47521
BIC for Unidimensional X:  166.16076

Unidimensional Y:

Switch tag: 2
Y Bound:   54.82032
Noise:   49.38935
Negative Log Likelihood:   75.98439
BIC for Unidimensional Y:  161.17912

Equal GLC:

Switch tag: 1
a1:    1.00000
a2:    0.00000
b:  -48.15482
Noise:   49.38935
Negative Log Likelihood:   78.46632
BIC for GLC (Equal Variance Case):  170.74815

Best fitting model by BIC:
Guessing            
BIC for that model:
 138.62944
Best fitting model by Negative Log Likelihood:
Biased Guessing     
Negative Log Likelihood for that model:
  69.13461
