Fitting results for file: Sub103Block3
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.49000
Negative Log Likelihood:   69.29472
BIC for Biased Guessing Model:  143.19460

Unidimensional X:

Switch tag: 1
X Bound:   50.59645
Noise:   31.95445
Negative Log Likelihood:   50.90532
BIC for Unidimensional X:  111.02098

Unidimensional Y:

Switch tag: 2
Y Bound:   57.69513
Noise:   37.74663
Negative Log Likelihood:   55.51909
BIC for Unidimensional Y:  120.24852

Equal GLC:

Switch tag: 2
a1:    0.74691
a2:    0.66493
b:  -73.47087
Noise:   15.91065
Negative Log Likelihood:   32.36440
BIC for GLC (Equal Variance Case):   78.54431

Best fitting model by BIC:
Equal GLC           
BIC for that model:
  78.54431
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  32.36440
