Fitting results for file: Sub101Block5
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.49000
Negative Log Likelihood:   69.29472
BIC for Biased Guessing Model:  143.19460

Unidimensional X:

Switch tag: 1
X Bound:   53.35855
Noise:   30.77079
Negative Log Likelihood:   49.18402
BIC for Unidimensional X:  107.57837

Unidimensional Y:

Switch tag: 2
Y Bound:   52.44695
Noise:   40.93658
Negative Log Likelihood:   55.91346
BIC for Unidimensional Y:  121.03725

Equal GLC:

Switch tag: 2
a1:    0.77119
a2:    0.63660
b:  -72.20062
Noise:   19.08827
Negative Log Likelihood:   33.85136
BIC for GLC (Equal Variance Case):   81.51824

Best fitting model by BIC:
Equal GLC           
BIC for that model:
  81.51824
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  33.85136
