Fitting results for file: Sub104Block8
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 2
p:    0.46000
Negative Log Likelihood:   68.99438
BIC for Biased Guessing Model:  142.59392

Unidimensional X:

Switch tag: 1
X Bound:   47.34613
Noise:   49.38935
Negative Log Likelihood:   76.96545
BIC for Unidimensional X:  163.14125

Unidimensional Y:

Switch tag: 2
Y Bound:   44.67294
Noise:   49.38935
Negative Log Likelihood:   77.19623
BIC for Unidimensional Y:  163.60280

Equal GLC:

Switch tag: 2
a1:    0.69833
a2:    0.71578
b:  -67.91456
Noise:   49.38935
Negative Log Likelihood:   75.79249
BIC for GLC (Equal Variance Case):  165.40048

Best fitting model by BIC:
Guessing            
BIC for that model:
 138.62944
Best fitting model by Negative Log Likelihood:
Biased Guessing     
Negative Log Likelihood for that model:
  68.99438
