Fitting results for file: Sub104Block2
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.38000
Negative Log Likelihood:   66.40641
BIC for Biased Guessing Model:  137.41800

Unidimensional X:

Switch tag: 1
X Bound:   64.21961
Noise:   48.75695
Negative Log Likelihood:   57.30449
BIC for Unidimensional X:  123.81931

Unidimensional Y:

Switch tag: 2
Y Bound:   61.93782
Noise:   48.75695
Negative Log Likelihood:   72.29888
BIC for Unidimensional Y:  153.80810

Equal GLC:

Switch tag: 2
a1:    0.99972
a2:    0.02356
b:  -65.26809
Noise:   48.75695
Negative Log Likelihood:   57.23658
BIC for GLC (Equal Variance Case):  128.28866

Best fitting model by BIC:
Unidimensional X    
BIC for that model:
 123.81931
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  57.23658
