Fitting results for file: Sub101Block7
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.52000
Negative Log Likelihood:   69.23470
BIC for Biased Guessing Model:  143.07456

Unidimensional X:

Switch tag: 1
X Bound:   51.39800
Noise:   49.39000
Negative Log Likelihood:   61.24024
BIC for Unidimensional X:  131.69082

Unidimensional Y:

Switch tag: 2
Y Bound:   47.06072
Noise:   38.53128
Negative Log Likelihood:   54.74951
BIC for Unidimensional Y:  118.70936

Equal GLC:

Switch tag: 2
a1:    0.67762
a2:    0.73542
b:  -71.17244
Noise:   14.09151
Negative Log Likelihood:   34.39712
BIC for GLC (Equal Variance Case):   82.60974

Best fitting model by BIC:
Equal GLC           
BIC for that model:
  82.60974
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  34.39712
