Fitting results for file: Sub105Block3
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.49000
Negative Log Likelihood:   69.29472
BIC for Biased Guessing Model:  143.19460

Unidimensional X:

Switch tag: 1
X Bound:   50.40889
Noise:   18.26287
Negative Log Likelihood:   30.14218
BIC for Unidimensional X:   69.49470

Unidimensional Y:

Switch tag: 1
Y Bound:   48.77992
Noise:   49.38665
Negative Log Likelihood:   75.92144
BIC for Unidimensional Y:  161.05323

Equal GLC:

Switch tag: 1
a1:   -0.99651
a2:    0.08348
b:   46.22285
Noise:   17.96055
Negative Log Likelihood:   29.63875
BIC for GLC (Equal Variance Case):   73.09300

Best fitting model by BIC:
Unidimensional X    
BIC for that model:
  69.49470
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  29.63875
