Fitting results for file: Sub105Block1
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.50000
Negative Log Likelihood:   69.31472
BIC for Biased Guessing Model:  143.23461

Unidimensional X:

Switch tag: 1
X Bound:   49.66290
Noise:   18.25725
Negative Log Likelihood:   29.38349
BIC for Unidimensional X:   67.97733

Unidimensional Y:

Switch tag: 1
Y Bound:   47.24982
Noise:   49.38665
Negative Log Likelihood:   78.64470
BIC for Unidimensional Y:  166.49974

Equal GLC:

Switch tag: 1
a1:   -0.99991
a2:    0.01306
b:   48.99421
Noise:   18.27714
Negative Log Likelihood:   29.35158
BIC for GLC (Equal Variance Case):   72.51868

Best fitting model by BIC:
Unidimensional X    
BIC for that model:
  67.97733
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  29.35158
