Fitting results for file: Sub103Block8
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.53000
Negative Log Likelihood:   69.13461
BIC for Biased Guessing Model:  142.87439

Unidimensional X:

Switch tag: 1
X Bound:   45.14593
Noise:   32.38054
Negative Log Likelihood:   51.12127
BIC for Unidimensional X:  111.45288

Unidimensional Y:

Switch tag: 2
Y Bound:   46.13452
Noise:   48.92000
Negative Log Likelihood:   61.07751
BIC for Unidimensional Y:  131.36535

Equal GLC:

Switch tag: 2
a1:    0.82029
a2:    0.57195
b:  -63.83990
Noise:   22.27380
Negative Log Likelihood:   41.54018
BIC for GLC (Equal Variance Case):   96.89587

Best fitting model by BIC:
Equal GLC           
BIC for that model:
  96.89587
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  41.54018
