Fitting results for file: Sub101Block6
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.48000
Negative Log Likelihood:   69.23470
BIC for Biased Guessing Model:  143.07456

Unidimensional X:

Switch tag: 1
X Bound:   53.46557
Noise:   31.92736
Negative Log Likelihood:   50.01504
BIC for Unidimensional X:  109.24043

Unidimensional Y:

Switch tag: 2
Y Bound:   46.22871
Noise:   39.93242
Negative Log Likelihood:   55.98962
BIC for Unidimensional Y:  121.18957

Equal GLC:

Switch tag: 2
a1:    0.75916
a2:    0.65090
b:  -72.97285
Noise:   18.95135
Negative Log Likelihood:   33.81742
BIC for GLC (Equal Variance Case):   81.45035

Best fitting model by BIC:
Equal GLC           
BIC for that model:
  81.45035
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  33.81742
