Fitting results for file: Sub103Block1
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.44000
Negative Log Likelihood:   68.59298
BIC for Biased Guessing Model:  141.79113

Unidimensional X:

Switch tag: 1
X Bound:   56.00976
Noise:   39.88252
Negative Log Likelihood:   55.45849
BIC for Unidimensional X:  120.12732

Unidimensional Y:

Switch tag: 2
Y Bound:   63.81226
Noise:   48.63375
Negative Log Likelihood:   64.01619
BIC for Unidimensional Y:  137.24273

Equal GLC:

Switch tag: 2
a1:    0.85109
a2:    0.52502
b:  -76.54880
Noise:   32.78895
Negative Log Likelihood:   50.47654
BIC for GLC (Equal Variance Case):  114.76858

Best fitting model by BIC:
Equal GLC           
BIC for that model:
 114.76858
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  50.47654
