Fitting results for file: Sub102Block3
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.66000
Negative Log Likelihood:   64.10355
BIC for Biased Guessing Model:  132.81227

Unidimensional X:

Switch tag: 1
X Bound:   28.73323
Noise:   49.54000
Negative Log Likelihood:   59.36947
BIC for Unidimensional X:  127.94929

Unidimensional Y:

Switch tag: 2
Y Bound:   34.97785
Noise:   48.65258
Negative Log Likelihood:   54.06561
BIC for Unidimensional Y:  117.34155

Equal GLC:

Switch tag: 2
a1:    0.63289
a2:    0.77424
b:  -61.83225
Noise:   30.57650
Negative Log Likelihood:   46.23918
BIC for GLC (Equal Variance Case):  106.29387

Best fitting model by BIC:
Equal GLC           
BIC for that model:
 106.29387
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  46.23918
