Fitting results for file: Sub1Block6
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.35000
Negative Log Likelihood:   64.74466
BIC for Biased Guessing Model:  134.09450

Unidimensional X:

Switch tag: 1
X Bound:   61.51432
Noise:   29.19651
Negative Log Likelihood:   44.68668
BIC for Unidimensional X:   98.58370

Unidimensional Y:

Switch tag: 1
Y Bound:   32.45490
Noise:   49.04500
Negative Log Likelihood:   70.29746
BIC for Unidimensional Y:  149.80525

Equal GLC:

Switch tag: 1
a1:   -0.93116
a2:    0.36462
b:   39.09040
Noise:   29.58791
Negative Log Likelihood:   45.53417
BIC for GLC (Equal Variance Case):  104.88384

Best fitting model by BIC:
Unidimensional X    
BIC for that model:
  98.58370
Best fitting model by Negative Log Likelihood:
Unidimensional X    
Negative Log Likelihood for that model:
  44.68668
