Fitting results for file: Sub104Block4
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.37000
Negative Log Likelihood:   65.89557
BIC for Biased Guessing Model:  136.39631

Unidimensional X:

Switch tag: 1
X Bound:   64.05972
Noise:   49.80750
Negative Log Likelihood:   73.48710
BIC for Unidimensional X:  156.18454

Unidimensional Y:

Switch tag: 1
Y Bound:   37.16585
Noise:   49.80750
Negative Log Likelihood:   72.04012
BIC for Unidimensional Y:  153.29058

Equal GLC:

Switch tag: 2
a1:   -0.76486
a2:    0.64420
b:  -18.16256
Noise:   49.80750
Negative Log Likelihood:   82.60420
BIC for GLC (Equal Variance Case):  179.02391

Best fitting model by BIC:
Biased Guessing     
BIC for that model:
 136.39631
Best fitting model by Negative Log Likelihood:
Biased Guessing     
Negative Log Likelihood for that model:
  65.89557
