Fitting results for file: Sub105Block5
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.50000
Negative Log Likelihood:   69.31472
BIC for Biased Guessing Model:  143.23461

Unidimensional X:

Switch tag: 1
X Bound:   47.22445
Noise:   32.38044
Negative Log Likelihood:   51.27403
BIC for Unidimensional X:  111.75840

Unidimensional Y:

Switch tag: 2
Y Bound:   50.40348
Noise:   49.08500
Negative Log Likelihood:   77.69501
BIC for Unidimensional Y:  164.60037

Equal GLC:

Switch tag: 2
a1:    0.99502
a2:    0.09969
b:  -52.01160
Noise:   31.77680
Negative Log Likelihood:   51.12375
BIC for GLC (Equal Variance Case):  116.06301

Best fitting model by BIC:
Unidimensional X    
BIC for that model:
 111.75840
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  51.12375
