Fitting results for file: Sub21Block3
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.62000
Negative Log Likelihood:   66.40641
BIC for Biased Guessing Model:  137.41800

Unidimensional X:

Switch tag: 1
X Bound:   36.85638
Noise:   33.99409
Negative Log Likelihood:   53.36378
BIC for Unidimensional X:  115.93791

Unidimensional Y:

Switch tag: 2
Y Bound:   39.34021
Noise:   40.63875
Negative Log Likelihood:   53.72577
BIC for Unidimensional Y:  116.66189

Equal GLC:

Switch tag: 2
a1:    0.77051
a2:    0.63743
b:  -64.03441
Noise:   18.26316
Negative Log Likelihood:   36.38001
BIC for GLC (Equal Variance Case):   86.57553

Best fitting model by BIC:
Equal GLC           
BIC for that model:
  86.57553
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  36.38001
