Fitting results for file: Sub2Block6
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.49000
Negative Log Likelihood:   69.29472
BIC for Biased Guessing Model:  143.19460

Unidimensional X:

Switch tag: 1
X Bound:   52.76782
Noise:   49.19500
Negative Log Likelihood:   66.57693
BIC for Unidimensional X:  142.36420

Unidimensional Y:

Switch tag: 2
Y Bound:   51.18149
Noise:   39.90340
Negative Log Likelihood:   55.46560
BIC for Unidimensional Y:  120.14154

Equal GLC:

Switch tag: 2
a1:    0.53682
a2:    0.84370
b:  -70.33382
Noise:   28.24025
Negative Log Likelihood:   47.94449
BIC for GLC (Equal Variance Case):  109.70449

Best fitting model by BIC:
Equal GLC           
BIC for that model:
 109.70449
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  47.94449
