Fitting results for file: Sub21Block7
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.51000
Negative Log Likelihood:   69.29472
BIC for Biased Guessing Model:  143.19460

Unidimensional X:

Switch tag: 1
X Bound:   48.96999
Noise:   20.76420
Negative Log Likelihood:   37.57616
BIC for Unidimensional X:   84.36267

Unidimensional Y:

Switch tag: 2
Y Bound:   50.94336
Noise:   49.28910
Negative Log Likelihood:   67.68572
BIC for Unidimensional Y:  144.58178

Equal GLC:

Switch tag: 2
a1:    0.93344
a2:    0.35874
b:  -64.43604
Noise:   15.66313
Negative Log Likelihood:   31.04723
BIC for GLC (Equal Variance Case):   75.90997

Best fitting model by BIC:
Equal GLC           
BIC for that model:
  75.90997
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  31.04723
