Fitting results for file: Sub22Block7
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.51000
Negative Log Likelihood:   69.29472
BIC for Biased Guessing Model:  143.19460

Unidimensional X:

Switch tag: 1
X Bound:   50.42248
Noise:   49.59500
Negative Log Likelihood:   65.37702
BIC for Unidimensional X:  139.96439

Unidimensional Y:

Switch tag: 2
Y Bound:   48.76709
Noise:   49.59500
Negative Log Likelihood:   63.29765
BIC for Unidimensional Y:  135.80565

Equal GLC:

Switch tag: 2
a1:    0.39191
a2:    0.92000
b:  -64.06905
Noise:   40.69583
Negative Log Likelihood:   57.74603
BIC for GLC (Equal Variance Case):  129.30757

Best fitting model by BIC:
Equal GLC           
BIC for that model:
 129.30757
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  57.74603
