Fitting results for file: Sub21Block4
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.59000
Negative Log Likelihood:   67.68585
BIC for Biased Guessing Model:  139.97688

Unidimensional X:

Switch tag: 1
X Bound:   32.61314
Noise:   14.97886
Negative Log Likelihood:   36.32306
BIC for Unidimensional X:   81.85647

Unidimensional Y:

Switch tag: 2
Y Bound:   40.81039
Noise:   48.14995
Negative Log Likelihood:   61.61051
BIC for Unidimensional Y:  132.43137

Equal GLC:

Switch tag: 2
a1:    0.92620
a2:    0.37702
b:  -51.00483
Noise:   18.53398
Negative Log Likelihood:   31.94939
BIC for GLC (Equal Variance Case):   77.71428

Best fitting model by BIC:
Equal GLC           
BIC for that model:
  77.71428
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  31.94939
