Fitting results for file: Sub21Block8
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 2
p:    0.44000
Negative Log Likelihood:   68.59298
BIC for Biased Guessing Model:  141.79113

Unidimensional X:

Switch tag: 1
X Bound:   43.87142
Noise:   20.68962
Negative Log Likelihood:   38.51673
BIC for Unidimensional X:   86.24379

Unidimensional Y:

Switch tag: 2
Y Bound:   44.88662
Noise:   49.28910
Negative Log Likelihood:   60.98398
BIC for Unidimensional Y:  131.17831

Equal GLC:

Switch tag: 2
a1:    0.87674
a2:    0.48096
b:  -63.93400
Noise:   10.60664
Negative Log Likelihood:   23.26225
BIC for GLC (Equal Variance Case):   60.34001

Best fitting model by BIC:
Equal GLC           
BIC for that model:
  60.34001
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  23.26225
