Fitting results for file: Sub22Block4
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.58000
Negative Log Likelihood:   68.02920
BIC for Biased Guessing Model:  140.66357

Unidimensional X:

Switch tag: 1
X Bound:   41.98814
Noise:   48.58955
Negative Log Likelihood:   72.73164
BIC for Unidimensional X:  154.67361

Unidimensional Y:

Switch tag: 1
Y Bound:   59.70293
Noise:   48.58955
Negative Log Likelihood:   78.05902
BIC for Unidimensional Y:  165.32838

Equal GLC:

Switch tag: 1
a1:   -0.99520
a2:    0.09787
b:   37.09257
Noise:   48.58955
Negative Log Likelihood:   72.69458
BIC for GLC (Equal Variance Case):  159.20467

Best fitting model by BIC:
Guessing            
BIC for that model:
 138.62944
Best fitting model by Negative Log Likelihood:
Biased Guessing     
Negative Log Likelihood for that model:
  68.02920
