Fitting results for file: Sub2Block1
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.41000
Negative Log Likelihood:   67.68585
BIC for Biased Guessing Model:  139.97688

Unidimensional X:

Switch tag: 1
X Bound:   60.50698
Noise:   28.88278
Negative Log Likelihood:   46.48763
BIC for Unidimensional X:  102.18561

Unidimensional Y:

Switch tag: 2
Y Bound:   60.97814
Noise:   49.05115
Negative Log Likelihood:   71.83668
BIC for Unidimensional Y:  152.88369

Equal GLC:

Switch tag: 2
a1:    1.00000
a2:    0.00000
b:  -59.44142
Noise:   27.02806
Negative Log Likelihood:   46.56953
BIC for GLC (Equal Variance Case):  106.95456

Best fitting model by BIC:
Unidimensional X    
BIC for that model:
 102.18561
Best fitting model by Negative Log Likelihood:
Unidimensional X    
Negative Log Likelihood for that model:
  46.48763
