Fitting results for file: Sub2Block3
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.47000
Negative Log Likelihood:   69.13461
BIC for Biased Guessing Model:  142.87439

Unidimensional X:

Switch tag: 1
X Bound:   55.21879
Noise:   44.12797
Negative Log Likelihood:   58.31873
BIC for Unidimensional X:  125.84780

Unidimensional Y:

Switch tag: 2
Y Bound:   52.91954
Noise:   49.05115
Negative Log Likelihood:   71.95801
BIC for Unidimensional Y:  153.12636

Equal GLC:

Switch tag: 2
a1:    0.97061
a2:    0.24068
b:  -65.71610
Noise:   43.69665
Negative Log Likelihood:   57.59479
BIC for GLC (Equal Variance Case):  129.00510

Best fitting model by BIC:
Unidimensional X    
BIC for that model:
 125.84780
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  57.59479
