Fitting results for file: Sub2Block7
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.58000
Negative Log Likelihood:   68.02920
BIC for Biased Guessing Model:  140.66357

Unidimensional X:

Switch tag: 1
X Bound:   42.90047
Noise:   49.63740
Negative Log Likelihood:   62.36223
BIC for Unidimensional X:  133.93479

Unidimensional Y:

Switch tag: 2
Y Bound:   40.95354
Noise:   49.63740
Negative Log Likelihood:   70.61556
BIC for Unidimensional Y:  150.44145

Equal GLC:

Switch tag: 2
a1:    0.91153
a2:    0.41122
b:  -59.87679
Noise:   49.63740
Negative Log Likelihood:   61.11619
BIC for GLC (Equal Variance Case):  136.04789

Best fitting model by BIC:
Unidimensional X    
BIC for that model:
 133.93479
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  61.11619
