Fitting results for file: Sub21Block5
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.60000
Negative Log Likelihood:   67.30117
BIC for Biased Guessing Model:  139.20750

Unidimensional X:

Switch tag: 1
X Bound:   32.94382
Noise:   26.67970
Negative Log Likelihood:   44.99898
BIC for Unidimensional X:   99.20831

Unidimensional Y:

Switch tag: 2
Y Bound:   42.58436
Noise:   31.95094
Negative Log Likelihood:   50.40710
BIC for Unidimensional Y:  110.02455

Equal GLC:

Switch tag: 2
a1:    0.75402
a2:    0.65685
b:  -58.31548
Noise:   14.95573
Negative Log Likelihood:   26.12615
BIC for GLC (Equal Variance Case):   66.06782

Best fitting model by BIC:
Equal GLC           
BIC for that model:
  66.06782
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  26.12615
