Fitting results for file: Sub22Block1
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.59000
Negative Log Likelihood:   67.68585
BIC for Biased Guessing Model:  139.97688

Unidimensional X:

Switch tag: 2
X Bound:   61.57980
Noise:   48.24105
Negative Log Likelihood:   77.24586
BIC for Unidimensional X:  163.70207

Unidimensional Y:

Switch tag: 2
Y Bound:   41.03319
Noise:   48.24105
Negative Log Likelihood:   60.57924
BIC for Unidimensional Y:  130.36883

Equal GLC:

Switch tag: 2
a1:   -0.11960
a2:    0.99282
b:  -34.89303
Noise:   48.24105
Negative Log Likelihood:   60.41964
BIC for GLC (Equal Variance Case):  134.65479

Best fitting model by BIC:
Unidimensional Y    
BIC for that model:
 130.36883
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  60.41964
