Fitting results for file: Sub21Block6
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.53000
Negative Log Likelihood:   69.13461
BIC for Biased Guessing Model:  142.87439

Unidimensional X:

Switch tag: 1
X Bound:   39.21190
Noise:   14.02128
Negative Log Likelihood:   26.75924
BIC for Unidimensional X:   62.72882

Unidimensional Y:

Switch tag: 2
Y Bound:   49.35918
Noise:   43.17954
Negative Log Likelihood:   58.44969
BIC for Unidimensional Y:  126.10972

Equal GLC:

Switch tag: 2
a1:    0.89850
a2:    0.43897
b:  -59.44080
Noise:    7.29087
Negative Log Likelihood:   11.58969
BIC for GLC (Equal Variance Case):   36.99489

Best fitting model by BIC:
Equal GLC           
BIC for that model:
  36.99489
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  11.58969
