Fitting results for file: Sub22Block2
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.64000
Negative Log Likelihood:   65.34182
BIC for Biased Guessing Model:  135.28881

Unidimensional X:

Switch tag: 2
X Bound:   68.42175
Noise:   48.24105
Negative Log Likelihood:   75.34146
BIC for Unidimensional X:  159.89327

Unidimensional Y:

Switch tag: 2
Y Bound:   33.45949
Noise:   48.24105
Negative Log Likelihood:   63.98317
BIC for Unidimensional Y:  137.17668

Equal GLC:

Switch tag: 2
a1:    0.43645
a2:    0.89973
b:  -50.06417
Noise:   48.24105
Negative Log Likelihood:   66.21540
BIC for GLC (Equal Variance Case):  146.24632

Best fitting model by BIC:
Biased Guessing     
BIC for that model:
 135.28881
Best fitting model by Negative Log Likelihood:
Unidimensional Y    
Negative Log Likelihood for that model:
  63.98317
