Fitting results for file: Sub22Block6
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 2
p:    0.45000
Negative Log Likelihood:   68.81388
BIC for Biased Guessing Model:  142.23293

Unidimensional X:

Switch tag: 1
X Bound:   45.91475
Noise:   48.58955
Negative Log Likelihood:   70.63421
BIC for Unidimensional X:  150.47876

Unidimensional Y:

Switch tag: 2
Y Bound:   43.45053
Noise:   48.58955
Negative Log Likelihood:   67.82788
BIC for Unidimensional Y:  144.86610

Equal GLC:

Switch tag: 2
a1:    0.60829
a2:    0.79372
b:  -65.08901
Noise:   48.58955
Negative Log Likelihood:   64.73211
BIC for GLC (Equal Variance Case):  143.27973

Best fitting model by BIC:
Guessing            
BIC for that model:
 138.62944
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  64.73211
