Fitting results for file: Sub21Block2
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.58000
Negative Log Likelihood:   68.02920
BIC for Biased Guessing Model:  140.66357

Unidimensional X:

Switch tag: 1
X Bound:   39.37861
Noise:   44.61129
Negative Log Likelihood:   59.38868
BIC for Unidimensional X:  127.98770

Unidimensional Y:

Switch tag: 2
Y Bound:   44.11682
Noise:   49.57160
Negative Log Likelihood:   65.67387
BIC for Unidimensional Y:  140.55808

Equal GLC:

Switch tag: 2
a1:    0.84947
a2:    0.52764
b:  -63.13851
Noise:   35.34037
Negative Log Likelihood:   54.79147
BIC for GLC (Equal Variance Case):  123.39845

Best fitting model by BIC:
Equal GLC           
BIC for that model:
 123.39845
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  54.79147
