Fitting results for file: Sub22Block5
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.48000
Negative Log Likelihood:   69.23470
BIC for Biased Guessing Model:  143.07456

Unidimensional X:

Switch tag: 1
X Bound:   54.66378
Noise:   48.58955
Negative Log Likelihood:   68.27999
BIC for Unidimensional X:  145.77032

Unidimensional Y:

Switch tag: 2
Y Bound:   51.77152
Noise:   48.58955
Negative Log Likelihood:   75.84252
BIC for Unidimensional Y:  160.89538

Equal GLC:

Switch tag: 2
a1:    0.93812
a2:    0.34631
b:  -68.77161
Noise:   48.58955
Negative Log Likelihood:   67.54555
BIC for GLC (Equal Variance Case):  148.90662

Best fitting model by BIC:
Guessing            
BIC for that model:
 138.62944
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  67.54555
