Fitting results for file: Sub3Block5
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.44000
Negative Log Likelihood:   68.59298
BIC for Biased Guessing Model:  141.79113

Unidimensional X:

Switch tag: 1
X Bound:   52.91670
Noise:   20.28072
Negative Log Likelihood:   33.20417
BIC for Unidimensional X:   75.61867

Unidimensional Y:

Switch tag: 2
Y Bound:   61.29726
Noise:   49.56500
Negative Log Likelihood:   62.30004
BIC for Unidimensional Y:  133.81042

Equal GLC:

Switch tag: 2
a1:    0.85193
a2:    0.52365
b:  -73.74056
Noise:   10.90519
Negative Log Likelihood:   20.71280
BIC for GLC (Equal Variance Case):   55.24111

Best fitting model by BIC:
Equal GLC           
BIC for that model:
  55.24111
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  20.71280
