Fitting results for file: Sub3Block7
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.45000
Negative Log Likelihood:   68.81388
BIC for Biased Guessing Model:  142.23293

Unidimensional X:

Switch tag: 1
X Bound:   58.23799
Noise:   32.07114
Negative Log Likelihood:   51.17392
BIC for Unidimensional X:  111.55817

Unidimensional Y:

Switch tag: 2
Y Bound:   52.62735
Noise:   41.77904
Negative Log Likelihood:   54.73331
BIC for Unidimensional Y:  118.67695

Equal GLC:

Switch tag: 2
a1:    0.77481
a2:    0.63220
b:  -73.78975
Noise:   17.09521
Negative Log Likelihood:   32.38222
BIC for GLC (Equal Variance Case):   78.57995

Best fitting model by BIC:
Equal GLC           
BIC for that model:
  78.57995
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  32.38222
