Fitting results for file: Sub3Block4
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.43000
Negative Log Likelihood:   68.33149
BIC for Biased Guessing Model:  141.26815

Unidimensional X:

Switch tag: 1
X Bound:   55.07971
Noise:   32.09053
Negative Log Likelihood:   47.21980
BIC for Unidimensional X:  103.64994

Unidimensional Y:

Switch tag: 2
Y Bound:   62.24503
Noise:   49.56500
Negative Log Likelihood:   62.15717
BIC for Unidimensional Y:  133.52468

Equal GLC:

Switch tag: 2
a1:    0.82111
a2:    0.57078
b:  -76.63362
Noise:   23.87159
Negative Log Likelihood:   40.23343
BIC for GLC (Equal Variance Case):   94.28237

Best fitting model by BIC:
Equal GLC           
BIC for that model:
  94.28237
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  40.23343
