Fitting results for file: Sub3Block1
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.53000
Negative Log Likelihood:   69.13461
BIC for Biased Guessing Model:  142.87439

Unidimensional X:

Switch tag: 1
X Bound:   47.92033
Noise:   34.14971
Negative Log Likelihood:   49.55080
BIC for Unidimensional X:  108.31194

Unidimensional Y:

Switch tag: 1
Y Bound:   57.89147
Noise:   49.50000
Negative Log Likelihood:   79.20930
BIC for Unidimensional Y:  167.62895

Equal GLC:

Switch tag: 1
a1:   -1.00000
a2:    0.00087
b:   47.06996
Noise:   34.10112
Negative Log Likelihood:   49.53535
BIC for GLC (Equal Variance Case):  112.88622

Best fitting model by BIC:
Unidimensional X    
BIC for that model:
 108.31194
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  49.53535
