Fitting results for file: Sub3Block6
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.49000
Negative Log Likelihood:   69.29472
BIC for Biased Guessing Model:  143.19460

Unidimensional X:

Switch tag: 1
X Bound:   47.84761
Noise:   20.28861
Negative Log Likelihood:   34.05622
BIC for Unidimensional X:   77.32279

Unidimensional Y:

Switch tag: 2
Y Bound:   55.51133
Noise:   49.56500
Negative Log Likelihood:   64.35251
BIC for Unidimensional Y:  137.91535

Equal GLC:

Switch tag: 2
a1:    0.88882
a2:    0.45826
b:  -68.04533
Noise:   14.03288
Negative Log Likelihood:   25.63157
BIC for GLC (Equal Variance Case):   65.07866

Best fitting model by BIC:
Equal GLC           
BIC for that model:
  65.07866
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  25.63157
