Fitting results for file: Sub3Block8
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.40000
Negative Log Likelihood:   67.30117
BIC for Biased Guessing Model:  139.20750

Unidimensional X:

Switch tag: 1
X Bound:   66.15511
Noise:   47.01295
Negative Log Likelihood:   57.74501
BIC for Unidimensional X:  124.70036

Unidimensional Y:

Switch tag: 2
Y Bound:   57.43453
Noise:   28.62957
Negative Log Likelihood:   43.14101
BIC for Unidimensional Y:   95.49236

Equal GLC:

Switch tag: 2
a1:    0.62841
a2:    0.77788
b:  -78.51299
Noise:   14.04314
Negative Log Likelihood:   29.99975
BIC for GLC (Equal Variance Case):   73.81501

Best fitting model by BIC:
Equal GLC           
BIC for that model:
  73.81501
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  29.99975
