Fitting results for file: Sub41Block6
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.47000
Negative Log Likelihood:   69.13461
BIC for Biased Guessing Model:  142.87439

Unidimensional X:

Switch tag: 1
X Bound:   58.12876
Noise:   28.05847
Negative Log Likelihood:   47.20927
BIC for Unidimensional X:  103.62888

Unidimensional Y:

Switch tag: 2
Y Bound:   46.97734
Noise:   33.81805
Negative Log Likelihood:   51.82635
BIC for Unidimensional Y:  112.86303

Equal GLC:

Switch tag: 2
a1:    0.76196
a2:    0.64762
b:  -72.43762
Noise:   11.57299
Negative Log Likelihood:   24.01712
BIC for GLC (Equal Variance Case):   61.84974

Best fitting model by BIC:
Equal GLC           
BIC for that model:
  61.84974
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  24.01712
