Fitting results for file: Sub42Block6
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.58000
Negative Log Likelihood:   68.02920
BIC for Biased Guessing Model:  140.66357

Unidimensional X:

Switch tag: 1
X Bound:   38.23049
Noise:   46.37714
Negative Log Likelihood:   57.42888
BIC for Unidimensional X:  124.06810

Unidimensional Y:

Switch tag: 2
Y Bound:   42.33048
Noise:   48.70890
Negative Log Likelihood:   61.16549
BIC for Unidimensional Y:  131.54132

Equal GLC:

Switch tag: 2
a1:    0.87390
a2:    0.48611
b:  -61.50689
Noise:   26.13893
Negative Log Likelihood:   46.21068
BIC for GLC (Equal Variance Case):  106.23688

Best fitting model by BIC:
Equal GLC           
BIC for that model:
 106.23688
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  46.21068
