Fitting results for file: Sub41Block7
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.50000
Negative Log Likelihood:   69.31472
BIC for Biased Guessing Model:  143.23461

Unidimensional X:

Switch tag: 1
X Bound:   45.20993
Noise:   46.59287
Negative Log Likelihood:   59.91635
BIC for Unidimensional X:  129.04305

Unidimensional Y:

Switch tag: 2
Y Bound:   49.76706
Noise:   31.51313
Negative Log Likelihood:   50.96632
BIC for Unidimensional Y:  111.14299

Equal GLC:

Switch tag: 2
a1:    0.64492
a2:    0.76425
b:  -67.72409
Noise:   17.05125
Negative Log Likelihood:   35.60168
BIC for GLC (Equal Variance Case):   85.01887

Best fitting model by BIC:
Equal GLC           
BIC for that model:
  85.01887
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  35.60168
