Fitting results for file: Sub4Block7
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.53000
Negative Log Likelihood:   69.13461
BIC for Biased Guessing Model:  142.87439

Unidimensional X:

Switch tag: 1
X Bound:   45.68948
Noise:   49.24925
Negative Log Likelihood:   70.29661
BIC for Unidimensional X:  149.80356

Unidimensional Y:

Switch tag: 2
Y Bound:   45.39428
Noise:   23.66898
Negative Log Likelihood:   42.77528
BIC for Unidimensional Y:   94.76090

Equal GLC:

Switch tag: 2
a1:    0.37327
a2:    0.92772
b:  -61.16171
Noise:   17.28151
Negative Log Likelihood:   36.50649
BIC for GLC (Equal Variance Case):   86.82849

Best fitting model by BIC:
Equal GLC           
BIC for that model:
  86.82849
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  36.50649
