Fitting results for file: Sub4Block8
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.50000
Negative Log Likelihood:   69.31472
BIC for Biased Guessing Model:  143.23461

Unidimensional X:

Switch tag: 1
X Bound:   49.67992
Noise:   49.24925
Negative Log Likelihood:   70.06579
BIC for Unidimensional X:  149.34191

Unidimensional Y:

Switch tag: 2
Y Bound:   48.55674
Noise:   26.33891
Negative Log Likelihood:   46.25113
BIC for Unidimensional Y:  101.71261

Equal GLC:

Switch tag: 2
a1:    0.37296
a2:    0.92785
b:  -63.85549
Noise:   19.66653
Negative Log Likelihood:   40.23146
BIC for GLC (Equal Variance Case):   94.27843

Best fitting model by BIC:
Equal GLC           
BIC for that model:
  94.27843
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  40.23146
