Fitting results for file: Sub43Block1
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.52000
Negative Log Likelihood:   69.23470
BIC for Biased Guessing Model:  143.07456

Unidimensional X:

Switch tag: 1
X Bound:   43.93296
Noise:   48.84485
Negative Log Likelihood:   63.64109
BIC for Unidimensional X:  136.49252

Unidimensional Y:

Switch tag: 1
Y Bound:   55.68617
Noise:   48.84485
Negative Log Likelihood:   75.75987
BIC for Unidimensional Y:  160.73007

Equal GLC:

Switch tag: 1
a1:   -0.99999
a2:    0.00498
b:   43.46831
Noise:   48.84485
Negative Log Likelihood:   63.63624
BIC for GLC (Equal Variance Case):  141.08799

Best fitting model by BIC:
Unidimensional X    
BIC for that model:
 136.49252
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  63.63624
