Fitting results for file: Sub41Block8
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.47000
Negative Log Likelihood:   69.13461
BIC for Biased Guessing Model:  142.87439

Unidimensional X:

Switch tag: 1
X Bound:   48.72084
Noise:   49.23258
Negative Log Likelihood:   60.94268
BIC for Unidimensional X:  131.09570

Unidimensional Y:

Switch tag: 2
Y Bound:   53.16158
Noise:   30.04684
Negative Log Likelihood:   48.73543
BIC for Unidimensional Y:  106.68121

Equal GLC:

Switch tag: 2
a1:    0.51376
a2:    0.85793
b:  -67.70607
Noise:    6.63940
Negative Log Likelihood:   42.08640
BIC for GLC (Equal Variance Case):   97.98830

Best fitting model by BIC:
Equal GLC           
BIC for that model:
  97.98830
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  42.08640
