Fitting results for file: Sub43Block4
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.52000
Negative Log Likelihood:   69.23470
BIC for Biased Guessing Model:  143.07456

Unidimensional X:

Switch tag: 1
X Bound:   41.48317
Noise:   38.46184
Negative Log Likelihood:   55.27507
BIC for Unidimensional X:  119.76047

Unidimensional Y:

Switch tag: 2
Y Bound:   45.50872
Noise:   48.76010
Negative Log Likelihood:   76.68765
BIC for Unidimensional Y:  162.58564

Equal GLC:

Switch tag: 2
a1:    0.99163
a2:    0.12914
b:  -47.64196
Noise:   39.43395
Negative Log Likelihood:   55.30537
BIC for GLC (Equal Variance Case):  124.42626

Best fitting model by BIC:
Unidimensional X    
BIC for that model:
 119.76047
Best fitting model by Negative Log Likelihood:
Unidimensional X    
Negative Log Likelihood for that model:
  55.27507
