Fitting results for file: Sub43Block8
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.51000
Negative Log Likelihood:   69.29472
BIC for Biased Guessing Model:  143.19460

Unidimensional X:

Switch tag: 1
X Bound:   44.53989
Noise:   44.59369
Negative Log Likelihood:   59.90906
BIC for Unidimensional X:  129.02847

Unidimensional Y:

Switch tag: 2
Y Bound:   48.54706
Noise:   49.66500
Negative Log Likelihood:   73.56240
BIC for Unidimensional Y:  156.33514

Equal GLC:

Switch tag: 2
a1:    0.98508
a2:    0.17210
b:  -52.18877
Noise:   44.66503
Negative Log Likelihood:   59.54506
BIC for GLC (Equal Variance Case):  132.90564

Best fitting model by BIC:
Unidimensional X    
BIC for that model:
 129.02847
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  59.54506
