Fitting results for file: Sub44Block2
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.53000
Negative Log Likelihood:   69.13461
BIC for Biased Guessing Model:  142.87439

Unidimensional X:

Switch tag: 1
X Bound:   46.75688
Noise:   49.51040
Negative Log Likelihood:   60.96531
BIC for Unidimensional X:  131.14096

Unidimensional Y:

Switch tag: 2
Y Bound:   47.12148
Noise:   41.37014
Negative Log Likelihood:   56.60427
BIC for Unidimensional Y:  122.41887

Equal GLC:

Switch tag: 2
a1:    0.64453
a2:    0.76458
b:  -68.55705
Noise:   23.98903
Negative Log Likelihood:   44.06086
BIC for GLC (Equal Variance Case):  101.93724

Best fitting model by BIC:
Equal GLC           
BIC for that model:
 101.93724
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  44.06086
