Fitting results for file: Sub4Block4
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.39000
Negative Log Likelihood:   66.87481
BIC for Biased Guessing Model:  138.35479

Unidimensional X:

Switch tag: 1
X Bound:   68.09261
Noise:   49.32310
Negative Log Likelihood:   66.41511
BIC for Unidimensional X:  142.04056

Unidimensional Y:

Switch tag: 2
Y Bound:   57.95303
Noise:   24.49363
Negative Log Likelihood:   40.98754
BIC for Unidimensional Y:   91.18542

Equal GLC:

Switch tag: 2
a1:    0.39283
a2:    0.91961
b:  -74.42489
Noise:   19.78505
Negative Log Likelihood:   36.26216
BIC for GLC (Equal Variance Case):   86.33984

Best fitting model by BIC:
Equal GLC           
BIC for that model:
  86.33984
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  36.26216
