Fitting results for file: Sub44Block6
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 2
p:    0.44000
Negative Log Likelihood:   68.59298
BIC for Biased Guessing Model:  141.79113

Unidimensional X:

Switch tag: 1
X Bound:   41.25555
Noise:   49.45730
Negative Log Likelihood:   67.96870
BIC for Unidimensional X:  145.14775

Unidimensional Y:

Switch tag: 2
Y Bound:   45.67718
Noise:   49.45730
Negative Log Likelihood:   73.30896
BIC for Unidimensional Y:  155.82827

Equal GLC:

Switch tag: 2
a1:    0.81047
a2:    0.58577
b:  -63.08035
Noise:   49.45730
Negative Log Likelihood:   63.60251
BIC for GLC (Equal Variance Case):  141.02053

Best fitting model by BIC:
Guessing            
BIC for that model:
 138.62944
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  63.60251
