Fitting results for file: Sub41Block2
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 2
p:    0.43000
Negative Log Likelihood:   68.33149
BIC for Biased Guessing Model:  141.26815

Unidimensional X:

Switch tag: 1
X Bound:   43.39950
Noise:   36.31956
Negative Log Likelihood:   55.47915
BIC for Unidimensional X:  120.16865

Unidimensional Y:

Switch tag: 2
Y Bound:   50.01233
Noise:   33.30512
Negative Log Likelihood:   50.80315
BIC for Unidimensional Y:  110.81664

Equal GLC:

Switch tag: 2
a1:    0.71287
a2:    0.70130
b:  -69.27682
Noise:   14.45454
Negative Log Likelihood:   29.06253
BIC for GLC (Equal Variance Case):   71.94057

Best fitting model by BIC:
Equal GLC           
BIC for that model:
  71.94057
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  29.06253
