Fitting results for file: Sub42Block1
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.48000
Negative Log Likelihood:   69.23470
BIC for Biased Guessing Model:  143.07456

Unidimensional X:

Switch tag: 1
X Bound:   51.98841
Noise:   49.31000
Negative Log Likelihood:   61.67757
BIC for Unidimensional X:  132.56547

Unidimensional Y:

Switch tag: 2
Y Bound:   52.78556
Noise:   49.31000
Negative Log Likelihood:   60.19060
BIC for Unidimensional Y:  129.59154

Equal GLC:

Switch tag: 2
a1:    0.24948
a2:    0.96838
b:  -63.07649
Noise:   40.97621
Negative Log Likelihood:   55.91161
BIC for GLC (Equal Variance Case):  125.63873

Best fitting model by BIC:
Equal GLC           
BIC for that model:
 125.63873
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  55.91161
