Fitting results for file: Sub41Block3
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 2
p:    0.43000
Negative Log Likelihood:   68.33149
BIC for Biased Guessing Model:  141.26815

Unidimensional X:

Switch tag: 1
X Bound:   43.50512
Noise:   34.59931
Negative Log Likelihood:   54.29194
BIC for Unidimensional X:  117.79422

Unidimensional Y:

Switch tag: 2
Y Bound:   48.73780
Noise:   38.84700
Negative Log Likelihood:   54.45236
BIC for Unidimensional Y:  118.11506

Equal GLC:

Switch tag: 2
a1:    0.74525
a2:    0.66678
b:  -68.74897
Noise:   15.83389
Negative Log Likelihood:   32.73534
BIC for GLC (Equal Variance Case):   79.28619

Best fitting model by BIC:
Equal GLC           
BIC for that model:
  79.28619
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  32.73534
