Fitting results for file: Sub41Block5
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.49000
Negative Log Likelihood:   69.29472
BIC for Biased Guessing Model:  143.19460

Unidimensional X:

Switch tag: 1
X Bound:   56.33357
Noise:   29.27173
Negative Log Likelihood:   48.23675
BIC for Unidimensional X:  105.68383

Unidimensional Y:

Switch tag: 2
Y Bound:   45.26107
Noise:   33.08957
Negative Log Likelihood:   51.68536
BIC for Unidimensional Y:  112.58106

Equal GLC:

Switch tag: 2
a1:    0.76195
a2:    0.64764
b:  -70.26971
Noise:   11.80889
Negative Log Likelihood:   25.01890
BIC for GLC (Equal Variance Case):   63.85330

Best fitting model by BIC:
Equal GLC           
BIC for that model:
  63.85330
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  25.01890
