Fitting results for file: Sub41Block4
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.53000
Negative Log Likelihood:   69.13461
BIC for Biased Guessing Model:  142.87439

Unidimensional X:

Switch tag: 1
X Bound:   51.63573
Noise:   34.45902
Negative Log Likelihood:   52.71504
BIC for Unidimensional X:  114.64042

Unidimensional Y:

Switch tag: 2
Y Bound:   40.77168
Noise:   36.38439
Negative Log Likelihood:   53.94229
BIC for Unidimensional Y:  117.09493

Equal GLC:

Switch tag: 2
a1:    0.73784
a2:    0.67498
b:  -66.72879
Noise:   18.87688
Negative Log Likelihood:   35.88941
BIC for GLC (Equal Variance Case):   85.59433

Best fitting model by BIC:
Equal GLC           
BIC for that model:
  85.59433
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  35.88941
