Fitting results for file: Sub43Block5
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.52000
Negative Log Likelihood:   69.23470
BIC for Biased Guessing Model:  143.07456

Unidimensional X:

Switch tag: 1
X Bound:   42.01772
Noise:   41.19521
Negative Log Likelihood:   56.23607
BIC for Unidimensional X:  121.68247

Unidimensional Y:

Switch tag: 2
Y Bound:   44.03338
Noise:   48.76010
Negative Log Likelihood:   74.48680
BIC for Unidimensional Y:  158.18395

Equal GLC:

Switch tag: 2
a1:    0.95660
a2:    0.29141
b:  -54.35877
Noise:   41.88559
Negative Log Likelihood:   56.09715
BIC for GLC (Equal Variance Case):  126.00980

Best fitting model by BIC:
Unidimensional X    
BIC for that model:
 121.68247
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  56.09715
