Fitting results for file: Sub42Block2
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.49000
Negative Log Likelihood:   69.29472
BIC for Biased Guessing Model:  143.19460

Unidimensional X:

Switch tag: 1
X Bound:   49.92510
Noise:   33.61464
Negative Log Likelihood:   50.45233
BIC for Unidimensional X:  110.11500

Unidimensional Y:

Switch tag: 2
Y Bound:   51.23993
Noise:   49.31000
Negative Log Likelihood:   63.88082
BIC for Unidimensional Y:  136.97198

Equal GLC:

Switch tag: 2
a1:    0.93645
a2:    0.35079
b:  -64.41854
Noise:   26.60995
Negative Log Likelihood:   43.90398
BIC for GLC (Equal Variance Case):  101.62347

Best fitting model by BIC:
Equal GLC           
BIC for that model:
 101.62347
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  43.90398
