Fitting results for file: Sub42Block3
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 2
p:    0.45000
Negative Log Likelihood:   68.81388
BIC for Biased Guessing Model:  142.23293

Unidimensional X:

Switch tag: 1
X Bound:   44.06635
Noise:   21.10980
Negative Log Likelihood:   37.34623
BIC for Unidimensional X:   83.90280

Unidimensional Y:

Switch tag: 2
Y Bound:   42.17831
Noise:   49.31000
Negative Log Likelihood:   60.54288
BIC for Unidimensional Y:  130.29609

Equal GLC:

Switch tag: 2
a1:    0.85189
a2:    0.52372
b:  -63.63875
Noise:   13.16030
Negative Log Likelihood:   23.63445
BIC for GLC (Equal Variance Case):   61.08441

Best fitting model by BIC:
Equal GLC           
BIC for that model:
  61.08441
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  23.63445
