Fitting results for file: Sub44Block4
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.45000
Negative Log Likelihood:   68.81388
BIC for Biased Guessing Model:  142.23293

Unidimensional X:

Switch tag: 1
X Bound:   56.20163
Noise:   49.45730
Negative Log Likelihood:   65.44541
BIC for Unidimensional X:  140.10117

Unidimensional Y:

Switch tag: 2
Y Bound:   60.13740
Noise:   49.45730
Negative Log Likelihood:   74.77462
BIC for Unidimensional Y:  158.75959

Equal GLC:

Switch tag: 2
a1:    0.62972
a2:    0.77682
b:  -79.23327
Noise:   49.45730
Negative Log Likelihood:   64.08428
BIC for GLC (Equal Variance Case):  141.98407

Best fitting model by BIC:
Guessing            
BIC for that model:
 138.62944
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  64.08428
