Fitting results for file: Sub44Block7
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.62000
Negative Log Likelihood:   66.40641
BIC for Biased Guessing Model:  137.41800

Unidimensional X:

Switch tag: 1
X Bound:   33.72056
Noise:   48.84000
Negative Log Likelihood:   59.21696
BIC for Unidimensional X:  127.64427

Unidimensional Y:

Switch tag: 2
Y Bound:   35.28274
Noise:   48.84000
Negative Log Likelihood:   59.73401
BIC for Unidimensional Y:  128.67835

Equal GLC:

Switch tag: 2
a1:    0.73181
a2:    0.68151
b:  -59.32609
Noise:   32.59142
Negative Log Likelihood:   50.61427
BIC for GLC (Equal Variance Case):  115.04405

Best fitting model by BIC:
Equal GLC           
BIC for that model:
 115.04405
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  50.61427
