Fitting results for file: Sub43Block3
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.51000
Negative Log Likelihood:   69.29472
BIC for Biased Guessing Model:  143.19460

Unidimensional X:

Switch tag: 1
X Bound:   45.04565
Noise:   48.84485
Negative Log Likelihood:   63.51872
BIC for Unidimensional X:  136.24778

Unidimensional Y:

Switch tag: 1
Y Bound:   54.85856
Noise:   48.84485
Negative Log Likelihood:   74.95034
BIC for Unidimensional Y:  159.11101

Equal GLC:

Switch tag: 1
a1:   -0.98346
a2:    0.18110
b:   34.81125
Noise:   48.84485
Negative Log Likelihood:   63.37141
BIC for GLC (Equal Variance Case):  140.55834

Best fitting model by BIC:
Unidimensional X    
BIC for that model:
 136.24778
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  63.37141
