Fitting results for file: Sub42Block7
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 2
p:    0.45000
Negative Log Likelihood:   68.81388
BIC for Biased Guessing Model:  142.23293

Unidimensional X:

Switch tag: 1
X Bound:   43.95583
Noise:   31.69472
Negative Log Likelihood:   49.74195
BIC for Unidimensional X:  108.69425

Unidimensional Y:

Switch tag: 2
Y Bound:   39.94041
Noise:   49.36500
Negative Log Likelihood:   64.19417
BIC for Unidimensional Y:  137.59868

Equal GLC:

Switch tag: 2
a1:    0.82666
a2:    0.56271
b:  -64.45022
Noise:   14.78192
Negative Log Likelihood:   33.84870
BIC for GLC (Equal Variance Case):   81.51291

Best fitting model by BIC:
Equal GLC           
BIC for that model:
  81.51291
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  33.84870
