Fitting results for file: Sub4Block1
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.48000
Negative Log Likelihood:   69.23470
BIC for Biased Guessing Model:  143.07456

Unidimensional X:

Switch tag: 1
X Bound:   53.27027
Noise:   49.87170
Negative Log Likelihood:   72.13166
BIC for Unidimensional X:  153.47367

Unidimensional Y:

Switch tag: 2
Y Bound:   50.55819
Noise:   43.64441
Negative Log Likelihood:   55.35254
BIC for Unidimensional Y:  119.91542

Equal GLC:

Switch tag: 2
a1:    0.48456
a2:    0.87476
b:  -68.94807
Noise:   33.11096
Negative Log Likelihood:   51.59705
BIC for GLC (Equal Variance Case):  117.00961

Best fitting model by BIC:
Equal GLC           
BIC for that model:
 117.00961
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  51.59705
