Fitting results for file: Sub44Block1
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.44000
Negative Log Likelihood:   68.59298
BIC for Biased Guessing Model:  141.79113

Unidimensional X:

Switch tag: 1
X Bound:   59.38156
Noise:   49.51040
Negative Log Likelihood:   69.47601
BIC for Unidimensional X:  148.16236

Unidimensional Y:

Switch tag: 2
Y Bound:   58.13628
Noise:   36.02287
Negative Log Likelihood:   52.95533
BIC for Unidimensional Y:  115.12100

Equal GLC:

Switch tag: 2
a1:    0.41500
a2:    0.90982
b:  -73.77715
Noise:   29.95297
Negative Log Likelihood:   49.25686
BIC for GLC (Equal Variance Case):  112.32922

Best fitting model by BIC:
Equal GLC           
BIC for that model:
 112.32922
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  49.25686
