Fitting results for file: Sub43Block2
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 2
p:    0.46000
Negative Log Likelihood:   68.99438
BIC for Biased Guessing Model:  142.59392

Unidimensional X:

Switch tag: 1
X Bound:   41.02959
Noise:   34.15763
Negative Log Likelihood:   51.07329
BIC for Unidimensional X:  111.35692

Unidimensional Y:

Switch tag: 1
Y Bound:   58.85246
Noise:   48.84485
Negative Log Likelihood:   72.84435
BIC for Unidimensional Y:  154.89905

Equal GLC:

Switch tag: 1
a1:   -1.00000
a2:    0.00269
b:   40.85165
Noise:   34.01705
Negative Log Likelihood:   51.06383
BIC for GLC (Equal Variance Case):  115.94317

Best fitting model by BIC:
Unidimensional X    
BIC for that model:
 111.35692
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  51.06383
