Fitting results for file: Sub42Block5
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.46000
Negative Log Likelihood:   68.99438
BIC for Biased Guessing Model:  142.59392

Unidimensional X:

Switch tag: 1
X Bound:   54.16469
Noise:   48.70890
Negative Log Likelihood:   62.62222
BIC for Unidimensional X:  134.45479

Unidimensional Y:

Switch tag: 2
Y Bound:   58.97454
Noise:   40.94070
Negative Log Likelihood:   55.04203
BIC for Unidimensional Y:  119.29441

Equal GLC:

Switch tag: 2
a1:    0.63735
a2:    0.77057
b:  -77.26192
Noise:   18.93136
Negative Log Likelihood:   39.24759
BIC for GLC (Equal Variance Case):   92.31070

Best fitting model by BIC:
Equal GLC           
BIC for that model:
  92.31070
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  39.24759
