Fitting results for file: Sub44Block8
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.58000
Negative Log Likelihood:   68.02920
BIC for Biased Guessing Model:  140.66357

Unidimensional X:

Switch tag: 1
X Bound:   40.27145
Noise:   44.44676
Negative Log Likelihood:   57.56553
BIC for Unidimensional X:  124.34141

Unidimensional Y:

Switch tag: 2
Y Bound:   41.36461
Noise:   48.84000
Negative Log Likelihood:   67.54789
BIC for Unidimensional Y:  144.30612

Equal GLC:

Switch tag: 2
a1:    0.76879
a2:    0.63951
b:  -63.11928
Noise:   36.53253
Negative Log Likelihood:   54.31087
BIC for GLC (Equal Variance Case):  122.43725

Best fitting model by BIC:
Equal GLC           
BIC for that model:
 122.43725
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  54.31087
