Fitting results for file: Sub42Block4
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.42000
Negative Log Likelihood:   68.02920
BIC for Biased Guessing Model:  140.66357

Unidimensional X:

Switch tag: 1
X Bound:   58.28060
Noise:   37.12564
Negative Log Likelihood:   52.09693
BIC for Unidimensional X:  113.40420

Unidimensional Y:

Switch tag: 2
Y Bound:   64.99242
Noise:   48.70890
Negative Log Likelihood:   67.10622
BIC for Unidimensional Y:  143.42278

Equal GLC:

Switch tag: 2
a1:    0.83683
a2:    0.54747
b:  -78.35566
Noise:   22.08505
Negative Log Likelihood:   42.75359
BIC for GLC (Equal Variance Case):   99.32269

Best fitting model by BIC:
Equal GLC           
BIC for that model:
  99.32269
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  42.75359
