Fitting results for file: Sub4Block2
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.44000
Negative Log Likelihood:   68.59298
BIC for Biased Guessing Model:  141.79113

Unidimensional X:

Switch tag: 1
X Bound:   58.91418
Noise:   49.87170
Negative Log Likelihood:   76.66211
BIC for Unidimensional X:  162.53456

Unidimensional Y:

Switch tag: 2
Y Bound:   55.19665
Noise:   31.60312
Negative Log Likelihood:   45.60434
BIC for Unidimensional Y:  100.41902

Equal GLC:

Switch tag: 2
a1:    0.28138
a2:    0.95960
b:  -67.26677
Noise:   27.91962
Negative Log Likelihood:   43.87254
BIC for GLC (Equal Variance Case):  101.56060

Best fitting model by BIC:
Unidimensional Y    
BIC for that model:
 100.41902
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  43.87254
