Fitting results for file: Sub5Block4
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.48000
Negative Log Likelihood:   69.23470
BIC for Biased Guessing Model:  143.07456

Unidimensional X:

Switch tag: 2
X Bound:   49.13749
Noise:   49.49000
Negative Log Likelihood:   75.95269
BIC for Unidimensional X:  161.11572

Unidimensional Y:

Switch tag: 2
Y Bound:   57.39471
Noise:   49.49000
Negative Log Likelihood:   75.25784
BIC for Unidimensional Y:  159.72602

Equal GLC:

Switch tag: 2
a1:   -0.66362
a2:    0.74807
b:   -8.15637
Noise:   49.49000
Negative Log Likelihood:   74.53352
BIC for GLC (Equal Variance Case):  162.88255

Best fitting model by BIC:
Guessing            
BIC for that model:
 138.62944
Best fitting model by Negative Log Likelihood:
Biased Guessing     
Negative Log Likelihood for that model:
  69.23470
