Fitting results for file: Sub5Block6
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.59000
Negative Log Likelihood:   67.68585
BIC for Biased Guessing Model:  139.97688

Unidimensional X:

Switch tag: 2
X Bound:   64.76283
Noise:   49.49000
Negative Log Likelihood:   73.85437
BIC for Unidimensional X:  156.91909

Unidimensional Y:

Switch tag: 2
Y Bound:   42.01590
Noise:   49.49000
Negative Log Likelihood:   75.03099
BIC for Unidimensional Y:  159.27233

Equal GLC:

Switch tag: 2
a1:    0.99999
a2:    0.00396
b:  -40.66661
Noise:   49.49000
Negative Log Likelihood:   83.01750
BIC for GLC (Equal Variance Case):  179.85051

Best fitting model by BIC:
Guessing            
BIC for that model:
 138.62944
Best fitting model by Negative Log Likelihood:
Biased Guessing     
Negative Log Likelihood for that model:
  67.68585
