Fitting results for file: Sub5Block8
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.53000
Negative Log Likelihood:   69.13461
BIC for Biased Guessing Model:  142.87439

Unidimensional X:

Switch tag: 1
X Bound:   47.20428
Noise:   49.01500
Negative Log Likelihood:   74.53708
BIC for Unidimensional X:  158.28450

Unidimensional Y:

Switch tag: 1
Y Bound:   53.91759
Noise:   49.01500
Negative Log Likelihood:   79.47151
BIC for Unidimensional Y:  168.15336

Equal GLC:

Switch tag: 1
a1:   -0.97930
a2:    0.20243
b:   36.15115
Noise:   49.01500
Negative Log Likelihood:   74.12226
BIC for GLC (Equal Variance Case):  162.06003

Best fitting model by BIC:
Guessing            
BIC for that model:
 138.62944
Best fitting model by Negative Log Likelihood:
Biased Guessing     
Negative Log Likelihood for that model:
  69.13461
