Fitting results for file: Sub5Block5
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 2
p:    0.46000
Negative Log Likelihood:   68.99438
BIC for Biased Guessing Model:  142.59392

Unidimensional X:

Switch tag: 2
X Bound:   57.92463
Noise:   49.49000
Negative Log Likelihood:   75.30657
BIC for Unidimensional X:  159.82348

Unidimensional Y:

Switch tag: 2
Y Bound:   47.02982
Noise:   49.49000
Negative Log Likelihood:   77.57869
BIC for Unidimensional Y:  164.36771

Equal GLC:

Switch tag: 2
a1:   -0.93514
a2:    0.35428
b:   35.28030
Noise:   49.49000
Negative Log Likelihood:   75.29601
BIC for GLC (Equal Variance Case):  164.40753

Best fitting model by BIC:
Guessing            
BIC for that model:
 138.62944
Best fitting model by Negative Log Likelihood:
Biased Guessing     
Negative Log Likelihood for that model:
  68.99438
