Fitting results for file: Sub5Block3
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.37000
Negative Log Likelihood:   65.89557
BIC for Biased Guessing Model:  136.39631

Unidimensional X:

Switch tag: 1
X Bound:   62.27853
Noise:   49.69000
Negative Log Likelihood:   71.95680
BIC for Unidimensional X:  153.12394

Unidimensional Y:

Switch tag: 2
Y Bound:   60.80898
Noise:   49.69000
Negative Log Likelihood:   74.58078
BIC for Unidimensional Y:  158.37190

Equal GLC:

Switch tag: 1
a1:   -0.98674
a2:    0.16230
b:   54.63332
Noise:   49.69000
Negative Log Likelihood:   71.90922
BIC for GLC (Equal Variance Case):  157.63396

Best fitting model by BIC:
Biased Guessing     
BIC for that model:
 136.39631
Best fitting model by Negative Log Likelihood:
Biased Guessing     
Negative Log Likelihood for that model:
  65.89557
