Fitting results for file: Sub5Block2
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.37000
Negative Log Likelihood:   65.89557
BIC for Biased Guessing Model:  136.39631

Unidimensional X:

Switch tag: 2
X Bound:   26.97528
Noise:   49.69000
Negative Log Likelihood:   69.68655
BIC for Unidimensional X:  148.58343

Unidimensional Y:

Switch tag: 1
Y Bound:   24.66684
Noise:   49.69000
Negative Log Likelihood:   71.14218
BIC for Unidimensional Y:  151.49469

Equal GLC:

Switch tag: 1
a1:    0.92526
a2:    0.37934
b:  -39.96717
Noise:   49.69000
Negative Log Likelihood:   69.37117
BIC for GLC (Equal Variance Case):  152.55786

Best fitting model by BIC:
Biased Guessing     
BIC for that model:
 136.39631
Best fitting model by Negative Log Likelihood:
Biased Guessing     
Negative Log Likelihood for that model:
  65.89557
