Fitting results for file: Sub6Block7
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.45000
Negative Log Likelihood:   68.81388
BIC for Biased Guessing Model:  142.23293

Unidimensional X:

Switch tag: 1
X Bound:   55.67269
Noise:   47.72500
Negative Log Likelihood:   69.08457
BIC for Unidimensional X:  147.37949

Unidimensional Y:

Switch tag: 2
Y Bound:   58.66328
Noise:   47.72500
Negative Log Likelihood:   74.13104
BIC for Unidimensional Y:  157.47243

Equal GLC:

Switch tag: 2
a1:    0.90442
a2:    0.42664
b:  -72.91065
Noise:   47.72500
Negative Log Likelihood:   68.03391
BIC for GLC (Equal Variance Case):  149.88333

Best fitting model by BIC:
Guessing            
BIC for that model:
 138.62944
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  68.03391
