Fitting results for file: Sub6Block3
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 2
p:    0.44000
Negative Log Likelihood:   68.59298
BIC for Biased Guessing Model:  141.79113

Unidimensional X:

Switch tag: 1
X Bound:   40.41233
Noise:   48.96000
Negative Log Likelihood:   76.59280
BIC for Unidimensional X:  162.39595

Unidimensional Y:

Switch tag: 1
Y Bound:   61.45702
Noise:   48.96000
Negative Log Likelihood:   78.95343
BIC for Unidimensional Y:  167.11720

Equal GLC:

Switch tag: 1
a1:   -0.96834
a2:    0.24964
b:   25.60305
Noise:   48.96000
Negative Log Likelihood:   76.27260
BIC for GLC (Equal Variance Case):  166.36070

Best fitting model by BIC:
Guessing            
BIC for that model:
 138.62944
Best fitting model by Negative Log Likelihood:
Biased Guessing     
Negative Log Likelihood for that model:
  68.59298
