Fitting results for file: Sub6Block5
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.49000
Negative Log Likelihood:   69.29472
BIC for Biased Guessing Model:  143.19460

Unidimensional X:

Switch tag: 1
X Bound:   48.55558
Noise:   49.22500
Negative Log Likelihood:   70.47841
BIC for Unidimensional X:  150.16717

Unidimensional Y:

Switch tag: 2
Y Bound:   52.85982
Noise:   49.22500
Negative Log Likelihood:   74.63127
BIC for Unidimensional Y:  158.47289

Equal GLC:

Switch tag: 2
a1:    0.85630
a2:    0.51648
b:  -68.85557
Noise:   49.22500
Negative Log Likelihood:   68.48681
BIC for GLC (Equal Variance Case):  150.78914

Best fitting model by BIC:
Guessing            
BIC for that model:
 138.62944
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  68.48681
