Fitting results for file: Sub6Block1
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.46000
Negative Log Likelihood:   68.99438
BIC for Biased Guessing Model:  142.59392

Unidimensional X:

Switch tag: 1
X Bound:   53.62214
Noise:   48.96000
Negative Log Likelihood:   75.98665
BIC for Unidimensional X:  161.18364

Unidimensional Y:

Switch tag: 2
Y Bound:   58.50874
Noise:   48.96000
Negative Log Likelihood:   71.29036
BIC for Unidimensional Y:  151.79106

Equal GLC:

Switch tag: 2
a1:    0.34537
a2:    0.93847
b:  -72.22080
Noise:   48.96000
Negative Log Likelihood:   70.88632
BIC for GLC (Equal Variance Case):  155.58815

Best fitting model by BIC:
Guessing            
BIC for that model:
 138.62944
Best fitting model by Negative Log Likelihood:
Biased Guessing     
Negative Log Likelihood for that model:
  68.99438
