Fitting results for file: Sub6Block8
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.50000
Negative Log Likelihood:   69.31472
BIC for Biased Guessing Model:  143.23461

Unidimensional X:

Switch tag: 1
X Bound:   48.85073
Noise:   47.72500
Negative Log Likelihood:   71.27458
BIC for Unidimensional X:  151.75950

Unidimensional Y:

Switch tag: 2
Y Bound:   51.93005
Noise:   35.96868
Negative Log Likelihood:   54.99125
BIC for Unidimensional Y:  119.19284

Equal GLC:

Switch tag: 2
a1:    0.34859
a2:    0.93727
b:  -65.68012
Noise:   32.39281
Negative Log Likelihood:   52.92163
BIC for GLC (Equal Variance Case):  119.65876

Best fitting model by BIC:
Unidimensional Y    
BIC for that model:
 119.19284
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  52.92163
