Fitting results for file: Sub7Block6
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.42000
Negative Log Likelihood:   68.02920
BIC for Biased Guessing Model:  140.66357

Unidimensional X:

Switch tag: 2
X Bound:   34.16845
Noise:   48.71165
Negative Log Likelihood:   76.11733
BIC for Unidimensional X:  161.44499

Unidimensional Y:

Switch tag: 1
Y Bound:   42.29850
Noise:   48.71165
Negative Log Likelihood:   66.61038
BIC for Unidimensional Y:  142.43110

Equal GLC:

Switch tag: 1
a1:    0.19219
a2:    0.98136
b:  -49.61606
Noise:   48.71165
Negative Log Likelihood:   66.38667
BIC for GLC (Equal Variance Case):  146.58886

Best fitting model by BIC:
Guessing            
BIC for that model:
 138.62944
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  66.38667
