Fitting results for file: Sub7Block4
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.38000
Negative Log Likelihood:   66.40641
BIC for Biased Guessing Model:  137.41800

Unidimensional X:

Switch tag: 2
X Bound:   28.52367
Noise:   48.71165
Negative Log Likelihood:   75.51332
BIC for Unidimensional X:  160.23699

Unidimensional Y:

Switch tag: 1
Y Bound:   37.18577
Noise:   48.71165
Negative Log Likelihood:   75.77281
BIC for Unidimensional Y:  160.75596

Equal GLC:

Switch tag: 1
a1:    0.07232
a2:    0.99738
b:  -40.21845
Noise:   48.71165
Negative Log Likelihood:   75.70081
BIC for GLC (Equal Variance Case):  165.21713

Best fitting model by BIC:
Biased Guessing     
BIC for that model:
 137.41800
Best fitting model by Negative Log Likelihood:
Biased Guessing     
Negative Log Likelihood for that model:
  66.40641
