Fitting results for file: Sub7Block1
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.40000
Negative Log Likelihood:   67.30117
BIC for Biased Guessing Model:  139.20750

Unidimensional X:

Switch tag: 1
X Bound:   63.03548
Noise:   49.50795
Negative Log Likelihood:   71.81324
BIC for Unidimensional X:  152.83681

Unidimensional Y:

Switch tag: 2
Y Bound:   66.70210
Noise:   49.50795
Negative Log Likelihood:   69.11083
BIC for Unidimensional Y:  147.43199

Equal GLC:

Switch tag: 2
a1:    0.53537
a2:    0.84462
b:  -85.42830
Noise:   49.50795
Negative Log Likelihood:   67.74933
BIC for GLC (Equal Variance Case):  149.31417

Best fitting model by BIC:
Guessing            
BIC for that model:
 138.62944
Best fitting model by Negative Log Likelihood:
Biased Guessing     
Negative Log Likelihood for that model:
  67.30117
