Fitting results for file: Sub7Block8
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.49000
Negative Log Likelihood:   69.29472
BIC for Biased Guessing Model:  143.19460

Unidimensional X:

Switch tag: 1
X Bound:   52.17725
Noise:   28.99372
Negative Log Likelihood:   45.75118
BIC for Unidimensional X:  100.71270

Unidimensional Y:

Switch tag: 1
Y Bound:   47.30324
Noise:   49.57650
Negative Log Likelihood:   73.78822
BIC for Unidimensional Y:  156.78678

Equal GLC:

Switch tag: 1
a1:   -0.97558
a2:    0.21965
b:   40.52005
Noise:   27.93742
Negative Log Likelihood:   44.65908
BIC for GLC (Equal Variance Case):  103.13367

Best fitting model by BIC:
Unidimensional X    
BIC for that model:
 100.71270
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  44.65908
