Fitting results for file: Sub7Block5
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.39000
Negative Log Likelihood:   66.87481
BIC for Biased Guessing Model:  138.35479

Unidimensional X:

Switch tag: 1
X Bound:   58.99544
Noise:   48.71165
Negative Log Likelihood:   72.27060
BIC for Unidimensional X:  153.75155

Unidimensional Y:

Switch tag: 2
Y Bound:   68.13350
Noise:   48.71165
Negative Log Likelihood:   77.12972
BIC for Unidimensional Y:  163.46979

Equal GLC:

Switch tag: 1
a1:   -0.99987
a2:    0.01628
b:   58.01275
Noise:   48.71165
Negative Log Likelihood:   72.27437
BIC for GLC (Equal Variance Case):  158.36425

Best fitting model by BIC:
Biased Guessing     
BIC for that model:
 138.35479
Best fitting model by Negative Log Likelihood:
Biased Guessing     
Negative Log Likelihood for that model:
  66.87481
