Fitting results for file: Sub8Block8
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 2
p:    0.71000
Negative Log Likelihood:   60.21517
BIC for Biased Guessing Model:  125.03551

Unidimensional X:

Switch tag: 1
X Bound:   88.64275
Noise:   48.52434
Negative Log Likelihood:   51.08572
BIC for Unidimensional X:  111.38179

Unidimensional Y:

Switch tag: 2
Y Bound:   80.29109
Noise:   48.66500
Negative Log Likelihood:   62.60255
BIC for Unidimensional Y:  134.41545

Equal GLC:

Switch tag: 2
a1:    0.90947
a2:    0.41576
b: -100.56740
Noise:   39.47078
Negative Log Likelihood:   48.82927
BIC for GLC (Equal Variance Case):  111.47405

Best fitting model by BIC:
Unidimensional X    
BIC for that model:
 111.38179
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  48.82927
