Fitting results for file: Sub8Block3
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.41000
Negative Log Likelihood:   67.68585
BIC for Biased Guessing Model:  139.97688

Unidimensional X:

Switch tag: 1
X Bound:   64.17128
Noise:   47.96960
Negative Log Likelihood:   67.97603
BIC for Unidimensional X:  145.16239

Unidimensional Y:

Switch tag: 2
Y Bound:   59.67863
Noise:   47.96960
Negative Log Likelihood:   59.81892
BIC for Unidimensional Y:  128.84818

Equal GLC:

Switch tag: 2
a1:    0.42326
a2:    0.90601
b:  -77.57818
Noise:   47.96960
Negative Log Likelihood:   58.40062
BIC for GLC (Equal Variance Case):  130.61675

Best fitting model by BIC:
Unidimensional Y    
BIC for that model:
 128.84818
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  58.40062
