Fitting results for file: Sub8Block6
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.41000
Negative Log Likelihood:   67.68585
BIC for Biased Guessing Model:  139.97688

Unidimensional X:

Switch tag: 1
X Bound:   64.78533
Noise:   49.05495
Negative Log Likelihood:   66.14164
BIC for Unidimensional X:  141.49362

Unidimensional Y:

Switch tag: 2
Y Bound:   66.27655
Noise:   49.05495
Negative Log Likelihood:   64.10359
BIC for Unidimensional Y:  137.41753

Equal GLC:

Switch tag: 2
a1:    0.67044
a2:    0.74197
b:  -87.34597
Noise:   49.05495
Negative Log Likelihood:   59.07498
BIC for GLC (Equal Variance Case):  131.96546

Best fitting model by BIC:
Equal GLC           
BIC for that model:
 131.96546
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  59.07498
