Fitting results for file: Sub8Block1
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.46000
Negative Log Likelihood:   68.99438
BIC for Biased Guessing Model:  142.59392

Unidimensional X:

Switch tag: 1
X Bound:   57.78399
Noise:   47.96960
Negative Log Likelihood:   64.21730
BIC for Unidimensional X:  137.64494

Unidimensional Y:

Switch tag: 1
Y Bound:   42.43009
Noise:   47.96960
Negative Log Likelihood:   77.15968
BIC for Unidimensional Y:  163.52971

Equal GLC:

Switch tag: 1
a1:   -0.88060
a2:    0.47386
b:   28.97379
Noise:   47.96960
Negative Log Likelihood:   63.14841
BIC for GLC (Equal Variance Case):  140.11233

Best fitting model by BIC:
Unidimensional X    
BIC for that model:
 137.64494
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  63.14841
