Fitting results for file: Sub8Block7
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.23000
Negative Log Likelihood:   53.92763
BIC for Biased Guessing Model:  112.46044

Unidimensional X:

Switch tag: 1
X Bound:   99.48709
Noise:   48.66500
Negative Log Likelihood:   49.64280
BIC for Unidimensional X:  108.49594

Unidimensional Y:

Switch tag: 2
Y Bound:   89.35219
Noise:   48.66500
Negative Log Likelihood:   62.49649
BIC for Unidimensional Y:  134.20332

Equal GLC:

Switch tag: 2
a1:    0.99991
a2:    0.01371
b:  -99.93166
Noise:   48.66500
Negative Log Likelihood:   49.62329
BIC for GLC (Equal Variance Case):  113.06208

Best fitting model by BIC:
Unidimensional X    
BIC for that model:
 108.49594
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  49.62329
