Fitting results for file: Sub12Block4
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.52000
Negative Log Likelihood:   69.23470
BIC for Biased Guessing Model:  143.07456

Unidimensional X:

Switch tag: 2
X Bound:   47.29827
Noise:   16.37899
Negative Log Likelihood:   31.16080
BIC for Unidimensional X:   71.53194

Unidimensional Y:

Switch tag: 2
Y Bound:   48.15168
Noise:   49.39905
Negative Log Likelihood:   72.08721
BIC for Unidimensional Y:  153.38475

Equal GLC:

Switch tag: 2
a1:   -0.99800
a2:    0.06328
b:   44.15995
Noise:   16.03964
Negative Log Likelihood:   30.38894
BIC for GLC (Equal Variance Case):   74.59340

Best fitting model by BIC:
Unidimensional X    
BIC for that model:
  71.53194
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  30.38894
