Fitting results for file: Sub12Block8
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.46000
Negative Log Likelihood:   68.99438
BIC for Biased Guessing Model:  142.59392

Unidimensional X:

Switch tag: 2
X Bound:   47.97613
Noise:   23.06163
Negative Log Likelihood:   42.32643
BIC for Unidimensional X:   93.86321

Unidimensional Y:

Switch tag: 1
Y Bound:   45.75277
Noise:   48.54381
Negative Log Likelihood:   58.28652
BIC for Unidimensional Y:  125.78338

Equal GLC:

Switch tag: 1
a1:    0.88139
a2:    0.47238
b:  -67.36766
Noise:   18.60642
Negative Log Likelihood:   32.20968
BIC for GLC (Equal Variance Case):   78.23486

Best fitting model by BIC:
Equal GLC           
BIC for that model:
  78.23486
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  32.20968
