Fitting results for file: Sub18Block7
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.39000
Negative Log Likelihood:   66.87481
BIC for Biased Guessing Model:  138.35479

Unidimensional X:

Switch tag: 2
X Bound:   30.42118
Noise:   49.66603
Negative Log Likelihood:   61.56347
BIC for Unidimensional X:  132.33728

Unidimensional Y:

Switch tag: 1
Y Bound:   35.37091
Noise:   49.66603
Negative Log Likelihood:   74.81710
BIC for Unidimensional Y:  158.84453

Equal GLC:

Switch tag: 1
a1:    0.74101
a2:    0.67149
b:  -52.26209
Noise:   49.66603
Negative Log Likelihood:   63.62848
BIC for GLC (Equal Variance Case):  141.07248

Best fitting model by BIC:
Unidimensional X    
BIC for that model:
 132.33728
Best fitting model by Negative Log Likelihood:
Unidimensional X    
Negative Log Likelihood for that model:
  61.56347
