Fitting results for file: Sub18Block8
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.43000
Negative Log Likelihood:   68.33149
BIC for Biased Guessing Model:  141.26815

Unidimensional X:

Switch tag: 2
X Bound:   44.39204
Noise:   49.79033
Negative Log Likelihood:   62.57451
BIC for Unidimensional X:  134.35937

Unidimensional Y:

Switch tag: 1
Y Bound:   37.72172
Noise:   49.79033
Negative Log Likelihood:   63.73500
BIC for Unidimensional Y:  136.68033

Equal GLC:

Switch tag: 1
a1:    0.76766
a2:    0.64086
b:  -63.27479
Noise:   44.03656
Negative Log Likelihood:   56.90690
BIC for GLC (Equal Variance Case):  127.62930

Best fitting model by BIC:
Equal GLC           
BIC for that model:
 127.62930
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  56.90690
