Fitting results for file: Sub19Block3
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.52000
Negative Log Likelihood:   69.23470
BIC for Biased Guessing Model:  143.07456

Unidimensional X:

Switch tag: 2
X Bound:   52.56415
Noise:   32.93826
Negative Log Likelihood:   47.59420
BIC for Unidimensional X:  104.39873

Unidimensional Y:

Switch tag: 2
Y Bound:   48.56696
Noise:   49.83248
Negative Log Likelihood:   69.19350
BIC for Unidimensional Y:  147.59733

Equal GLC:

Switch tag: 2
a1:   -0.96149
a2:    0.27484
b:   36.74117
Noise:   31.13323
Negative Log Likelihood:   45.73334
BIC for GLC (Equal Variance Case):  105.28219

Best fitting model by BIC:
Unidimensional X    
BIC for that model:
 104.39873
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  45.73334
