Fitting results for file: Sub11Block8
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.63000
Negative Log Likelihood:   65.89557
BIC for Biased Guessing Model:  136.39631

Unidimensional X:

Switch tag: 2
X Bound:   67.80604
Noise:   39.20983
Negative Log Likelihood:   53.09769
BIC for Unidimensional X:  115.40571

Unidimensional Y:

Switch tag: 1
Y Bound:   66.00252
Noise:   49.79033
Negative Log Likelihood:   63.14137
BIC for Unidimensional Y:  135.49308

Equal GLC:

Switch tag: 1
a1:    0.88122
a2:    0.47271
b:  -82.49079
Noise:   31.02110
Negative Log Likelihood:   47.55119
BIC for GLC (Equal Variance Case):  108.91790

Best fitting model by BIC:
Equal GLC           
BIC for that model:
 108.91790
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  47.55119
