Fitting results for file: Sub1Block4
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.61000
Negative Log Likelihood:   66.87481
BIC for Biased Guessing Model:  138.35479

Unidimensional X:

Switch tag: 2
X Bound:   52.41025
Noise:   34.19608
Negative Log Likelihood:   50.93965
BIC for Unidimensional X:  111.08964

Unidimensional Y:

Switch tag: 2
Y Bound:   32.26918
Noise:   49.82888
Negative Log Likelihood:   58.19968
BIC for Unidimensional Y:  125.60971

Equal GLC:

Switch tag: 2
a1:   -0.78726
a2:    0.61662
b:    9.40121
Noise:   17.64259
Negative Log Likelihood:   36.23778
BIC for GLC (Equal Variance Case):   86.29106

Best fitting model by BIC:
Equal GLC           
BIC for that model:
  86.29106
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  36.23778
