Fitting results for file: Sub10Block4
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.49000
Negative Log Likelihood:   69.29472
BIC for Biased Guessing Model:  143.19460

Unidimensional X:

Switch tag: 2
X Bound:   46.52837
Noise:   34.71396
Negative Log Likelihood:   51.05826
BIC for Unidimensional X:  111.32686

Unidimensional Y:

Switch tag: 2
Y Bound:   55.53434
Noise:   49.77035
Negative Log Likelihood:   70.70293
BIC for Unidimensional Y:  150.61619

Equal GLC:

Switch tag: 2
a1:   -0.90764
a2:    0.41975
b:   20.15850
Noise:   31.73168
Negative Log Likelihood:   48.65051
BIC for GLC (Equal Variance Case):  111.11654

Best fitting model by BIC:
Equal GLC           
BIC for that model:
 111.11654
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  48.65051
