Fitting results for file: Sub17Block1
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 2
p:    0.45000
Negative Log Likelihood:   68.81388
BIC for Biased Guessing Model:  142.23293

Unidimensional X:

Switch tag: 2
X Bound:   52.28842
Noise:   23.95637
Negative Log Likelihood:   41.63510
BIC for Unidimensional X:   92.48054

Unidimensional Y:

Switch tag: 2
Y Bound:   43.22068
Noise:   49.17488
Negative Log Likelihood:   65.02949
BIC for Unidimensional Y:  139.26932

Equal GLC:

Switch tag: 2
a1:   -0.90024
a2:    0.43539
b:   25.09270
Noise:   19.50631
Negative Log Likelihood:   34.71150
BIC for GLC (Equal Variance Case):   83.23851

Best fitting model by BIC:
Equal GLC           
BIC for that model:
  83.23851
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  34.71150
