Fitting results for file: Sub1Block1
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.46000
Negative Log Likelihood:   68.99438
BIC for Biased Guessing Model:  142.59392

Unidimensional X:

Switch tag: 2
X Bound:   47.06330
Noise:   26.60860
Negative Log Likelihood:   40.40950
BIC for Unidimensional X:   90.02934

Unidimensional Y:

Switch tag: 1
Y Bound:   48.56398
Noise:   49.84757
Negative Log Likelihood:   75.48236
BIC for Unidimensional Y:  160.17505

Equal GLC:

Switch tag: 1
a1:    0.99908
a2:    0.04288
b:  -49.28988
Noise:   26.61562
Negative Log Likelihood:   40.36433
BIC for GLC (Equal Variance Case):   94.54417

Best fitting model by BIC:
Unidimensional X    
BIC for that model:
  90.02934
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  40.36433
