Fitting results for file: Sub18Block4
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.48000
Negative Log Likelihood:   69.23470
BIC for Biased Guessing Model:  143.07456

Unidimensional X:

Switch tag: 2
X Bound:   49.52287
Noise:   49.14538
Negative Log Likelihood:   62.05306
BIC for Unidimensional X:  133.31645

Unidimensional Y:

Switch tag: 2
Y Bound:   57.42565
Noise:   46.46824
Negative Log Likelihood:   58.45356
BIC for Unidimensional Y:  126.11746

Equal GLC:

Switch tag: 2
a1:   -0.64796
a2:    0.76168
b:  -10.36913
Noise:   31.99674
Negative Log Likelihood:   50.83364
BIC for GLC (Equal Variance Case):  115.48280

Best fitting model by BIC:
Equal GLC           
BIC for that model:
 115.48280
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  50.83364
