Fitting results for file: Sub13Block2
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.50000
Negative Log Likelihood:   69.31472
BIC for Biased Guessing Model:  143.23461

Unidimensional X:

Switch tag: 2
X Bound:   53.72847
Noise:   17.36899
Negative Log Likelihood:   31.88354
BIC for Unidimensional X:   72.97742

Unidimensional Y:

Switch tag: 1
Y Bound:   46.65228
Noise:   49.34635
Negative Log Likelihood:   77.87474
BIC for Unidimensional Y:  164.95983

Equal GLC:

Switch tag: 1
a1:    1.00000
a2:    0.00000
b:  -54.02186
Noise:   18.81863
Negative Log Likelihood:   31.98918
BIC for GLC (Equal Variance Case):   77.79386

Best fitting model by BIC:
Unidimensional X    
BIC for that model:
  72.97742
Best fitting model by Negative Log Likelihood:
Unidimensional X    
Negative Log Likelihood for that model:
  31.88354
