Fitting results for file: Sub10Block7
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.35000
Negative Log Likelihood:   64.74466
BIC for Biased Guessing Model:  134.09450

Unidimensional X:

Switch tag: 2
X Bound:   29.60554
Noise:   37.15421
Negative Log Likelihood:   51.76840
BIC for Unidimensional X:  112.74714

Unidimensional Y:

Switch tag: 1
Y Bound:   28.85678
Noise:   49.66603
Negative Log Likelihood:   73.57634
BIC for Unidimensional Y:  156.36302

Equal GLC:

Switch tag: 2
a1:   -1.00000
a2:    0.00090
b:   29.62056
Noise:   37.15814
Negative Log Likelihood:   51.76714
BIC for GLC (Equal Variance Case):  117.34978

Best fitting model by BIC:
Unidimensional X    
BIC for that model:
 112.74714
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  51.76714
