Fitting results for file: Sub10Block1
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.37000
Negative Log Likelihood:   65.89557
BIC for Biased Guessing Model:  136.39631

Unidimensional X:

Switch tag: 2
X Bound:   30.39083
Noise:   49.68057
Negative Log Likelihood:   69.18507
BIC for Unidimensional X:  147.58048

Unidimensional Y:

Switch tag: 2
Y Bound:   67.45267
Noise:   49.68057
Negative Log Likelihood:   57.66039
BIC for Unidimensional Y:  124.53112

Equal GLC:

Switch tag: 2
a1:   -0.42081
a2:    0.90715
b:  -40.96225
Noise:   41.15968
Negative Log Likelihood:   55.62039
BIC for GLC (Equal Variance Case):  125.05629

Best fitting model by BIC:
Unidimensional Y    
BIC for that model:
 124.53112
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  55.62039
