Fitting results for file: Sub17Block7
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.42000
Negative Log Likelihood:   68.02920
BIC for Biased Guessing Model:  140.66357

Unidimensional X:

Switch tag: 2
X Bound:   43.07002
Noise:   28.45605
Negative Log Likelihood:   46.89123
BIC for Unidimensional X:  102.99279

Unidimensional Y:

Switch tag: 1
Y Bound:   37.36380
Noise:   49.68541
Negative Log Likelihood:   66.48434
BIC for Unidimensional Y:  142.17903

Equal GLC:

Switch tag: 1
a1:    0.88019
a2:    0.47462
b:  -60.07631
Noise:   26.22585
Negative Log Likelihood:   43.14496
BIC for GLC (Equal Variance Case):  100.10543

Best fitting model by BIC:
Equal GLC           
BIC for that model:
 100.10543
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  43.14496
