Fitting results for file: Sub12Block7
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.53000
Negative Log Likelihood:   69.13461
BIC for Biased Guessing Model:  142.87439

Unidimensional X:

Switch tag: 2
X Bound:   53.33185
Noise:   45.69311
Negative Log Likelihood:   57.97044
BIC for Unidimensional X:  125.15121

Unidimensional Y:

Switch tag: 1
Y Bound:   51.01287
Noise:   49.80093
Negative Log Likelihood:   72.63501
BIC for Unidimensional Y:  154.48037

Equal GLC:

Switch tag: 1
a1:    0.91523
a2:    0.40293
b:  -66.88489
Noise:   38.10769
Negative Log Likelihood:   55.24673
BIC for GLC (Equal Variance Case):  124.30897

Best fitting model by BIC:
Equal GLC           
BIC for that model:
 124.30897
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  55.24673
