Fitting results for file: Sub10Block5
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.52000
Negative Log Likelihood:   69.23470
BIC for Biased Guessing Model:  143.07456

Unidimensional X:

Switch tag: 2
X Bound:   45.83972
Noise:   22.35409
Negative Log Likelihood:   40.48347
BIC for Unidimensional X:   90.17729

Unidimensional Y:

Switch tag: 2
Y Bound:   50.05781
Noise:   49.15557
Negative Log Likelihood:   70.13382
BIC for Unidimensional Y:  149.47798

Equal GLC:

Switch tag: 2
a1:   -0.97879
a2:    0.20484
b:   33.78558
Noise:   21.80731
Negative Log Likelihood:   39.33818
BIC for GLC (Equal Variance Case):   92.49187

Best fitting model by BIC:
Unidimensional X    
BIC for that model:
  90.17729
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  39.33818
