Fitting results for file: Sub18Block3
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 2
p:    0.44000
Negative Log Likelihood:   68.59298
BIC for Biased Guessing Model:  141.79113

Unidimensional X:

Switch tag: 2
X Bound:   54.58388
Noise:   39.02555
Negative Log Likelihood:   54.79798
BIC for Unidimensional X:  118.80631

Unidimensional Y:

Switch tag: 2
Y Bound:   41.64699
Noise:   49.22804
Negative Log Likelihood:   68.80373
BIC for Unidimensional Y:  146.81780

Equal GLC:

Switch tag: 2
a1:   -0.91483
a2:    0.40384
b:   29.93744
Noise:   33.96131
Negative Log Likelihood:   51.76351
BIC for GLC (Equal Variance Case):  117.34253

Best fitting model by BIC:
Equal GLC           
BIC for that model:
 117.34253
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  51.76351
