Fitting results for file: Sub16Block2
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.35000
Negative Log Likelihood:   64.74466
BIC for Biased Guessing Model:  134.09450

Unidimensional X:

Switch tag: 2
X Bound:   34.90268
Noise:   44.01832
Negative Log Likelihood:   53.58219
BIC for Unidimensional X:  116.37472

Unidimensional Y:

Switch tag: 2
Y Bound:   70.86488
Noise:   49.86369
Negative Log Likelihood:   73.90669
BIC for Unidimensional Y:  157.02371

Equal GLC:

Switch tag: 1
a1:    0.99479
a2:    0.10197
b:  -40.46523
Noise:   42.95787
Negative Log Likelihood:   53.46422
BIC for GLC (Equal Variance Case):  120.74396

Best fitting model by BIC:
Unidimensional X    
BIC for that model:
 116.37472
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  53.46422
