Fitting results for file: Sub15Block4
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.60000
Negative Log Likelihood:   67.30117
BIC for Biased Guessing Model:  139.20750

Unidimensional X:

Switch tag: 2
X Bound:   64.94277
Noise:   45.00835
Negative Log Likelihood:   56.08083
BIC for Unidimensional X:  121.37200

Unidimensional Y:

Switch tag: 2
Y Bound:   36.71955
Noise:   49.22429
Negative Log Likelihood:   63.53646
BIC for Unidimensional Y:  136.28326

Equal GLC:

Switch tag: 2
a1:   -0.79534
a2:    0.60616
b:   21.05773
Noise:   29.92302
Negative Log Likelihood:   49.68859
BIC for GLC (Equal Variance Case):  113.19269

Best fitting model by BIC:
Equal GLC           
BIC for that model:
 113.19269
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  49.68859
