Fitting results for file: Sub17Block2
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.45000
Negative Log Likelihood:   68.81388
BIC for Biased Guessing Model:  142.23293

Unidimensional X:

Switch tag: 2
X Bound:   38.27891
Noise:   27.86407
Negative Log Likelihood:   48.35744
BIC for Unidimensional X:  105.92522

Unidimensional Y:

Switch tag: 2
Y Bound:   56.55538
Noise:   49.48513
Negative Log Likelihood:   63.50944
BIC for Unidimensional Y:  136.22922

Equal GLC:

Switch tag: 2
a1:   -0.86693
a2:    0.49843
b:    8.60649
Noise:   21.57289
Negative Log Likelihood:   41.55040
BIC for GLC (Equal Variance Case):   96.91631

Best fitting model by BIC:
Equal GLC           
BIC for that model:
  96.91631
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  41.55040
