Fitting results for file: Sub17Block6
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.41000
Negative Log Likelihood:   67.68585
BIC for Biased Guessing Model:  139.97688

Unidimensional X:

Switch tag: 2
X Bound:   39.08177
Noise:   32.63550
Negative Log Likelihood:   48.27105
BIC for Unidimensional X:  105.75244

Unidimensional Y:

Switch tag: 2
Y Bound:   64.49596
Noise:   49.47561
Negative Log Likelihood:   70.53602
BIC for Unidimensional Y:  150.28237

Equal GLC:

Switch tag: 2
a1:   -0.92581
a2:    0.37799
b:   16.44029
Noise:   28.00876
Negative Log Likelihood:   44.81164
BIC for GLC (Equal Variance Case):  103.43880

Best fitting model by BIC:
Equal GLC           
BIC for that model:
 103.43880
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  44.81164
