Fitting results for file: Sub16Block4
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.41000
Negative Log Likelihood:   67.68585
BIC for Biased Guessing Model:  139.97688

Unidimensional X:

Switch tag: 2
X Bound:   38.31822
Noise:   11.73110
Negative Log Likelihood:   34.26177
BIC for Unidimensional X:   77.73388

Unidimensional Y:

Switch tag: 1
Y Bound:   37.81513
Noise:   49.84557
Negative Log Likelihood:   78.17411
BIC for Unidimensional Y:  165.55856

Equal GLC:

Switch tag: 1
a1:    0.98943
a2:    0.14501
b:  -46.91461
Noise:   16.36772
Negative Log Likelihood:   34.74717
BIC for GLC (Equal Variance Case):   83.30984

Best fitting model by BIC:
Unidimensional X    
BIC for that model:
  77.73388
Best fitting model by Negative Log Likelihood:
Unidimensional X    
Negative Log Likelihood for that model:
  34.26177
