Fitting results for file: Sub16Block6
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 2
p:    0.46000
Negative Log Likelihood:   68.99438
BIC for Biased Guessing Model:  142.59392

Unidimensional X:

Switch tag: 2
X Bound:   49.55455
Noise:   36.60668
Negative Log Likelihood:   54.48507
BIC for Unidimensional X:  118.18048

Unidimensional Y:

Switch tag: 1
Y Bound:   54.26552
Noise:   48.99382
Negative Log Likelihood:   76.43131
BIC for Unidimensional Y:  162.07296

Equal GLC:

Switch tag: 1
a1:    0.97308
a2:    0.23045
b:  -59.69689
Noise:   34.80149
Negative Log Likelihood:   53.75555
BIC for GLC (Equal Variance Case):  121.32661

Best fitting model by BIC:
Unidimensional X    
BIC for that model:
 118.18048
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  53.75555
