Fitting results for file: Sub15Block3
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.42000
Negative Log Likelihood:   68.02920
BIC for Biased Guessing Model:  140.66357

Unidimensional X:

Switch tag: 2
X Bound:   42.28084
Noise:   34.25211
Negative Log Likelihood:   54.62053
BIC for Unidimensional X:  118.45139

Unidimensional Y:

Switch tag: 2
Y Bound:   61.15021
Noise:   40.17193
Negative Log Likelihood:   54.90980
BIC for Unidimensional Y:  119.02994

Equal GLC:

Switch tag: 2
a1:   -0.76266
a2:    0.64680
b:   -3.51061
Noise:   24.67371
Negative Log Likelihood:   42.92544
BIC for GLC (Equal Variance Case):   99.66639

Best fitting model by BIC:
Equal GLC           
BIC for that model:
  99.66639
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  42.92544
