Fitting results for file: Sub17Block8
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.43000
Negative Log Likelihood:   68.33149
BIC for Biased Guessing Model:  141.26815

Unidimensional X:

Switch tag: 2
X Bound:   40.93558
Noise:   36.94013
Negative Log Likelihood:   53.49533
BIC for Unidimensional X:  116.20100

Unidimensional Y:

Switch tag: 1
Y Bound:   39.48830
Noise:   49.77878
Negative Log Likelihood:   69.52018
BIC for Unidimensional Y:  148.25070

Equal GLC:

Switch tag: 1
a1:    0.94139
a2:    0.33733
b:  -55.12388
Noise:   33.17520
Negative Log Likelihood:   50.95522
BIC for GLC (Equal Variance Case):  115.72594

Best fitting model by BIC:
Equal GLC           
BIC for that model:
 115.72594
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  50.95522
