Fitting results for file: Sub16Block3
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 2
p:    0.68000
Negative Log Likelihood:   62.68695
BIC for Biased Guessing Model:  129.97906

Unidimensional X:

Switch tag: 2
X Bound:   21.94871
Noise:   49.39481
Negative Log Likelihood:   55.19415
BIC for Unidimensional X:  119.59864

Unidimensional Y:

Switch tag: 2
Y Bound:   71.22197
Noise:   49.39481
Negative Log Likelihood:   68.78226
BIC for Unidimensional Y:  146.77485

Equal GLC:

Switch tag: 2
a1:   -1.00000
a2:    0.00209
b:   21.50747
Noise:   49.39481
Negative Log Likelihood:   55.19417
BIC for GLC (Equal Variance Case):  124.20385

Best fitting model by BIC:
Unidimensional X    
BIC for that model:
 119.59864
Best fitting model by Negative Log Likelihood:
Unidimensional X    
Negative Log Likelihood for that model:
  55.19415
