Fitting results for file: Sub10Block6
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 2
p:    0.66000
Negative Log Likelihood:   64.10355
BIC for Biased Guessing Model:  132.81227

Unidimensional X:

Switch tag: 2
X Bound:   27.81273
Noise:   49.59313
Negative Log Likelihood:   56.95988
BIC for Unidimensional X:  123.13009

Unidimensional Y:

Switch tag: 2
Y Bound:   72.33014
Noise:   49.59313
Negative Log Likelihood:   59.99548
BIC for Unidimensional Y:  129.20130

Equal GLC:

Switch tag: 2
a1:   -0.80165
a2:    0.59779
b:   -7.99631
Noise:   39.90030
Negative Log Likelihood:   52.16067
BIC for GLC (Equal Variance Case):  118.13684

Best fitting model by BIC:
Equal GLC           
BIC for that model:
 118.13684
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  52.16067
