Fitting results for file: Sub11Block5
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.71000
Negative Log Likelihood:   60.21517
BIC for Biased Guessing Model:  125.03551

Unidimensional X:

Switch tag: 2
X Bound:   67.05294
Noise:   21.35413
Negative Log Likelihood:   32.89858
BIC for Unidimensional X:   75.00750

Unidimensional Y:

Switch tag: 2
Y Bound:   22.82860
Noise:   49.84557
Negative Log Likelihood:   64.01701
BIC for Unidimensional Y:  137.24437

Equal GLC:

Switch tag: 2
a1:   -0.98017
a2:    0.19815
b:   59.03778
Noise:    8.68115
Negative Log Likelihood:   35.18098
BIC for GLC (Equal Variance Case):   84.17746

Best fitting model by BIC:
Unidimensional X    
BIC for that model:
  75.00750
Best fitting model by Negative Log Likelihood:
Unidimensional X    
Negative Log Likelihood for that model:
  32.89858
