Fitting results for file: Sub11Block2
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.71000
Negative Log Likelihood:   60.21517
BIC for Biased Guessing Model:  125.03551

Unidimensional X:

Switch tag: 2
X Bound:   69.58743
Noise:   22.89892
Negative Log Likelihood:   38.67866
BIC for Unidimensional X:   86.56766

Unidimensional Y:

Switch tag: 2
Y Bound:   18.66514
Noise:   49.30123
Negative Log Likelihood:   57.68038
BIC for Unidimensional Y:  124.57111

Equal GLC:

Switch tag: 2
a1:   -0.87999
a2:    0.47499
b:   39.86447
Noise:   21.75273
Negative Log Likelihood:   35.78692
BIC for GLC (Equal Variance Case):   85.38934

Best fitting model by BIC:
Equal GLC           
BIC for that model:
  85.38934
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  35.78692
