Fitting results for file: Sub13Block6
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.59000
Negative Log Likelihood:   67.68585
BIC for Biased Guessing Model:  139.97688

Unidimensional X:

Switch tag: 2
X Bound:   63.59713
Noise:   45.34566
Negative Log Likelihood:   56.55491
BIC for Unidimensional X:  122.32017

Unidimensional Y:

Switch tag: 1
Y Bound:   64.44926
Noise:   48.67543
Negative Log Likelihood:   72.92101
BIC for Unidimensional Y:  155.05237

Equal GLC:

Switch tag: 1
a1:    0.98633
a2:    0.16481
b:  -72.00173
Noise:   43.35312
Negative Log Likelihood:   55.78886
BIC for GLC (Equal Variance Case):  125.39324

Best fitting model by BIC:
Unidimensional X    
BIC for that model:
 122.32017
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  55.78886
