Fitting results for file: Sub1Block6
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.38000
Negative Log Likelihood:   66.40641
BIC for Biased Guessing Model:  137.41800

Unidimensional X:

Switch tag: 2
X Bound:   36.07263
Noise:   40.15277
Negative Log Likelihood:   55.07487
BIC for Unidimensional X:  119.36008

Unidimensional Y:

Switch tag: 2
Y Bound:   66.65451
Noise:   41.99487
Negative Log Likelihood:   55.41686
BIC for Unidimensional Y:  120.04407

Equal GLC:

Switch tag: 2
a1:   -0.70857
a2:    0.70565
b:  -10.69028
Noise:   16.42581
Negative Log Likelihood:   35.79116
BIC for GLC (Equal Variance Case):   85.39784

Best fitting model by BIC:
Equal GLC           
BIC for that model:
  85.39784
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  35.79116
