Fitting results for file: Sub18Block1
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.59000
Negative Log Likelihood:   67.68585
BIC for Biased Guessing Model:  139.97688

Unidimensional X:

Switch tag: 2
X Bound:   52.51863
Noise:   41.61746
Negative Log Likelihood:   55.11738
BIC for Unidimensional X:  119.44510

Unidimensional Y:

Switch tag: 2
Y Bound:   39.31389
Noise:   49.77035
Negative Log Likelihood:   76.19104
BIC for Unidimensional Y:  161.59242

Equal GLC:

Switch tag: 2
a1:   -0.96557
a2:    0.26013
b:   37.06061
Noise:   37.24080
Negative Log Likelihood:   54.07748
BIC for GLC (Equal Variance Case):  121.97046

Best fitting model by BIC:
Unidimensional X    
BIC for that model:
 119.44510
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  54.07748
