Fitting results for file: Sub15Block6
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.51000
Negative Log Likelihood:   69.29472
BIC for Biased Guessing Model:  143.19460

Unidimensional X:

Switch tag: 2
X Bound:   45.97618
Noise:   49.45168
Negative Log Likelihood:   72.06815
BIC for Unidimensional X:  153.34664

Unidimensional Y:

Switch tag: 2
Y Bound:   50.43809
Noise:   27.60418
Negative Log Likelihood:   46.09858
BIC for Unidimensional Y:  101.40749

Equal GLC:

Switch tag: 2
a1:   -0.35064
a2:    0.93651
b:  -31.38196
Noise:   22.82530
Negative Log Likelihood:   43.05310
BIC for GLC (Equal Variance Case):   99.92172

Best fitting model by BIC:
Equal GLC           
BIC for that model:
  99.92172
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  43.05310
