Fitting results for file: Sub1Block5
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.45000
Negative Log Likelihood:   68.81388
BIC for Biased Guessing Model:  142.23293

Unidimensional X:

Switch tag: 2
X Bound:   43.82084
Noise:   24.80828
Negative Log Likelihood:   46.96265
BIC for Unidimensional X:  103.13564

Unidimensional Y:

Switch tag: 2
Y Bound:   55.56365
Noise:   46.52269
Negative Log Likelihood:   58.41624
BIC for Unidimensional Y:  126.04282

Equal GLC:

Switch tag: 2
a1:   -0.82995
a2:    0.55784
b:    7.55495
Noise:   16.43564
Negative Log Likelihood:   33.81277
BIC for GLC (Equal Variance Case):   81.44105

Best fitting model by BIC:
Equal GLC           
BIC for that model:
  81.44105
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  33.81277
