Fitting results for file: Sub19Block2
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.51000
Negative Log Likelihood:   69.29472
BIC for Biased Guessing Model:  143.19460

Unidimensional X:

Switch tag: 2
X Bound:   47.61770
Noise:   38.16787
Negative Log Likelihood:   55.33242
BIC for Unidimensional X:  119.87518

Unidimensional Y:

Switch tag: 2
Y Bound:   47.90541
Noise:   49.42238
Negative Log Likelihood:   79.88379
BIC for Unidimensional Y:  168.97793

Equal GLC:

Switch tag: 1
a1:    0.99893
a2:    0.04616
b:  -50.04988
Noise:   38.25481
Negative Log Likelihood:   55.37248
BIC for GLC (Equal Variance Case):  124.56047

Best fitting model by BIC:
Unidimensional X    
BIC for that model:
 119.87518
Best fitting model by Negative Log Likelihood:
Unidimensional X    
Negative Log Likelihood for that model:
  55.33242
