Fitting results for file: Sub1Block2
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.49000
Negative Log Likelihood:   69.29472
BIC for Biased Guessing Model:  143.19460

Unidimensional X:

Switch tag: 2
X Bound:   48.96034
Noise:   15.49892
Negative Log Likelihood:   27.68680
BIC for Unidimensional X:   64.58393

Unidimensional Y:

Switch tag: 2
Y Bound:   50.45277
Noise:   49.57616
Negative Log Likelihood:   70.75113
BIC for Unidimensional Y:  150.71260

Equal GLC:

Switch tag: 2
a1:   -0.99852
a2:    0.05430
b:   46.84367
Noise:   15.10856
Negative Log Likelihood:   27.01482
BIC for GLC (Equal Variance Case):   67.84515

Best fitting model by BIC:
Unidimensional X    
BIC for that model:
  64.58393
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  27.01482
