Fitting results for file: Sub13Block8
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.61000
Negative Log Likelihood:   66.87481
BIC for Biased Guessing Model:  138.35479

Unidimensional X:

Switch tag: 2
X Bound:   62.51385
Noise:   49.55052
Negative Log Likelihood:   62.70909
BIC for Unidimensional X:  134.62852

Unidimensional Y:

Switch tag: 1
Y Bound:   65.42459
Noise:   49.55052
Negative Log Likelihood:   73.82496
BIC for Unidimensional Y:  156.86026

Equal GLC:

Switch tag: 1
a1:    0.97178
a2:    0.23588
b:  -73.27353
Noise:   49.55052
Negative Log Likelihood:   62.25143
BIC for GLC (Equal Variance Case):  138.31838

Best fitting model by BIC:
Unidimensional X    
BIC for that model:
 134.62852
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  62.25143
