Fitting results for file: Sub19Block1
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.39000
Negative Log Likelihood:   66.87481
BIC for Biased Guessing Model:  138.35479

Unidimensional X:

Switch tag: 2
X Bound:   32.43907
Noise:   34.48992
Negative Log Likelihood:   52.28910
BIC for Unidimensional X:  113.78854

Unidimensional Y:

Switch tag: 2
Y Bound:   64.45883
Noise:   49.46042
Negative Log Likelihood:   77.50327
BIC for Unidimensional Y:  164.21689

Equal GLC:

Switch tag: 2
a1:   -1.00000
a2:    0.00121
b:   32.46909
Noise:   34.41791
Negative Log Likelihood:   52.28319
BIC for GLC (Equal Variance Case):  118.38190

Best fitting model by BIC:
Unidimensional X    
BIC for that model:
 113.78854
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  52.28319
