Fitting results for file: Sub19Block6
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.43000
Negative Log Likelihood:   68.33149
BIC for Biased Guessing Model:  141.26815

Unidimensional X:

Switch tag: 2
X Bound:   44.14512
Noise:   23.32823
Negative Log Likelihood:   42.57145
BIC for Unidimensional X:   94.35325

Unidimensional Y:

Switch tag: 2
Y Bound:   59.60138
Noise:   49.65680
Negative Log Likelihood:   73.26230
BIC for Unidimensional Y:  155.73494

Equal GLC:

Switch tag: 2
a1:   -0.99514
a2:    0.09850
b:   39.14545
Noise:   23.17798
Negative Log Likelihood:   42.13734
BIC for GLC (Equal Variance Case):   98.09018

Best fitting model by BIC:
Unidimensional X    
BIC for that model:
  94.35325
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  42.13734
