Fitting results for file: Sub17Block3
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.52000
Negative Log Likelihood:   69.23470
BIC for Biased Guessing Model:  143.07456

Unidimensional X:

Switch tag: 2
X Bound:   47.58925
Noise:   15.33472
Negative Log Likelihood:   38.45246
BIC for Unidimensional X:   86.11526

Unidimensional Y:

Switch tag: 2
Y Bound:   52.24262
Noise:   49.84757
Negative Log Likelihood:   64.27839
BIC for Unidimensional Y:  137.76713

Equal GLC:

Switch tag: 2
a1:   -0.92830
a2:    0.37182
b:   23.62383
Noise:   16.37034
Negative Log Likelihood:   31.59396
BIC for GLC (Equal Variance Case):   77.00343

Best fitting model by BIC:
Equal GLC           
BIC for that model:
  77.00343
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  31.59396
