Fitting results for file: Sub11Block1
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.66000
Negative Log Likelihood:   64.10355
BIC for Biased Guessing Model:  132.81227

Unidimensional X:

Switch tag: 2
X Bound:   68.35555
Noise:   41.07112
Negative Log Likelihood:   51.09125
BIC for Unidimensional X:  111.39283

Unidimensional Y:

Switch tag: 2
Y Bound:   25.49004
Noise:   49.24447
Negative Log Likelihood:   56.87901
BIC for Unidimensional Y:  122.96836

Equal GLC:

Switch tag: 2
a1:   -0.69313
a2:    0.72081
b:   13.54140
Noise:   23.81964
Negative Log Likelihood:   41.07779
BIC for GLC (Equal Variance Case):   95.97109

Best fitting model by BIC:
Equal GLC           
BIC for that model:
  95.97109
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  41.07779
