Fitting results for file: Sub15Block5
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.63000
Negative Log Likelihood:   65.89557
BIC for Biased Guessing Model:  136.39631

Unidimensional X:

Switch tag: 2
X Bound:   59.58156
Noise:   27.96163
Negative Log Likelihood:   45.64463
BIC for Unidimensional X:  100.49960

Unidimensional Y:

Switch tag: 2
Y Bound:   32.64054
Noise:   49.77035
Negative Log Likelihood:   68.20394
BIC for Unidimensional Y:  145.61822

Equal GLC:

Switch tag: 2
a1:   -0.90606
a2:    0.42316
b:   33.06515
Noise:   26.30987
Negative Log Likelihood:   44.20733
BIC for GLC (Equal Variance Case):  102.23017

Best fitting model by BIC:
Unidimensional X    
BIC for that model:
 100.49960
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  44.20733
