Fitting results for file: Sub13Block7
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.48000
Negative Log Likelihood:   69.23470
BIC for Biased Guessing Model:  143.07456

Unidimensional X:

Switch tag: 2
X Bound:   51.64040
Noise:   30.44978
Negative Log Likelihood:   51.88446
BIC for Unidimensional X:  112.97926

Unidimensional Y:

Switch tag: 1
Y Bound:   45.54660
Noise:   49.80093
Negative Log Likelihood:   72.65821
BIC for Unidimensional Y:  154.52677

Equal GLC:

Switch tag: 1
a1:    0.84204
a2:    0.53941
b:  -69.58914
Noise:   32.01284
Negative Log Likelihood:   52.37744
BIC for GLC (Equal Variance Case):  118.57039

Best fitting model by BIC:
Unidimensional X    
BIC for that model:
 112.97926
Best fitting model by Negative Log Likelihood:
Unidimensional X    
Negative Log Likelihood for that model:
  51.88446
