Fitting results for file: Sub11Block6
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.76000
Negative Log Likelihood:   55.10799
BIC for Biased Guessing Model:  114.82116

Unidimensional X:

Switch tag: 2
X Bound:   71.66689
Noise:   13.97888
Negative Log Likelihood:   21.45135
BIC for Unidimensional X:   52.11305

Unidimensional Y:

Switch tag: 2
Y Bound:   18.66052
Noise:   49.62794
Negative Log Likelihood:   57.20000
BIC for Unidimensional Y:  123.61033

Equal GLC:

Switch tag: 2
a1:   -0.99598
a2:    0.08958
b:   66.27040
Noise:   13.99647
Negative Log Likelihood:   21.10647
BIC for GLC (Equal Variance Case):   56.02845

Best fitting model by BIC:
Unidimensional X    
BIC for that model:
  52.11305
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  21.10647
