Fitting results for file: Sub1Block8
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.42000
Negative Log Likelihood:   68.02920
BIC for Biased Guessing Model:  140.66357

Unidimensional X:

Switch tag: 2
X Bound:   42.66920
Noise:   40.96011
Negative Log Likelihood:   55.74063
BIC for Unidimensional X:  120.69161

Unidimensional Y:

Switch tag: 2
Y Bound:   60.56377
Noise:   49.80093
Negative Log Likelihood:   79.27445
BIC for Unidimensional Y:  167.75923

Equal GLC:

Switch tag: 1
a1:    1.00000
a2:    0.00225
b:  -43.07087
Noise:   41.28306
Negative Log Likelihood:   55.74033
BIC for GLC (Equal Variance Case):  125.29617

Best fitting model by BIC:
Unidimensional X    
BIC for that model:
 120.69161
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  55.74033
