Fitting results for file: Sub10Block2
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.36000
Negative Log Likelihood:   65.34182
BIC for Biased Guessing Model:  135.28881

Unidimensional X:

Switch tag: 2
X Bound:   26.40502
Noise:   48.52446
Negative Log Likelihood:   59.30171
BIC for Unidimensional X:  127.81375

Unidimensional Y:

Switch tag: 2
Y Bound:   72.73277
Noise:   48.52446
Negative Log Likelihood:   57.93409
BIC for Unidimensional Y:  125.07852

Equal GLC:

Switch tag: 2
a1:   -0.65325
a2:    0.75714
b:  -29.78025
Noise:   45.86391
Negative Log Likelihood:   53.42527
BIC for GLC (Equal Variance Case):  120.66605

Best fitting model by BIC:
Equal GLC           
BIC for that model:
 120.66605
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  53.42527
