Fitting results for file: Sub15Block8
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.44000
Negative Log Likelihood:   68.59298
BIC for Biased Guessing Model:  141.79113

Unidimensional X:

Switch tag: 2
X Bound:   38.82640
Noise:   48.75771
Negative Log Likelihood:   60.31083
BIC for Unidimensional X:  129.83199

Unidimensional Y:

Switch tag: 2
Y Bound:   55.84838
Noise:   49.66603
Negative Log Likelihood:   64.04882
BIC for Unidimensional Y:  137.30798

Equal GLC:

Switch tag: 2
a1:   -0.81705
a2:    0.57657
b:    4.10498
Noise:   35.27555
Negative Log Likelihood:   53.54936
BIC for GLC (Equal Variance Case):  120.91424

Best fitting model by BIC:
Equal GLC           
BIC for that model:
 120.91424
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  53.54936
