Fitting results for file: Sub11Block4
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.66000
Negative Log Likelihood:   64.10355
BIC for Biased Guessing Model:  132.81227

Unidimensional X:

Switch tag: 2
X Bound:   67.10092
Noise:   16.87871
Negative Log Likelihood:   28.10604
BIC for Unidimensional X:   65.42242

Unidimensional Y:

Switch tag: 2
Y Bound:   26.95244
Noise:   49.63480
Negative Log Likelihood:   72.34550
BIC for Unidimensional Y:  153.90135

Equal GLC:

Switch tag: 2
a1:   -0.96492
a2:    0.26256
b:   50.95463
Noise:   18.40710
Negative Log Likelihood:   29.43403
BIC for GLC (Equal Variance Case):   72.68357

Best fitting model by BIC:
Unidimensional X    
BIC for that model:
  65.42242
Best fitting model by Negative Log Likelihood:
Unidimensional X    
Negative Log Likelihood for that model:
  28.10604
