Fitting results for file: Sub16Block1
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.75000
Negative Log Likelihood:   56.23351
BIC for Biased Guessing Model:  117.07220

Unidimensional X:

Switch tag: 2
X Bound:   80.59444
Noise:   48.03182
Negative Log Likelihood:   55.26773
BIC for Unidimensional X:  119.74579

Unidimensional Y:

Switch tag: 2
Y Bound:   18.07766
Noise:   48.03182
Negative Log Likelihood:   65.56633
BIC for Unidimensional Y:  140.34299

Equal GLC:

Switch tag: 2
a1:    1.00000
a2:    0.00000
b:   49.37756
Noise:   14.81373
Negative Log Likelihood:  165.29447
BIC for GLC (Equal Variance Case):  344.40444

Best fitting model by BIC:
Biased Guessing     
BIC for that model:
 117.07220
Best fitting model by Negative Log Likelihood:
Unidimensional X    
Negative Log Likelihood for that model:
  55.26773
