Fitting results for file: Sub13Block3
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.52000
Negative Log Likelihood:   69.23470
BIC for Biased Guessing Model:  143.07456

Unidimensional X:

Switch tag: 2
X Bound:   49.98556
Noise:   26.53048
Negative Log Likelihood:   46.09175
BIC for Unidimensional X:  101.39383

Unidimensional Y:

Switch tag: 2
Y Bound:   52.46117
Noise:   49.84557
Negative Log Likelihood:   78.42238
BIC for Unidimensional Y:  166.05510

Equal GLC:

Switch tag: 2
a1:   -0.99938
a2:    0.03519
b:   48.00671
Noise:   26.52321
Negative Log Likelihood:   46.07548
BIC for GLC (Equal Variance Case):  105.96647

Best fitting model by BIC:
Unidimensional X    
BIC for that model:
 101.39383
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  46.07548
