Fitting results for file: Sub10Block3
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.41000
Negative Log Likelihood:   67.68585
BIC for Biased Guessing Model:  139.97688

Unidimensional X:

Switch tag: 2
X Bound:   35.56508
Noise:   49.52572
Negative Log Likelihood:   60.56368
BIC for Unidimensional X:  130.33770

Unidimensional Y:

Switch tag: 2
Y Bound:   60.32369
Noise:   49.52572
Negative Log Likelihood:   68.01916
BIC for Unidimensional Y:  145.24866

Equal GLC:

Switch tag: 2
a1:   -0.85338
a2:    0.52128
b:    4.14782
Noise:   43.02924
Negative Log Likelihood:   57.23171
BIC for GLC (Equal Variance Case):  128.27893

Best fitting model by BIC:
Equal GLC           
BIC for that model:
 128.27893
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  57.23171
