Fitting results for file: Sub12Block5
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.64000
Negative Log Likelihood:   65.34182
BIC for Biased Guessing Model:  135.28881

Unidimensional X:

Switch tag: 2
X Bound:   61.68956
Noise:   28.80277
Negative Log Likelihood:   44.08676
BIC for Unidimensional X:   97.38387

Unidimensional Y:

Switch tag: 2
Y Bound:   33.65805
Noise:   49.68057
Negative Log Likelihood:   62.96187
BIC for Unidimensional Y:  135.13409

Equal GLC:

Switch tag: 2
a1:   -0.92550
a2:    0.37876
b:   36.60488
Noise:   25.34245
Negative Log Likelihood:   40.81900
BIC for GLC (Equal Variance Case):   95.45351

Best fitting model by BIC:
Equal GLC           
BIC for that model:
  95.45351
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  40.81900
