Fitting results for file: Sub13Block4
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 2
p:    0.46000
Negative Log Likelihood:   68.99438
BIC for Biased Guessing Model:  142.59392

Unidimensional X:

Switch tag: 2
X Bound:   53.53796
Noise:   47.85906
Negative Log Likelihood:   56.95115
BIC for Unidimensional X:  123.11265

Unidimensional Y:

Switch tag: 2
Y Bound:   44.28367
Noise:   49.56377
Negative Log Likelihood:   71.20413
BIC for Unidimensional Y:  151.61860

Equal GLC:

Switch tag: 2
a1:   -0.97156
a2:    0.23678
b:   40.62897
Noise:   46.56400
Negative Log Likelihood:   56.28022
BIC for GLC (Equal Variance Case):  126.37595

Best fitting model by BIC:
Unidimensional X    
BIC for that model:
 123.11265
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  56.28022
