Fitting results for file: Sub10Block8
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.43000
Negative Log Likelihood:   68.33149
BIC for Biased Guessing Model:  141.26815

Unidimensional X:

Switch tag: 2
X Bound:   42.07734
Noise:   49.79033
Negative Log Likelihood:   71.70840
BIC for Unidimensional X:  152.62714

Unidimensional Y:

Switch tag: 2
Y Bound:   59.02547
Noise:   49.79033
Negative Log Likelihood:   74.15681
BIC for Unidimensional Y:  157.52397

Equal GLC:

Switch tag: 2
a1:   -0.56950
a2:    0.82199
b:  -21.43242
Noise:   49.79033
Negative Log Likelihood:   71.30609
BIC for GLC (Equal Variance Case):  156.42768

Best fitting model by BIC:
Guessing            
BIC for that model:
 138.62944
Best fitting model by Negative Log Likelihood:
Biased Guessing     
Negative Log Likelihood for that model:
  68.33149
