Fitting results for file: Sub16Block5
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 2
p:    0.46000
Negative Log Likelihood:   68.99438
BIC for Biased Guessing Model:  142.59392

Unidimensional X:

Switch tag: 2
X Bound:   53.44272
Noise:   47.33511
Negative Log Likelihood:   60.30381
BIC for Unidimensional X:  129.81795

Unidimensional Y:

Switch tag: 1
Y Bound:   61.04845
Noise:   48.98080
Negative Log Likelihood:   73.55477
BIC for Unidimensional Y:  156.31988

Equal GLC:

Switch tag: 1
a1:    0.91676
a2:    0.39943
b:  -71.33317
Noise:   48.98080
Negative Log Likelihood:   60.25119
BIC for GLC (Equal Variance Case):  134.31789

Best fitting model by BIC:
Unidimensional X    
BIC for that model:
 129.81795
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  60.25119
