Fitting results for file: Sub2Block4
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.53000
Negative Log Likelihood:   69.13461
BIC for Biased Guessing Model:  142.87439

Unidimensional X:

Switch tag: 2
X Bound:   54.80146
Noise:   49.86369
Negative Log Likelihood:   66.83922
BIC for Unidimensional X:  142.88879

Unidimensional Y:

Switch tag: 1
Y Bound:   55.51252
Noise:   49.86369
Negative Log Likelihood:   78.30144
BIC for Unidimensional Y:  165.81321

Equal GLC:

Switch tag: 1
a1:    1.00000
a2:    0.00000
b:  -53.71524
Noise:   49.86369
Negative Log Likelihood:   66.85342
BIC for GLC (Equal Variance Case):  147.52236

Best fitting model by BIC:
Guessing            
BIC for that model:
 138.62944
Best fitting model by Negative Log Likelihood:
Unidimensional X    
Negative Log Likelihood for that model:
  66.83922
