Fitting results for file: Sub2Block1
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.58000
Negative Log Likelihood:   68.02920
BIC for Biased Guessing Model:  140.66357

Unidimensional X:

Switch tag: 2
X Bound:   56.01478
Noise:   42.40260
Negative Log Likelihood:   55.96011
BIC for Unidimensional X:  121.13056

Unidimensional Y:

Switch tag: 2
Y Bound:   42.92029
Noise:   49.48513
Negative Log Likelihood:   76.15725
BIC for Unidimensional Y:  161.52483

Equal GLC:

Switch tag: 1
a1:    1.00000
a2:    0.00000
b:  -56.02764
Noise:   42.03998
Negative Log Likelihood:   55.96027
BIC for GLC (Equal Variance Case):  125.73604

Best fitting model by BIC:
Unidimensional X    
BIC for that model:
 121.13056
Best fitting model by Negative Log Likelihood:
Unidimensional X    
Negative Log Likelihood for that model:
  55.96011
