Fitting results for file: Sub2Block6
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.47000
Negative Log Likelihood:   69.13461
BIC for Biased Guessing Model:  142.87439

Unidimensional X:

Switch tag: 2
X Bound:   43.60012
Noise:   26.86169
Negative Log Likelihood:   43.28128
BIC for Unidimensional X:   95.77291

Unidimensional Y:

Switch tag: 1
Y Bound:   48.65877
Noise:   49.64576
Negative Log Likelihood:   79.31324
BIC for Unidimensional Y:  167.83683

Equal GLC:

Switch tag: 2
a1:   -0.99580
a2:    0.09161
b:   38.14094
Noise:   26.30530
Negative Log Likelihood:   42.99246
BIC for GLC (Equal Variance Case):   99.80044

Best fitting model by BIC:
Unidimensional X    
BIC for that model:
  95.77291
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  42.99246
