Fitting results for file: Sub2Block3
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.41000
Negative Log Likelihood:   67.68585
BIC for Biased Guessing Model:  139.97688

Unidimensional X:

Switch tag: 2
X Bound:   35.09633
Noise:   27.74446
Negative Log Likelihood:   46.10751
BIC for Unidimensional X:  101.42537

Unidimensional Y:

Switch tag: 2
Y Bound:   60.05647
Noise:   48.79747
Negative Log Likelihood:   73.84464
BIC for Unidimensional Y:  156.89962

Equal GLC:

Switch tag: 2
a1:   -0.99998
a2:    0.00605
b:   34.79661
Noise:   27.87375
Negative Log Likelihood:   46.08272
BIC for GLC (Equal Variance Case):  105.98095

Best fitting model by BIC:
Unidimensional X    
BIC for that model:
 101.42537
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  46.08272
