Fitting results for file: Sub2Block5
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.39000
Negative Log Likelihood:   66.87481
BIC for Biased Guessing Model:  138.35479

Unidimensional X:

Switch tag: 2
X Bound:   35.60532
Noise:   17.92903
Negative Log Likelihood:   33.26014
BIC for Unidimensional X:   75.73062

Unidimensional Y:

Switch tag: 2
Y Bound:   63.80034
Noise:   49.83248
Negative Log Likelihood:   68.69322
BIC for Unidimensional Y:  146.59678

Equal GLC:

Switch tag: 2
a1:   -1.00000
a2:    0.00066
b:   35.63182
Noise:   17.87644
Negative Log Likelihood:   33.25839
BIC for GLC (Equal Variance Case):   80.33230

Best fitting model by BIC:
Unidimensional X    
BIC for that model:
  75.73062
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  33.25839
