Fitting results for file: Sub3Block5
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.51000
Negative Log Likelihood:   69.29472
BIC for Biased Guessing Model:  143.19460

Unidimensional X:

Switch tag: 2
X Bound:   45.31251
Noise:   30.28183
Negative Log Likelihood:   49.29123
BIC for Unidimensional X:  107.79280

Unidimensional Y:

Switch tag: 2
Y Bound:   50.46955
Noise:   49.30123
Negative Log Likelihood:   64.43681
BIC for Unidimensional Y:  138.08396

Equal GLC:

Switch tag: 2
a1:   -0.86579
a2:    0.50041
b:   13.30544
Noise:   20.08845
Negative Log Likelihood:   39.92485
BIC for GLC (Equal Variance Case):   93.66520

Best fitting model by BIC:
Equal GLC           
BIC for that model:
  93.66520
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  39.92485
