Fitting results for file: Sub3Block3
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.50000
Negative Log Likelihood:   69.31472
BIC for Biased Guessing Model:  143.23461

Unidimensional X:

Switch tag: 2
X Bound:   46.31752
Noise:   29.26760
Negative Log Likelihood:   50.73964
BIC for Unidimensional X:  110.68963

Unidimensional Y:

Switch tag: 2
Y Bound:   45.68575
Noise:   47.76812
Negative Log Likelihood:   58.99032
BIC for Unidimensional Y:  127.19098

Equal GLC:

Switch tag: 2
a1:   -0.80073
a2:    0.59903
b:    9.86082
Noise:   20.86615
Negative Log Likelihood:   39.81311
BIC for GLC (Equal Variance Case):   93.44173

Best fitting model by BIC:
Equal GLC           
BIC for that model:
  93.44173
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  39.81311
