Fitting results for file: Sub3Block6
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.49000
Negative Log Likelihood:   69.29472
BIC for Biased Guessing Model:  143.19460

Unidimensional X:

Switch tag: 2
X Bound:   47.83798
Noise:   26.41848
Negative Log Likelihood:   47.27362
BIC for Unidimensional X:  103.75759

Unidimensional Y:

Switch tag: 2
Y Bound:   51.11125
Noise:   42.69652
Negative Log Likelihood:   58.74449
BIC for Unidimensional Y:  126.69931

Equal GLC:

Switch tag: 2
a1:   -0.78383
a2:    0.62098
b:    7.95873
Noise:   18.82554
Negative Log Likelihood:   36.90175
BIC for GLC (Equal Variance Case):   87.61901

Best fitting model by BIC:
Equal GLC           
BIC for that model:
  87.61901
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  36.90175
