Fitting results for file: Sub3Block2
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.52000
Negative Log Likelihood:   69.23470
BIC for Biased Guessing Model:  143.07456

Unidimensional X:

Switch tag: 2
X Bound:   49.61332
Noise:   31.74224
Negative Log Likelihood:   48.86871
BIC for Unidimensional X:  106.94777

Unidimensional Y:

Switch tag: 2
Y Bound:   48.27029
Noise:   49.52073
Negative Log Likelihood:   66.28387
BIC for Unidimensional Y:  141.77808

Equal GLC:

Switch tag: 2
a1:   -0.85301
a2:    0.52190
b:   15.85818
Noise:   24.98837
Negative Log Likelihood:   42.95355
BIC for GLC (Equal Variance Case):   99.72262

Best fitting model by BIC:
Equal GLC           
BIC for that model:
  99.72262
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  42.95355
