Fitting results for file: Sub3Block1
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 2
p:    0.43000
Negative Log Likelihood:   68.33149
BIC for Biased Guessing Model:  141.26815

Unidimensional X:

Switch tag: 2
X Bound:   55.29642
Noise:   34.41366
Negative Log Likelihood:   51.03803
BIC for Unidimensional X:  111.28640

Unidimensional Y:

Switch tag: 2
Y Bound:   48.41267
Noise:   49.23161
Negative Log Likelihood:   73.42857
BIC for Unidimensional Y:  156.06749

Equal GLC:

Switch tag: 2
a1:   -0.93970
a2:    0.34201
b:   31.38451
Noise:   29.29100
Negative Log Likelihood:   48.41329
BIC for GLC (Equal Variance Case):  110.64209

Best fitting model by BIC:
Equal GLC           
BIC for that model:
 110.64209
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  48.41329
