Fitting results for file: Sub3Block4
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.39000
Negative Log Likelihood:   66.87481
BIC for Biased Guessing Model:  138.35479

Unidimensional X:

Switch tag: 2
X Bound:   37.92908
Noise:   37.06270
Negative Log Likelihood:   52.84882
BIC for Unidimensional X:  114.90797

Unidimensional Y:

Switch tag: 2
Y Bound:   66.26215
Noise:   47.26941
Negative Log Likelihood:   58.82482
BIC for Unidimensional Y:  126.85998

Equal GLC:

Switch tag: 2
a1:   -0.74204
a2:    0.67036
b:   -6.84268
Noise:   21.39434
Negative Log Likelihood:   41.86131
BIC for GLC (Equal Variance Case):   97.53814

Best fitting model by BIC:
Equal GLC           
BIC for that model:
  97.53814
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  41.86131
