Fitting results for file: Sub3Block7
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.35000
Negative Log Likelihood:   64.74466
BIC for Biased Guessing Model:  134.09450

Unidimensional X:

Switch tag: 2
X Bound:   29.98649
Noise:   49.80093
Negative Log Likelihood:   64.36768
BIC for Unidimensional X:  137.94570

Unidimensional Y:

Switch tag: 2
Y Bound:   72.41796
Noise:   49.80093
Negative Log Likelihood:   71.53636
BIC for Unidimensional Y:  152.28306

Equal GLC:

Switch tag: 2
a1:   -0.91991
a2:    0.39213
b:    5.54162
Noise:   49.80093
Negative Log Likelihood:   63.20585
BIC for GLC (Equal Variance Case):  140.22722

Best fitting model by BIC:
Biased Guessing     
BIC for that model:
 134.09450
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  63.20585
