Fitting results for file: Sub4Block2
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 2
p:    0.43000
Negative Log Likelihood:   68.33149
BIC for Biased Guessing Model:  141.26815

Unidimensional X:

Switch tag: 2
X Bound:   59.51120
Noise:   49.84557
Negative Log Likelihood:   62.17445
BIC for Unidimensional X:  133.55925

Unidimensional Y:

Switch tag: 2
Y Bound:   44.25260
Noise:   33.70229
Negative Log Likelihood:   49.81327
BIC for Unidimensional Y:  108.83687

Equal GLC:

Switch tag: 2
a1:   -0.60865
a2:    0.79344
b:   -3.52910
Noise:   21.00826
Negative Log Likelihood:   40.19972
BIC for GLC (Equal Variance Case):   94.21495

Best fitting model by BIC:
Equal GLC           
BIC for that model:
  94.21495
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  40.19972
