Fitting results for file: Sub4Block5
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.51000
Negative Log Likelihood:   69.29472
BIC for Biased Guessing Model:  143.19460

Unidimensional X:

Switch tag: 2
X Bound:   46.95084
Noise:   21.14364
Negative Log Likelihood:   42.53548
BIC for Unidimensional X:   94.28131

Unidimensional Y:

Switch tag: 2
Y Bound:   50.39537
Noise:   49.62794
Negative Log Likelihood:   63.58364
BIC for Unidimensional Y:  136.37762

Equal GLC:

Switch tag: 2
a1:   -0.86167
a2:    0.50747
b:   15.02580
Noise:    7.80662
Negative Log Likelihood:   25.10826
BIC for GLC (Equal Variance Case):   64.03204

Best fitting model by BIC:
Equal GLC           
BIC for that model:
  64.03204
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  25.10826
