Fitting results for file: Sub4Block8
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.43000
Negative Log Likelihood:   68.33149
BIC for Biased Guessing Model:  141.26815

Unidimensional X:

Switch tag: 2
X Bound:   44.89830
Noise:   21.78810
Negative Log Likelihood:   36.70995
BIC for Unidimensional X:   82.63024

Unidimensional Y:

Switch tag: 1
Y Bound:   39.31854
Noise:   49.77878
Negative Log Likelihood:   58.42437
BIC for Unidimensional Y:  126.05908

Equal GLC:

Switch tag: 1
a1:    0.85192
a2:    0.52366
b:  -66.08760
Noise:   14.20427
Negative Log Likelihood:   22.93614
BIC for GLC (Equal Variance Case):   59.68779

Best fitting model by BIC:
Equal GLC           
BIC for that model:
  59.68779
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  22.93614
