Fitting results for file: Sub4Block1
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.63000
Negative Log Likelihood:   65.89557
BIC for Biased Guessing Model:  136.39631

Unidimensional X:

Switch tag: 2
X Bound:   56.08902
Noise:   15.26960
Negative Log Likelihood:   28.27754
BIC for Unidimensional X:   65.76542

Unidimensional Y:

Switch tag: 2
Y Bound:   31.53312
Noise:   49.33495
Negative Log Likelihood:   67.06767
BIC for Unidimensional Y:  143.34568

Equal GLC:

Switch tag: 2
a1:   -0.99452
a2:    0.10456
b:   50.22262
Noise:   14.22850
Negative Log Likelihood:   26.64991
BIC for GLC (Equal Variance Case):   67.11533

Best fitting model by BIC:
Unidimensional X    
BIC for that model:
  65.76542
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  26.64991
