Fitting results for file: Sub5Block3
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.40000
Negative Log Likelihood:   67.30117
BIC for Biased Guessing Model:  139.20750

Unidimensional X:

Switch tag: 2
X Bound:   36.56946
Noise:   49.08194
Negative Log Likelihood:   68.16292
BIC for Unidimensional X:  145.53618

Unidimensional Y:

Switch tag: 2
Y Bound:   60.59209
Noise:   21.05769
Negative Log Likelihood:   36.23611
BIC for Unidimensional Y:   81.68257

Equal GLC:

Switch tag: 2
a1:   -0.23638
a2:    0.97166
b:  -47.60394
Noise:   19.77783
Negative Log Likelihood:   34.32544
BIC for GLC (Equal Variance Case):   82.46639

Best fitting model by BIC:
Unidimensional Y    
BIC for that model:
  81.68257
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  34.32544
