Fitting results for file: Sub5Block6
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 2
p:    0.45000
Negative Log Likelihood:   68.81388
BIC for Biased Guessing Model:  142.23293

Unidimensional X:

Switch tag: 2
X Bound:   54.40744
Noise:   49.11784
Negative Log Likelihood:   67.13940
BIC for Unidimensional X:  143.48914

Unidimensional Y:

Switch tag: 2
Y Bound:   53.59931
Noise:   23.87331
Negative Log Likelihood:   43.66890
BIC for Unidimensional Y:   96.54814

Equal GLC:

Switch tag: 2
a1:   -0.39673
a2:    0.91793
b:  -30.60537
Noise:   18.21066
Negative Log Likelihood:   36.93679
BIC for GLC (Equal Variance Case):   87.68910

Best fitting model by BIC:
Equal GLC           
BIC for that model:
  87.68910
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  36.93679
