Fitting results for file: Sub5Block4
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 2
p:    0.69000
Negative Log Likelihood:   61.91007
BIC for Biased Guessing Model:  128.42530

Unidimensional X:

Switch tag: 2
X Bound:   20.62278
Noise:   49.57843
Negative Log Likelihood:   54.65200
BIC for Unidimensional X:  118.51434

Unidimensional Y:

Switch tag: 2
Y Bound:   61.98898
Noise:   27.00997
Negative Log Likelihood:   40.76888
BIC for Unidimensional Y:   90.74809

Equal GLC:

Switch tag: 2
a1:   -0.54325
a2:    0.83957
b:  -26.09455
Noise:   18.33927
Negative Log Likelihood:   31.73951
BIC for GLC (Equal Variance Case):   77.29452

Best fitting model by BIC:
Equal GLC           
BIC for that model:
  77.29452
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  31.73951
