Fitting results for file: Sub5Block5
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.44000
Negative Log Likelihood:   68.59298
BIC for Biased Guessing Model:  141.79113

Unidimensional X:

Switch tag: 2
X Bound:   39.09005
Noise:   49.57616
Negative Log Likelihood:   71.83487
BIC for Unidimensional X:  152.88009

Unidimensional Y:

Switch tag: 2
Y Bound:   61.18189
Noise:   18.18144
Negative Log Likelihood:   36.17270
BIC for Unidimensional Y:   81.55574

Equal GLC:

Switch tag: 2
a1:   -0.30141
a2:    0.95350
b:  -42.97440
Noise:   14.66905
Negative Log Likelihood:   32.59507
BIC for GLC (Equal Variance Case):   79.00566

Best fitting model by BIC:
Equal GLC           
BIC for that model:
  79.00566
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  32.59507
