Fitting results for file: Sub5Block7
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.52000
Negative Log Likelihood:   69.23470
BIC for Biased Guessing Model:  143.07456

Unidimensional X:

Switch tag: 2
X Bound:   54.90499
Noise:   49.29424
Negative Log Likelihood:   75.96392
BIC for Unidimensional X:  161.13818

Unidimensional Y:

Switch tag: 1
Y Bound:   51.92662
Noise:   40.28723
Negative Log Likelihood:   53.71100
BIC for Unidimensional Y:  116.63234

Equal GLC:

Switch tag: 1
a1:    0.14827
a2:    0.98895
b:  -59.03036
Noise:   39.88367
Negative Log Likelihood:   53.42973
BIC for GLC (Equal Variance Case):  120.67497

Best fitting model by BIC:
Unidimensional Y    
BIC for that model:
 116.63234
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  53.42973
