Fitting results for file: Sub5Block8
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.37000
Negative Log Likelihood:   65.89557
BIC for Biased Guessing Model:  136.39631

Unidimensional X:

Switch tag: 1
X Bound:   65.61363
Noise:   49.61921
Negative Log Likelihood:   71.41450
BIC for Unidimensional X:  152.03935

Unidimensional Y:

Switch tag: 1
Y Bound:   34.69788
Noise:   23.76127
Negative Log Likelihood:   39.38734
BIC for Unidimensional Y:   87.98501

Equal GLC:

Switch tag: 1
a1:   -0.17954
a2:    0.98375
b:  -25.84319
Noise:   23.15868
Negative Log Likelihood:   38.43926
BIC for GLC (Equal Variance Case):   90.69402

Best fitting model by BIC:
Unidimensional Y    
BIC for that model:
  87.98501
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  38.43926
