Fitting results for file: Sub5Block2
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 2
p:    0.67000
Negative Log Likelihood:   63.41786
BIC for Biased Guessing Model:  131.44090

Unidimensional X:

Switch tag: 2
X Bound:   25.55430
Noise:   49.40929
Negative Log Likelihood:   56.04065
BIC for Unidimensional X:  121.29164

Unidimensional Y:

Switch tag: 2
Y Bound:   65.42017
Noise:   31.94254
Negative Log Likelihood:   45.04478
BIC for Unidimensional Y:   99.29991

Equal GLC:

Switch tag: 2
a1:   -0.55332
a2:    0.83297
b:  -26.42646
Noise:   21.41308
Negative Log Likelihood:   36.16841
BIC for GLC (Equal Variance Case):   86.15232

Best fitting model by BIC:
Equal GLC           
BIC for that model:
  86.15232
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  36.16841
