Fitting results for file: Sub6Block8
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.45000
Negative Log Likelihood:   68.81388
BIC for Biased Guessing Model:  142.23293

Unidimensional X:

Switch tag: 2
X Bound:   40.68244
Noise:   43.09641
Negative Log Likelihood:   56.29563
BIC for Unidimensional X:  121.80159

Unidimensional Y:

Switch tag: 1
Y Bound:   44.28379
Noise:   34.29344
Negative Log Likelihood:   48.43762
BIC for Unidimensional Y:  106.08558

Equal GLC:

Switch tag: 1
a1:    0.63595
a2:    0.77173
b:  -62.98232
Noise:   24.20683
Negative Log Likelihood:   37.34058
BIC for GLC (Equal Variance Case):   88.49666

Best fitting model by BIC:
Equal GLC           
BIC for that model:
  88.49666
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  37.34058
