Fitting results for file: Sub6Block4
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.44000
Negative Log Likelihood:   68.59298
BIC for Biased Guessing Model:  141.79113

Unidimensional X:

Switch tag: 2
X Bound:   37.64560
Noise:   24.44733
Negative Log Likelihood:   40.89971
BIC for Unidimensional X:   91.00976

Unidimensional Y:

Switch tag: 2
Y Bound:   57.87426
Noise:   49.77035
Negative Log Likelihood:   72.02751
BIC for Unidimensional Y:  153.26535

Equal GLC:

Switch tag: 2
a1:   -0.99938
a2:    0.03510
b:   35.76499
Noise:   24.57857
Negative Log Likelihood:   40.86208
BIC for GLC (Equal Variance Case):   95.53967

Best fitting model by BIC:
Unidimensional X    
BIC for that model:
  91.00976
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  40.86208
