Fitting results for file: Sub6Block3
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.46000
Negative Log Likelihood:   68.99438
BIC for Biased Guessing Model:  142.59392

Unidimensional X:

Switch tag: 2
X Bound:   47.69037
Noise:   23.87944
Negative Log Likelihood:   40.01223
BIC for Unidimensional X:   89.23480

Unidimensional Y:

Switch tag: 2
Y Bound:   55.86294
Noise:   49.48513
Negative Log Likelihood:   75.77665
BIC for Unidimensional Y:  160.76365

Equal GLC:

Switch tag: 2
a1:   -0.99301
a2:    0.11799
b:   41.49675
Noise:   23.24552
Negative Log Likelihood:   39.27047
BIC for GLC (Equal Variance Case):   92.35644

Best fitting model by BIC:
Unidimensional X    
BIC for that model:
  89.23480
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  39.27047
