Fitting results for file: Sub6Block6
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.62000
Negative Log Likelihood:   66.40641
BIC for Biased Guessing Model:  137.41800

Unidimensional X:

Switch tag: 2
X Bound:   62.32122
Noise:   49.29249
Negative Log Likelihood:   62.25316
BIC for Unidimensional X:  133.71667

Unidimensional Y:

Switch tag: 2
Y Bound:   40.64891
Noise:   32.42868
Negative Log Likelihood:   45.83028
BIC for Unidimensional Y:  100.87091

Equal GLC:

Switch tag: 2
a1:   -0.55930
a2:    0.82897
b:   -7.98754
Noise:   20.64954
Negative Log Likelihood:   36.69866
BIC for GLC (Equal Variance Case):   87.21282

Best fitting model by BIC:
Equal GLC           
BIC for that model:
  87.21282
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  36.69866
