Fitting results for file: Sub6Block7
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.43000
Negative Log Likelihood:   68.33149
BIC for Biased Guessing Model:  141.26815

Unidimensional X:

Switch tag: 2
X Bound:   43.39577
Noise:   49.68541
Negative Log Likelihood:   68.07074
BIC for Unidimensional X:  145.35183

Unidimensional Y:

Switch tag: 1
Y Bound:   37.73785
Noise:   49.68541
Negative Log Likelihood:   59.96592
BIC for Unidimensional Y:  129.14218

Equal GLC:

Switch tag: 1
a1:    0.57814
a2:    0.81593
b:  -62.03169
Noise:   36.72208
Negative Log Likelihood:   55.45903
BIC for GLC (Equal Variance Case):  124.73357

Best fitting model by BIC:
Equal GLC           
BIC for that model:
 124.73357
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  55.45903
