Fitting results for file: Sub6Block5
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.53000
Negative Log Likelihood:   69.13461
BIC for Biased Guessing Model:  142.87439

Unidimensional X:

Switch tag: 2
X Bound:   53.30920
Noise:   40.34634
Negative Log Likelihood:   55.27275
BIC for Unidimensional X:  119.75584

Unidimensional Y:

Switch tag: 2
Y Bound:   50.27650
Noise:   49.46042
Negative Log Likelihood:   70.38841
BIC for Unidimensional Y:  149.98715

Equal GLC:

Switch tag: 2
a1:   -0.94403
a2:    0.32986
b:   32.55123
Noise:   34.41126
Negative Log Likelihood:   52.29041
BIC for GLC (Equal Variance Case):  118.39634

Best fitting model by BIC:
Equal GLC           
BIC for that model:
 118.39634
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  52.29041
