Fitting results for file: Sub7Block1
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 2
p:    0.46000
Negative Log Likelihood:   68.99438
BIC for Biased Guessing Model:  142.59392

Unidimensional X:

Switch tag: 2
X Bound:   52.32283
Noise:   44.06928
Negative Log Likelihood:   58.91432
BIC for Unidimensional X:  127.03898

Unidimensional Y:

Switch tag: 2
Y Bound:   44.01036
Noise:   49.58743
Negative Log Likelihood:   70.63251
BIC for Unidimensional Y:  150.47536

Equal GLC:

Switch tag: 2
a1:   -0.92247
a2:    0.38606
b:   29.09228
Noise:   40.92575
Negative Log Likelihood:   57.20908
BIC for GLC (Equal Variance Case):  128.23368

Best fitting model by BIC:
Unidimensional X    
BIC for that model:
 127.03898
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  57.20908
