Fitting results for file: Sub7Block2
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.47000
Negative Log Likelihood:   69.13461
BIC for Biased Guessing Model:  142.87439

Unidimensional X:

Switch tag: 2
X Bound:   47.17293
Noise:   25.40115
Negative Log Likelihood:   43.15420
BIC for Unidimensional X:   95.51875

Unidimensional Y:

Switch tag: 1
Y Bound:   46.39359
Noise:   49.84557
Negative Log Likelihood:   70.60752
BIC for Unidimensional Y:  150.42538

Equal GLC:

Switch tag: 1
a1:    0.92932
a2:    0.36928
b:  -62.81635
Noise:   20.72721
Negative Log Likelihood:   38.50914
BIC for GLC (Equal Variance Case):   90.83379

Best fitting model by BIC:
Equal GLC           
BIC for that model:
  90.83379
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  38.50914
