Fitting results for file: Sub7Block6
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.28000
Negative Log Likelihood:   59.29533
BIC for Biased Guessing Model:  123.19583

Unidimensional X:

Switch tag: 2
X Bound:   24.92798
Noise:   31.37939
Negative Log Likelihood:   42.74625
BIC for Unidimensional X:   94.70284

Unidimensional Y:

Switch tag: 2
Y Bound:   82.74224
Noise:   48.75567
Negative Log Likelihood:   66.68909
BIC for Unidimensional Y:  142.58851

Equal GLC:

Switch tag: 2
a1:   -0.99998
a2:    0.00567
b:   24.51015
Noise:   31.62779
Negative Log Likelihood:   42.73139
BIC for GLC (Equal Variance Case):   99.27829

Best fitting model by BIC:
Unidimensional X    
BIC for that model:
  94.70284
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  42.73139
