Fitting results for file: Sub7Block5
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 2
p:    0.45000
Negative Log Likelihood:   68.81388
BIC for Biased Guessing Model:  142.23293

Unidimensional X:

Switch tag: 2
X Bound:   55.52522
Noise:   29.55402
Negative Log Likelihood:   46.77436
BIC for Unidimensional X:  102.75905

Unidimensional Y:

Switch tag: 2
Y Bound:   43.36231
Noise:   49.26898
Negative Log Likelihood:   76.46201
BIC for Unidimensional Y:  162.13436

Equal GLC:

Switch tag: 1
a1:    0.99991
a2:    0.01339
b:  -56.17305
Noise:   29.31003
Negative Log Likelihood:   46.75923
BIC for GLC (Equal Variance Case):  107.33397

Best fitting model by BIC:
Unidimensional X    
BIC for that model:
 102.75905
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  46.75923
