Fitting results for file: Sub7Block8
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.45000
Negative Log Likelihood:   68.81388
BIC for Biased Guessing Model:  142.23293

Unidimensional X:

Switch tag: 2
X Bound:   43.62495
Noise:   40.23167
Negative Log Likelihood:   56.04990
BIC for Unidimensional X:  121.31015

Unidimensional Y:

Switch tag: 1
Y Bound:   41.17707
Noise:   49.80093
Negative Log Likelihood:   75.59469
BIC for Unidimensional Y:  160.39972

Equal GLC:

Switch tag: 1
a1:    0.98901
a2:    0.14783
b:  -50.57309
Noise:   40.36155
Negative Log Likelihood:   55.69578
BIC for GLC (Equal Variance Case):  125.20707

Best fitting model by BIC:
Unidimensional X    
BIC for that model:
 121.31015
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  55.69578
