Fitting results for file: Sub8Block2
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.53000
Negative Log Likelihood:   69.13461
BIC for Biased Guessing Model:  142.87439

Unidimensional X:

Switch tag: 2
X Bound:   49.14145
Noise:   33.01255
Negative Log Likelihood:   52.43539
BIC for Unidimensional X:  114.08112

Unidimensional Y:

Switch tag: 2
Y Bound:   52.82461
Noise:   48.63706
Negative Log Likelihood:   72.88408
BIC for Unidimensional Y:  154.97850

Equal GLC:

Switch tag: 1
a1:    0.99993
a2:    0.01198
b:  -49.41629
Noise:   33.06592
Negative Log Likelihood:   52.53968
BIC for GLC (Equal Variance Case):  118.89487

Best fitting model by BIC:
Unidimensional X    
BIC for that model:
 114.08112
Best fitting model by Negative Log Likelihood:
Unidimensional X    
Negative Log Likelihood for that model:
  52.43539
