Fitting results for file: Sub8Block8
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.47000
Negative Log Likelihood:   69.13461
BIC for Biased Guessing Model:  142.87439

Unidimensional X:

Switch tag: 2
X Bound:   44.14286
Noise:   49.77878
Negative Log Likelihood:   63.15554
BIC for Unidimensional X:  135.52143

Unidimensional Y:

Switch tag: 1
Y Bound:   48.02716
Noise:   49.77878
Negative Log Likelihood:   72.63528
BIC for Unidimensional Y:  154.48090

Equal GLC:

Switch tag: 1
a1:    0.92818
a2:    0.37213
b:  -60.18709
Noise:   49.77878
Negative Log Likelihood:   61.68252
BIC for GLC (Equal Variance Case):  137.18056

Best fitting model by BIC:
Unidimensional X    
BIC for that model:
 135.52143
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  61.68252
