Fitting results for file: Sub8Block5
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.51000
Negative Log Likelihood:   69.29472
BIC for Biased Guessing Model:  143.19460

Unidimensional X:

Switch tag: 2
X Bound:   45.04174
Noise:   48.49231
Negative Log Likelihood:   69.26006
BIC for Unidimensional X:  147.73045

Unidimensional Y:

Switch tag: 2
Y Bound:   45.54516
Noise:   48.49231
Negative Log Likelihood:   77.62560
BIC for Unidimensional Y:  164.46153

Equal GLC:

Switch tag: 2
a1:   -0.82813
a2:    0.56054
b:   10.67202
Noise:   48.49231
Negative Log Likelihood:   68.99628
BIC for GLC (Equal Variance Case):  151.80807

Best fitting model by BIC:
Guessing            
BIC for that model:
 138.62944
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  68.99628
