Fitting results for file: Sub8Block7
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 1
p:    0.46000
Negative Log Likelihood:   68.99438
BIC for Biased Guessing Model:  142.59392

Unidimensional X:

Switch tag: 2
X Bound:   46.58490
Noise:   46.95702
Negative Log Likelihood:   59.23658
BIC for Unidimensional X:  127.68350

Unidimensional Y:

Switch tag: 1
Y Bound:   40.86834
Noise:   49.79033
Negative Log Likelihood:   68.77384
BIC for Unidimensional Y:  146.75802

Equal GLC:

Switch tag: 1
a1:    0.89511
a2:    0.44584
b:  -62.44685
Noise:   42.99263
Negative Log Likelihood:   56.40109
BIC for GLC (Equal Variance Case):  126.61770

Best fitting model by BIC:
Equal GLC           
BIC for that model:
 126.61770
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  56.40109
