Fitting results for file: Sub8Block3
Z limit:    3.00000

Starting Uni X Bound:   50.00000
Starting Uni Y Bound:   50.00000
Starting GCC X Bound:   50.00000
Starting GCC Y Bound:   50.00000
Starting Hybrid Center:   50.00000   50.00000
Starting Hybrid Lin Point:    0.00000    0.00000
Starting Noise:    5.00000

Guessing Model:

Negative Log Likelihood:   69.31472
BIC for Guessing Model:   138.62944

Biased Guessing Model:

Switch tag: 2
p:    0.46000
Negative Log Likelihood:   68.99438
BIC for Biased Guessing Model:  142.59392

Unidimensional X:

Switch tag: 2
X Bound:   54.55211
Noise:   26.71251
Negative Log Likelihood:   43.22192
BIC for Unidimensional X:   95.65418

Unidimensional Y:

Switch tag: 2
Y Bound:   46.95381
Noise:   49.38253
Negative Log Likelihood:   73.82753
BIC for Unidimensional Y:  156.86540

Equal GLC:

Switch tag: 2
a1:   -0.99001
a2:    0.14103
b:   46.55494
Noise:   26.34239
Negative Log Likelihood:   42.88517
BIC for GLC (Equal Variance Case):   99.58586

Best fitting model by BIC:
Unidimensional X    
BIC for that model:
  95.65418
Best fitting model by Negative Log Likelihood:
Equal GLC           
Negative Log Likelihood for that model:
  42.88517
